# MyLearn

COM2012-Cơ sở dữ liệu/Access/: QuanLyBanHang.accdb  lab1.accdb
COM2012-Cơ sở dữ liệu/Mysql/: 12.mwb  12.mwb.bak  B2L7.sql  Bai2lab5.sql  COM1012.sql  LAB62.sql  TEST.sql  asmbvdulich.sql  asmbvlichday.sql  asmbvthitotnghiep.sql  b1l7.sql  bai1Lab5.sql  bai1lab6.sql  bai2lab6.sql  demo1.mwb  hello.mwb  js.sql  lab4.sql  mysql.sql  number.sql  quanli.csv  quanlibanhang.sql  quanlybanhang.sql  quanlynhanvien.sql  saveass.mwb.beforefix  student.mwb  student.mwb.bak  table.sql  taotable.sql
COM2012-Cơ sở dữ liệu/asmbv/: quanlilichday.sql  quanlydl.sql  quanlyviecthitotnghiep.sql
COM2012-Cơ sở dữ liệu/giải lab/: PS20520-Nguyen Thanh Ha-ASMGD2.sql
COM2012-Cơ sở dữ liệu/help/: ASM1.docx  COM2012-DE-TEST-THAMKHAO.docx  DB_QLBanHang.sql  DemoSlide6.sql  lab.mwb  qlxuatkho_ps20125_loaihang.sql
COM2012-Cơ sở dữ liệu/silde/: QUERY_LANGUAGE.docx  asm-erd.drawio  asmhoanthien1.drawio  bai1lab3.drawio  bai2lab3.drawio  batdongsan.drawio  dachinhsuamoohonh.drawio  mohinhassm.drawio  mohinhthucthe.drawio  num2.drawio
COM2034/ASMBV/: BACSY.sql  BENHNHAN_BACSY.docx  DETAI_HUONGDAN.sql  KHACHHANG_HOADON.sql  LOAIVATTU.sql  PHONG_DATPHONG.sql  SACH_PHIEUMUON.sql  SINHVIEN(2).sql  SINHVIEN.sql
COM2034/LABS/: MOB1023_De 1.docx  ps20520-Thanh Ha-speak3.m4a
COM2034/SILDE/: login.html
COM2034/SQL QUERY/: ASSM.sql  LAB3.sql  LAB5.sql  MOHINH.drawio  TINHHCN.sql  asm2.sql  asm22.sql  asm23.sql  asm24.sql  demo trigger.sql  lab31.sql  lab4.sql
DuAn1/REPORT/: R.html
DuAn1/SQL/: QuanLyPhongKham_Nhom3.sql
EN2115/eos/: EOS Client CS3 Toa nha P.rar
EN2115/handout/: REVIEW 2_LESSON 3+4.doc
EN2115/speak/: PS20520-NGUYEN THANH HA.m4a  speak topic 2.m4a
EN2115/topic/: Document1.docx  topic 2.docx  topic1.docx  topic21.docx  topic3.docx  topic4.docx  topic5.docx
ENT1.2/: speaking 1.2.1.docx  speaking 1.2.2.docx  speaking 1.2.3.docx  speaking 1.2.5.docx  speakinh 1.2.4.docx
English/Tailieu/: ENT2225_TOPIC1_WritingFormat.docx  ENT2225_TOPIC2_WritingFormat.docx  ENT2225_TOPIC3_WritingFormat.docx  ENT2225_TOPIC4_WritingFormat.docx  ENT2225_TOPIC5_WritingFormat.docx  Tài liệu Lesson 5&6 trên CMS (Vocab + Grammar).docx  Tài liệu Lesson 7&8 trên CMS (Vocab + Grammar).docx
English/topic/: Topic 2.docx  Topic 3.docx  Topic 4.docx  Topic 5.docx  topic1.docx
FONTEND/Baove1/: data.json  index.html  script.js
FONTEND/LAB/: DE THI1.docx
Java5/DuAnJava5/: ERD.drawio  ERD.drawio - diagrams.net.html
Java5/Lab/: SOF3021-Lab2.docx
Java5/PS20520_NGUYENTHANHHA_ASM/: .project  pom.xml
Java5/PS20520_NGUYENTHANHHA_ASMGD1/: pom.xml
Java5/PS20520_NGUYENTHANHHA_ASM_TEST/: .classpath  .project  SaveTestNGResultToExcel.xls  pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA4_ASM/: .classpath  .project  pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB1/: pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB1/src/main/java/com/PS20520/: Bai2Controller.java  Bai4Controller.java  Ps20520NguyenthanhhaJava5Lab1Application.java  ServletInitializer.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB1/src/main/webapp/views/: bai4.jsp  formbai4.jsp  lab1bai2.jsp
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB1/src/test/java/com/PS20520/: Ps20520NguyenthanhhaJava5Lab1ApplicationTests.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/: pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/src/main/java/com/PS20520/: Ps20520NguyenthanhhaJava5Lab2Application.java  ServletInitializer.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/src/main/java/com/PS20520/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java  Bai4Controller.java  Bai5Controller.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/src/main/java/com/PS20520/entity/: Product.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/src/main/webapp/views/: bai3_2.jsp  ketquabai2.jsp  lab2bai1.jsp  lab2bai2.jsp  lab2bai2phan2.jsp  lab2bai3.jsp  lab2bai4.jsp  lab2bai5.jsp
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB2/src/test/java/com/PS20520/: Ps20520NguyenthanhhaJava5Lab2ApplicationTests.java
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB3/: pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB4/: pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB5/: pom.xml
Java5/PS20520_NGUYENTHANHHA_JAVA5_LAB7/: pom.xml
MOB1014-Java1/07-PS20520-Nguyen Thanh Ha-Lab7/: build.xml
MOB1014-Java1/Lab/: 07-PS20520-Nguyen Thanh Ha-Lab5.rar  lab5lan2.rar
MOB1023/GIAI LABS/: DAO.java
MOB1023/fri/: Test.rar
MOB104/fri/: TestDB.sql
SOF102_nhapmon/: BanVe.bmpr  activity.drawio  duan.drawio  duan1.drawio  sodoerd.drawio
SOF102_nhapmon/DuAn/: Entity.rar  dangkythongtin.form  dangkyuser.form  dangkyuser.java  dangnhap.form  dangnhap.java  thongtin.form  thongtin.java  trangchu.form
SOF102_nhapmon/IT17311-PS20520-NGUYENTHANHHA-NHOM5-WORKSHOP6/: Bảng phân công.mpp  IT17311_BAOCAO_NHOM5_WORKSHOP6.docx
SOF102_nhapmon/IT17311-PS20520_NGUYENTHANHHA_NHOM5_WORKSHOP4/: IT17311_BAOCAO_PS20520_NGUYENTHANHHA_NHOM5_WORKSHOP4.docx
SOF102_nhapmon/IT17311_PS20520_NGUYENTHANHHA_NHOM5_ASMFinal/: QuanLyNhaTro_nhom5.sql
SOF102_nhapmon/IT17311_PS20520_NGUYENTHANHHA_NHOM5_WORKSHOP1/: Baocao.docx
SOF102_nhapmon/IT17311_PS20520_NGUYENTHANHHA_NHOM5_WORKSHOP2/: IT17311_BAOCAO_NHOM5_WORKSHOP2.docx  Q&A_nhom5.xlsx  Requirement management sheet.xlsx  kế hoạch phân chia.xlsx
SOF102_nhapmon/IT17311_PS20520_NGUYENTHANHHA_NHOM5_WORKSHOP3/: IT17311_BAOCAO_NHOM5_WORKSHOP3.docx  KieuDuLieuVaMoTaCuaThuocTinh.xlsx  sqlQuanLyNhaTro.sql
SOF102_nhapmon/Phân công/: MINH.docx  Minh_4Dao.docx  OKOK.xml  Package_Entity.docx  Qui_3Dao.docx  Quí.docx  Tâm.docx  Tùng.docx  Vũ.docx  dongGoi.drawio
SOF102_nhapmon/SQL/: QuanLyNhaTro_nhom5.sql
SOF102_nhapmon/TÀi liệu/: EduSys.sql
WEB1013-Xây dựng trang web/: IT17303-PS20520-Nguyen Thanh Ha-Bao cao Assignment.docx
duan/: THAMKHAO_SOF2041_PROJECT.docx
(+2960 files in other folders)
