<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quầy hàng</title>
    <link rel="stylesheet" href="css/bai3.css">
    <script src="js/bai3.js"></script>
</head>
<body>
    <div class="container">
        <h2>QUẦY HÀNG</h2>
        <select id="mucgia" onclick="chonmucgia()">
            <option value="">Tất cả</option>
            <option value="200">< 200</option>
            <option value="400">< 400</option>
            <option value="600">< 600</option>
            <option value="800">< 800</option>
        </select>
        <hr>
        <table border="2" align="center">
            <tr>
                <th colspan="2">Hàng hóa</th>
                <th>Đơn giá</th>
                <th>Số lượng</th>
                <th>Thành tiền</th>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)"></td>
                <td>Iphone 9</td>
                <td class="gia">700</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)"></td>
                <td>Samsung</td>
                <td class="gia">400</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)"></td>
                <td>Nokia</td>
                <td class="gia">100</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></span></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)" ></td>
                <td>Sony Xperia</td>
                <td class="gia">450</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)" ></td>
                <td>Motorola</td>
                <td class="gia">180</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)" ></td>
                <td>Oppo</td>
                <td class="gia">600</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <td><input type="checkbox" onclick="thaydoi(this)" ></td>
                <td>Bphone</td>
                <td class="gia">90</td>
                <td><button class="tang" onclick="tru(this)" disabled>-</button><input type="text" class="soluong" value="0" onkeyup="thanhtien(this)" disabled><button class="giam" onclick="cong(this)" disabled>+</button></td>
                <td name="thanhtien"></td>
            </tr>
            <tr>
                <th colspan="4">TỔNG</th>
                <td><span id="tong"></span></td>
            </tr>
        </table>
        <p id="xacnhan" onclick="hoadon()">Thanh toán</p>
        <!-- <div id="hoadon">
            <h2>Hóa đơn</h2>
        </div> -->
    </div>
</body>
</html>