NotBlank.sv.email = Vui lòng nhập địa chỉ email
Email.sv.email = Vui lòng nhập đúng định dạng email
NotBlank.sv.name = Vui lòng nhập họ và tên
NotNull.sv.mark = Vui lòng nhập điểm
Min(0).sv.mark = Điểm phải lớn hơn hoặc bằng 0 
Max(10).sv.mark = Điểm phải bé hơn hoặc bằng 10 
NotNull.sv.gender = Vui lòng chọn giới tính
NotBlank.sv.faculty = Vui lòng chọn khoa
NotEmpty.sv.hobbies = Vui lòng chọn sở thích