Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.4
Created-By: 11.0.13+10-LTS-370 (Oracle Corporation)
Class-Path: lib/AnimatonClass.jar lib/javax.mail.jar lib/jcalendar-1.3
 .3.jar lib/jdatepicker-1.3.4.jar lib/sqljdbc42.jar lib/activation-1.1
 .1.jar lib/commons-codec-1.13.jar lib/commons-collections4-4.4.jar li
 b/commons-compress-1.19.jar lib/commons-logging-1.2.jar lib/commons-m
 ath3-3.6.1.jar lib/curvesapi-1.06.jar lib/jaxb-api-2.3.1.jar lib/jaxb
 -core-2.3.0.1.jar lib/jaxb-impl-2.3.2.jar lib/junit-4.12.jar lib/log4
 j-1.2.17.jar lib/poi-4.1.1.jar lib/poi-examples-4.1.1.jar lib/poi-exc
 elant-4.1.1.jar lib/poi-ooxml-4.1.1.jar lib/poi-ooxml-schemas-4.1.1.j
 ar lib/poi-scratchpad-4.1.1.jar lib/xmlbeans-3.1.0.jar lib/bcprov-jdk
 15on-1.62.jar lib/castor-core-1.4.1.jar lib/castor-xml-1.4.1.jar lib/
 commons-beanutils-1.9.3.jar lib/commons-collections-3.2.2.jar lib/com
 mons-collections4-4.2.jar lib/commons-digester-2.1.jar lib/commons-la
 ng3-3.4.jar lib/commons-logging-1.1.1.jar lib/ecj-4.4.2.jar lib/itext
 -2.1.7.js7.jar lib/jackson-annotations-2.9.9.jar lib/jackson-core-2.9
 .9.jar lib/jackson-databind-2.9.9.jar lib/jasperreports-6.10.0.jar li
 b/javax.inject-1.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar
X-COMMENT: Main-Class will be added automatically by build

