#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 222298112 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=21412, tid=21780
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412899838 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:01:41 2023 SE Asia Standard Time elapsed time: 2.073806 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000002135fdf72b0):  VMThread "VM Thread" [stack: 0x000000410fc00000,0x000000410fd00000] [id=21780]

Stack: [0x000000410fc00000,0x000000410fd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000041130fdc00): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002136598b5c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000213658f0550, length=44, elements={
0x000002135fe1d020, 0x000002135fe1e1e0, 0x000002136402d830, 0x000002136402e0f0,
0x0000021364021470, 0x0000021364024550, 0x0000021364024e10, 0x0000021364026860,
0x000002136423f8b0, 0x000002136424ec40, 0x0000021364252e10, 0x00000213650f2c30,
0x0000021365150be0, 0x0000021365627710, 0x000002136555bc50, 0x00000213657113c0,
0x00000213657d0010, 0x00000213541648f0, 0x000002136580ef40, 0x000002136585c690,
0x0000021365893040, 0x00000213658f73c0, 0x00000213658eb0c0, 0x00000213655836b0,
0x0000021365583b80, 0x0000021365582d10, 0x0000021365584050, 0x0000021365584520,
0x00000213655849f0, 0x0000021365581030, 0x00000213655831e0, 0x0000021365581ea0,
0x0000021365582370, 0x0000021365581500, 0x00000213655819d0, 0x0000021365582840,
0x000002136598f920, 0x0000021365992940, 0x000002136598cdd0, 0x0000021365991600,
0x000002136598b5c0, 0x0000021365991ad0, 0x0000021365990c60, 0x000002136598b0f0
}

Java Threads: ( => current thread )
  0x000002135fe1d020 JavaThread "Reference Handler" daemon [_thread_blocked, id=18812, stack(0x000000410fd00000,0x000000410fe00000)]
  0x000002135fe1e1e0 JavaThread "Finalizer" daemon [_thread_blocked, id=18176, stack(0x000000410fe00000,0x000000410ff00000)]
  0x000002136402d830 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17004, stack(0x000000410ff00000,0x0000004110000000)]
  0x000002136402e0f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=3708, stack(0x0000004110000000,0x0000004110100000)]
  0x0000021364021470 JavaThread "Service Thread" daemon [_thread_blocked, id=14576, stack(0x0000004110100000,0x0000004110200000)]
  0x0000021364024550 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=11896, stack(0x0000004110200000,0x0000004110300000)]
  0x0000021364024e10 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21912, stack(0x0000004110300000,0x0000004110400000)]
  0x0000021364026860 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16104, stack(0x0000004110400000,0x0000004110500000)]
  0x000002136423f8b0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=18352, stack(0x0000004110500000,0x0000004110600000)]
  0x000002136424ec40 JavaThread "Notification Thread" daemon [_thread_blocked, id=12812, stack(0x0000004110600000,0x0000004110700000)]
  0x0000021364252e10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13376, stack(0x0000004110800000,0x0000004110900000)]
  0x00000213650f2c30 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=15116, stack(0x0000004111100000,0x0000004111200000)]
  0x0000021365150be0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=14528, stack(0x0000004111200000,0x0000004111300000)]
  0x0000021365627710 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=19580, stack(0x0000004111000000,0x0000004111100000)]
  0x000002136555bc50 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=480, stack(0x0000004111700000,0x0000004111800000)]
  0x00000213657113c0 JavaThread "pool-10-thread-1" [_thread_blocked, id=19496, stack(0x0000004111800000,0x0000004111900000)]
  0x00000213657d0010 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15996, stack(0x0000004111900000,0x0000004111a00000)]
  0x00000213541648f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=6392, stack(0x000000410f600000,0x000000410f700000)]
  0x000002136580ef40 JavaThread "pool-11-thread-1" [_thread_in_native, id=19584, stack(0x0000004111a00000,0x0000004111b00000)]
  0x000002136585c690 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6596, stack(0x0000004111b00000,0x0000004111c00000)]
  0x0000021365893040 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=14572, stack(0x0000004111c00000,0x0000004111d00000)]
  0x00000213658f73c0 JavaThread "pool-6-thread-1" [_thread_blocked, id=22468, stack(0x0000004111d00000,0x0000004111e00000)]
  0x00000213658eb0c0 JavaThread "pool-3-thread-1" [_thread_blocked, id=18116, stack(0x0000004111e00000,0x0000004111f00000)]
  0x00000213655836b0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20828, stack(0x0000004111f00000,0x0000004112000000)]
  0x0000021365583b80 JavaThread "parallel-1" daemon [_thread_blocked, id=20748, stack(0x0000004112000000,0x0000004112100000)]
  0x0000021365582d10 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=17676, stack(0x0000004112100000,0x0000004112200000)]
  0x0000021365584050 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=22480, stack(0x0000004112200000,0x0000004112300000)]
  0x0000021365584520 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17216, stack(0x0000004112300000,0x0000004112400000)]
  0x00000213655849f0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=5804, stack(0x0000004112400000,0x0000004112500000)]
  0x0000021365581030 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=9388, stack(0x0000004112500000,0x0000004112600000)]
  0x00000213655831e0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18488, stack(0x0000004112600000,0x0000004112700000)]
  0x0000021365581ea0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=13784, stack(0x0000004112700000,0x0000004112800000)]
  0x0000021365582370 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13852, stack(0x0000004112800000,0x0000004112900000)]
  0x0000021365581500 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=10436, stack(0x0000004112900000,0x0000004112a00000)]
  0x00000213655819d0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=22092, stack(0x0000004112a00000,0x0000004112b00000)]
  0x0000021365582840 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=22156, stack(0x0000004112b00000,0x0000004112c00000)]
  0x000002136598f920 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=20712, stack(0x0000004112c00000,0x0000004112d00000)]
  0x0000021365992940 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=22264, stack(0x0000004112d00000,0x0000004112e00000)]
  0x000002136598cdd0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=22048, stack(0x0000004112e00000,0x0000004112f00000)]
  0x0000021365991600 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22044, stack(0x0000004112f00000,0x0000004113000000)]
  0x000002136598b5c0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=21996, stack(0x0000004113000000,0x0000004113100000)]
  0x0000021365991ad0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=18860, stack(0x0000004113100000,0x0000004113200000)]
  0x0000021365990c60 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=18348, stack(0x0000004113200000,0x0000004113300000)]
  0x000002136598b0f0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=18908, stack(0x0000004113300000,0x0000004113400000)]

Other Threads:
=>0x000002135fdf72b0 VMThread "VM Thread" [stack: 0x000000410fc00000,0x000000410fd00000] [id=21780]
  0x0000021364250140 WatcherThread [stack: 0x0000004110700000,0x0000004110800000] [id=17724]
  0x00000213541a2cc0 GCTaskThread "GC Thread#0" [stack: 0x000000410f700000,0x000000410f800000] [id=15476]
  0x0000021364a564b0 GCTaskThread "GC Thread#1" [stack: 0x0000004110900000,0x0000004110a00000] [id=18892]
  0x0000021364a559f0 GCTaskThread "GC Thread#2" [stack: 0x0000004110a00000,0x0000004110b00000] [id=22220]
  0x0000021364a56200 GCTaskThread "GC Thread#3" [stack: 0x0000004110b00000,0x0000004110c00000] [id=22428]
  0x0000021364a551e0 GCTaskThread "GC Thread#4" [stack: 0x0000004110c00000,0x0000004110d00000] [id=17352]
  0x0000021364a54f30 GCTaskThread "GC Thread#5" [stack: 0x0000004110d00000,0x0000004110e00000] [id=16596]
  0x0000021364a549d0 GCTaskThread "GC Thread#6" [stack: 0x0000004110e00000,0x0000004110f00000] [id=22024]
  0x0000021364a54c80 GCTaskThread "GC Thread#7" [stack: 0x0000004110f00000,0x0000004111000000] [id=15208]
  0x0000021364a55ca0 GCTaskThread "GC Thread#8" [stack: 0x0000004111300000,0x0000004111400000] [id=16532]
  0x0000021364a55490 GCTaskThread "GC Thread#9" [stack: 0x0000004111400000,0x0000004111500000] [id=17116]
  0x00000213541abc00 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000410f800000,0x000000410f900000] [id=21752]
  0x00000213541ac610 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000410f900000,0x000000410fa00000] [id=21284]
  0x0000021364a55740 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004111500000,0x0000004111600000] [id=13712]
  0x0000021364a55f50 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000004111600000,0x0000004111700000] [id=15124]
  0x000002135421e380 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000410fa00000,0x000000410fb00000] [id=9756]
  0x00000213655ef350 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004113400000,0x0000004113500000] [id=18460]
  0x00000213655eed90 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004113500000,0x0000004113600000] [id=1084]
  0x00000213655eeab0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004113600000,0x0000004113700000] [id=5720]
  0x000002135fc40090 ConcurrentGCThread "G1 Service" [stack: 0x000000410fb00000,0x000000410fc00000] [id=18192]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000213541609c0] Threads_lock - owner thread: 0x000002135fdf72b0
[0x000002135415f8e0] Heap_lock - owner thread: 0x000002136598b5c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 206848K, used 79278K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41467K, committed 41920K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ef600, 0x00000000c0700000| 93%| O|  |TAMS 0x00000000c06ef600, 0x00000000c06ef600| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0eed000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c49600| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4492e00, 0x00000000c4500000| 57%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c70e9790, 0x00000000c7100000| 91%| S|CS|TAMS 0x00000000c7000000, 0x00000000c7000000| Complete 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| S|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| S|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 

Card table byte_map: [0x000002135ad40000,0x000002135af40000] _byte_map_base: 0x000002135a740000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000213541a32d0, (CMBitMap*) 0x00000213541a3310
 Prev Bits: [0x000002135b140000, 0x000002135c140000)
 Next Bits: [0x000002135c140000, 0x000002135d140000)

Polling page: 0x00000213520d0000

Metaspace:

Usage:
  Non-class:     35.53 MB used.
      Class:      4.97 MB used.
       Both:     40.50 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.81 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.55 MB
       Class:  10.77 MB
        Both:  22.31 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1748.
num_chunk_merges: 6.
num_chunk_splits: 1190.
num_chunks_enlarged: 861.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9693Kb max_used=9693Kb free=39458Kb
 bounds [0x0000021357810000, 0x0000021358190000, 0x000002135a810000]
 total_blobs=4664 nmethods=4108 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.035 Thread 0x0000021365150be0 nmethod 4094 0x000002135817e190 code [0x000002135817e3a0, 0x000002135817e968]
Event: 2.035 Thread 0x00000213650f2c30 4098       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 2.035 Thread 0x0000021365150be0 4091       1       jdk.internal.jimage.BasicImageReader::releaseByteBuffer (16 bytes)
Event: 2.035 Thread 0x0000021364024e10 4099       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 2.035 Thread 0x0000021365150be0 nmethod 4091 0x000002135817ec90 code [0x000002135817ee20, 0x000002135817ef68]
Event: 2.035 Thread 0x0000021365150be0 4093       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 2.035 Thread 0x00000213650f2c30 nmethod 4098 0x000002135817f010 code [0x000002135817f1a0, 0x000002135817f378]
Event: 2.035 Thread 0x0000021364024e10 nmethod 4099 0x000002135817f410 code [0x000002135817f5a0, 0x000002135817f818]
Event: 2.035 Thread 0x00000213650f2c30 4042       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getDecompressorNameOffset (5 bytes)
Event: 2.035 Thread 0x0000021364024e10 4043       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 2.035 Thread 0x0000021364024e10 nmethod 4043 0x000002135817f890 code [0x000002135817fa20, 0x000002135817faf8]
Event: 2.035 Thread 0x00000213650f2c30 nmethod 4042 0x000002135817fb90 code [0x000002135817fd20, 0x000002135817fdf8]
Event: 2.036 Thread 0x0000021365150be0 nmethod 4093 0x000002135817fe90 code [0x0000021358180060, 0x00000213581803f8]
Event: 2.043 Thread 0x000002136423f8b0 nmethod 4086 0x0000021358180590 code [0x0000021358180dc0, 0x0000021358183908]
Event: 2.046 Thread 0x0000021365150be0 4106       1       java.util.concurrent.ConcurrentHashMap::helpTransfer (124 bytes)
Event: 2.046 Thread 0x000002136423f8b0 4107       1       java.util.concurrent.ConcurrentHashMap::resizeStamp (9 bytes)
Event: 2.046 Thread 0x000002136423f8b0 nmethod 4107 0x0000021358185390 code [0x0000021358185520, 0x00000213581855e8]
Event: 2.046 Thread 0x0000021365150be0 nmethod 4106 0x0000021358185690 code [0x0000021358185840, 0x0000021358185ab8]
Event: 2.064 Thread 0x00000213650f2c30 4108  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 2.066 Thread 0x00000213650f2c30 nmethod 4108 0x0000021358185f90 code [0x0000021358186240, 0x0000021358186d68]

GC Heap History (20 events):
Event: 1.658 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 57344K, used 20785K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37946K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.684 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 57344K, used 41265K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37946K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.689 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 57344K, used 25092K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37946K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.713 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 57344K, used 41476K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 38071K, committed 38464K, reserved 1114112K
  class space    used 4801K, committed 4992K, reserved 1048576K
}
Event: 1.717 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 96256K, used 29565K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38071K, committed 38464K, reserved 1114112K
  class space    used 4801K, committed 4992K, reserved 1048576K
}
Event: 1.766 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 96256K, used 67453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 3 survivors (3072K)
 Metaspace       used 38759K, committed 39168K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.773 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 96256K, used 35961K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38759K, committed 39168K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.801 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 96256K, used 66681K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 39066K, committed 39424K, reserved 1114112K
  class space    used 4883K, committed 5056K, reserved 1048576K
}
Event: 1.809 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 96256K, used 44291K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39066K, committed 39424K, reserved 1114112K
  class space    used 4883K, committed 5056K, reserved 1048576K
}
Event: 1.851 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 96256K, used 68867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 39714K, committed 40128K, reserved 1114112K
  class space    used 4945K, committed 5120K, reserved 1048576K
}
Event: 1.857 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 96256K, used 49379K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39714K, committed 40128K, reserved 1114112K
  class space    used 4945K, committed 5120K, reserved 1048576K
}
Event: 1.914 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 96256K, used 65763K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 40534K, committed 40960K, reserved 1114112K
  class space    used 4987K, committed 5184K, reserved 1048576K
}
Event: 1.918 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 206848K, used 53224K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40534K, committed 40960K, reserved 1114112K
  class space    used 4987K, committed 5184K, reserved 1048576K
}
Event: 1.985 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 206848K, used 138216K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 4 survivors (4096K)
 Metaspace       used 41300K, committed 41728K, reserved 1114112K
  class space    used 5064K, committed 5248K, reserved 1048576K
}
Event: 2.008 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 206848K, used 69907K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 41300K, committed 41728K, reserved 1114112K
  class space    used 5064K, committed 5248K, reserved 1048576K
}
Event: 2.024 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 206848K, used 137490K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 78 young (79872K), 11 survivors (11264K)
 Metaspace       used 41305K, committed 41792K, reserved 1114112K
  class space    used 5064K, committed 5248K, reserved 1048576K
}
Event: 2.031 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 206848K, used 74135K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41305K, committed 41792K, reserved 1114112K
  class space    used 5064K, committed 5248K, reserved 1048576K
}
Event: 2.048 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 206848K, used 143767K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 73 young (74752K), 4 survivors (4096K)
 Metaspace       used 41321K, committed 41792K, reserved 1114112K
  class space    used 5072K, committed 5248K, reserved 1048576K
}
Event: 2.051 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 206848K, used 76158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41321K, committed 41792K, reserved 1114112K
  class space    used 5072K, committed 5248K, reserved 1048576K
}
Event: 2.069 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 206848K, used 151934K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 81 young (82944K), 6 survivors (6144K)
 Metaspace       used 41467K, committed 41920K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.112 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.118 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.199 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.456 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.458 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.806 Thread 0x00000213541648f0 DEOPT PACKING pc=0x0000021357d9d419 sp=0x000000410f6fd740
Event: 0.806 Thread 0x00000213541648f0 DEOPT UNPACKING pc=0x000002135786ace3 sp=0x000000410f6fcc20 mode 3
Event: 1.597 Thread 0x000002136580ef40 DEOPT PACKING pc=0x0000021357d9c581 sp=0x0000004111afdba0
Event: 1.597 Thread 0x000002136580ef40 DEOPT UNPACKING pc=0x000002135786ace3 sp=0x0000004111afd030 mode 3
Event: 1.598 Thread 0x00000213658f73c0 DEOPT PACKING pc=0x0000021357d9a017 sp=0x0000004111dff430
Event: 1.598 Thread 0x00000213658f73c0 DEOPT UNPACKING pc=0x000002135786ace3 sp=0x0000004111dfe888 mode 3
Event: 1.604 Thread 0x00000213658f73c0 DEOPT PACKING pc=0x0000021357fc6735 sp=0x0000004111dfec40
Event: 1.604 Thread 0x00000213658f73c0 DEOPT UNPACKING pc=0x000002135786ace3 sp=0x0000004111dfe168 mode 3
Event: 1.617 Thread 0x0000021365893040 DEOPT PACKING pc=0x0000021357fce32b sp=0x0000004111cfea80
Event: 1.617 Thread 0x0000021365893040 DEOPT UNPACKING pc=0x000002135786ace3 sp=0x0000004111cfdfc8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289a778}> (0x00000000c289a778) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289baf8}> (0x00000000c289baf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289c260}> (0x00000000c289c260) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289d5e0}> (0x00000000c289d5e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289dd30}> (0x00000000c289dd30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289f0b0}> (0x00000000c289f0b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c289f818}> (0x00000000c289f818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a0be8}> (0x00000000c28a0be8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a1368}> (0x00000000c28a1368) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a2760}> (0x00000000c28a2760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a2f00}> (0x00000000c28a2f00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.639 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a42d0}> (0x00000000c28a42d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.639 Thread 0x0000021365584050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a4a68}> (0x00000000c28a4a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.696 Thread 0x00000213655849f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30700c0}> (0x00000000c30700c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.696 Thread 0x000002136598b0f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30a3fc8}> (0x00000000c30a3fc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.697 Thread 0x000002136598b5c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2fa3ea0}> (0x00000000c2fa3ea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.697 Thread 0x0000021365584520 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e12450}> (0x00000000c2e12450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.697 Thread 0x00000213655849f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2f67848}> (0x00000000c2f67848) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.697 Thread 0x0000021365581500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2f145d8}> (0x00000000c2f145d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.945 Thread 0x000002136585c690 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cbcc0638}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cbcc0638) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.940 Executing VM operation: HandshakeAllThreads done
Event: 1.959 Executing VM operation: HandshakeAllThreads
Event: 1.959 Executing VM operation: HandshakeAllThreads done
Event: 1.984 Executing VM operation: G1CollectForAllocation
Event: 1.985 Executing VM operation: G1CollectForAllocation done
Event: 1.985 Executing VM operation: G1CollectForAllocation
Event: 2.008 Executing VM operation: G1CollectForAllocation done
Event: 2.023 Executing VM operation: G1CollectForAllocation
Event: 2.023 Executing VM operation: G1CollectForAllocation done
Event: 2.024 Executing VM operation: G1CollectForAllocation
Event: 2.031 Executing VM operation: G1CollectForAllocation done
Event: 2.042 Executing VM operation: HandshakeAllThreads
Event: 2.042 Executing VM operation: HandshakeAllThreads done
Event: 2.047 Executing VM operation: G1CollectForAllocation
Event: 2.048 Executing VM operation: G1CollectForAllocation done
Event: 2.048 Executing VM operation: G1CollectForAllocation
Event: 2.051 Executing VM operation: G1CollectForAllocation done
Event: 2.068 Executing VM operation: G1CollectForAllocation
Event: 2.069 Executing VM operation: G1CollectForAllocation done
Event: 2.069 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.945 loading class sun/nio/ch/Util$4
Event: 1.945 loading class sun/nio/ch/Util$4 done
Event: 1.945 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.945 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.946 loading class java/io/UTFDataFormatException
Event: 1.946 loading class java/io/UTFDataFormatException done
Event: 1.947 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.947 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.947 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.947 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.947 loading class jdk/internal/jrtfs/JrtPath
Event: 1.948 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.959 loading class java/nio/file/Files$3
Event: 1.959 loading class java/nio/file/Files$3 done
Event: 1.959 loading class java/nio/file/FileVisitResult
Event: 1.959 loading class java/nio/file/FileVisitResult done
Event: 2.058 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.058 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.060 loading class java/nio/channels/NonWritableChannelException
Event: 2.060 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412899838 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412899838            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:03 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (4124M free)
TotalPageFile size 15098M (AvailPageFile size 191M)
current process WorkingSet (physical memory assigned to process): 303M, peak: 303M
current process commit charge ("private bytes"): 359M, peak: 571M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
