#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 339738624 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=22064, tid=21532
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412342948 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:52:24 2023 SE Asia Standard Time elapsed time: 1.957218 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001d3452c9640):  VMThread "VM Thread" [stack: 0x0000001d4ad00000,0x0000001d4ae00000] [id=21532]

Stack: [0x0000001d4ad00000,0x0000001d4ae00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000001d4dafe410): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001d34ad28490


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d34aa90f40, length=43, elements={
0x000001d3452ec030, 0x000001d3452ecbe0, 0x000001d3452fbca0, 0x000001d3452fc560,
0x000001d3452fcf10, 0x000001d3452fd8c0, 0x000001d3452fe270, 0x000001d3454254f0,
0x000001d34564b6c0, 0x000001d34565b040, 0x000001d34565e120, 0x000001d34a5712f0,
0x000001d34a578e60, 0x000001d34aa4ea30, 0x000001d34aa4b540, 0x000001d34aa4d220,
0x000001d34aa4d6f0, 0x000001d34aa4ba10, 0x000001d34aa4bee0, 0x000001d34aa4c3b0,
0x000001d34aa4cd50, 0x000001d34aa4c880, 0x000001d34aa4dbc0, 0x000001d34aa4e090,
0x000001d34aa4e560, 0x000001d34aa4b070, 0x000001d34ad28e30, 0x000001d34ad262e0,
0x000001d34ad2ab10, 0x000001d34ad2a170, 0x000001d34ad24fa0, 0x000001d34ad24ad0,
0x000001d34ad25940, 0x000001d34ad28490, 0x000001d34ad23790, 0x000001d34ad27af0,
0x000001d34ad24130, 0x000001d34ad24600, 0x000001d34ad27fc0, 0x000001d34ad23c60,
0x000001d34ad297d0, 0x000001d34ad267b0, 0x000001d34ad28960
}

Java Threads: ( => current thread )
  0x000001d3452ec030 JavaThread "Reference Handler" daemon [_thread_blocked, id=22392, stack(0x0000001d4ae00000,0x0000001d4af00000)]
  0x000001d3452ecbe0 JavaThread "Finalizer" daemon [_thread_blocked, id=12812, stack(0x0000001d4af00000,0x0000001d4b000000)]
  0x000001d3452fbca0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22312, stack(0x0000001d4b000000,0x0000001d4b100000)]
  0x000001d3452fc560 JavaThread "Attach Listener" daemon [_thread_blocked, id=17548, stack(0x0000001d4b100000,0x0000001d4b200000)]
  0x000001d3452fcf10 JavaThread "Service Thread" daemon [_thread_blocked, id=20192, stack(0x0000001d4b200000,0x0000001d4b300000)]
  0x000001d3452fd8c0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22232, stack(0x0000001d4b300000,0x0000001d4b400000)]
  0x000001d3452fe270 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21124, stack(0x0000001d4b400000,0x0000001d4b500000)]
  0x000001d3454254f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17324, stack(0x0000001d4b500000,0x0000001d4b600000)]
  0x000001d34564b6c0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16812, stack(0x0000001d4b600000,0x0000001d4b700000)]
  0x000001d34565b040 JavaThread "Notification Thread" daemon [_thread_blocked, id=16136, stack(0x0000001d4b700000,0x0000001d4b800000)]
  0x000001d34565e120 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1020, stack(0x0000001d4b900000,0x0000001d4ba00000)]
  0x000001d34a5712f0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=22308, stack(0x0000001d4c200000,0x0000001d4c300000)]
  0x000001d34a578e60 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=5852, stack(0x0000001d4c300000,0x0000001d4c400000)]
  0x000001d34aa4ea30 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=7192, stack(0x0000001d4c100000,0x0000001d4c200000)]
  0x000001d34aa4b540 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22164, stack(0x0000001d4c800000,0x0000001d4c900000)]
  0x000001d34aa4d220 JavaThread "pool-10-thread-1" [_thread_blocked, id=8344, stack(0x0000001d4c900000,0x0000001d4ca00000)]
  0x000001d34aa4d6f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17760, stack(0x0000001d4ca00000,0x0000001d4cb00000)]
  0x000001d34aa4ba10 JavaThread "DestroyJavaVM" [_thread_blocked, id=15208, stack(0x0000001d4a700000,0x0000001d4a800000)]
  0x000001d34aa4bee0 JavaThread "pool-11-thread-1" [_thread_in_native, id=18176, stack(0x0000001d4cb00000,0x0000001d4cc00000)]
  0x000001d34aa4c3b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12084, stack(0x0000001d4cc00000,0x0000001d4cd00000)]
  0x000001d34aa4cd50 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21896, stack(0x0000001d4cd00000,0x0000001d4ce00000)]
  0x000001d34aa4c880 JavaThread "pool-6-thread-1" [_thread_blocked, id=15232, stack(0x0000001d4ce00000,0x0000001d4cf00000)]
  0x000001d34aa4dbc0 JavaThread "pool-3-thread-1" [_thread_blocked, id=19428, stack(0x0000001d4cf00000,0x0000001d4d000000)]
  0x000001d34aa4e090 JavaThread "parallel-1" daemon [_thread_blocked, id=22012, stack(0x0000001d4d000000,0x0000001d4d100000)]
  0x000001d34aa4e560 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=22072, stack(0x0000001d4d100000,0x0000001d4d200000)]
  0x000001d34aa4b070 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=22036, stack(0x0000001d4d200000,0x0000001d4d300000)]
  0x000001d34ad28e30 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8108, stack(0x0000001d4d300000,0x0000001d4d400000)]
  0x000001d34ad262e0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=18784, stack(0x0000001d4d400000,0x0000001d4d500000)]
  0x000001d34ad2ab10 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16320, stack(0x0000001d4d500000,0x0000001d4d600000)]
  0x000001d34ad2a170 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=15516, stack(0x0000001d4d600000,0x0000001d4d700000)]
  0x000001d34ad24fa0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17364, stack(0x0000001d4d700000,0x0000001d4d800000)]
  0x000001d34ad24ad0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13996, stack(0x0000001d4d800000,0x0000001d4d900000)]
  0x000001d34ad25940 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=6392, stack(0x0000001d4d900000,0x0000001d4da00000)]
  0x000001d34ad28490 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17676, stack(0x0000001d4da00000,0x0000001d4db00000)]
  0x000001d34ad23790 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=18352, stack(0x0000001d4db00000,0x0000001d4dc00000)]
  0x000001d34ad27af0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=17724, stack(0x0000001d4dc00000,0x0000001d4dd00000)]
  0x000001d34ad24130 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=22448, stack(0x0000001d4dd00000,0x0000001d4de00000)]
  0x000001d34ad24600 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=16480, stack(0x0000001d4de00000,0x0000001d4df00000)]
  0x000001d34ad27fc0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22440, stack(0x0000001d4df00000,0x0000001d4e000000)]
  0x000001d34ad23c60 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=22456, stack(0x0000001d4e000000,0x0000001d4e100000)]
  0x000001d34ad297d0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=17800, stack(0x0000001d4e100000,0x0000001d4e200000)]
  0x000001d34ad267b0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21204, stack(0x0000001d4e200000,0x0000001d4e300000)]
  0x000001d34ad28960 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=14340, stack(0x0000001d4e300000,0x0000001d4e400000)]

Other Threads:
=>0x000001d3452c9640 VMThread "VM Thread" [stack: 0x0000001d4ad00000,0x0000001d4ae00000] [id=21532]
  0x000001d3396dc5e0 WatcherThread [stack: 0x0000001d4b800000,0x0000001d4b900000] [id=18024]
  0x000001d3396c6220 GCTaskThread "GC Thread#0" [stack: 0x0000001d4a800000,0x0000001d4a900000] [id=18192]
  0x000001d34a15cb20 GCTaskThread "GC Thread#1" [stack: 0x0000001d4ba00000,0x0000001d4bb00000] [id=17232]
  0x000001d34a15c5c0 GCTaskThread "GC Thread#2" [stack: 0x0000001d4bb00000,0x0000001d4bc00000] [id=14736]
  0x000001d34a15c060 GCTaskThread "GC Thread#3" [stack: 0x0000001d4bc00000,0x0000001d4bd00000] [id=21560]
  0x000001d34a15c310 GCTaskThread "GC Thread#4" [stack: 0x0000001d4bd00000,0x0000001d4be00000] [id=17216]
  0x000001d34a15c870 GCTaskThread "GC Thread#5" [stack: 0x0000001d4be00000,0x0000001d4bf00000] [id=22056]
  0x000001d34a15cdd0 GCTaskThread "GC Thread#6" [stack: 0x0000001d4bf00000,0x0000001d4c000000] [id=22032]
  0x000001d34a15d080 GCTaskThread "GC Thread#7" [stack: 0x0000001d4c000000,0x0000001d4c100000] [id=17664]
  0x000001d34a15d330 GCTaskThread "GC Thread#8" [stack: 0x0000001d4c400000,0x0000001d4c500000] [id=15188]
  0x000001d34a15d5e0 GCTaskThread "GC Thread#9" [stack: 0x0000001d4c500000,0x0000001d4c600000] [id=18080]
  0x000001d3396cf900 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001d4a900000,0x0000001d4aa00000] [id=16548]
  0x000001d3396d0310 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001d4aa00000,0x0000001d4ab00000] [id=18300]
  0x000001d34a15d890 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001d4c600000,0x0000001d4c700000] [id=21968]
  0x000001d34a15db40 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000001d4c700000,0x0000001d4c800000] [id=6616]
  0x000001d33973ea30 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001d4ab00000,0x0000001d4ac00000] [id=17524]
  0x000001d34a7363f0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001d4e400000,0x0000001d4e500000] [id=20824]
  0x000001d34a735e30 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001d4e500000,0x0000001d4e600000] [id=15716]
  0x000001d34a736110 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000001d4e600000,0x0000001d4e700000] [id=22332]
  0x000001d34a7366d0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000001d4e700000,0x0000001d4e800000] [id=13560]
  0x000001d34a734fd0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000001d4e800000,0x0000001d4e900000] [id=21536]
  0x000001d3451125f0 ConcurrentGCThread "G1 Service" [stack: 0x0000001d4ac00000,0x0000001d4ad00000] [id=7360]

Threads with active compile tasks:
C1 CompilerThread0     1964 3955       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
C1 CompilerThread1     1964 4011       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread2     1964 4028       1       jdk.internal.jimage.ImageReader::ensureOpen (18 bytes)
C1 CompilerThread3     1964 3986   !   1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (291 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d339683090] Threads_lock - owner thread: 0x000001d3452c9640
[0x000001d3396847a0] Heap_lock - owner thread: 0x000001d34ad28490
[0x000001d339683f30] Compile_lock - owner thread: 0x000001d34ad297d0
[0x000001d3396833f0] MethodCompileQueue_lock - owner thread: 0x000001d3452fe270

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 165888K, used 74169K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41295K, committed 41728K, reserved 1114112K
  class space    used 5067K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%|HS|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Complete 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c262a200, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4471000, 0x00000000c4500000| 44%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6cfd680, 0x00000000c6d00000| 98%| S|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| S|CS|TAMS 0x00000000c6d00000, 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| S|CS|TAMS 0x00000000c6e00000, 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| S|CS|TAMS 0x00000000c6f00000, 0x00000000c6f00000| Complete 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 

Card table byte_map: [0x000001d340260000,0x000001d340460000] _byte_map_base: 0x000001d33fc60000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d3396c6870, (CMBitMap*) 0x000001d3396c6830
 Prev Bits: [0x000001d341660000, 0x000001d342660000)
 Next Bits: [0x000001d340660000, 0x000001d341660000)

Polling page: 0x000001d3375e0000

Metaspace:

Usage:
  Non-class:     35.38 MB used.
      Class:      4.95 MB used.
       Both:     40.33 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.62 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.75 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.67 MB
       Class:  10.78 MB
        Both:  22.46 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 652.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1743.
num_chunk_merges: 6.
num_chunk_splits: 1189.
num_chunks_enlarged: 864.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9463Kb max_used=9463Kb free=39688Kb
 bounds [0x000001d33cd30000, 0x000001d33d670000, 0x000001d33fd30000]
 total_blobs=4545 nmethods=3989 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.941 Thread 0x000001d34a578e60 3982   !   1       java.util.zip.Inflater::end (37 bytes)
Event: 1.941 Thread 0x000001d3452fe270 3993       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::findImageLocation (42 bytes)
Event: 1.941 Thread 0x000001d34a5712f0 nmethod 3979 0x000001d33d66ac90 code [0x000001d33d66ae40, 0x000001d33d66afa8]
Event: 1.941 Thread 0x000001d34a5712f0 4003       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 1.941 Thread 0x000001d34a5712f0 nmethod 4003 0x000001d33d66b110 code [0x000001d33d66b2c0, 0x000001d33d66b458]
Event: 1.942 Thread 0x000001d34a578e60 nmethod 3982 0x000001d33d66b590 code [0x000001d33d66b760, 0x000001d33d66ba68]
Event: 1.942 Thread 0x000001d34a5712f0 3985       1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (11 bytes)
Event: 1.942 Thread 0x000001d34a578e60 3986   !   1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (291 bytes)
Event: 1.942 Thread 0x000001d3452fe270 nmethod 3993 0x000001d33d66bc90 code [0x000001d33d66be60, 0x000001d33d66c158]
Event: 1.942 Thread 0x000001d3452fe270 3997       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::release (10 bytes)
Event: 1.949 Thread 0x000001d34a5712f0 nmethod 3985 0x000001d33d66c310 code [0x000001d33d66c4a0, 0x000001d33d66c5a8]
Event: 1.949 Thread 0x000001d34a5712f0 4013   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 1.950 Thread 0x000001d3452fe270 nmethod 3997 0x000001d33d66c690 code [0x000001d33d66c840, 0x000001d33d66ca38]
Event: 1.950 Thread 0x000001d3452fe270 4002       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 1.950 Thread 0x000001d34a5712f0 nmethod 4013 0x000001d33d66cb90 code [0x000001d33d66cd80, 0x000001d33d66d1b8]
Event: 1.950 Thread 0x000001d34a5712f0 3952       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getDecompressorNameOffset (5 bytes)
Event: 1.950 Thread 0x000001d3452fe270 nmethod 4002 0x000001d33d66d490 code [0x000001d33d66d660, 0x000001d33d66d9f8]
Event: 1.950 Thread 0x000001d34a5712f0 nmethod 3952 0x000001d33d66db90 code [0x000001d33d66dd20, 0x000001d33d66ddf8]
Event: 1.950 Thread 0x000001d3452fe270 3955       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 1.950 Thread 0x000001d34a5712f0 4028       1       jdk.internal.jimage.ImageReader::ensureOpen (18 bytes)

GC Heap History (20 events):
Event: 1.571 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 59392K, used 22432K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37913K, committed 38400K, reserved 1114112K
  class space    used 4777K, committed 4992K, reserved 1048576K
}
Event: 1.596 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 59392K, used 42912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37914K, committed 38400K, reserved 1114112K
  class space    used 4777K, committed 4992K, reserved 1048576K
}
Event: 1.601 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 25929K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37914K, committed 38400K, reserved 1114112K
  class space    used 4777K, committed 4992K, reserved 1048576K
}
Event: 1.651 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 73728K, used 52553K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 38234K, committed 38720K, reserved 1114112K
  class space    used 4824K, committed 5056K, reserved 1048576K
}
Event: 1.657 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 73728K, used 31635K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38234K, committed 38720K, reserved 1114112K
  class space    used 4824K, committed 5056K, reserved 1048576K
}
Event: 1.679 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 73728K, used 53139K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 38604K, committed 39040K, reserved 1114112K
  class space    used 4846K, committed 5056K, reserved 1048576K
}
Event: 1.684 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 73728K, used 35946K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38604K, committed 39040K, reserved 1114112K
  class space    used 4846K, committed 5056K, reserved 1048576K
}
Event: 1.700 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 73728K, used 53354K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 38762K, committed 39168K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 1.706 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 73728K, used 41558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38762K, committed 39168K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 1.718 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 73728K, used 54870K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 38839K, committed 39232K, reserved 1114112K
  class space    used 4861K, committed 5056K, reserved 1048576K
}
Event: 1.723 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 165888K, used 44784K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38839K, committed 39232K, reserved 1114112K
  class space    used 4861K, committed 5056K, reserved 1048576K
}
Event: 1.841 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 165888K, used 104176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 2 survivors (2048K)
 Metaspace       used 40791K, committed 41152K, reserved 1114112K
  class space    used 5007K, committed 5184K, reserved 1048576K
}
Event: 1.852 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 165888K, used 58114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40791K, committed 41152K, reserved 1114112K
  class space    used 5007K, committed 5184K, reserved 1048576K
}
Event: 1.854 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 165888K, used 59138K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 40814K, committed 41216K, reserved 1114112K
  class space    used 5010K, committed 5184K, reserved 1048576K
}
Event: 1.860 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 165888K, used 59484K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40814K, committed 41216K, reserved 1114112K
  class space    used 5010K, committed 5184K, reserved 1048576K
}
Event: 1.905 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 165888K, used 109660K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 2 survivors (2048K)
 Metaspace       used 41270K, committed 41664K, reserved 1114112K
  class space    used 5060K, committed 5248K, reserved 1048576K
}
Event: 1.923 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 165888K, used 69632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41270K, committed 41664K, reserved 1114112K
  class space    used 5060K, committed 5248K, reserved 1048576K
}
Event: 1.933 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 165888K, used 112640K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 7 survivors (7168K)
 Metaspace       used 41282K, committed 41728K, reserved 1114112K
  class space    used 5060K, committed 5248K, reserved 1048576K
}
Event: 1.939 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 165888K, used 72459K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41282K, committed 41728K, reserved 1114112K
  class space    used 5060K, committed 5248K, reserved 1048576K
}
Event: 1.954 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 165888K, used 119563K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 3 survivors (3072K)
 Metaspace       used 41295K, committed 41728K, reserved 1114112K
  class space    used 5067K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.104 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.105 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.186 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.373 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.374 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.751 Thread 0x000001d3396873f0 DEOPT PACKING pc=0x000001d33d2bda19 sp=0x0000001d4a7fd650
Event: 0.751 Thread 0x000001d3396873f0 DEOPT UNPACKING pc=0x000001d33cd8ace3 sp=0x0000001d4a7fcb30 mode 3
Event: 1.511 Thread 0x000001d34aa4bee0 DEOPT PACKING pc=0x000001d33d2bea81 sp=0x0000001d4cbfda20
Event: 1.511 Thread 0x000001d34aa4bee0 DEOPT UNPACKING pc=0x000001d33cd8ace3 sp=0x0000001d4cbfceb0 mode 3
Event: 1.512 Thread 0x000001d34aa4c880 DEOPT PACKING pc=0x000001d33d2baa97 sp=0x0000001d4cefeec0
Event: 1.512 Thread 0x000001d34aa4c880 DEOPT UNPACKING pc=0x000001d33cd8ace3 sp=0x0000001d4cefe318 mode 3
Event: 1.533 Thread 0x000001d34aa4cd50 DEOPT PACKING pc=0x000001d33d4eb62b sp=0x0000001d4cdfe1d0
Event: 1.533 Thread 0x000001d34aa4cd50 DEOPT UNPACKING pc=0x000001d33cd8ace3 sp=0x0000001d4cdfd718 mode 3
Event: 1.612 Thread 0x000001d34aa4c880 DEOPT PACKING pc=0x000001d33d4fafb5 sp=0x0000001d4cefe6d0
Event: 1.612 Thread 0x000001d34aa4c880 DEOPT UNPACKING pc=0x000001d33cd8ace3 sp=0x0000001d4cefdbf8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296caf8}> (0x00000000c296caf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296de78}> (0x00000000c296de78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296e5e0}> (0x00000000c296e5e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c296f960}> (0x00000000c296f960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29700b0}> (0x00000000c29700b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2971430}> (0x00000000c2971430) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.553 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2971b98}> (0x00000000c2971b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2972f68}> (0x00000000c2972f68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29736e8}> (0x00000000c29736e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2974ae0}> (0x00000000c2974ae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2975280}> (0x00000000c2975280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2976650}> (0x00000000c2976650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.554 Thread 0x000001d34aa4b070 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2976de8}> (0x00000000c2976de8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.607 Thread 0x000001d34ad23c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c663f9f0}> (0x00000000c663f9f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.608 Thread 0x000001d34ad24ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6530930}> (0x00000000c6530930) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.608 Thread 0x000001d34ad23c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6645c58}> (0x00000000c6645c58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.609 Thread 0x000001d34ad297d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c664d208}> (0x00000000c664d208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.609 Thread 0x000001d34ad2ab10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c409bb18}> (0x00000000c409bb18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.610 Thread 0x000001d34ad24ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f151d8}> (0x00000000c3f151d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.876 Thread 0x000001d34aa4c3b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c96d2940}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c96d2940) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.860 Executing VM operation: G1CollectForAllocation done
Event: 1.869 Executing VM operation: HandshakeAllThreads
Event: 1.869 Executing VM operation: HandshakeAllThreads done
Event: 1.870 Executing VM operation: HandshakeAllThreads
Event: 1.870 Executing VM operation: HandshakeAllThreads done
Event: 1.895 Executing VM operation: HandshakeAllThreads
Event: 1.895 Executing VM operation: HandshakeAllThreads done
Event: 1.905 Executing VM operation: G1CollectForAllocation
Event: 1.905 Executing VM operation: G1CollectForAllocation done
Event: 1.905 Executing VM operation: G1CollectForAllocation
Event: 1.923 Executing VM operation: G1CollectForAllocation done
Event: 1.933 Executing VM operation: G1CollectForAllocation
Event: 1.933 Executing VM operation: G1CollectForAllocation done
Event: 1.933 Executing VM operation: G1CollectForAllocation
Event: 1.939 Executing VM operation: G1CollectForAllocation done
Event: 1.950 Executing VM operation: G1CollectForAllocation
Event: 1.953 Executing VM operation: G1CollectForAllocation done
Event: 1.953 Executing VM operation: HandshakeAllThreads
Event: 1.954 Executing VM operation: HandshakeAllThreads done
Event: 1.954 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.876 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 1.876 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 1.876 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 1.876 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 1.877 loading class sun/nio/ch/Util$4
Event: 1.877 loading class sun/nio/ch/Util$4 done
Event: 1.877 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.877 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.877 loading class java/io/UTFDataFormatException
Event: 1.877 loading class java/io/UTFDataFormatException done
Event: 1.878 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.878 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.879 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.880 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.880 loading class jdk/internal/jrtfs/JrtPath
Event: 1.881 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.895 loading class java/nio/file/Files$3
Event: 1.895 loading class java/nio/file/Files$3 done
Event: 1.895 loading class java/nio/file/FileVisitResult
Event: 1.895 loading class java/nio/file/FileVisitResult done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412342948 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412342948            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:54 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3054M free)
TotalPageFile size 15098M (AvailPageFile size 190M)
current process WorkingSet (physical memory assigned to process): 249M, peak: 249M
current process commit charge ("private bytes"): 317M, peak: 641M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
