#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 246415360 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=18788, tid=16016
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412990792 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:03:12 2023 SE Asia Standard Time elapsed time: 2.015780 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000021c2113f390):  VMThread "VM Thread" [stack: 0x000000554f200000,0x000000554f300000] [id=16016]

Stack: [0x000000554f200000,0x000000554f300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000055524fdc30): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000021c26ce5200


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021c26ad5fe0, length=44, elements={
0x0000021c21174430, 0x0000021c21174cf0, 0x0000021c21151100, 0x0000021c211519c0,
0x0000021c21152280, 0x0000021c21154b50, 0x0000021c21155410, 0x0000021c211c5d60,
0x0000021c213b8250, 0x0000021c213d03a0, 0x0000021c212d1c90, 0x0000021c2647a040,
0x0000021c2643e430, 0x0000021c26a86670, 0x0000021c26a91780, 0x0000021c26a93060,
0x0000021c26a95160, 0x0000021c15496310, 0x0000021c26ad7730, 0x0000021c26b5f010,
0x0000021c26b62110, 0x0000021c26bb6c90, 0x0000021c26ba3c00, 0x0000021c26be4d00,
0x0000021c26c9aa00, 0x0000021c26c463e0, 0x0000021c26c9f060, 0x0000021c26c9f530,
0x0000021c26ca4380, 0x0000021c26ca4850, 0x0000021c26c97dc0, 0x0000021c26c44280,
0x0000021c26c43db0, 0x0000021c26c44c20, 0x0000021c26c44750, 0x0000021c26c43410,
0x0000021c26c438e0, 0x0000021c26ce86f0, 0x0000021c26ce5200, 0x0000021c26ce56d0,
0x0000021c26ce9090, 0x0000021c26ce6540, 0x0000021c26ce9560, 0x0000021c26ce9a30
}

Java Threads: ( => current thread )
  0x0000021c21174430 JavaThread "Reference Handler" daemon [_thread_blocked, id=2000, stack(0x000000554f300000,0x000000554f400000)]
  0x0000021c21174cf0 JavaThread "Finalizer" daemon [_thread_blocked, id=19076, stack(0x000000554f400000,0x000000554f500000)]
  0x0000021c21151100 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21112, stack(0x000000554f500000,0x000000554f600000)]
  0x0000021c211519c0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21076, stack(0x000000554f600000,0x000000554f700000)]
  0x0000021c21152280 JavaThread "Service Thread" daemon [_thread_blocked, id=15980, stack(0x000000554f700000,0x000000554f800000)]
  0x0000021c21154b50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18424, stack(0x000000554f800000,0x000000554f900000)]
  0x0000021c21155410 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12672, stack(0x000000554f900000,0x000000554fa00000)]
  0x0000021c211c5d60 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15056, stack(0x000000554fa00000,0x000000554fb00000)]
  0x0000021c213b8250 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=19680, stack(0x000000554fb00000,0x000000554fc00000)]
  0x0000021c213d03a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=13824, stack(0x000000554fc00000,0x000000554fd00000)]
  0x0000021c212d1c90 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8788, stack(0x000000554fe00000,0x000000554ff00000)]
  0x0000021c2647a040 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=17532, stack(0x0000005550700000,0x0000005550800000)]
  0x0000021c2643e430 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=17304, stack(0x0000005550c00000,0x0000005550d00000)]
  0x0000021c26a86670 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12032, stack(0x0000005550600000,0x0000005550700000)]
  0x0000021c26a91780 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16212, stack(0x0000005550d00000,0x0000005550e00000)]
  0x0000021c26a93060 JavaThread "pool-10-thread-1" [_thread_blocked, id=14092, stack(0x0000005550e00000,0x0000005550f00000)]
  0x0000021c26a95160 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15392, stack(0x0000005550f00000,0x0000005551000000)]
  0x0000021c15496310 JavaThread "DestroyJavaVM" [_thread_blocked, id=19032, stack(0x000000554ec00000,0x000000554ed00000)]
  0x0000021c26ad7730 JavaThread "pool-11-thread-1" [_thread_in_native, id=5224, stack(0x0000005551000000,0x0000005551100000)]
  0x0000021c26b5f010 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16048, stack(0x0000005551100000,0x0000005551200000)]
  0x0000021c26b62110 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=22372, stack(0x0000005551200000,0x0000005551300000)]
  0x0000021c26bb6c90 JavaThread "pool-6-thread-1" [_thread_blocked, id=16228, stack(0x0000005551300000,0x0000005551400000)]
  0x0000021c26ba3c00 JavaThread "pool-3-thread-1" [_thread_blocked, id=21256, stack(0x0000005551400000,0x0000005551500000)]
  0x0000021c26be4d00 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13976, stack(0x0000005551500000,0x0000005551600000)]
  0x0000021c26c9aa00 JavaThread "parallel-1" daemon [_thread_blocked, id=22016, stack(0x0000005551600000,0x0000005551700000)]
  0x0000021c26c463e0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18324, stack(0x0000005551700000,0x0000005551800000)]
  0x0000021c26c9f060 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17548, stack(0x0000005551800000,0x0000005551900000)]
  0x0000021c26c9f530 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=5568, stack(0x0000005551900000,0x0000005551a00000)]
  0x0000021c26ca4380 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13816, stack(0x0000005551a00000,0x0000005551b00000)]
  0x0000021c26ca4850 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=22364, stack(0x0000005551b00000,0x0000005551c00000)]
  0x0000021c26c97dc0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=17644, stack(0x0000005551c00000,0x0000005551d00000)]
  0x0000021c26c44280 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8248, stack(0x0000005551d00000,0x0000005551e00000)]
  0x0000021c26c43db0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=18888, stack(0x0000005551e00000,0x0000005551f00000)]
  0x0000021c26c44c20 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=14736, stack(0x0000005551f00000,0x0000005552000000)]
  0x0000021c26c44750 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=14584, stack(0x0000005552000000,0x0000005552100000)]
  0x0000021c26c43410 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=15380, stack(0x0000005552100000,0x0000005552200000)]
  0x0000021c26c438e0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=22200, stack(0x0000005552200000,0x0000005552300000)]
  0x0000021c26ce86f0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=14340, stack(0x0000005552300000,0x0000005552400000)]
  0x0000021c26ce5200 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=12888, stack(0x0000005552400000,0x0000005552500000)]
  0x0000021c26ce56d0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=15496, stack(0x0000005552500000,0x0000005552600000)]
  0x0000021c26ce9090 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=13104, stack(0x0000005552600000,0x0000005552700000)]
  0x0000021c26ce6540 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=13532, stack(0x0000005552700000,0x0000005552800000)]
  0x0000021c26ce9560 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=14416, stack(0x0000005552800000,0x0000005552900000)]
  0x0000021c26ce9a30 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=15636, stack(0x0000005552900000,0x0000005552a00000)]

Other Threads:
=>0x0000021c2113f390 VMThread "VM Thread" [stack: 0x000000554f200000,0x000000554f300000] [id=16016]
  0x0000021c213d0870 WatcherThread [stack: 0x000000554fd00000,0x000000554fe00000] [id=7676]
  0x0000021c154d21e0 GCTaskThread "GC Thread#0" [stack: 0x000000554ed00000,0x000000554ee00000] [id=14096]
  0x0000021c2605bfb0 GCTaskThread "GC Thread#1" [stack: 0x000000554ff00000,0x0000005550000000] [id=7576]
  0x0000021c260a4810 GCTaskThread "GC Thread#2" [stack: 0x0000005550000000,0x0000005550100000] [id=22452]
  0x0000021c260a52d0 GCTaskThread "GC Thread#3" [stack: 0x0000005550100000,0x0000005550200000] [id=8824]
  0x0000021c262a7c70 GCTaskThread "GC Thread#4" [stack: 0x0000005550200000,0x0000005550300000] [id=17804]
  0x0000021c262a7f20 GCTaskThread "GC Thread#5" [stack: 0x0000005550300000,0x0000005550400000] [id=16556]
  0x0000021c2630ccf0 GCTaskThread "GC Thread#6" [stack: 0x0000005550400000,0x0000005550500000] [id=17496]
  0x0000021c2630cfa0 GCTaskThread "GC Thread#7" [stack: 0x0000005550500000,0x0000005550600000] [id=20552]
  0x0000021c263669a0 GCTaskThread "GC Thread#8" [stack: 0x0000005550800000,0x0000005550900000] [id=8312]
  0x0000021c26367f20 GCTaskThread "GC Thread#9" [stack: 0x0000005550900000,0x0000005550a00000] [id=16660]
  0x0000021c154db030 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000554ee00000,0x000000554ef00000] [id=19132]
  0x0000021c154dc0f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000554ef00000,0x000000554f000000] [id=4776]
  0x0000021c26367c70 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000005550a00000,0x0000005550b00000] [id=12908]
  0x0000021c26366c50 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000005550b00000,0x0000005550c00000] [id=10060]
  0x0000021c20f920c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000554f000000,0x000000554f100000] [id=6604]
  0x0000021c263e98f0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000005552a00000,0x0000005552b00000] [id=21816]
  0x0000021c263ead10 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000005552b00000,0x0000005552c00000] [id=10860]
  0x0000021c263e9610 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000005552c00000,0x0000005552d00000] [id=20192]
  0x0000021c263e9bd0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000005552d00000,0x0000005552e00000] [id=16676]
  0x0000021c27bd7760 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000005552e00000,0x0000005552f00000] [id=17892]
  0x0000021c20f929f0 ConcurrentGCThread "G1 Service" [stack: 0x000000554f100000,0x000000554f200000] [id=15764]

Threads with active compile tasks:
C1 CompilerThread1     2023 4137       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::getKind (5 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000021c15491c80] Threads_lock - owner thread: 0x0000021c2113f390
[0x0000021c15490c30] Heap_lock - owner thread: 0x0000021c26ce5200

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 225280K, used 87864K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41573K, committed 42048K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f5000, 0x00000000c0700000| 95%| O|  |TAMS 0x00000000c06f5000, 0x00000000c06f5000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c190f200, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c32ac800| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%|HS|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%|HS|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f6a800, 0x00000000c5000000| 41%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c806e9c0, 0x00000000c8100000| 43%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8600000, 0x00000000c8600000|100%| S|CS|TAMS 0x00000000c8500000, 0x00000000c8500000| Complete 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| S|CS|TAMS 0x00000000c8600000, 0x00000000c8600000| Complete 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 

Card table byte_map: [0x0000021c1c070000,0x0000021c1c270000] _byte_map_base: 0x0000021c1ba70000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000021c154d2740, (CMBitMap*) 0x0000021c154d2700
 Prev Bits: [0x0000021c1d470000, 0x0000021c1e470000)
 Next Bits: [0x0000021c1c470000, 0x0000021c1d470000)

Polling page: 0x0000021c14c50000

Metaspace:

Usage:
  Non-class:     35.61 MB used.
      Class:      4.99 MB used.
       Both:     40.60 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.88 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.47 MB
       Class:  10.73 MB
        Both:  22.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 657.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1745.
num_chunk_merges: 6.
num_chunk_splits: 1189.
num_chunks_enlarged: 871.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9748Kb max_used=9748Kb free=39403Kb
 bounds [0x0000021c18b40000, 0x0000021c194d0000, 0x0000021c1bb40000]
 total_blobs=4692 nmethods=4136 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.976 Thread 0x0000021c21155410 4133       1       org.eclipse.jdt.internal.compiler.batch.ClasspathJrt::getModule (39 bytes)
Event: 1.976 Thread 0x0000021c213b8250 nmethod 4107 0x0000021c194ba010 code [0x0000021c194ba840, 0x0000021c194bd388]
Event: 1.976 Thread 0x0000021c213b8250 4134       1       org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo$ModuleReferenceInfo::name (5 bytes)
Event: 1.977 Thread 0x0000021c2647a040 nmethod 4124 0x0000021c194bee10 code [0x0000021c194befa0, 0x0000021c194bf0b8]
Event: 1.977 Thread 0x0000021c213b8250 nmethod 4134 0x0000021c194bf110 code [0x0000021c194bf2a0, 0x0000021c194bf378]
Event: 1.977 Thread 0x0000021c2647a040 4129       1       java.util.zip.ZipFile::<init> (10 bytes)
Event: 1.977 Thread 0x0000021c213b8250 4130       1       java.util.zip.ZipFile::<init> (144 bytes)
Event: 1.977 Thread 0x0000021c2647a040 nmethod 4129 0x0000021c194bf410 code [0x0000021c194bf5a0, 0x0000021c194bf688]
Event: 1.977 Thread 0x0000021c2647a040 4131       1       java.util.zip.ZipCoder::get (20 bytes)
Event: 1.977 Thread 0x0000021c21155410 nmethod 4133 0x0000021c194bf710 code [0x0000021c194bf8e0, 0x0000021c194bfb88]
Event: 1.977 Thread 0x0000021c21155410 4132       1       java.util.zip.ZipFile$Source$Key::<init> (23 bytes)
Event: 1.977 Thread 0x0000021c2647a040 nmethod 4131 0x0000021c194bfd10 code [0x0000021c194bfea0, 0x0000021c194c0038]
Event: 1.977 Thread 0x0000021c21155410 nmethod 4132 0x0000021c194c0110 code [0x0000021c194c02c0, 0x0000021c194c0468]
Event: 1.978 Thread 0x0000021c2643e430 nmethod 4127 0x0000021c194c0510 code [0x0000021c194c0880, 0x0000021c194c16a8]
Event: 1.978 Thread 0x0000021c213b8250 nmethod 4130 0x0000021c194c1e90 code [0x0000021c194c2160, 0x0000021c194c2e78]
Event: 1.985 Thread 0x0000021c213b8250 4135  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 1.990 Thread 0x0000021c2647a040 4136       1       java.util.concurrent.locks.ReentrantLock$NonfairSync::tryAcquire (27 bytes)
Event: 1.991 Thread 0x0000021c213b8250 nmethod 4135 0x0000021c194c3590 code [0x0000021c194c3840, 0x0000021c194c4368]
Event: 1.995 Thread 0x0000021c2647a040 nmethod 4136 0x0000021c194c4c90 code [0x0000021c194c4e20, 0x0000021c194c4f98]
Event: 2.011 Thread 0x0000021c213b8250 4137       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::getKind (5 bytes)

GC Heap History (20 events):
Event: 1.596 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 25649K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37940K, committed 38400K, reserved 1114112K
  class space    used 4782K, committed 4992K, reserved 1048576K
}
Event: 1.614 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 41009K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 37940K, committed 38400K, reserved 1114112K
  class space    used 4782K, committed 4992K, reserved 1048576K
}
Event: 1.617 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 56320K, used 28688K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37940K, committed 38400K, reserved 1114112K
  class space    used 4782K, committed 4992K, reserved 1048576K
}
Event: 1.653 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 56320K, used 40976K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 38166K, committed 38592K, reserved 1114112K
  class space    used 4816K, committed 4992K, reserved 1048576K
}
Event: 1.658 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 112640K, used 32097K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38166K, committed 38592K, reserved 1114112K
  class space    used 4816K, committed 4992K, reserved 1048576K
}
Event: 1.714 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 112640K, used 76129K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 38830K, committed 39232K, reserved 1114112K
  class space    used 4864K, committed 5056K, reserved 1048576K
}
Event: 1.723 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 112640K, used 41940K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38830K, committed 39232K, reserved 1114112K
  class space    used 4864K, committed 5056K, reserved 1048576K
}
Event: 1.755 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 112640K, used 77780K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 39471K, committed 39872K, reserved 1114112K
  class space    used 4928K, committed 5120K, reserved 1048576K
}
Event: 1.762 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 112640K, used 48386K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 39471K, committed 39872K, reserved 1114112K
  class space    used 4928K, committed 5120K, reserved 1048576K
}
Event: 1.848 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 112640K, used 81154K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 40971K, committed 41344K, reserved 1114112K
  class space    used 5028K, committed 5184K, reserved 1048576K
}
Event: 1.857 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 112640K, used 56966K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40971K, committed 41344K, reserved 1114112K
  class space    used 5028K, committed 5184K, reserved 1048576K
}
Event: 1.890 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 112640K, used 74374K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 5 survivors (5120K)
 Metaspace       used 41297K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 1.898 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 225280K, used 64299K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41297K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 1.937 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 225280K, used 145195K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 4 survivors (4096K)
 Metaspace       used 41426K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5312K, reserved 1048576K
}
Event: 1.953 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 225280K, used 77643K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 41426K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5312K, reserved 1048576K
}
Event: 1.970 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 225280K, used 151371K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 84 young (86016K), 11 survivors (11264K)
 Metaspace       used 41435K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5312K, reserved 1048576K
}
Event: 1.976 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 225280K, used 81859K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41435K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5312K, reserved 1048576K
}
Event: 1.992 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 225280K, used 156611K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 78 young (79872K), 4 survivors (4096K)
 Metaspace       used 41522K, committed 41920K, reserved 1114112K
  class space    used 5106K, committed 5312K, reserved 1048576K
}
Event: 1.995 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 225280K, used 84515K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41522K, committed 41920K, reserved 1114112K
  class space    used 5106K, committed 5312K, reserved 1048576K
}
Event: 2.011 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 225280K, used 163363K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 85 young (87040K), 7 survivors (7168K)
 Metaspace       used 41573K, committed 42048K, reserved 1114112K
  class space    used 5112K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.106 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.112 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.191 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.388 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.389 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.776 Thread 0x0000021c15496310 DEOPT PACKING pc=0x0000021c190cf999 sp=0x000000554ecfd2c0
Event: 0.776 Thread 0x0000021c15496310 DEOPT UNPACKING pc=0x0000021c18b9ace3 sp=0x000000554ecfc7a0 mode 3
Event: 1.522 Thread 0x0000021c26ad7730 DEOPT PACKING pc=0x0000021c190d2281 sp=0x00000055510fd9d0
Event: 1.522 Thread 0x0000021c26ad7730 DEOPT UNPACKING pc=0x0000021c18b9ace3 sp=0x00000055510fce60 mode 3
Event: 1.523 Thread 0x0000021c26bb6c90 DEOPT PACKING pc=0x0000021c190cd297 sp=0x00000055513ff010
Event: 1.523 Thread 0x0000021c26bb6c90 DEOPT UNPACKING pc=0x0000021c18b9ace3 sp=0x00000055513fe468 mode 3
Event: 1.539 Thread 0x0000021c26b62110 DEOPT PACKING pc=0x0000021c192fefab sp=0x00000055512fe520
Event: 1.539 Thread 0x0000021c26b62110 DEOPT UNPACKING pc=0x0000021c18b9ace3 sp=0x00000055512fda68 mode 3
Event: 1.547 Thread 0x0000021c26b5f010 DEOPT PACKING pc=0x0000021c192f8ab5 sp=0x00000055511fd830
Event: 1.547 Thread 0x0000021c26b5f010 DEOPT UNPACKING pc=0x0000021c18b9ace3 sp=0x00000055511fcd58 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.555 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2551468}> (0x00000000c2551468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.555 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c25527e8}> (0x00000000c25527e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2552f50}> (0x00000000c2552f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c25542d0}> (0x00000000c25542d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2554a20}> (0x00000000c2554a20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2555da0}> (0x00000000c2555da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2556508}> (0x00000000c2556508) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c25578d8}> (0x00000000c25578d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2558058}> (0x00000000c2558058) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2576b98}> (0x00000000c2576b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2577338}> (0x00000000c2577338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2578708}> (0x00000000c2578708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.556 Thread 0x0000021c26c9f060 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2578ea0}> (0x00000000c2578ea0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.612 Thread 0x0000021c26ce5200 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c297e158}> (0x00000000c297e158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.612 Thread 0x0000021c26ce6540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c295e168}> (0x00000000c295e168) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.612 Thread 0x0000021c26c438e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29e0e20}> (0x00000000c29e0e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.612 Thread 0x0000021c26ce9090 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29dc158}> (0x00000000c29dc158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.613 Thread 0x0000021c26c44280 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2841110}> (0x00000000c2841110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.613 Thread 0x0000021c26c44c20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280b228}> (0x00000000c280b228) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.860 Thread 0x0000021c26b5f010 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7a047d0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7a047d0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.857 Executing VM operation: G1CollectForAllocation done
Event: 1.874 Executing VM operation: HandshakeAllThreads
Event: 1.874 Executing VM operation: HandshakeAllThreads done
Event: 1.890 Executing VM operation: G1TryInitiateConcMark
Event: 1.898 Executing VM operation: G1TryInitiateConcMark done
Event: 1.936 Executing VM operation: G1CollectForAllocation
Event: 1.936 Executing VM operation: G1CollectForAllocation done
Event: 1.937 Executing VM operation: G1CollectForAllocation
Event: 1.953 Executing VM operation: G1CollectForAllocation done
Event: 1.969 Executing VM operation: G1CollectForAllocation
Event: 1.970 Executing VM operation: G1CollectForAllocation done
Event: 1.970 Executing VM operation: G1CollectForAllocation
Event: 1.976 Executing VM operation: G1CollectForAllocation done
Event: 1.984 Executing VM operation: HandshakeAllThreads
Event: 1.984 Executing VM operation: HandshakeAllThreads done
Event: 1.992 Executing VM operation: G1CollectForAllocation
Event: 1.995 Executing VM operation: G1CollectForAllocation done
Event: 2.010 Executing VM operation: G1CollectForAllocation
Event: 2.011 Executing VM operation: G1CollectForAllocation done
Event: 2.011 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.862 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.862 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.862 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.862 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.862 loading class jdk/internal/jrtfs/JrtPath
Event: 1.863 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.874 loading class java/nio/file/Files$3
Event: 1.874 loading class java/nio/file/Files$3 done
Event: 1.874 loading class java/nio/file/FileVisitResult
Event: 1.874 loading class java/nio/file/FileVisitResult done
Event: 1.886 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.886 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.886 loading class java/nio/channels/NonWritableChannelException
Event: 1.886 loading class java/nio/channels/NonWritableChannelException done
Event: 1.995 loading class java/util/WeakHashMap$EntrySet
Event: 1.995 loading class java/util/WeakHashMap$EntrySet done
Event: 1.996 loading class java/util/WeakHashMap$EntryIterator
Event: 1.996 loading class java/util/WeakHashMap$HashIterator
Event: 1.996 loading class java/util/WeakHashMap$HashIterator done
Event: 1.996 loading class java/util/WeakHashMap$EntryIterator done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412990792 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412990792            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:05 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2527M free)
TotalPageFile size 15098M (AvailPageFile size 154M)
current process WorkingSet (physical memory assigned to process): 320M, peak: 320M
current process commit charge ("private bytes"): 378M, peak: 613M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
