#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 90177536 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=20872, tid=13816
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413455547 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:10:57 2023 SE Asia Standard Time elapsed time: 1.946071 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000018499c441c0):  VMThread "VM Thread" [stack: 0x0000002fb1000000,0x0000002fb1100000] [id=13816]

Stack: [0x0000002fb1000000,0x0000002fb1100000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31ea01]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000002fb33fe060): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x000001849f5bb6f0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001849f7a96d0, length=42, elements={
0x0000018499c682b0, 0x0000018499c69600, 0x000001849e00d6e0, 0x000001849e00e7b0,
0x000001849e0324f0, 0x000001849e033550, 0x000001849e033e10, 0x000001849e02bde0,
0x000001849e24f670, 0x000001849e2668c0, 0x000001849e269440, 0x000001849ef098d0,
0x000001849ee1f540, 0x000001849f53d460, 0x000001849f4e9aa0, 0x000001849f45c050,
0x000001849f45c520, 0x000001848bfe7090, 0x000001849f1b3490, 0x000001849f65f790,
0x000001849f665740, 0x000001849f5b9540, 0x000001849f5bc090, 0x000001849f5bb6f0,
0x000001849f5bbbc0, 0x000001849f5ba880, 0x000001849f5bc560, 0x000001849f5bca30,
0x000001849f5b9ee0, 0x000001849f5b9070, 0x000001849f5b9a10, 0x000001849f5ba3b0,
0x000001849f5bad50, 0x000001849f5bb220, 0x000001849f7e3e10, 0x000001849f7de2a0,
0x000001849f7e2130, 0x000001849f7de770, 0x000001849f7dddd0, 0x000001849f7e1790,
0x000001849f7dec40, 0x000001849f7e0920
}

Java Threads: ( => current thread )
  0x0000018499c682b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=20824, stack(0x0000002fb1100000,0x0000002fb1200000)]
  0x0000018499c69600 JavaThread "Finalizer" daemon [_thread_blocked, id=17524, stack(0x0000002fb1200000,0x0000002fb1300000)]
  0x000001849e00d6e0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22468, stack(0x0000002fb1300000,0x0000002fb1400000)]
  0x000001849e00e7b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21432, stack(0x0000002fb1400000,0x0000002fb1500000)]
  0x000001849e0324f0 JavaThread "Service Thread" daemon [_thread_blocked, id=12012, stack(0x0000002fb1500000,0x0000002fb1600000)]
  0x000001849e033550 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=16736, stack(0x0000002fb1600000,0x0000002fb1700000)]
  0x000001849e033e10 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22192, stack(0x0000002fb1700000,0x0000002fb1800000)]
  0x000001849e02bde0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=10032, stack(0x0000002fb1800000,0x0000002fb1900000)]
  0x000001849e24f670 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=21608, stack(0x0000002fb1900000,0x0000002fb1a00000)]
  0x000001849e2668c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=16852, stack(0x0000002fb1a00000,0x0000002fb1b00000)]
  0x000001849e269440 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=2924, stack(0x0000002fb1c00000,0x0000002fb1d00000)]
  0x000001849ef098d0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21284, stack(0x0000002fb2500000,0x0000002fb2600000)]
  0x000001849ee1f540 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12604, stack(0x0000002fb2a00000,0x0000002fb2b00000)]
  0x000001849f53d460 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=20288, stack(0x0000002fb2400000,0x0000002fb2500000)]
  0x000001849f4e9aa0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16536, stack(0x0000002fb2b00000,0x0000002fb2c00000)]
  0x000001849f45c050 JavaThread "pool-10-thread-1" [_thread_blocked, id=16948, stack(0x0000002fb2c00000,0x0000002fb2d00000)]
  0x000001849f45c520 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13592, stack(0x0000002fb2d00000,0x0000002fb2e00000)]
  0x000001848bfe7090 JavaThread "DestroyJavaVM" [_thread_blocked, id=1368, stack(0x0000002fb0a00000,0x0000002fb0b00000)]
  0x000001849f1b3490 JavaThread "pool-11-thread-1" [_thread_in_native, id=18136, stack(0x0000002fb2e00000,0x0000002fb2f00000)]
  0x000001849f65f790 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=13996, stack(0x0000002fb2f00000,0x0000002fb3000000)]
  0x000001849f665740 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=7460, stack(0x0000002fb3000000,0x0000002fb3100000)]
  0x000001849f5b9540 JavaThread "pool-6-thread-1" [_thread_blocked, id=13720, stack(0x0000002fb3100000,0x0000002fb3200000)]
  0x000001849f5bc090 JavaThread "parallel-1" daemon [_thread_blocked, id=22264, stack(0x0000002fb3200000,0x0000002fb3300000)]
  0x000001849f5bb6f0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=15492, stack(0x0000002fb3300000,0x0000002fb3400000)]
  0x000001849f5bbbc0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17320, stack(0x0000002fb3400000,0x0000002fb3500000)]
  0x000001849f5ba880 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=18400, stack(0x0000002fb3500000,0x0000002fb3600000)]
  0x000001849f5bc560 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=9388, stack(0x0000002fb3600000,0x0000002fb3700000)]
  0x000001849f5bca30 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16684, stack(0x0000002fb3700000,0x0000002fb3800000)]
  0x000001849f5b9ee0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=22424, stack(0x0000002fb3800000,0x0000002fb3900000)]
  0x000001849f5b9070 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=10176, stack(0x0000002fb3900000,0x0000002fb3a00000)]
  0x000001849f5b9a10 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=5564, stack(0x0000002fb3a00000,0x0000002fb3b00000)]
  0x000001849f5ba3b0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=19564, stack(0x0000002fb3b00000,0x0000002fb3c00000)]
  0x000001849f5bad50 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=18608, stack(0x0000002fb3c00000,0x0000002fb3d00000)]
  0x000001849f5bb220 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=18908, stack(0x0000002fb3d00000,0x0000002fb3e00000)]
  0x000001849f7e3e10 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=18460, stack(0x0000002fb3e00000,0x0000002fb3f00000)]
  0x000001849f7de2a0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=17152, stack(0x0000002fb3f00000,0x0000002fb4000000)]
  0x000001849f7e2130 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=16732, stack(0x0000002fb4000000,0x0000002fb4100000)]
  0x000001849f7de770 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=20788, stack(0x0000002fb4100000,0x0000002fb4200000)]
  0x000001849f7dddd0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=16052, stack(0x0000002fb4200000,0x0000002fb4300000)]
  0x000001849f7e1790 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=492, stack(0x0000002fb4300000,0x0000002fb4400000)]
  0x000001849f7dec40 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=15972, stack(0x0000002fb4400000,0x0000002fb4500000)]
  0x000001849f7e0920 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17604, stack(0x0000002fb4500000,0x0000002fb4600000)]

Other Threads:
=>0x0000018499c441c0 VMThread "VM Thread" [stack: 0x0000002fb1000000,0x0000002fb1100000] [id=13816]
  0x000001849e266d90 WatcherThread [stack: 0x0000002fb1b00000,0x0000002fb1c00000] [id=15288]
  0x000001848c025cc0 GCTaskThread "GC Thread#0" [stack: 0x0000002fb0b00000,0x0000002fb0c00000] [id=18144]
  0x000001849eb6dd50 GCTaskThread "GC Thread#1" [stack: 0x0000002fb1d00000,0x0000002fb1e00000] [id=10324]
  0x000001849eb9f020 GCTaskThread "GC Thread#2" [stack: 0x0000002fb1e00000,0x0000002fb1f00000] [id=21332]
  0x000001849eba2fc0 GCTaskThread "GC Thread#3" [stack: 0x0000002fb1f00000,0x0000002fb2000000] [id=19556]
  0x000001849ec50d90 GCTaskThread "GC Thread#4" [stack: 0x0000002fb2000000,0x0000002fb2100000] [id=15832]
  0x000001849ee221a0 GCTaskThread "GC Thread#5" [stack: 0x0000002fb2100000,0x0000002fb2200000] [id=22212]
  0x000001849ee26670 GCTaskThread "GC Thread#6" [stack: 0x0000002fb2200000,0x0000002fb2300000] [id=13756]
  0x000001849ee26920 GCTaskThread "GC Thread#7" [stack: 0x0000002fb2300000,0x0000002fb2400000] [id=22280]
  0x000001849ef06900 GCTaskThread "GC Thread#8" [stack: 0x0000002fb2600000,0x0000002fb2700000] [id=13760]
  0x000001849ef06e60 GCTaskThread "GC Thread#9" [stack: 0x0000002fb2700000,0x0000002fb2800000] [id=10748]
  0x000001848c02ec00 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002fb0c00000,0x0000002fb0d00000] [id=13712]
  0x000001848c02f610 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002fb0d00000,0x0000002fb0e00000] [id=6896]
  0x000001849ef083e0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002fb2800000,0x0000002fb2900000] [id=17664]
  0x000001849ef07e80 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000002fb2900000,0x0000002fb2a00000] [id=5852]
  0x0000018499a90090 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002fb0e00000,0x0000002fb0f00000] [id=15476]
  0x000001849f4b3910 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000002fb4600000,0x0000002fb4700000] [id=20312]
  0x000001849f4b4a50 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000002fb4700000,0x0000002fb4800000] [id=22508]
  0x000001849f4b41b0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000002fb4800000,0x0000002fb4900000] [id=4880]
  0x0000018499a90ab0 ConcurrentGCThread "G1 Service" [stack: 0x0000002fb0f00000,0x0000002fb1000000] [id=21756]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001848bee3580] Threads_lock - owner thread: 0x0000018499c441c0
[0x000001848bee38e0] Heap_lock - owner thread: 0x000001849f5bb6f0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 53809K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40498K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0767000, 0x00000000c0800000| 40%| O|  |TAMS 0x00000000c0767000, 0x00000000c0767000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1067000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d47400| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31e9e00, 0x00000000c3200000| 91%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d3b9b8, 0x00000000c4e00000| 23%| S|CS|TAMS 0x00000000c4d00000, 0x00000000c4d00000| Complete 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| S|CS|TAMS 0x00000000c4e00000, 0x00000000c4e00000| Complete 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| S|CS|TAMS 0x00000000c4f00000, 0x00000000c4f00000| Complete 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| S|CS|TAMS 0x00000000c5000000, 0x00000000c5000000| Complete 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x0000018494b90000,0x0000018494d90000] _byte_map_base: 0x0000018494590000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001848c0262d0, (CMBitMap*) 0x000001848c026310
 Prev Bits: [0x0000018494f90000, 0x0000018495f90000)
 Next Bits: [0x0000018495f90000, 0x0000018496f90000)

Polling page: 0x000001848c0a0000

Metaspace:

Usage:
  Non-class:     34.69 MB used.
      Class:      4.86 MB used.
       Both:     39.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.88 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      39.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.27 MB
       Class:  10.86 MB
        Both:  23.12 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 486.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 639.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1678.
num_chunk_merges: 6.
num_chunk_splits: 1145.
num_chunks_enlarged: 839.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9069Kb max_used=9069Kb free=40082Kb
 bounds [0x0000018490e80000, 0x0000018491760000, 0x0000018493e80000]
 total_blobs=4335 nmethods=3784 adapters=474
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.928 Thread 0x000001849ee1f540 3775       1       org.eclipse.jdt.internal.compiler.impl.IrritantSet::isSet (23 bytes)
Event: 1.928 Thread 0x000001849ee1f540 nmethod 3775 0x0000018491756d10 code [0x0000018491756ea0, 0x0000018491756fd8]
Event: 1.932 Thread 0x000001849ee1f540 3776       1       java.util.LinkedHashMap::<init> (16 bytes)
Event: 1.932 Thread 0x000001849e24f670 3778       1       java.util.jar.Attributes::<init> (17 bytes)
Event: 1.932 Thread 0x000001849ef098d0 3777       1       java.util.jar.Attributes::clone (9 bytes)
Event: 1.932 Thread 0x000001849ee1f540 nmethod 3776 0x0000018491757090 code [0x0000018491757220, 0x0000018491757308]
Event: 1.932 Thread 0x000001849e24f670 nmethod 3778 0x0000018491757390 code [0x0000018491757520, 0x00000184917576e8]
Event: 1.932 Thread 0x000001849ef098d0 nmethod 3777 0x0000018491757790 code [0x0000018491757940, 0x0000018491757b68]
Event: 1.934 Thread 0x000001849ee1f540 3779       1       sun.util.calendar.CalendarDate::isNormalized (5 bytes)
Event: 1.934 Thread 0x000001849ee1f540 nmethod 3779 0x0000018491757c90 code [0x0000018491757e20, 0x0000018491757ef8]
Event: 1.934 Thread 0x000001849ee1f540 3780       1       sun.security.util.BitArray::set (69 bytes)
Event: 1.934 Thread 0x000001849e033e10 3781       1       java.math.BigInteger::equals (94 bytes)
Event: 1.935 Thread 0x000001849ee1f540 nmethod 3780 0x0000018491757f90 code [0x0000018491758160, 0x00000184917583f8]
Event: 1.935 Thread 0x000001849e033e10 nmethod 3781 0x0000018491758610 code [0x00000184917587e0, 0x0000018491758a98]
Event: 1.935 Thread 0x000001849e033e10 3782       1       sun.util.calendar.CalendarDate::setNormalized (6 bytes)
Event: 1.935 Thread 0x000001849e033e10 nmethod 3782 0x0000018491758c10 code [0x0000018491758da0, 0x0000018491758e78]
Event: 1.938 Thread 0x000001849e033e10 3783       1       java.util.Hashtable::rehash (142 bytes)
Event: 1.938 Thread 0x000001849e033e10 nmethod 3783 0x0000018491758f10 code [0x0000018491759100, 0x0000018491759568]
Event: 1.939 Thread 0x000001849e24f670 3784       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 1.940 Thread 0x000001849e24f670 nmethod 3784 0x0000018491759a90 code [0x0000018491759de0, 0x000001849175ac28]

GC Heap History (20 events):
Event: 1.099 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14132K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28298K, committed 28672K, reserved 1114112K
  class space    used 3369K, committed 3520K, reserved 1048576K
}
Event: 1.264 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 31540K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 30916K, committed 31232K, reserved 1114112K
  class space    used 3732K, committed 3840K, reserved 1048576K
}
Event: 1.268 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 16130K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30916K, committed 31232K, reserved 1114112K
  class space    used 3732K, committed 3840K, reserved 1048576K
}
Event: 1.440 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 33538K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 34044K, committed 34432K, reserved 1114112K
  class space    used 4171K, committed 4352K, reserved 1048576K
}
Event: 1.445 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 60416K, used 17770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 34044K, committed 34432K, reserved 1114112K
  class space    used 4171K, committed 4352K, reserved 1048576K
}
Event: 1.577 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 60416K, used 28010K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 2 survivors (2048K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.580 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 60416K, used 18737K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.687 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 60416K, used 43313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 37882K, committed 38208K, reserved 1114112K
  class space    used 4770K, committed 4928K, reserved 1048576K
}
Event: 1.691 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 21916K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37882K, committed 38208K, reserved 1114112K
  class space    used 4770K, committed 4928K, reserved 1048576K
}
Event: 1.722 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 43420K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 37883K, committed 38208K, reserved 1114112K
  class space    used 4770K, committed 4928K, reserved 1048576K
}
Event: 1.727 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 60416K, used 26113K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37883K, committed 38208K, reserved 1114112K
  class space    used 4770K, committed 4928K, reserved 1048576K
}
Event: 1.755 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 60416K, used 43521K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 38055K, committed 38464K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.760 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 98304K, used 30108K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38055K, committed 38464K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.809 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 98304K, used 67996K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 3 survivors (3072K)
 Metaspace       used 38706K, committed 39168K, reserved 1114112K
  class space    used 4845K, committed 5056K, reserved 1048576K
}
Event: 1.816 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 98304K, used 37276K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38706K, committed 39168K, reserved 1114112K
  class space    used 4845K, committed 5056K, reserved 1048576K
}
Event: 1.844 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 98304K, used 67996K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 6 survivors (6144K)
 Metaspace       used 38997K, committed 39424K, reserved 1114112K
  class space    used 4871K, committed 5056K, reserved 1048576K
}
Event: 1.852 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 98304K, used 44818K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38997K, committed 39424K, reserved 1114112K
  class space    used 4871K, committed 5056K, reserved 1048576K
}
Event: 1.898 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 98304K, used 70418K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 39952K, committed 40384K, reserved 1114112K
  class space    used 4945K, committed 5120K, reserved 1048576K
}
Event: 1.904 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 98304K, used 49849K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39952K, committed 40384K, reserved 1114112K
  class space    used 4945K, committed 5120K, reserved 1048576K
}
Event: 1.941 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 98304K, used 63161K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 4 survivors (4096K)
 Metaspace       used 40498K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.006 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.115 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.116 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.121 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.200 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.462 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.463 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.821 Thread 0x000001848bfe7090 DEOPT PACKING pc=0x000001849140e119 sp=0x0000002fb0afd3f0
Event: 0.821 Thread 0x000001848bfe7090 DEOPT UNPACKING pc=0x0000018490edace3 sp=0x0000002fb0afc8d0 mode 3
Event: 1.627 Thread 0x000001849f1b3490 DEOPT PACKING pc=0x0000018491411001 sp=0x0000002fb2efdb00
Event: 1.627 Thread 0x000001849f1b3490 DEOPT UNPACKING pc=0x0000018490edace3 sp=0x0000002fb2efcf90 mode 3
Event: 1.629 Thread 0x000001849f5b9540 DEOPT PACKING pc=0x000001849140be17 sp=0x0000002fb31ff0b0
Event: 1.629 Thread 0x000001849f5b9540 DEOPT UNPACKING pc=0x0000018490edace3 sp=0x0000002fb31fe508 mode 3
Event: 1.650 Thread 0x000001849f665740 DEOPT PACKING pc=0x000001849163582b sp=0x0000002fb30fe8d0
Event: 1.650 Thread 0x000001849f665740 DEOPT UNPACKING pc=0x0000018490edace3 sp=0x0000002fb30fde18 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2801178}> (0x00000000c2801178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28018c8}> (0x00000000c28018c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2802c48}> (0x00000000c2802c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28033b0}> (0x00000000c28033b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2804730}> (0x00000000c2804730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2804e80}> (0x00000000c2804e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2806200}> (0x00000000c2806200) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2806968}> (0x00000000c2806968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2807d38}> (0x00000000c2807d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.670 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28084b8}> (0x00000000c28084b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.671 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28098b0}> (0x00000000c28098b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.671 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280a050}> (0x00000000c280a050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.671 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280b420}> (0x00000000c280b420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.671 Thread 0x000001849f5bbbc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280bbb8}> (0x00000000c280bbb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.733 Thread 0x000001849f5bca30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6524e90}> (0x00000000c6524e90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.733 Thread 0x000001849f5bca30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c65b8df8}> (0x00000000c65b8df8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.733 Thread 0x000001849f7e3e10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c65ea950}> (0x00000000c65ea950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.734 Thread 0x000001849f5bad50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c340c788}> (0x00000000c340c788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.735 Thread 0x000001849f7dec40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c325e418}> (0x00000000c325e418) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.735 Thread 0x000001849f5b9ee0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c653c100}> (0x00000000c653c100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.588 Executing VM operation: G1Concurrent done
Event: 1.591 Executing VM operation: G1Concurrent
Event: 1.591 Executing VM operation: G1Concurrent done
Event: 1.687 Executing VM operation: G1CollectForAllocation
Event: 1.693 Executing VM operation: G1CollectForAllocation done
Event: 1.722 Executing VM operation: G1CollectForAllocation
Event: 1.729 Executing VM operation: G1CollectForAllocation done
Event: 1.745 Executing VM operation: HandshakeAllThreads
Event: 1.745 Executing VM operation: HandshakeAllThreads done
Event: 1.755 Executing VM operation: G1CollectForAllocation
Event: 1.760 Executing VM operation: G1CollectForAllocation done
Event: 1.803 Executing VM operation: HandshakeAllThreads
Event: 1.804 Executing VM operation: HandshakeAllThreads done
Event: 1.809 Executing VM operation: G1CollectForAllocation
Event: 1.816 Executing VM operation: G1CollectForAllocation done
Event: 1.844 Executing VM operation: G1CollectForAllocation
Event: 1.853 Executing VM operation: G1CollectForAllocation done
Event: 1.898 Executing VM operation: G1CollectForAllocation
Event: 1.905 Executing VM operation: G1CollectForAllocation done
Event: 1.941 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 1.928 loading class java/util/spi/ResourceBundleControlProvider
Event: 1.928 loading class java/util/spi/ResourceBundleControlProvider done
Event: 1.928 loading class java/util/ServiceLoader$ProviderSpliterator
Event: 1.928 loading class java/util/ServiceLoader$ProviderSpliterator done
Event: 1.929 loading class java/util/ResourceBundle$CacheKey
Event: 1.929 loading class java/util/ResourceBundle$CacheKey done
Event: 1.929 loading class java/util/ResourceBundle$KeyElementReference
Event: 1.929 loading class java/util/ResourceBundle$CacheKeyReference
Event: 1.929 loading class java/util/ResourceBundle$CacheKeyReference done
Event: 1.929 loading class java/util/ResourceBundle$KeyElementReference done
Event: 1.929 loading class java/util/ResourceBundle$Control$2
Event: 1.929 loading class java/util/ResourceBundle$Control$2 done
Event: 1.938 loading class java/util/PropertyResourceBundle
Event: 1.938 loading class java/util/PropertyResourceBundle done
Event: 1.938 loading class sun/util/PropertyResourceBundleCharset
Event: 1.938 loading class sun/util/PropertyResourceBundleCharset done
Event: 1.938 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder
Event: 1.938 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder done
Event: 1.939 loading class java/util/ResourceBundle$BundleReference
Event: 1.939 loading class java/util/ResourceBundle$BundleReference done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413455547 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413455547            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:13 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (4001M free)
TotalPageFile size 15098M (AvailPageFile size 70M)
current process WorkingSet (physical memory assigned to process): 203M, peak: 203M
current process commit charge ("private bytes"): 274M, peak: 360M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
