#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 346030080 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=18956, tid=18324
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412285617 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:51:27 2023 SE Asia Standard Time elapsed time: 1.984660 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000250f30531b0):  VMThread "VM Thread" [stack: 0x00000054fcd00000,0x00000054fce00000] [id=18324]

Stack: [0x00000054fcd00000,0x00000054fce00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000054800fdea0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000250f8c1b230


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000250f8bd6a30, length=45, elements={
0x00000250f3084030, 0x00000250f30849f0, 0x00000250f306bde0, 0x00000250f306c6a0,
0x00000250f306cf60, 0x00000250f306dc20, 0x00000250f306e4e0, 0x00000250f30b0510,
0x00000250f32c2690, 0x00000250f32c8bd0, 0x00000250f32cd0c0, 0x00000250f83cb170,
0x00000250f82e20a0, 0x00000250f8a523a0, 0x00000250f8a53bb0, 0x00000250f8a54080,
0x00000250f8a51a00, 0x00000250f8a51060, 0x00000250f8a54550, 0x00000250f8a51530,
0x00000250f8a54a20, 0x00000250f8a51ed0, 0x00000250f8a52870, 0x00000250f8a52d40,
0x00000250f8a53210, 0x00000250f8a536e0, 0x00000250f8c186e0, 0x00000250f8c19080,
0x00000250f8c16ed0, 0x00000250f8c173a0, 0x00000250f8c19550, 0x00000250f8c17870,
0x00000250f8c19a20, 0x00000250f8c19ef0, 0x00000250f8c17d40, 0x00000250f8c1a3c0,
0x00000250f8c1a890, 0x00000250f8c1d8b0, 0x00000250f8c1ad60, 0x00000250f8c1b230,
0x00000250f8c1dd80, 0x00000250f8c1ca40, 0x00000250f8c18210, 0x00000250f8c1b700,
0x00000250f8c16530
}

Java Threads: ( => current thread )
  0x00000250f3084030 JavaThread "Reference Handler" daemon [_thread_blocked, id=20792, stack(0x00000054fce00000,0x00000054fcf00000)]
  0x00000250f30849f0 JavaThread "Finalizer" daemon [_thread_blocked, id=16832, stack(0x00000054fcf00000,0x00000054fd000000)]
  0x00000250f306bde0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20924, stack(0x00000054fd000000,0x00000054fd100000)]
  0x00000250f306c6a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=20632, stack(0x00000054fd100000,0x00000054fd200000)]
  0x00000250f306cf60 JavaThread "Service Thread" daemon [_thread_blocked, id=5188, stack(0x00000054fd200000,0x00000054fd300000)]
  0x00000250f306dc20 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18896, stack(0x00000054fd300000,0x00000054fd400000)]
  0x00000250f306e4e0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17404, stack(0x00000054fd400000,0x00000054fd500000)]
  0x00000250f30b0510 JavaThread "Sweeper thread" daemon [_thread_blocked, id=19132, stack(0x00000054fd500000,0x00000054fd600000)]
  0x00000250f32c2690 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=20708, stack(0x00000054fd600000,0x00000054fd700000)]
  0x00000250f32c8bd0 JavaThread "Notification Thread" daemon [_thread_blocked, id=22304, stack(0x00000054fd700000,0x00000054fd800000)]
  0x00000250f32cd0c0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20728, stack(0x00000054fd900000,0x00000054fda00000)]
  0x00000250f83cb170 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=3436, stack(0x00000054fe200000,0x00000054fe300000)]
  0x00000250f82e20a0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=2200, stack(0x00000054fe700000,0x00000054fe800000)]
  0x00000250f8a523a0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22376, stack(0x00000054fe100000,0x00000054fe200000)]
  0x00000250f8a53bb0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8520, stack(0x00000054fe800000,0x00000054fe900000)]
  0x00000250f8a54080 JavaThread "pool-10-thread-1" [_thread_blocked, id=16856, stack(0x00000054fe900000,0x00000054fea00000)]
  0x00000250f8a51a00 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8100, stack(0x00000054fea00000,0x00000054feb00000)]
  0x00000250f8a51060 JavaThread "DestroyJavaVM" [_thread_blocked, id=22524, stack(0x00000054fc700000,0x00000054fc800000)]
  0x00000250f8a54550 JavaThread "pool-11-thread-1" [_thread_in_native, id=13264, stack(0x00000054feb00000,0x00000054fec00000)]
  0x00000250f8a51530 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21780, stack(0x00000054fec00000,0x00000054fed00000)]
  0x00000250f8a54a20 JavaThread "pool-6-thread-1" [_thread_blocked, id=16536, stack(0x00000054fed00000,0x00000054fee00000)]
  0x00000250f8a51ed0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=3860, stack(0x00000054fee00000,0x00000054fef00000)]
  0x00000250f8a52870 JavaThread "pool-3-thread-1" [_thread_blocked, id=17744, stack(0x00000054fef00000,0x00000054ff000000)]
  0x00000250f8a52d40 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=18188, stack(0x00000054ff000000,0x00000054ff100000)]
  0x00000250f8a53210 JavaThread "pool-3-thread-2" [_thread_blocked, id=13816, stack(0x00000054ff100000,0x00000054ff200000)]
  0x00000250f8a536e0 JavaThread "parallel-1" daemon [_thread_blocked, id=14416, stack(0x00000054ff200000,0x00000054ff300000)]
  0x00000250f8c186e0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18516, stack(0x00000054ff300000,0x00000054ff400000)]
  0x00000250f8c19080 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=20720, stack(0x00000054ff400000,0x00000054ff500000)]
  0x00000250f8c16ed0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=16972, stack(0x00000054ff500000,0x00000054ff600000)]
  0x00000250f8c173a0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16692, stack(0x00000054ff600000,0x00000054ff700000)]
  0x00000250f8c19550 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=22300, stack(0x00000054ff700000,0x00000054ff800000)]
  0x00000250f8c17870 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20536, stack(0x00000054ff800000,0x00000054ff900000)]
  0x00000250f8c19a20 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=19060, stack(0x00000054ff900000,0x00000054ffa00000)]
  0x00000250f8c19ef0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=22500, stack(0x00000054ffa00000,0x00000054ffb00000)]
  0x00000250f8c17d40 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=20860, stack(0x00000054ffb00000,0x00000054ffc00000)]
  0x00000250f8c1a3c0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15612, stack(0x00000054ffc00000,0x00000054ffd00000)]
  0x00000250f8c1a890 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10860, stack(0x00000054ffd00000,0x00000054ffe00000)]
  0x00000250f8c1d8b0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=11568, stack(0x00000054ffe00000,0x00000054fff00000)]
  0x00000250f8c1ad60 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=19096, stack(0x00000054fff00000,0x0000005500000000)]
  0x00000250f8c1b230 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=17428, stack(0x0000005480000000,0x0000005480100000)]
  0x00000250f8c1dd80 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=19092, stack(0x0000005480100000,0x0000005480200000)]
  0x00000250f8c1ca40 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=18100, stack(0x0000005480200000,0x0000005480300000)]
  0x00000250f8c18210 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=22452, stack(0x0000005480300000,0x0000005480400000)]
  0x00000250f8c1b700 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21520, stack(0x0000005480400000,0x0000005480500000)]
  0x00000250f8c16530 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=13532, stack(0x0000005480500000,0x0000005480600000)]

Other Threads:
=>0x00000250f30531b0 VMThread "VM Thread" [stack: 0x00000054fcd00000,0x00000054fce00000] [id=18324]
  0x00000250e748c810 WatcherThread [stack: 0x00000054fd800000,0x00000054fd900000] [id=20620]
  0x00000250e74372f0 GCTaskThread "GC Thread#0" [stack: 0x00000054fc800000,0x00000054fc900000] [id=19100]
  0x00000250f805fb10 GCTaskThread "GC Thread#1" [stack: 0x00000054fda00000,0x00000054fdb00000] [id=21412]
  0x00000250f805e030 GCTaskThread "GC Thread#2" [stack: 0x00000054fdb00000,0x00000054fdc00000] [id=17164]
  0x00000250f805f5b0 GCTaskThread "GC Thread#3" [stack: 0x00000054fdc00000,0x00000054fdd00000] [id=16228]
  0x00000250f805e2e0 GCTaskThread "GC Thread#4" [stack: 0x00000054fdd00000,0x00000054fde00000] [id=12908]
  0x00000250f805f050 GCTaskThread "GC Thread#5" [stack: 0x00000054fde00000,0x00000054fdf00000] [id=19616]
  0x00000250f805e590 GCTaskThread "GC Thread#6" [stack: 0x00000054fdf00000,0x00000054fe000000] [id=19576]
  0x00000250f805e840 GCTaskThread "GC Thread#7" [stack: 0x00000054fe000000,0x00000054fe100000] [id=9164]
  0x00000250f805f860 GCTaskThread "GC Thread#8" [stack: 0x00000054fe300000,0x00000054fe400000] [id=16616]
  0x00000250f805eaf0 GCTaskThread "GC Thread#9" [stack: 0x00000054fe400000,0x00000054fe500000] [id=21952]
  0x00000250e7440140 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000054fc900000,0x00000054fca00000] [id=19460]
  0x00000250e7441200 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000054fca00000,0x00000054fcb00000] [id=20272]
  0x00000250f805eda0 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000054fe500000,0x00000054fe600000] [id=10060]
  0x00000250f805f300 ConcurrentGCThread "G1 Conc#2" [stack: 0x00000054fe600000,0x00000054fe700000] [id=12028]
  0x00000250e74aebe0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000054fcb00000,0x00000054fcc00000] [id=16772]
  0x00000250f8801dd0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000005480600000,0x0000005480700000] [id=20528]
  0x00000250f88020b0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000005480700000,0x0000005480800000] [id=14192]
  0x00000250f8800f70 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000005480800000,0x0000005480900000] [id=19684]
  0x00000250f8802390 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000005480900000,0x0000005480a00000] [id=22276]
  0x00000250f8802670 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000005480a00000,0x0000005480b00000] [id=9212]
  0x00000250f88009b0 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000005480b00000,0x0000005480c00000] [id=2484]
  0x00000250f2ea2610 ConcurrentGCThread "G1 Service" [stack: 0x00000054fcc00000,0x00000054fcd00000] [id=9268]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000250e524c330] Threads_lock - owner thread: 0x00000250f30531b0
[0x00000250e524da40] Heap_lock - owner thread: 0x00000250f8c1b230

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 203776K, used 82030K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41527K, committed 41856K, reserved 1114112K
  class space    used 5107K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%|HS|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Complete 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f63e00, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c48c1200, 0x00000000c4900000| 75%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c735a940, 0x00000000c7400000| 35%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 

Card table byte_map: [0x00000250edfd0000,0x00000250ee1d0000] _byte_map_base: 0x00000250ed9d0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000250e7437850, (CMBitMap*) 0x00000250e7437810
 Prev Bits: [0x00000250ef3d0000, 0x00000250f03d0000)
 Next Bits: [0x00000250ee3d0000, 0x00000250ef3d0000)

Polling page: 0x00000250e5330000

Metaspace:

Usage:
  Non-class:     35.57 MB used.
      Class:      4.99 MB used.
       Both:     40.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.50 MB
       Class:  10.75 MB
        Both:  22.25 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 518.
num_arena_deaths: 10.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 18.
num_chunks_taken_from_freelist: 1789.
num_chunk_merges: 6.
num_chunk_splits: 1205.
num_chunks_enlarged: 868.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9737Kb max_used=9737Kb free=39414Kb
 bounds [0x00000250eaaa0000, 0x00000250eb430000, 0x00000250edaa0000]
 total_blobs=4676 nmethods=4119 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.955 Thread 0x00000250f82e20a0 4110       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 1.955 Thread 0x00000250f82e20a0 nmethod 4110 0x00000250eb415a10 code [0x00000250eb415ba0, 0x00000250eb415c88]
Event: 1.955 Thread 0x00000250f83cb170 nmethod 4094 0x00000250eb415d10 code [0x00000250eb416080, 0x00000250eb416ea8]
Event: 1.956 Thread 0x00000250f83cb170 4112       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)
Event: 1.957 Thread 0x00000250f32c2690 4113       1       jdk.internal.perf.PerfCounter::addElapsedTimeFrom (10 bytes)
Event: 1.958 Thread 0x00000250f32c2690 nmethod 4113 0x00000250eb417690 code [0x00000250eb417840, 0x00000250eb417b78]
Event: 1.958 Thread 0x00000250f83cb170 nmethod 4112 0x00000250eb417d90 code [0x00000250eb4180e0, 0x00000250eb4196e8]
Event: 1.958 Thread 0x00000250f306e4e0 nmethod 4078 0x00000250eb41a390 code [0x00000250eb41abe0, 0x00000250eb41d7f8]
Event: 1.964 Thread 0x00000250f83cb170 4114  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 1.967 Thread 0x00000250f83cb170 nmethod 4114 0x00000250eb41f710 code [0x00000250eb41f9c0, 0x00000250eb4204e8]
Event: 1.968 Thread 0x00000250f32c2690 4115   !   1       java.nio.DirectLongBufferU::put (39 bytes)
Event: 1.969 Thread 0x00000250f82e20a0 4116   !   1       jdk.internal.misc.ScopedMemoryAccess::putLong (25 bytes)
Event: 1.969 Thread 0x00000250f306e4e0 4117   !   1       jdk.internal.misc.ScopedMemoryAccess::putLongInternal (37 bytes)
Event: 1.969 Thread 0x00000250f83cb170 4118       1       java.util.WeakHashMap::size (18 bytes)
Event: 1.969 Thread 0x00000250f306e4e0 nmethod 4117 0x00000250eb420e10 code [0x00000250eb420fa0, 0x00000250eb4210e8]
Event: 1.969 Thread 0x00000250f83cb170 nmethod 4118 0x00000250eb421190 code [0x00000250eb421320, 0x00000250eb421448]
Event: 1.969 Thread 0x00000250f82e20a0 nmethod 4116 0x00000250eb421510 code [0x00000250eb4216c0, 0x00000250eb4218d8]
Event: 1.969 Thread 0x00000250f32c2690 nmethod 4115 0x00000250eb421a10 code [0x00000250eb421be0, 0x00000250eb421ea8]
Event: 1.970 Thread 0x00000250f32c2690 4119       1       java.util.WeakHashMap::isEmpty (13 bytes)
Event: 1.970 Thread 0x00000250f32c2690 nmethod 4119 0x00000250eb422190 code [0x00000250eb422320, 0x00000250eb422448]

GC Heap History (20 events):
Event: 1.593 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 21919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37948K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.616 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 41375K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 37948K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.622 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 25686K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37948K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.656 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 50262K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 38385K, committed 38848K, reserved 1114112K
  class space    used 4837K, committed 5056K, reserved 1048576K
}
Event: 1.661 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 31269K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38385K, committed 38848K, reserved 1114112K
  class space    used 4837K, committed 5056K, reserved 1048576K
}
Event: 1.682 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 51749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38749K, committed 39168K, reserved 1114112K
  class space    used 4854K, committed 5056K, reserved 1048576K
}
Event: 1.687 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 34742K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38749K, committed 39168K, reserved 1114112K
  class space    used 4854K, committed 5056K, reserved 1048576K
}
Event: 1.705 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 53174K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 38966K, committed 39360K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.709 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 38935K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38966K, committed 39360K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.730 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 91136K, used 54295K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 39084K, committed 39552K, reserved 1114112K
  class space    used 4889K, committed 5120K, reserved 1048576K
}
Event: 1.735 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 203776K, used 44238K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39084K, committed 39552K, reserved 1114112K
  class space    used 4889K, committed 5120K, reserved 1048576K
}
Event: 1.890 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 203776K, used 136398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 92 young (94208K), 3 survivors (3072K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 1.920 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 203776K, used 68320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 1.922 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 203776K, used 68320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 12 survivors (12288K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 1.929 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 203776K, used 70694K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41414K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}
Event: 1.944 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 203776K, used 128038K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 2 survivors (2048K)
 Metaspace       used 41442K, committed 41792K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 1.946 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 203776K, used 74361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41442K, committed 41792K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 1.961 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 203776K, used 137849K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 5 survivors (5120K)
 Metaspace       used 41495K, committed 41856K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}
Event: 1.964 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 203776K, used 77824K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41495K, committed 41856K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}
Event: 1.978 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 203776K, used 146432K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 9 survivors (9216K)
 Metaspace       used 41527K, committed 41856K, reserved 1114112K
  class space    used 5107K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.194 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.377 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.378 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.748 Thread 0x00000250e73f4070 DEOPT PACKING pc=0x00000250eb031319 sp=0x00000054fc7fd2d0
Event: 0.748 Thread 0x00000250e73f4070 DEOPT UNPACKING pc=0x00000250eaaface3 sp=0x00000054fc7fc7b0 mode 3
Event: 1.515 Thread 0x00000250f8a53210 DEOPT PACKING pc=0x00000250eb034201 sp=0x00000054ff1feaf0
Event: 1.515 Thread 0x00000250f8a53210 DEOPT UNPACKING pc=0x00000250eaaface3 sp=0x00000054ff1fdf80 mode 3
Event: 1.550 Thread 0x00000250f8a51ed0 DEOPT PACKING pc=0x00000250eb25ed2b sp=0x00000054feefe860
Event: 1.550 Thread 0x00000250f8a51ed0 DEOPT UNPACKING pc=0x00000250eaaface3 sp=0x00000054feefdda8 mode 3
Event: 1.632 Thread 0x00000250f8c1b230 DEOPT PACKING pc=0x00000250eb02ec17 sp=0x00000054800fedc0
Event: 1.632 Thread 0x00000250f8c1b230 DEOPT UNPACKING pc=0x00000250eaaface3 sp=0x00000054800fe218 mode 3

Classes unloaded (5 events):
Event: 1.724 Thread 0x00000250f30531b0 Unloading class 0x00000001004c8800 'java/lang/invoke/LambdaForm$MH+0x00000001004c8800'
Event: 1.724 Thread 0x00000250f30531b0 Unloading class 0x00000001004c8000 'java/lang/invoke/LambdaForm$MH+0x00000001004c8000'
Event: 1.724 Thread 0x00000250f30531b0 Unloading class 0x00000001004c1800 'java/lang/invoke/LambdaForm$MH+0x00000001004c1800'
Event: 1.724 Thread 0x00000250f30531b0 Unloading class 0x00000001004c1000 'java/lang/invoke/LambdaForm$MH+0x00000001004c1000'
Event: 1.724 Thread 0x00000250f30531b0 Unloading class 0x00000001004c0800 'java/lang/invoke/LambdaForm$MH+0x00000001004c0800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.570 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26a9550}> (0x00000000c26a9550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.570 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26aa8d0}> (0x00000000c26aa8d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.570 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26ab038}> (0x00000000c26ab038) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.571 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26ac3b8}> (0x00000000c26ac3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.571 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26acb08}> (0x00000000c26acb08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26ade88}> (0x00000000c26ade88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26ae5f0}> (0x00000000c26ae5f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26af9c0}> (0x00000000c26af9c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26b0140}> (0x00000000c26b0140) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26b1538}> (0x00000000c26b1538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26b1cd8}> (0x00000000c26b1cd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26b30a8}> (0x00000000c26b30a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.572 Thread 0x00000250f8c19080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26b3840}> (0x00000000c26b3840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.632 Thread 0x00000250f8c173a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ab7da0}> (0x00000000c3ab7da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.632 Thread 0x00000250f8c1d8b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39b07b0}> (0x00000000c39b07b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.632 Thread 0x00000250f8c1b230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c39ca8d0}> (0x00000000c39ca8d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.633 Thread 0x00000250f8c1d8b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c370ee60}> (0x00000000c370ee60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.633 Thread 0x00000250f8c173a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38effd0}> (0x00000000c38effd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.633 Thread 0x00000250f8c1dd80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3771248}> (0x00000000c3771248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.847 Thread 0x00000250f8a51530 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8d27730}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8d27730) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.890 Executing VM operation: G1CollectForAllocation done
Event: 1.890 Executing VM operation: G1CollectForAllocation
Event: 1.920 Executing VM operation: G1CollectForAllocation done
Event: 1.921 Executing VM operation: G1CollectForAllocation
Event: 1.921 Executing VM operation: G1CollectForAllocation done
Event: 1.921 Executing VM operation: G1CollectForAllocation
Event: 1.929 Executing VM operation: G1CollectForAllocation done
Event: 1.944 Executing VM operation: G1CollectForAllocation
Event: 1.944 Executing VM operation: G1CollectForAllocation done
Event: 1.944 Executing VM operation: HandshakeAllThreads
Event: 1.944 Executing VM operation: HandshakeAllThreads done
Event: 1.944 Executing VM operation: G1CollectForAllocation
Event: 1.947 Executing VM operation: G1CollectForAllocation done
Event: 1.961 Executing VM operation: G1CollectForAllocation
Event: 1.961 Executing VM operation: G1CollectForAllocation done
Event: 1.961 Executing VM operation: G1CollectForAllocation
Event: 1.964 Executing VM operation: G1CollectForAllocation done
Event: 1.978 Executing VM operation: G1CollectForAllocation
Event: 1.978 Executing VM operation: G1CollectForAllocation done
Event: 1.978 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.847 loading class sun/nio/ch/Util$4
Event: 1.847 loading class sun/nio/ch/Util$4 done
Event: 1.847 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.847 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.848 loading class java/io/UTFDataFormatException
Event: 1.848 loading class java/io/UTFDataFormatException done
Event: 1.849 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.849 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.849 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.849 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.849 loading class jdk/internal/jrtfs/JrtPath
Event: 1.849 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.861 loading class java/nio/file/Files$3
Event: 1.861 loading class java/nio/file/Files$3 done
Event: 1.862 loading class java/nio/file/FileVisitResult
Event: 1.862 loading class java/nio/file/FileVisitResult done
Event: 1.873 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.874 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.874 loading class java/nio/channels/NonWritableChannelException
Event: 1.874 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412285617 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412285617            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:53 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3770M free)
TotalPageFile size 15098M (AvailPageFile size 146M)
current process WorkingSet (physical memory assigned to process): 293M, peak: 293M
current process commit charge ("private bytes"): 356M, peak: 686M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
