#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 1474560 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=13612, tid=18908
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413733915 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:15:35 2023 SE Asia Standard Time elapsed time: 2.024236 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001edb19e5380):  VMThread "VM Thread" [stack: 0x000000cc21300000,0x000000cc21400000] [id=18908]

Stack: [0x000000cc21300000,0x000000cc21400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cee3]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31ea01]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000cc238fe080): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x000001edb74cd8c0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001edb75c8a70, length=44, elements={
0x000001edb19e8000, 0x000001edb19e8ac0, 0x000001edb1b41ff0, 0x000001edb1b428b0,
0x000001edb1b43170, 0x000001edb1b43a30, 0x000001edb1b442f0, 0x000001edb1b44bf0,
0x000001edb1d5c7f0, 0x000001edb1d6d970, 0x000001edb1d8e8a0, 0x000001edb1c2dfc0,
0x000001edb6d63590, 0x000001edb7188920, 0x000001edb7188df0, 0x000001edb71b0060,
0x000001edb71892c0, 0x000001eda5d84440, 0x000001edb7432ca0, 0x000001edb74990c0,
0x000001edb74a2870, 0x000001edb74cf0d0, 0x000001edb74d0db0, 0x000001edb74d08e0,
0x000001edb74d1280, 0x000001edb74cd8c0, 0x000001edb74ce730, 0x000001edb74cdd90,
0x000001edb74ce260, 0x000001edb74cec00, 0x000001edb74cf5a0, 0x000001edb74cfa70,
0x000001edb74d0410, 0x000001edb74cff40, 0x000001edb7568de0, 0x000001edb7566c30,
0x000001edb7567100, 0x000001edb75675d0, 0x000001edb7565420, 0x000001edb75645b0,
0x000001edb7567aa0, 0x000001edb7566290, 0x000001edb75658f0, 0x000001edb7567f70
}

Java Threads: ( => current thread )
  0x000001edb19e8000 JavaThread "Reference Handler" daemon [_thread_blocked, id=15204, stack(0x000000cc21400000,0x000000cc21500000)]
  0x000001edb19e8ac0 JavaThread "Finalizer" daemon [_thread_blocked, id=19104, stack(0x000000cc21500000,0x000000cc21600000)]
  0x000001edb1b41ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1740, stack(0x000000cc21600000,0x000000cc21700000)]
  0x000001edb1b428b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21732, stack(0x000000cc21700000,0x000000cc21800000)]
  0x000001edb1b43170 JavaThread "Service Thread" daemon [_thread_blocked, id=15728, stack(0x000000cc21800000,0x000000cc21900000)]
  0x000001edb1b43a30 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=4052, stack(0x000000cc21900000,0x000000cc21a00000)]
  0x000001edb1b442f0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18440, stack(0x000000cc21a00000,0x000000cc21b00000)]
  0x000001edb1b44bf0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=19432, stack(0x000000cc21b00000,0x000000cc21c00000)]
  0x000001edb1d5c7f0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=19032, stack(0x000000cc21c00000,0x000000cc21d00000)]
  0x000001edb1d6d970 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=9212, stack(0x000000cc21d00000,0x000000cc21e00000)]
  0x000001edb1d8e8a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=22276, stack(0x000000cc21e00000,0x000000cc21f00000)]
  0x000001edb1c2dfc0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21076, stack(0x000000cc22000000,0x000000cc22100000)]
  0x000001edb6d63590 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=15936, stack(0x000000cc22d00000,0x000000cc22e00000)]
  0x000001edb7188920 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18120, stack(0x000000cc22800000,0x000000cc22900000)]
  0x000001edb7188df0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=18392, stack(0x000000cc22e00000,0x000000cc22f00000)]
  0x000001edb71b0060 JavaThread "pool-10-thread-1" [_thread_blocked, id=18972, stack(0x000000cc22f00000,0x000000cc23000000)]
  0x000001edb71892c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=616, stack(0x000000cc23000000,0x000000cc23100000)]
  0x000001eda5d84440 JavaThread "DestroyJavaVM" [_thread_blocked, id=15456, stack(0x000000cc20d00000,0x000000cc20e00000)]
  0x000001edb7432ca0 JavaThread "pool-11-thread-1" [_thread_in_native, id=20288, stack(0x000000cc23100000,0x000000cc23200000)]
  0x000001edb74990c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15636, stack(0x000000cc23200000,0x000000cc23300000)]
  0x000001edb74a2870 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21552, stack(0x000000cc23300000,0x000000cc23400000)]
  0x000001edb74cf0d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=20932, stack(0x000000cc23400000,0x000000cc23500000)]
  0x000001edb74d0db0 JavaThread "pool-3-thread-1" [_thread_blocked, id=16712, stack(0x000000cc23500000,0x000000cc23600000)]
  0x000001edb74d08e0 JavaThread "pool-3-thread-2" [_thread_blocked, id=21576, stack(0x000000cc23600000,0x000000cc23700000)]
  0x000001edb74d1280 JavaThread "parallel-1" daemon [_thread_blocked, id=18316, stack(0x000000cc23700000,0x000000cc23800000)]
  0x000001edb74cd8c0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=16648, stack(0x000000cc23800000,0x000000cc23900000)]
  0x000001edb74ce730 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7620, stack(0x000000cc23900000,0x000000cc23a00000)]
  0x000001edb74cdd90 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=13768, stack(0x000000cc23a00000,0x000000cc23b00000)]
  0x000001edb74ce260 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=22268, stack(0x000000cc23b00000,0x000000cc23c00000)]
  0x000001edb74cec00 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=17164, stack(0x000000cc23c00000,0x000000cc23d00000)]
  0x000001edb74cf5a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=19672, stack(0x000000cc23d00000,0x000000cc23e00000)]
  0x000001edb74cfa70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15492, stack(0x000000cc23e00000,0x000000cc23f00000)]
  0x000001edb74d0410 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=19180, stack(0x000000cc23f00000,0x000000cc24000000)]
  0x000001edb74cff40 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=3512, stack(0x000000cc24000000,0x000000cc24100000)]
  0x000001edb7568de0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17264, stack(0x000000cc24100000,0x000000cc24200000)]
  0x000001edb7566c30 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=18400, stack(0x000000cc24200000,0x000000cc24300000)]
  0x000001edb7567100 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=18568, stack(0x000000cc24300000,0x000000cc24400000)]
  0x000001edb75675d0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=6724, stack(0x000000cc24400000,0x000000cc24500000)]
  0x000001edb7565420 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=15200, stack(0x000000cc24500000,0x000000cc24600000)]
  0x000001edb75645b0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22044, stack(0x000000cc24600000,0x000000cc24700000)]
  0x000001edb7567aa0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=14084, stack(0x000000cc24700000,0x000000cc24800000)]
  0x000001edb7566290 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=5852, stack(0x000000cc24800000,0x000000cc24900000)]
  0x000001edb75658f0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=14172, stack(0x000000cc24900000,0x000000cc24a00000)]
  0x000001edb7567f70 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17252, stack(0x000000cc24a00000,0x000000cc24b00000)]

Other Threads:
=>0x000001edb19e5380 VMThread "VM Thread" [stack: 0x000000cc21300000,0x000000cc21400000] [id=18908]
  0x000001eda5de2350 WatcherThread [stack: 0x000000cc21f00000,0x000000cc22000000] [id=4984]
  0x000001eda5dc4690 GCTaskThread "GC Thread#0" [stack: 0x000000cc20e00000,0x000000cc20f00000] [id=21332]
  0x000001edb6995180 GCTaskThread "GC Thread#1" [stack: 0x000000cc22100000,0x000000cc22200000] [id=16852]
  0x000001edb69a9c60 GCTaskThread "GC Thread#2" [stack: 0x000000cc22200000,0x000000cc22300000] [id=17688]
  0x000001edb69ee270 GCTaskThread "GC Thread#3" [stack: 0x000000cc22300000,0x000000cc22400000] [id=1688]
  0x000001edb6c3d100 GCTaskThread "GC Thread#4" [stack: 0x000000cc22400000,0x000000cc22500000] [id=18184]
  0x000001edb6c3d3b0 GCTaskThread "GC Thread#5" [stack: 0x000000cc22500000,0x000000cc22600000] [id=10360]
  0x000001edb6c3d660 GCTaskThread "GC Thread#6" [stack: 0x000000cc22600000,0x000000cc22700000] [id=14420]
  0x000001edb6c3d910 GCTaskThread "GC Thread#7" [stack: 0x000000cc22700000,0x000000cc22800000] [id=18380]
  0x000001edb6d185d0 GCTaskThread "GC Thread#8" [stack: 0x000000cc22900000,0x000000cc22a00000] [id=20256]
  0x000001edb6d18880 GCTaskThread "GC Thread#9" [stack: 0x000000cc22a00000,0x000000cc22b00000] [id=16320]
  0x000001eda5dcd4e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000cc20f00000,0x000000cc21000000] [id=18984]
  0x000001eda5dce5a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000cc21000000,0x000000cc21100000] [id=17836]
  0x000001edb6d195f0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000cc22b00000,0x000000cc22c00000] [id=22148]
  0x000001edb6d18070 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000cc22c00000,0x000000cc22d00000] [id=5208]
  0x000001eda5e3e0e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000cc21100000,0x000000cc21200000] [id=15916]
  0x000001edb6f2c8a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000cc24b00000,0x000000cc24c00000] [id=8728]
  0x000001edb6f2ce60 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000cc24c00000,0x000000cc24d00000] [id=17928]
  0x000001edb6f2d420 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000cc24d00000,0x000000cc24e00000] [id=4860]
  0x000001edb6f2d700 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000cc24e00000,0x000000cc24f00000] [id=13996]
  0x000001edb6f2cb80 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000cc24f00000,0x000000cc25000000] [id=13784]
  0x000001edb6f2d9e0 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000cc25000000,0x000000cc25100000] [id=2088]
  0x000001eda5e3ea10 ConcurrentGCThread "G1 Service" [stack: 0x000000cc21200000,0x000000cc21300000] [id=17660]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001eda5d80c20] Threads_lock - owner thread: 0x000001edb19e5380
[0x000001eda5d7fcf0] Heap_lock - owner thread: 0x000001edb74cd8c0
[0x000001eda5d811c0] Compile_lock - owner thread: 0x000001edb74990c0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 63044K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41220K, committed 41600K, reserved 1114112K
  class space    used 5058K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0755400, 0x00000000c0800000| 33%| O|  |TAMS 0x00000000c0755400, 0x00000000c0755400| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f60200, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c31da000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a3be00, 0x00000000c3b00000| 23%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| S|CS|TAMS 0x00000000c5500000, 0x00000000c5500000| Complete 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| S|CS|TAMS 0x00000000c5600000, 0x00000000c5600000| Complete 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| S|CS|TAMS 0x00000000c5700000, 0x00000000c5700000| Complete 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| S|CS|TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x000001edac970000,0x000001edacb70000] _byte_map_base: 0x000001edac370000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001eda5dc4bb0, (CMBitMap*) 0x000001eda5dc4bf0
 Prev Bits: [0x000001edacd70000, 0x000001edadd70000)
 Next Bits: [0x000001edadd70000, 0x000001edaed70000)

Polling page: 0x000001eda3b40000

Metaspace:

Usage:
  Non-class:     35.32 MB used.
      Class:      4.94 MB used.
       Both:     40.25 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.50 MB ( 55%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.62 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.75 MB
       Class:  10.80 MB
        Both:  22.55 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 510.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 650.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1733.
num_chunk_merges: 6.
num_chunk_splits: 1181.
num_chunks_enlarged: 863.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9271Kb max_used=9271Kb free=39880Kb
 bounds [0x000001eda9430000, 0x000001eda9d40000, 0x000001edac430000]
 total_blobs=4452 nmethods=3897 adapters=478
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.012 Thread 0x000001edb1b442f0 nmethod 3888 0x000001eda9d33490 code [0x000001eda9d33660, 0x000001eda9d33918]
Event: 2.012 Thread 0x000001edb1b442f0 3894       1       jdk.internal.jimage.ImageReader$SharedImageReader::visitPackageLocation (195 bytes)
Event: 2.012 Thread 0x000001edb1d5c7f0 nmethod 3886 0x000001eda9d33b10 code [0x000001eda9d33d20, 0x000001eda9d342e8]
Event: 2.012 Thread 0x000001edb1d5c7f0 3890       1       jdk.internal.jimage.ImageLocation::getContentOffset (6 bytes)
Event: 2.012 Thread 0x000001edb1d6d970 nmethod 3887 0x000001eda9d34890 code [0x000001eda9d34ae0, 0x000001eda9d35278]
Event: 2.012 Thread 0x000001edb1d5c7f0 nmethod 3890 0x000001eda9d35990 code [0x000001eda9d35b20, 0x000001eda9d35c08]
Event: 2.012 Thread 0x000001edb1d6d970 3891       1       jdk.internal.jimage.ImageReader$SharedImageReader::handlePackages (251 bytes)
Event: 2.012 Thread 0x000001edb1d5c7f0 3892       1       jdk.internal.jimage.ImageReader$SharedImageReader$$Lambda$679/0x0000000100532b80::visit (9 bytes)
Event: 2.012 Thread 0x000001edb1d5c7f0 nmethod 3892 0x000001eda9d35c90 code [0x000001eda9d35e40, 0x000001eda9d35f58]
Event: 2.012 Thread 0x000001edb1d5c7f0 3895       1       jdk.internal.jimage.ImageBufferCache::releaseBuffer (71 bytes)
Event: 2.012 Thread 0x000001edb6d63590 nmethod 3889 0x000001eda9d36090 code [0x000001eda9d363c0, 0x000001eda9d37178]
Event: 2.012 Thread 0x000001edb6d63590 3893       1       jdk.internal.jimage.ImageReader$SharedImageReader::lambda$handlePackages$0 (10 bytes)
Event: 2.012 Thread 0x000001edb6d63590 nmethod 3893 0x000001eda9d37a10 code [0x000001eda9d37bc0, 0x000001eda9d37cd8]
Event: 2.012 Thread 0x000001edb6d63590 3896   !   1       jdk.internal.jimage.BasicImageReader::readBuffer (238 bytes)
Event: 2.012 Thread 0x000001edb1d5c7f0 nmethod 3895 0x000001eda9d37e10 code [0x000001eda9d38020, 0x000001eda9d38648]
Event: 2.012 Thread 0x000001edb1d5c7f0 3897       1       jdk.internal.jimage.ImageBufferCache::newCacheEntry (23 bytes)
Event: 2.013 Thread 0x000001edb1b442f0 nmethod 3894 0x000001eda9d38910 code [0x000001eda9d38cc0, 0x000001eda9d39c88]
Event: 2.013 Thread 0x000001edb1d5c7f0 nmethod 3897 0x000001eda9d3a790 code [0x000001eda9d3a940, 0x000001eda9d3acb8]
Event: 2.013 Thread 0x000001edb6d63590 nmethod 3896 0x000001eda9d3ae10 code [0x000001eda9d3b0a0, 0x000001eda9d3b958]
Event: 2.013 Thread 0x000001edb1d6d970 nmethod 3891 0x000001eda9d3be10 code [0x000001eda9d3c200, 0x000001eda9d3d338]

GC Heap History (20 events):
Event: 1.109 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14151K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28284K, committed 28608K, reserved 1114112K
  class space    used 3363K, committed 3520K, reserved 1048576K
}
Event: 1.284 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 31559K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 30892K, committed 31232K, reserved 1114112K
  class space    used 3726K, committed 3840K, reserved 1048576K
}
Event: 1.288 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 16094K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30892K, committed 31232K, reserved 1114112K
  class space    used 3726K, committed 3840K, reserved 1048576K
}
Event: 1.468 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 32478K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 33976K, committed 34304K, reserved 1114112K
  class space    used 4154K, committed 4288K, reserved 1048576K
}
Event: 1.472 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 63488K, used 17672K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33976K, committed 34304K, reserved 1114112K
  class space    used 4154K, committed 4288K, reserved 1048576K
}
Event: 1.596 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 63488K, used 27912K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 2 survivors (2048K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.599 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 63488K, used 18604K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.702 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 63488K, used 44204K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4789K, committed 4992K, reserved 1048576K
}
Event: 1.707 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 22333K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4789K, committed 4992K, reserved 1048576K
}
Event: 1.740 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 43837K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4789K, committed 4992K, reserved 1048576K
}
Event: 1.745 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 63488K, used 25863K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4789K, committed 4992K, reserved 1048576K
}
Event: 1.776 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 63488K, used 45319K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38298K, committed 38720K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.781 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 109568K, used 30679K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38298K, committed 38720K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.832 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 109568K, used 75735K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 48 young (49152K), 3 survivors (3072K)
 Metaspace       used 38962K, committed 39360K, reserved 1114112K
  class space    used 4877K, committed 5056K, reserved 1048576K
}
Event: 1.843 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 109568K, used 41250K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38962K, committed 39360K, reserved 1114112K
  class space    used 4877K, committed 5056K, reserved 1048576K
}
Event: 1.888 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 109568K, used 75042K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 6 survivors (6144K)
 Metaspace       used 39560K, committed 40000K, reserved 1114112K
  class space    used 4937K, committed 5120K, reserved 1048576K
}
Event: 1.896 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 47703K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39560K, committed 40000K, reserved 1114112K
  class space    used 4937K, committed 5120K, reserved 1048576K
}
Event: 1.985 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 109568K, used 79447K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 5 survivors (5120K)
 Metaspace       used 40899K, committed 41280K, reserved 1114112K
  class space    used 5024K, committed 5184K, reserved 1048576K
}
Event: 1.991 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 55485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40899K, committed 41280K, reserved 1114112K
  class space    used 5024K, committed 5184K, reserved 1048576K
}
Event: 2.016 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 109568K, used 71869K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 5 survivors (5120K)
 Metaspace       used 41220K, committed 41600K, reserved 1114112K
  class space    used 5058K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.111 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.112 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.117 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.197 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.495 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.496 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.817 Thread 0x000001eda5d84440 DEOPT PACKING pc=0x000001eda99c5a99 sp=0x000000cc20dfd3e0
Event: 0.817 Thread 0x000001eda5d84440 DEOPT UNPACKING pc=0x000001eda948ace3 sp=0x000000cc20dfc8c0 mode 3
Event: 1.641 Thread 0x000001edb7432ca0 DEOPT PACKING pc=0x000001eda99c8381 sp=0x000000cc231fe0c0
Event: 1.641 Thread 0x000001edb7432ca0 DEOPT UNPACKING pc=0x000001eda948ace3 sp=0x000000cc231fd550 mode 3
Event: 1.642 Thread 0x000001edb74cf0d0 DEOPT PACKING pc=0x000001eda99c3797 sp=0x000000cc234feda0
Event: 1.642 Thread 0x000001edb74cf0d0 DEOPT UNPACKING pc=0x000001eda948ace3 sp=0x000000cc234fe1f8 mode 3
Event: 1.649 Thread 0x000001edb74d0db0 DEOPT PACKING pc=0x000001eda9be9235 sp=0x000000cc235fe790
Event: 1.649 Thread 0x000001edb74d0db0 DEOPT UNPACKING pc=0x000001eda948ace3 sp=0x000000cc235fdcb8 mode 3
Event: 1.662 Thread 0x000001edb74a2870 DEOPT PACKING pc=0x000001eda9bf11ab sp=0x000000cc233fe7b0
Event: 1.662 Thread 0x000001edb74a2870 DEOPT UNPACKING pc=0x000001eda948ace3 sp=0x000000cc233fdcf8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.683 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bc6ca0}> (0x00000000c2bc6ca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.683 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bc8020}> (0x00000000c2bc8020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.683 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bc8788}> (0x00000000c2bc8788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.683 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bc9b08}> (0x00000000c2bc9b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.683 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bca258}> (0x00000000c2bca258) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcb5d8}> (0x00000000c2bcb5d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcbd40}> (0x00000000c2bcbd40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcd110}> (0x00000000c2bcd110) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcd890}> (0x00000000c2bcd890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcec88}> (0x00000000c2bcec88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcf428}> (0x00000000c2bcf428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bd07f8}> (0x00000000c2bd07f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.684 Thread 0x000001edb74ce730 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bd0f90}> (0x00000000c2bd0f90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.751 Thread 0x000001edb75675d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6651d48}> (0x00000000c6651d48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.753 Thread 0x000001edb75675d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3754c40}> (0x00000000c3754c40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.753 Thread 0x000001edb7567aa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c65251e8}> (0x00000000c65251e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.753 Thread 0x000001edb7566c30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3778208}> (0x00000000c3778208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.754 Thread 0x000001edb74cec00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c377e920}> (0x00000000c377e920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.754 Thread 0x000001edb74cff40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6589630}> (0x00000000c6589630) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.001 Thread 0x000001edb74990c0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c65c4cb0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c65c4cb0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.709 Executing VM operation: G1CollectForAllocation done
Event: 1.739 Executing VM operation: G1CollectForAllocation
Event: 1.746 Executing VM operation: G1CollectForAllocation done
Event: 1.763 Executing VM operation: HandshakeAllThreads
Event: 1.763 Executing VM operation: HandshakeAllThreads done
Event: 1.776 Executing VM operation: G1CollectForAllocation
Event: 1.781 Executing VM operation: G1CollectForAllocation done
Event: 1.821 Executing VM operation: HandshakeAllThreads
Event: 1.822 Executing VM operation: HandshakeAllThreads done
Event: 1.832 Executing VM operation: G1CollectForAllocation
Event: 1.845 Executing VM operation: G1CollectForAllocation done
Event: 1.888 Executing VM operation: G1CollectForAllocation
Event: 1.896 Executing VM operation: G1CollectForAllocation done
Event: 1.985 Executing VM operation: G1CollectForAllocation
Event: 1.991 Executing VM operation: G1CollectForAllocation done
Event: 1.995 Executing VM operation: HandshakeAllThreads
Event: 1.995 Executing VM operation: HandshakeAllThreads done
Event: 1.996 Executing VM operation: HandshakeAllThreads
Event: 1.996 Executing VM operation: HandshakeAllThreads done
Event: 2.015 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 2.001 loading class jdk/internal/misc/ExtendedMapMode
Event: 2.001 loading class jdk/internal/misc/ExtendedMapMode done
Event: 2.002 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper
Event: 2.002 loading class sun/nio/ch/FileChannelImpl$Unmapper
Event: 2.002 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 2.002 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 2.002 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 2.002 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 2.002 loading class sun/nio/ch/Util$4
Event: 2.002 loading class sun/nio/ch/Util$4 done
Event: 2.002 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.002 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.003 loading class java/io/UTFDataFormatException
Event: 2.003 loading class java/io/UTFDataFormatException done
Event: 2.004 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.004 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.004 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.004 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.004 loading class jdk/internal/jrtfs/JrtPath
Event: 2.004 loading class jdk/internal/jrtfs/JrtPath done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413733915 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413733915            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:17 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2713M free)
TotalPageFile size 15098M (AvailPageFile size 5M)
current process WorkingSet (physical memory assigned to process): 217M, peak: 217M
current process commit charge ("private bytes"): 366M, peak: 367M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
