#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 232783872 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=16820, tid=19136
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412197862 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:49:59 2023 SE Asia Standard Time elapsed time: 1.981653 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001fdc0a10070):  VMThread "VM Thread" [stack: 0x00000095eb100000,0x00000095eb200000] [id=19136]

Stack: [0x00000095eb100000,0x00000095eb200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000095edafe1a0): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001fdc64dc810


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001fdc55508d0, length=45, elements={
0x000001fdc0a137b0, 0x000001fdc0a16270, 0x000001fdc0a4fa70, 0x000001fdc0a73110,
0x000001fdc0a74600, 0x000001fdc0a755d0, 0x000001fdc0a69500, 0x000001fdc0a6d3f0,
0x000001fdc0ca8390, 0x000001fdc0cab4d0, 0x000001fdc0cb2e60, 0x000001fdc0cbca20,
0x000001fdc5a0f980, 0x000001fdc62f4320, 0x000001fdc63c3460, 0x000001fdc63c5ca0,
0x000001fdc63e4830, 0x000001fdb4da7c70, 0x000001fdc6414020, 0x000001fdc64a95f0,
0x000001fdc64b6340, 0x000001fdc64b6810, 0x000001fdc64dcce0, 0x000001fdc64db9a0,
0x000001fdc64d9320, 0x000001fdc64d97f0, 0x000001fdc64db000, 0x000001fdc64dc340,
0x000001fdc64dbe70, 0x000001fdc64dc810, 0x000001fdc64d9cc0, 0x000001fdc64da190,
0x000001fdc64da660, 0x000001fdc64dab30, 0x000001fdc64db4d0, 0x000001fdc656b5b0,
0x000001fdc656ac10, 0x000001fdc656c420, 0x000001fdc656ba80, 0x000001fdc656bf50,
0x000001fdc6567bf0, 0x000001fdc65680c0, 0x000001fdc656c8f0, 0x000001fdc656cdc0,
0x000001fdc6568f30
}

Java Threads: ( => current thread )
  0x000001fdc0a137b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=3860, stack(0x00000095eb200000,0x00000095eb300000)]
  0x000001fdc0a16270 JavaThread "Finalizer" daemon [_thread_blocked, id=17744, stack(0x00000095eb300000,0x00000095eb400000)]
  0x000001fdc0a4fa70 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18188, stack(0x00000095eb400000,0x00000095eb500000)]
  0x000001fdc0a73110 JavaThread "Attach Listener" daemon [_thread_blocked, id=13816, stack(0x00000095eb500000,0x00000095eb600000)]
  0x000001fdc0a74600 JavaThread "Service Thread" daemon [_thread_blocked, id=14416, stack(0x00000095eb600000,0x00000095eb700000)]
  0x000001fdc0a755d0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18516, stack(0x00000095eb700000,0x00000095eb800000)]
  0x000001fdc0a69500 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20720, stack(0x00000095eb800000,0x00000095eb900000)]
  0x000001fdc0a6d3f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16972, stack(0x00000095eb900000,0x00000095eba00000)]
  0x000001fdc0ca8390 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=8100, stack(0x00000095eba00000,0x00000095ebb00000)]
  0x000001fdc0cab4d0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=16692, stack(0x00000095ebb00000,0x00000095ebc00000)]
  0x000001fdc0cb2e60 JavaThread "Notification Thread" daemon [_thread_blocked, id=22300, stack(0x00000095ebc00000,0x00000095ebd00000)]
  0x000001fdc0cbca20 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19060, stack(0x00000095ebe00000,0x00000095ebf00000)]
  0x000001fdc5a0f980 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=19092, stack(0x00000095ec700000,0x00000095ec800000)]
  0x000001fdc62f4320 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18684, stack(0x00000095ec600000,0x00000095ec700000)]
  0x000001fdc63c3460 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20528, stack(0x00000095ecc00000,0x00000095ecd00000)]
  0x000001fdc63c5ca0 JavaThread "pool-10-thread-1" [_thread_blocked, id=14192, stack(0x00000095ecd00000,0x00000095ece00000)]
  0x000001fdc63e4830 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19684, stack(0x00000095ece00000,0x00000095ecf00000)]
  0x000001fdb4da7c70 JavaThread "DestroyJavaVM" [_thread_blocked, id=19612, stack(0x00000095eab00000,0x00000095eac00000)]
  0x000001fdc6414020 JavaThread "pool-11-thread-1" [_thread_in_native, id=18012, stack(0x00000095ecf00000,0x00000095ed000000)]
  0x000001fdc64a95f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22276, stack(0x00000095ed000000,0x00000095ed100000)]
  0x000001fdc64b6340 JavaThread "pool-6-thread-1" [_thread_blocked, id=9212, stack(0x00000095ed100000,0x00000095ed200000)]
  0x000001fdc64b6810 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=2484, stack(0x00000095ed200000,0x00000095ed300000)]
  0x000001fdc64dcce0 JavaThread "pool-3-thread-1" [_thread_blocked, id=14572, stack(0x00000095ed300000,0x00000095ed400000)]
  0x000001fdc64db9a0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=4384, stack(0x00000095ed400000,0x00000095ed500000)]
  0x000001fdc64d9320 JavaThread "pool-3-thread-2" [_thread_blocked, id=11328, stack(0x00000095ed500000,0x00000095ed600000)]
  0x000001fdc64d97f0 JavaThread "parallel-1" daemon [_thread_blocked, id=10012, stack(0x00000095ed600000,0x00000095ed700000)]
  0x000001fdc64db000 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8788, stack(0x00000095ed700000,0x00000095ed800000)]
  0x000001fdc64dc340 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=13828, stack(0x00000095ed800000,0x00000095ed900000)]
  0x000001fdc64dbe70 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=13976, stack(0x00000095ed900000,0x00000095eda00000)]
  0x000001fdc64dc810 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=21184, stack(0x00000095eda00000,0x00000095edb00000)]
  0x000001fdc64d9cc0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16932, stack(0x00000095edb00000,0x00000095edc00000)]
  0x000001fdc64da190 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=21836, stack(0x00000095edc00000,0x00000095edd00000)]
  0x000001fdc64da660 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=21992, stack(0x00000095edd00000,0x00000095ede00000)]
  0x000001fdc64dab30 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=9808, stack(0x00000095ede00000,0x00000095edf00000)]
  0x000001fdc64db4d0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=17688, stack(0x00000095edf00000,0x00000095ee000000)]
  0x000001fdc656b5b0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=18364, stack(0x00000095ee000000,0x00000095ee100000)]
  0x000001fdc656ac10 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=22372, stack(0x00000095ee100000,0x00000095ee200000)]
  0x000001fdc656c420 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=13600, stack(0x00000095ee200000,0x00000095ee300000)]
  0x000001fdc656ba80 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=17396, stack(0x00000095ee300000,0x00000095ee400000)]
  0x000001fdc656bf50 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=21312, stack(0x00000095ee400000,0x00000095ee500000)]
  0x000001fdc6567bf0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=2452, stack(0x00000095ee500000,0x00000095ee600000)]
  0x000001fdc65680c0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=22144, stack(0x00000095ee600000,0x00000095ee700000)]
  0x000001fdc656c8f0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=20628, stack(0x00000095ee700000,0x00000095ee800000)]
  0x000001fdc656cdc0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=10708, stack(0x00000095ee800000,0x00000095ee900000)]
  0x000001fdc6568f30 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=19444, stack(0x00000095ee900000,0x00000095eea00000)]

Other Threads:
=>0x000001fdc0a10070 VMThread "VM Thread" [stack: 0x00000095eb100000,0x00000095eb200000] [id=19136]
  0x000001fdb4e05960 WatcherThread [stack: 0x00000095ebd00000,0x00000095ebe00000] [id=20536]
  0x000001fdb4deaf00 GCTaskThread "GC Thread#0" [stack: 0x00000095eac00000,0x00000095ead00000] [id=11404]
  0x000001fdc5999d50 GCTaskThread "GC Thread#1" [stack: 0x00000095ebf00000,0x00000095ec000000] [id=22500]
  0x000001fdc599a2b0 GCTaskThread "GC Thread#2" [stack: 0x00000095ec000000,0x00000095ec100000] [id=20860]
  0x000001fdc5998a80 GCTaskThread "GC Thread#3" [stack: 0x00000095ec100000,0x00000095ec200000] [id=15612]
  0x000001fdc5998d30 GCTaskThread "GC Thread#4" [stack: 0x00000095ec200000,0x00000095ec300000] [id=10860]
  0x000001fdc59997f0 GCTaskThread "GC Thread#5" [stack: 0x00000095ec300000,0x00000095ec400000] [id=11568]
  0x000001fdc5998fe0 GCTaskThread "GC Thread#6" [stack: 0x00000095ec400000,0x00000095ec500000] [id=19096]
  0x000001fdc5999aa0 GCTaskThread "GC Thread#7" [stack: 0x00000095ec500000,0x00000095ec600000] [id=17428]
  0x000001fdc599a000 GCTaskThread "GC Thread#8" [stack: 0x00000095ec800000,0x00000095ec900000] [id=18100]
  0x000001fdc599a560 GCTaskThread "GC Thread#9" [stack: 0x00000095ec900000,0x00000095eca00000] [id=22452]
  0x000001fdb4df3e40 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000095ead00000,0x00000095eae00000] [id=13264]
  0x000001fdb4df4850 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000095eae00000,0x00000095eaf00000] [id=21780]
  0x000001fdc5999290 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000095eca00000,0x00000095ecb00000] [id=21520]
  0x000001fdc5999540 ConcurrentGCThread "G1 Conc#2" [stack: 0x00000095ecb00000,0x00000095ecc00000] [id=13532]
  0x000001fdb4e5ea70 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000095eaf00000,0x00000095eb000000] [id=16536]
  0x000001fdc6475370 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000095eea00000,0x00000095eeb00000] [id=17392]
  0x000001fdc6475650 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000095eeb00000,0x00000095eec00000] [id=18480]
  0x000001fdc6475930 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000095eec00000,0x00000095eed00000] [id=18080]
  0x000001fdc0862660 ConcurrentGCThread "G1 Service" [stack: 0x00000095eb000000,0x00000095eb100000] [id=14628]

Threads with active compile tasks:
C1 CompilerThread0     1989 4118       1       java.util.TreeSet::add (22 bytes)
C1 CompilerThread2     1989 4116       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001fdb2ae4bc0] Threads_lock - owner thread: 0x000001fdc0a10070
[0x000001fdb2ae51f0] Heap_lock - owner thread: 0x000001fdc64dc810

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 209920K, used 80294K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41525K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0730c00, 0x00000000c0800000| 19%| O|  |TAMS 0x00000000c0730c00, 0x00000000c0730c00| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1058200, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d45e00| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%|HS|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f38f90, 0x00000000c7000000| 22%| S|CS|TAMS 0x00000000c6f00000, 0x00000000c6f00000| Complete 
| 112|0x00000000c7000000, 0x00000000c7100000, 0x00000000c7100000|100%| S|CS|TAMS 0x00000000c7000000, 0x00000000c7000000| Complete 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| S|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| S|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 

Card table byte_map: [0x000001fdbb980000,0x000001fdbbb80000] _byte_map_base: 0x000001fdbb380000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001fdb4deb510, (CMBitMap*) 0x000001fdb4deb550
 Prev Bits: [0x000001fdbbd80000, 0x000001fdbcd80000)
 Next Bits: [0x000001fdbcd80000, 0x000001fdbdd80000)

Polling page: 0x000001fdb2cf0000

Metaspace:

Usage:
  Non-class:     35.57 MB used.
      Class:      4.99 MB used.
       Both:     40.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.81 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.50 MB
       Class:  10.75 MB
        Both:  22.25 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1741.
num_chunk_merges: 6.
num_chunk_splits: 1189.
num_chunks_enlarged: 872.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9691Kb max_used=9691Kb free=39460Kb
 bounds [0x000001fdb8450000, 0x000001fdb8dd0000, 0x000001fdbb450000]
 total_blobs=4671 nmethods=4116 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.970 Thread 0x000001fdc0cab4d0 nmethod 4095 0x000001fdb8dba090 code [0x000001fdb8dba340, 0x000001fdb8dbadf8]
Event: 1.970 Thread 0x000001fdc0cab4d0 4108       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 1.970 Thread 0x000001fdc0ca8390 nmethod 4092 0x000001fdb8dbb410 code [0x000001fdb8dbb7c0, 0x000001fdb8dbc728]
Event: 1.970 Thread 0x000001fdc0ca8390 4106       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 1.970 Thread 0x000001fdc0cab4d0 nmethod 4108 0x000001fdb8dbd010 code [0x000001fdb8dbd1a0, 0x000001fdb8dbd2b8]
Event: 1.970 Thread 0x000001fdc5a0f980 nmethod 4110 0x000001fdb8dbd310 code [0x000001fdb8dbd680, 0x000001fdb8dbe4a8]
Event: 1.970 Thread 0x000001fdc0cab4d0 4111       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 1.970 Thread 0x000001fdc5a0f980 4099       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 1.970 Thread 0x000001fdc5a0f980 nmethod 4099 0x000001fdb8dbec90 code [0x000001fdb8dbee20, 0x000001fdb8dbef08]
Event: 1.970 Thread 0x000001fdc0cab4d0 nmethod 4111 0x000001fdb8dbef90 code [0x000001fdb8dbf120, 0x000001fdb8dbf2f8]
Event: 1.970 Thread 0x000001fdc5a0f980 4109       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 1.971 Thread 0x000001fdc5a0f980 nmethod 4109 0x000001fdb8dbf390 code [0x000001fdb8dbf520, 0x000001fdb8dbf798]
Event: 1.971 Thread 0x000001fdc0ca8390 nmethod 4106 0x000001fdb8dbf810 code [0x000001fdb8dbfa20, 0x000001fdb8dbffe8]
Event: 1.971 Thread 0x000001fdc0ca8390 4115       1       java.lang.String::valueOf (9 bytes)
Event: 1.971 Thread 0x000001fdc0ca8390 nmethod 4115 0x000001fdb8dc0310 code [0x000001fdb8dc04a0, 0x000001fdb8dc05e8]
Event: 1.973 Thread 0x000001fdc0cab4d0 4116       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)
Event: 1.974 Thread 0x000001fdc0ca8390 4117  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 1.975 Thread 0x000001fdc0a69500 nmethod 4094 0x000001fdb8dc0710 code [0x000001fdb8dc0f60, 0x000001fdb8dc3b78]
Event: 1.976 Thread 0x000001fdc0a69500 4118       1       java.util.TreeSet::add (22 bytes)
Event: 1.976 Thread 0x000001fdc0ca8390 nmethod 4117 0x000001fdb8dc5710 code [0x000001fdb8dc59c0, 0x000001fdb8dc64e8]

GC Heap History (20 events):
Event: 1.585 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 22092K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37943K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.613 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 42572K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37943K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.618 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 60416K, used 25502K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37943K, committed 38400K, reserved 1114112K
  class space    used 4783K, committed 4992K, reserved 1048576K
}
Event: 1.643 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 60416K, used 42910K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 38214K, committed 38656K, reserved 1114112K
  class space    used 4826K, committed 5056K, reserved 1048576K
}
Event: 1.647 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 97280K, used 29853K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38214K, committed 38656K, reserved 1114112K
  class space    used 4826K, committed 5056K, reserved 1048576K
}
Event: 1.692 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 97280K, used 66717K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 3 survivors (3072K)
 Metaspace       used 38904K, committed 39296K, reserved 1114112K
  class space    used 4868K, committed 5056K, reserved 1048576K
}
Event: 1.697 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 97280K, used 36035K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38904K, committed 39296K, reserved 1114112K
  class space    used 4868K, committed 5056K, reserved 1048576K
}
Event: 1.723 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 97280K, used 68803K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 5 survivors (5120K)
 Metaspace       used 39323K, committed 39744K, reserved 1114112K
  class space    used 4919K, committed 5120K, reserved 1048576K
}
Event: 1.731 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 97280K, used 44548K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39323K, committed 39744K, reserved 1114112K
  class space    used 4919K, committed 5120K, reserved 1048576K
}
Event: 1.765 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 97280K, used 69124K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 40079K, committed 40512K, reserved 1114112K
  class space    used 4959K, committed 5184K, reserved 1048576K
}
Event: 1.770 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 49626K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40079K, committed 40512K, reserved 1114112K
  class space    used 4959K, committed 5184K, reserved 1048576K
}
Event: 1.814 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 97280K, used 64986K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 40838K, committed 41216K, reserved 1114112K
  class space    used 5015K, committed 5184K, reserved 1048576K
}
Event: 1.819 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 209920K, used 53563K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40838K, committed 41216K, reserved 1114112K
  class space    used 5015K, committed 5184K, reserved 1048576K
}
Event: 1.891 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 209920K, used 151867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 99 young (101376K), 4 survivors (4096K)
 Metaspace       used 41435K, committed 41856K, reserved 1114112K
  class space    used 5093K, committed 5248K, reserved 1048576K
}
Event: 1.915 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 209920K, used 70725K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 41435K, committed 41856K, reserved 1114112K
  class space    used 5093K, committed 5248K, reserved 1048576K
}
Event: 1.931 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 209920K, used 146501K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 88 young (90112K), 13 survivors (13312K)
 Metaspace       used 41446K, committed 41856K, reserved 1114112K
  class space    used 5093K, committed 5248K, reserved 1048576K
}
Event: 1.939 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 209920K, used 75068K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41446K, committed 41856K, reserved 1114112K
  class space    used 5093K, committed 5248K, reserved 1048576K
}
Event: 1.955 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 209920K, used 151868K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 81 young (82944K), 5 survivors (5120K)
 Metaspace       used 41453K, committed 41856K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 1.958 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 209920K, used 77203K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41453K, committed 41856K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 1.976 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 209920K, used 158099K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 87 young (89088K), 7 survivors (7168K)
 Metaspace       used 41525K, committed 41920K, reserved 1114112K
  class space    used 5104K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.188 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.382 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.383 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.733 Thread 0x000001fdb4da7c70 DEOPT PACKING pc=0x000001fdb89e5b99 sp=0x00000095eabfd310
Event: 0.733 Thread 0x000001fdb4da7c70 DEOPT UNPACKING pc=0x000001fdb84aace3 sp=0x00000095eabfc7f0 mode 3
Event: 1.548 Thread 0x000001fdc64b6810 DEOPT PACKING pc=0x000001fdb8c11b2b sp=0x00000095ed2fe680
Event: 1.548 Thread 0x000001fdc64b6810 DEOPT UNPACKING pc=0x000001fdb84aace3 sp=0x00000095ed2fdbc8 mode 3
Event: 1.629 Thread 0x000001fdc6414020 DEOPT PACKING pc=0x000001fdb89e4d01 sp=0x00000095ecffd6d0
Event: 1.629 Thread 0x000001fdc6414020 DEOPT UNPACKING pc=0x000001fdb84aace3 sp=0x00000095ecffcb60 mode 3
Event: 1.799 Thread 0x000001fdc64da660 DEOPT PACKING pc=0x000001fdb89e2b17 sp=0x00000095eddff320
Event: 1.799 Thread 0x000001fdc64da660 DEOPT UNPACKING pc=0x000001fdb84aace3 sp=0x00000095eddfe778 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287ab40}> (0x00000000c287ab40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287bec0}> (0x00000000c287bec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287c628}> (0x00000000c287c628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287d9a8}> (0x00000000c287d9a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287e0f8}> (0x00000000c287e0f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287f478}> (0x00000000c287f478) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c287fbe0}> (0x00000000c287fbe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2880fb0}> (0x00000000c2880fb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2881730}> (0x00000000c2881730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2882b28}> (0x00000000c2882b28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28832c8}> (0x00000000c28832c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.568 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2884698}> (0x00000000c2884698) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.568 Thread 0x000001fdc64dc340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2884e30}> (0x00000000c2884e30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.625 Thread 0x000001fdc64d9cc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c659bf48}> (0x00000000c659bf48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.626 Thread 0x000001fdc64d9cc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c33735c8}> (0x00000000c33735c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.626 Thread 0x000001fdc64dab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32897d8}> (0x00000000c32897d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.627 Thread 0x000001fdc64db4d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c312dab0}> (0x00000000c312dab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.627 Thread 0x000001fdc64dab30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c316d358}> (0x00000000c316d358) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.627 Thread 0x000001fdc64d9cc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3157c68}> (0x00000000c3157c68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.833 Thread 0x000001fdc64a95f0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cc690a18}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cc690a18) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.826 Executing VM operation: HandshakeAllThreads done
Event: 1.827 Executing VM operation: HandshakeAllThreads
Event: 1.827 Executing VM operation: HandshakeAllThreads done
Event: 1.847 Executing VM operation: HandshakeAllThreads
Event: 1.847 Executing VM operation: HandshakeAllThreads done
Event: 1.890 Executing VM operation: G1CollectForAllocation
Event: 1.915 Executing VM operation: G1CollectForAllocation done
Event: 1.930 Executing VM operation: G1CollectForAllocation
Event: 1.931 Executing VM operation: G1CollectForAllocation done
Event: 1.931 Executing VM operation: G1CollectForAllocation
Event: 1.939 Executing VM operation: G1CollectForAllocation done
Event: 1.954 Executing VM operation: G1CollectForAllocation
Event: 1.955 Executing VM operation: G1CollectForAllocation done
Event: 1.955 Executing VM operation: G1CollectForAllocation
Event: 1.958 Executing VM operation: G1CollectForAllocation done
Event: 1.961 Executing VM operation: HandshakeAllThreads
Event: 1.967 Executing VM operation: HandshakeAllThreads done
Event: 1.976 Executing VM operation: G1CollectForAllocation
Event: 1.976 Executing VM operation: G1CollectForAllocation done
Event: 1.976 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.833 loading class sun/nio/ch/Util$4
Event: 1.833 loading class sun/nio/ch/Util$4 done
Event: 1.833 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.833 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.834 loading class java/io/UTFDataFormatException
Event: 1.834 loading class java/io/UTFDataFormatException done
Event: 1.835 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.835 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.835 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.835 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.835 loading class jdk/internal/jrtfs/JrtPath
Event: 1.835 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.847 loading class java/nio/file/Files$3
Event: 1.847 loading class java/nio/file/Files$3 done
Event: 1.847 loading class java/nio/file/FileVisitResult
Event: 1.848 loading class java/nio/file/FileVisitResult done
Event: 1.860 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.860 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.861 loading class java/nio/channels/NonWritableChannelException
Event: 1.861 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412197862 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412197862            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:52 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2921M free)
TotalPageFile size 15098M (AvailPageFile size 169M)
current process WorkingSet (physical memory assigned to process): 315M, peak: 315M
current process commit charge ("private bytes"): 362M, peak: 584M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
