#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 204472320 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17872, tid=20608
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413658859 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:14:20 2023 SE Asia Standard Time elapsed time: 1.941549 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000028a58876c00):  VMThread "VM Thread" [stack: 0x000000f800300000,0x000000f800400000] [id=20608]

Stack: [0x000000f800300000,0x000000f800400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000f802efd8d0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000028a5e3a86b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000028a5e45cd40, length=44, elements={
0x0000028a588a3420, 0x0000028a588a6810, 0x0000028a588beb50, 0x0000028a588bfc20,
0x0000028a588e2210, 0x0000028a588e2bc0, 0x0000028a588d9470, 0x0000028a588d9d70,
0x0000028a58b17bd0, 0x0000028a58b2e960, 0x0000028a58b31870, 0x0000028a5db02ab0,
0x0000028a5dcd8240, 0x0000028a5e1aa3d0, 0x0000028a5e1aa8a0, 0x0000028a5e1fa040,
0x0000028a5e25b430, 0x0000028a4ac24c10, 0x0000028a5de613c0, 0x0000028a5e2e33e0,
0x0000028a5e2eceb0, 0x0000028a5e36b8d0, 0x0000028a5e380630, 0x0000028a5e3a9ec0,
0x0000028a5e3a7370, 0x0000028a5e3a99f0, 0x0000028a5e3a9050, 0x0000028a5e3a7840,
0x0000028a5e3a9520, 0x0000028a5e3a6500, 0x0000028a5e3a7d10, 0x0000028a5e3a86b0,
0x0000028a5e3a8b80, 0x0000028a5e3a69d0, 0x0000028a5e3a6ea0, 0x0000028a5e3a81e0,
0x0000028a5e45b5c0, 0x0000028a5e455580, 0x0000028a5e457260, 0x0000028a5e4598e0,
0x0000028a5e459db0, 0x0000028a5e458a70, 0x0000028a5e4550b0, 0x0000028a5e457c00
}

Java Threads: ( => current thread )
  0x0000028a588a3420 JavaThread "Reference Handler" daemon [_thread_blocked, id=18760, stack(0x000000f800400000,0x000000f800500000)]
  0x0000028a588a6810 JavaThread "Finalizer" daemon [_thread_blocked, id=10748, stack(0x000000f800500000,0x000000f800600000)]
  0x0000028a588beb50 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17032, stack(0x000000f800600000,0x000000f800700000)]
  0x0000028a588bfc20 JavaThread "Attach Listener" daemon [_thread_blocked, id=16796, stack(0x000000f800700000,0x000000f800800000)]
  0x0000028a588e2210 JavaThread "Service Thread" daemon [_thread_blocked, id=21828, stack(0x000000f800800000,0x000000f800900000)]
  0x0000028a588e2bc0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=10428, stack(0x000000f800900000,0x000000f800a00000)]
  0x0000028a588d9470 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17124, stack(0x000000f800a00000,0x000000f800b00000)]
  0x0000028a588d9d70 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20848, stack(0x000000f800b00000,0x000000f800c00000)]
  0x0000028a58b17bd0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=7564, stack(0x000000f800c00000,0x000000f800d00000)]
  0x0000028a58b2e960 JavaThread "Notification Thread" daemon [_thread_blocked, id=21528, stack(0x000000f800d00000,0x000000f800e00000)]
  0x0000028a58b31870 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16660, stack(0x000000f800f00000,0x000000f801000000)]
  0x0000028a5db02ab0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=14848, stack(0x000000f801c00000,0x000000f801d00000)]
  0x0000028a5dcd8240 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=17624, stack(0x000000f801d00000,0x000000f801e00000)]
  0x0000028a5e1aa3d0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14996, stack(0x000000f801700000,0x000000f801800000)]
  0x0000028a5e1aa8a0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=18928, stack(0x000000f801e00000,0x000000f801f00000)]
  0x0000028a5e1fa040 JavaThread "pool-10-thread-1" [_thread_blocked, id=13756, stack(0x000000f801f00000,0x000000f802000000)]
  0x0000028a5e25b430 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=3012, stack(0x000000f802000000,0x000000f802100000)]
  0x0000028a4ac24c10 JavaThread "DestroyJavaVM" [_thread_blocked, id=16688, stack(0x000000f87fd00000,0x000000f87fe00000)]
  0x0000028a5de613c0 JavaThread "pool-11-thread-1" [_thread_in_native, id=17704, stack(0x000000f802100000,0x000000f802200000)]
  0x0000028a5e2e33e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22488, stack(0x000000f802200000,0x000000f802300000)]
  0x0000028a5e2eceb0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=636, stack(0x000000f802300000,0x000000f802400000)]
  0x0000028a5e36b8d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=15600, stack(0x000000f802400000,0x000000f802500000)]
  0x0000028a5e380630 JavaThread "pool-3-thread-1" [_thread_blocked, id=21204, stack(0x000000f802500000,0x000000f802600000)]
  0x0000028a5e3a9ec0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=22432, stack(0x000000f802600000,0x000000f802700000)]
  0x0000028a5e3a7370 JavaThread "parallel-1" daemon [_thread_blocked, id=16268, stack(0x000000f802700000,0x000000f802800000)]
  0x0000028a5e3a99f0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=5412, stack(0x000000f802800000,0x000000f802900000)]
  0x0000028a5e3a9050 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=16988, stack(0x000000f802900000,0x000000f802a00000)]
  0x0000028a5e3a7840 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17020, stack(0x000000f802a00000,0x000000f802b00000)]
  0x0000028a5e3a9520 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=18988, stack(0x000000f802b00000,0x000000f802c00000)]
  0x0000028a5e3a6500 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16804, stack(0x000000f802c00000,0x000000f802d00000)]
  0x0000028a5e3a7d10 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=16548, stack(0x000000f802d00000,0x000000f802e00000)]
  0x0000028a5e3a86b0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=18624, stack(0x000000f802e00000,0x000000f802f00000)]
  0x0000028a5e3a8b80 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=16512, stack(0x000000f802f00000,0x000000f803000000)]
  0x0000028a5e3a69d0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=9596, stack(0x000000f803000000,0x000000f803100000)]
  0x0000028a5e3a6ea0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17772, stack(0x000000f803100000,0x000000f803200000)]
  0x0000028a5e3a81e0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=9912, stack(0x000000f803200000,0x000000f803300000)]
  0x0000028a5e45b5c0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=5208, stack(0x000000f803300000,0x000000f803400000)]
  0x0000028a5e455580 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=13624, stack(0x000000f803400000,0x000000f803500000)]
  0x0000028a5e457260 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=12280, stack(0x000000f803500000,0x000000f803600000)]
  0x0000028a5e4598e0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=20504, stack(0x000000f803600000,0x000000f803700000)]
  0x0000028a5e459db0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=17344, stack(0x000000f803700000,0x000000f803800000)]
  0x0000028a5e458a70 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=17104, stack(0x000000f803800000,0x000000f803900000)]
  0x0000028a5e4550b0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=1052, stack(0x000000f803900000,0x000000f803a00000)]
  0x0000028a5e457c00 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=16520, stack(0x000000f803a00000,0x000000f803b00000)]

Other Threads:
=>0x0000028a58876c00 VMThread "VM Thread" [stack: 0x000000f800300000,0x000000f800400000] [id=20608]
  0x0000028a4ac374a0 WatcherThread [stack: 0x000000f800e00000,0x000000f800f00000] [id=9372]
  0x0000028a4ac65eb0 GCTaskThread "GC Thread#0" [stack: 0x000000f87fe00000,0x000000f87ff00000] [id=15368]
  0x0000028a5d87f390 GCTaskThread "GC Thread#1" [stack: 0x000000f801000000,0x000000f801100000] [id=12404]
  0x0000028a5d8c5790 GCTaskThread "GC Thread#2" [stack: 0x000000f801100000,0x000000f801200000] [id=14260]
  0x0000028a5d8caa60 GCTaskThread "GC Thread#3" [stack: 0x000000f801200000,0x000000f801300000] [id=17188]
  0x0000028a5db044f0 GCTaskThread "GC Thread#4" [stack: 0x000000f801300000,0x000000f801400000] [id=19972]
  0x0000028a5db047a0 GCTaskThread "GC Thread#5" [stack: 0x000000f801400000,0x000000f801500000] [id=18024]
  0x0000028a5db04e60 GCTaskThread "GC Thread#6" [stack: 0x000000f801500000,0x000000f801600000] [id=9916]
  0x0000028a5db05110 GCTaskThread "GC Thread#7" [stack: 0x000000f801600000,0x000000f801700000] [id=13220]
  0x0000028a5db835a0 GCTaskThread "GC Thread#8" [stack: 0x000000f801800000,0x000000f801900000] [id=20676]
  0x0000028a5db832f0 GCTaskThread "GC Thread#9" [stack: 0x000000f801900000,0x000000f801a00000] [id=17012]
  0x0000028a4ac6edf0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000f87ff00000,0x000000f880000000] [id=17372]
  0x0000028a4ac70fb0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000f800000000,0x000000f800100000] [id=13824]
  0x0000028a5db83850 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000f801a00000,0x000000f801b00000] [id=20512]
  0x0000028a5db83b00 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000f801b00000,0x000000f801c00000] [id=18560]
  0x0000028a586c30d0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000f800100000,0x000000f800200000] [id=5152]
  0x0000028a5dd1abb0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000f803b00000,0x000000f803c00000] [id=13612]
  0x0000028a5dd1ae90 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000f803c00000,0x000000f803d00000] [id=17224]
  0x0000028a5dd191d0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000f803d00000,0x000000f803e00000] [id=18364]
  0x0000028a5dd1a030 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000f803e00000,0x000000f803f00000] [id=16812]
  0x0000028a586c3af0 ConcurrentGCThread "G1 Service" [stack: 0x000000f800200000,0x000000f800300000] [id=584]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000028a4ac21220] Threads_lock - owner thread: 0x0000028a58876c00
[0x0000028a4ac20d10] Heap_lock - owner thread: 0x0000028a5e3a86b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 223232K, used 81098K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41574K, committed 42048K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f8a00, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c06f8a00, 0x00000000c06f8a00| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1034000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2bc3a00| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c773a0e0, 0x00000000c7800000| 22%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| S|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| S|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 

Card table byte_map: [0x0000028a537a0000,0x0000028a539a0000] _byte_map_base: 0x0000028a531a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000028a4ac664c0, (CMBitMap*) 0x0000028a4ac66500
 Prev Bits: [0x0000028a53ba0000, 0x0000028a54ba0000)
 Next Bits: [0x0000028a54ba0000, 0x0000028a55ba0000)

Polling page: 0x0000028a4fa80000

Metaspace:

Usage:
  Non-class:     35.61 MB used.
      Class:      4.99 MB used.
       Both:     40.60 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.88 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.47 MB
       Class:  10.73 MB
        Both:  22.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 657.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1757.
num_chunk_merges: 6.
num_chunk_splits: 1190.
num_chunks_enlarged: 869.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9714Kb max_used=9714Kb free=39437Kb
 bounds [0x0000028a4faa0000, 0x0000028a50420000, 0x0000028a52aa0000]
 total_blobs=4667 nmethods=4110 adapters=480
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.922 Thread 0x0000028a5dcd8240 nmethod 4098 0x0000028a50417e90 code [0x0000028a50418020, 0x0000028a50418298]
Event: 1.922 Thread 0x0000028a588d9470 4019       1       java.lang.Math::min (12 bytes)
Event: 1.922 Thread 0x0000028a5dcd8240 4031       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::access$500 (5 bytes)
Event: 1.922 Thread 0x0000028a58b17bd0 4032       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::access$600 (5 bytes)
Event: 1.922 Thread 0x0000028a5db02ab0 nmethod 4083 0x0000028a50418310 code [0x0000028a504185c0, 0x0000028a50419078]
Event: 1.922 Thread 0x0000028a588d9470 nmethod 4019 0x0000028a50419690 code [0x0000028a50419820, 0x0000028a504198d8]
Event: 1.922 Thread 0x0000028a588d9470 4106       1       jdk.internal.jrtfs.JrtPath::match (50 bytes)
Event: 1.922 Thread 0x0000028a5db02ab0 4107       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getSize (3 bytes)
Event: 1.922 Thread 0x0000028a5dcd8240 nmethod 4031 0x0000028a50419990 code [0x0000028a50419b20, 0x0000028a50419bd8]
Event: 1.922 Thread 0x0000028a58b17bd0 nmethod 4032 0x0000028a50419c90 code [0x0000028a50419e20, 0x0000028a50419ed8]
Event: 1.922 Thread 0x0000028a5dcd8240 4036       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::buf (5 bytes)
Event: 1.922 Thread 0x0000028a58b17bd0 4108       1       java.nio.file.FileTreeWalker$DirectoryNode::stream (5 bytes)
Event: 1.922 Thread 0x0000028a5db02ab0 nmethod 4107 0x0000028a50419f90 code [0x0000028a5041a120, 0x0000028a5041a1d8]
Event: 1.922 Thread 0x0000028a588d9470 nmethod 4106 0x0000028a5041a290 code [0x0000028a5041a420, 0x0000028a5041a5b8]
Event: 1.922 Thread 0x0000028a5db02ab0 4109       1       org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo::name (5 bytes)
Event: 1.922 Thread 0x0000028a58b17bd0 nmethod 4108 0x0000028a5041a610 code [0x0000028a5041a7a0, 0x0000028a5041a878]
Event: 1.922 Thread 0x0000028a5dcd8240 nmethod 4036 0x0000028a5041a910 code [0x0000028a5041aaa0, 0x0000028a5041ab78]
Event: 1.922 Thread 0x0000028a5db02ab0 nmethod 4109 0x0000028a5041ac10 code [0x0000028a5041ada0, 0x0000028a5041ae78]
Event: 1.925 Thread 0x0000028a5db02ab0 4110  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 1.927 Thread 0x0000028a5db02ab0 nmethod 4110 0x0000028a5041b290 code [0x0000028a5041b540, 0x0000028a5041c068]

GC Heap History (20 events):
Event: 1.531 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 20551K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37943K, committed 38400K, reserved 1114112K
  class space    used 4786K, committed 4992K, reserved 1048576K
}
Event: 1.552 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 38983K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 37944K, committed 38400K, reserved 1114112K
  class space    used 4786K, committed 4992K, reserved 1048576K
}
Event: 1.557 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 54272K, used 24535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37944K, committed 38400K, reserved 1114112K
  class space    used 4786K, committed 4992K, reserved 1048576K
}
Event: 1.577 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 54272K, used 39895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 37967K, committed 38400K, reserved 1114112K
  class space    used 4786K, committed 4992K, reserved 1048576K
}
Event: 1.582 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 95232K, used 27799K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37967K, committed 38400K, reserved 1114112K
  class space    used 4786K, committed 4992K, reserved 1048576K
}
Event: 1.642 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 95232K, used 66711K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 3 survivors (3072K)
 Metaspace       used 38807K, committed 39232K, reserved 1114112K
  class space    used 4864K, committed 5056K, reserved 1048576K
}
Event: 1.648 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 95232K, used 35027K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38807K, committed 39232K, reserved 1114112K
  class space    used 4864K, committed 5056K, reserved 1048576K
}
Event: 1.675 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 95232K, used 67795K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 6 survivors (6144K)
 Metaspace       used 39162K, committed 39616K, reserved 1114112K
  class space    used 4897K, committed 5120K, reserved 1048576K
}
Event: 1.683 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 95232K, used 43491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39162K, committed 39616K, reserved 1114112K
  class space    used 4897K, committed 5120K, reserved 1048576K
}
Event: 1.707 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 95232K, used 68067K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 39599K, committed 40000K, reserved 1114112K
  class space    used 4940K, committed 5120K, reserved 1048576K
}
Event: 1.713 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 95232K, used 48881K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39599K, committed 40000K, reserved 1114112K
  class space    used 4940K, committed 5120K, reserved 1048576K
}
Event: 1.770 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 95232K, used 69361K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 40702K, committed 41152K, reserved 1114112K
  class space    used 5003K, committed 5184K, reserved 1048576K
}
Event: 1.774 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 223232K, used 53339K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40702K, committed 41152K, reserved 1114112K
  class space    used 5003K, committed 5184K, reserved 1048576K
}
Event: 1.846 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 223232K, used 144475K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 92 young (94208K), 4 survivors (4096K)
 Metaspace       used 41446K, committed 41920K, reserved 1114112K
  class space    used 5090K, committed 5312K, reserved 1048576K
}
Event: 1.869 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 223232K, used 70119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 41446K, committed 41920K, reserved 1114112K
  class space    used 5090K, committed 5312K, reserved 1048576K
}
Event: 1.890 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 223232K, used 144871K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 12 survivors (12288K)
 Metaspace       used 41472K, committed 41984K, reserved 1114112K
  class space    used 5099K, committed 5312K, reserved 1048576K
}
Event: 1.897 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 223232K, used 74539K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41472K, committed 41984K, reserved 1114112K
  class space    used 5099K, committed 5312K, reserved 1048576K
}
Event: 1.914 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 223232K, used 154411K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 83 young (84992K), 4 survivors (4096K)
 Metaspace       used 41479K, committed 41984K, reserved 1114112K
  class space    used 5101K, committed 5312K, reserved 1048576K
}
Event: 1.917 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 223232K, used 77199K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41479K, committed 41984K, reserved 1114112K
  class space    used 5101K, committed 5312K, reserved 1048576K
}
Event: 1.936 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 223232K, used 162191K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 91 young (93184K), 7 survivors (7168K)
 Metaspace       used 41574K, committed 42048K, reserved 1114112K
  class space    used 5110K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.189 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.344 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.345 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.732 Thread 0x0000028a4ac24c10 DEOPT PACKING pc=0x0000028a5002ff19 sp=0x000000f87fdfd0f0
Event: 0.732 Thread 0x0000028a4ac24c10 DEOPT UNPACKING pc=0x0000028a4faface3 sp=0x000000f87fdfc5d0 mode 3
Event: 1.484 Thread 0x0000028a5de613c0 DEOPT PACKING pc=0x0000028a5002f081 sp=0x000000f8021fdcc0
Event: 1.484 Thread 0x0000028a5de613c0 DEOPT UNPACKING pc=0x0000028a4faface3 sp=0x000000f8021fd150 mode 3
Event: 1.486 Thread 0x0000028a5e36b8d0 DEOPT PACKING pc=0x0000028a5002ca97 sp=0x000000f8024ff2b0
Event: 1.486 Thread 0x0000028a5e36b8d0 DEOPT UNPACKING pc=0x0000028a4faface3 sp=0x000000f8024fe708 mode 3
Event: 1.498 Thread 0x0000028a5e2eceb0 DEOPT PACKING pc=0x0000028a5025d7ab sp=0x000000f8023fe520
Event: 1.498 Thread 0x0000028a5e2eceb0 DEOPT UNPACKING pc=0x0000028a4faface3 sp=0x000000f8023fda68 mode 3
Event: 1.507 Thread 0x0000028a5e2e33e0 DEOPT PACKING pc=0x0000028a502572b5 sp=0x000000f8022fd8e0
Event: 1.507 Thread 0x0000028a5e2e33e0 DEOPT UNPACKING pc=0x0000028a4faface3 sp=0x000000f8022fce08 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.516 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b25f8}> (0x00000000c23b25f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.516 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b3978}> (0x00000000c23b3978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.516 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b40e0}> (0x00000000c23b40e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b5460}> (0x00000000c23b5460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b5bb0}> (0x00000000c23b5bb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b6f30}> (0x00000000c23b6f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b7698}> (0x00000000c23b7698) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b8a68}> (0x00000000c23b8a68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.517 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23b91e8}> (0x00000000c23b91e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.518 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ba5e0}> (0x00000000c23ba5e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.518 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23bad80}> (0x00000000c23bad80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.518 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23bc150}> (0x00000000c23bc150) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.518 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23bc8e8}> (0x00000000c23bc8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x0000028a5e3a9520 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28f1f60}> (0x00000000c28f1f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x0000028a5e455580 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27f9758}> (0x00000000c27f9758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x0000028a5e3a9050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29c6d00}> (0x00000000c29c6d00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x0000028a5e4598e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2512890}> (0x00000000c2512890) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x0000028a5e3a9520 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26a0aa8}> (0x00000000c26a0aa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x0000028a5e3a69d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26f0b48}> (0x00000000c26f0b48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.796 Thread 0x0000028a5e2e33e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cce58cf0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cce58cf0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.791 Executing VM operation: HandshakeAllThreads done
Event: 1.809 Executing VM operation: HandshakeAllThreads
Event: 1.809 Executing VM operation: HandshakeAllThreads done
Event: 1.845 Executing VM operation: G1CollectForAllocation
Event: 1.846 Executing VM operation: G1CollectForAllocation done
Event: 1.846 Executing VM operation: G1CollectForAllocation
Event: 1.869 Executing VM operation: G1CollectForAllocation done
Event: 1.886 Executing VM operation: G1CollectForAllocation
Event: 1.889 Executing VM operation: G1CollectForAllocation done
Event: 1.889 Executing VM operation: HandshakeAllThreads
Event: 1.889 Executing VM operation: HandshakeAllThreads done
Event: 1.889 Executing VM operation: G1CollectForAllocation
Event: 1.897 Executing VM operation: G1CollectForAllocation done
Event: 1.913 Executing VM operation: G1CollectForAllocation
Event: 1.914 Executing VM operation: G1CollectForAllocation done
Event: 1.914 Executing VM operation: G1CollectForAllocation
Event: 1.917 Executing VM operation: G1CollectForAllocation done
Event: 1.936 Executing VM operation: G1CollectForAllocation
Event: 1.936 Executing VM operation: G1CollectForAllocation done
Event: 1.936 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.796 loading class sun/nio/ch/Util$4
Event: 1.796 loading class sun/nio/ch/Util$4 done
Event: 1.796 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.796 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.797 loading class java/io/UTFDataFormatException
Event: 1.797 loading class java/io/UTFDataFormatException done
Event: 1.797 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.797 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.798 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.798 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.798 loading class jdk/internal/jrtfs/JrtPath
Event: 1.798 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.809 loading class java/nio/file/Files$3
Event: 1.810 loading class java/nio/file/Files$3 done
Event: 1.810 loading class java/nio/file/FileVisitResult
Event: 1.810 loading class java/nio/file/FileVisitResult done
Event: 1.823 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.823 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.824 loading class java/nio/channels/NonWritableChannelException
Event: 1.824 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413658859 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413658859            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:16 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3984M free)
TotalPageFile size 15098M (AvailPageFile size 48M)
current process WorkingSet (physical memory assigned to process): 312M, peak: 312M
current process commit charge ("private bytes"): 376M, peak: 571M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
