#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 16777216 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=21752, tid=17344
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411898576 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:45:00 2023 SE Asia Standard Time elapsed time: 1.864859 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001b31e2552b0):  VMThread "VM Thread" [stack: 0x0000004d82700000,0x0000004d82800000] [id=17344]

Stack: [0x0000004d82700000,0x0000004d82800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31ea01]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000004d849fdfa0): G1TryInitiateConcMark, mode: safepoint, requested by thread 0x000001b323c47cd0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001b32494da50, length=43, elements={
0x000001b31e25b9f0, 0x000001b31e25c5a0, 0x000001b31e289b60, 0x000001b31e28a420,
0x000001b31e28add0, 0x000001b31e28bb90, 0x000001b31e28c540, 0x000001b31e3cda90,
0x000001b31e5cffb0, 0x000001b31e5dc510, 0x000001b31e5dca20, 0x000001b31e5e8b30,
0x000001b3234ff040, 0x000001b323b1c450, 0x000001b323985180, 0x000001b323aee350,
0x000001b323b5c860, 0x000001b3125c4770, 0x000001b323676390, 0x000001b323c4b2f0,
0x000001b323c4d400, 0x000001b323c48b40, 0x000001b323c47cd0, 0x000001b323c494e0,
0x000001b323c47800, 0x000001b323c4a350, 0x000001b323c47330, 0x000001b323c499b0,
0x000001b323c49010, 0x000001b323c4acf0, 0x000001b323c481a0, 0x000001b323c48670,
0x000001b323c49e80, 0x000001b323c4a820, 0x000001b323d016a0, 0x000001b323cfeb50,
0x000001b323cfd810, 0x000001b323cfdce0, 0x000001b323d03380, 0x000001b323cffe90,
0x000001b323cfe680, 0x000001b323d02eb0, 0x000001b323d01b70
}

Java Threads: ( => current thread )
  0x000001b31e25b9f0 JavaThread "Reference Handler" daemon [_thread_blocked, id=17524, stack(0x0000004d82800000,0x0000004d82900000)]
  0x000001b31e25c5a0 JavaThread "Finalizer" daemon [_thread_blocked, id=18624, stack(0x0000004d82900000,0x0000004d82a00000)]
  0x000001b31e289b60 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=9940, stack(0x0000004d82a00000,0x0000004d82b00000)]
  0x000001b31e28a420 JavaThread "Attach Listener" daemon [_thread_blocked, id=18620, stack(0x0000004d82b00000,0x0000004d82c00000)]
  0x000001b31e28add0 JavaThread "Service Thread" daemon [_thread_blocked, id=21276, stack(0x0000004d82c00000,0x0000004d82d00000)]
  0x000001b31e28bb90 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18348, stack(0x0000004d82d00000,0x0000004d82e00000)]
  0x000001b31e28c540 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=6724, stack(0x0000004d82e00000,0x0000004d82f00000)]
  0x000001b31e3cda90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15556, stack(0x0000004d82f00000,0x0000004d83000000)]
  0x000001b31e5cffb0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13600, stack(0x0000004d83000000,0x0000004d83100000)]
  0x000001b31e5dc510 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=21536, stack(0x0000004d83100000,0x0000004d83200000)]
  0x000001b31e5dca20 JavaThread "Notification Thread" daemon [_thread_blocked, id=19832, stack(0x0000004d83200000,0x0000004d83300000)]
  0x000001b31e5e8b30 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=4468, stack(0x0000004d83400000,0x0000004d83500000)]
  0x000001b3234ff040 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=21784, stack(0x0000004d83d00000,0x0000004d83e00000)]
  0x000001b323b1c450 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17956, stack(0x0000004d83c00000,0x0000004d83d00000)]
  0x000001b323985180 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=17768, stack(0x0000004d84200000,0x0000004d84300000)]
  0x000001b323aee350 JavaThread "pool-10-thread-1" [_thread_blocked, id=19472, stack(0x0000004d84300000,0x0000004d84400000)]
  0x000001b323b5c860 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18972, stack(0x0000004d84400000,0x0000004d84500000)]
  0x000001b3125c4770 JavaThread "DestroyJavaVM" [_thread_blocked, id=9852, stack(0x0000004d82100000,0x0000004d82200000)]
  0x000001b323676390 JavaThread "pool-11-thread-1" [_thread_in_native, id=18384, stack(0x0000004d84500000,0x0000004d84600000)]
  0x000001b323c4b2f0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22520, stack(0x0000004d84600000,0x0000004d84700000)]
  0x000001b323c4d400 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13852, stack(0x0000004d84700000,0x0000004d84800000)]
  0x000001b323c48b40 JavaThread "parallel-1" daemon [_thread_blocked, id=19060, stack(0x0000004d84800000,0x0000004d84900000)]
  0x000001b323c47cd0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21124, stack(0x0000004d84900000,0x0000004d84a00000)]
  0x000001b323c494e0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=2548, stack(0x0000004d84a00000,0x0000004d84b00000)]
  0x000001b323c47800 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=21976, stack(0x0000004d84b00000,0x0000004d84c00000)]
  0x000001b323c4a350 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17632, stack(0x0000004d84c00000,0x0000004d84d00000)]
  0x000001b323c47330 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=5568, stack(0x0000004d84d00000,0x0000004d84e00000)]
  0x000001b323c499b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=19400, stack(0x0000004d84e00000,0x0000004d84f00000)]
  0x000001b323c49010 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15044, stack(0x0000004d84f00000,0x0000004d85000000)]
  0x000001b323c4acf0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=18360, stack(0x0000004d85000000,0x0000004d85100000)]
  0x000001b323c481a0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=18800, stack(0x0000004d85100000,0x0000004d85200000)]
  0x000001b323c48670 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15200, stack(0x0000004d85200000,0x0000004d85300000)]
  0x000001b323c49e80 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=19148, stack(0x0000004d85300000,0x0000004d85400000)]
  0x000001b323c4a820 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=20824, stack(0x0000004d85400000,0x0000004d85500000)]
  0x000001b323d016a0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18424, stack(0x0000004d85500000,0x0000004d85600000)]
  0x000001b323cfeb50 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=21952, stack(0x0000004d85600000,0x0000004d85700000)]
  0x000001b323cfd810 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=18752, stack(0x0000004d85700000,0x0000004d85800000)]
  0x000001b323cfdce0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=20316, stack(0x0000004d85800000,0x0000004d85900000)]
  0x000001b323d03380 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=15732, stack(0x0000004d85900000,0x0000004d85a00000)]
  0x000001b323cffe90 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=15816, stack(0x0000004d85a00000,0x0000004d85b00000)]
  0x000001b323cfe680 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17116, stack(0x0000004d85b00000,0x0000004d85c00000)]
  0x000001b323d02eb0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=17204, stack(0x0000004d85e00000,0x0000004d85f00000)]
  0x000001b323d01b70 JavaThread "pool-3-thread-1" [_thread_blocked, id=15636, stack(0x0000004d85f00000,0x0000004d86000000)]

Other Threads:
=>0x000001b31e2552b0 VMThread "VM Thread" [stack: 0x0000004d82700000,0x0000004d82800000] [id=17344]
  0x000001b31261b770 WatcherThread [stack: 0x0000004d83300000,0x0000004d83400000] [id=18732]
  0x000001b312602b40 GCTaskThread "GC Thread#0" [stack: 0x0000004d82200000,0x0000004d82300000] [id=16116]
  0x000001b31ef65230 GCTaskThread "GC Thread#1" [stack: 0x0000004d83500000,0x0000004d83600000] [id=22488]
  0x000001b3231b5890 GCTaskThread "GC Thread#2" [stack: 0x0000004d83600000,0x0000004d83700000] [id=22364]
  0x000001b3231e61a0 GCTaskThread "GC Thread#3" [stack: 0x0000004d83700000,0x0000004d83800000] [id=22124]
  0x000001b323272080 GCTaskThread "GC Thread#4" [stack: 0x0000004d83800000,0x0000004d83900000] [id=22276]
  0x000001b3232715c0 GCTaskThread "GC Thread#5" [stack: 0x0000004d83900000,0x0000004d83a00000] [id=21120]
  0x000001b323272330 GCTaskThread "GC Thread#6" [stack: 0x0000004d83a00000,0x0000004d83b00000] [id=22008]
  0x000001b323271870 GCTaskThread "GC Thread#7" [stack: 0x0000004d83b00000,0x0000004d83c00000] [id=16464]
  0x000001b323271b20 GCTaskThread "GC Thread#8" [stack: 0x0000004d83e00000,0x0000004d83f00000] [id=1664]
  0x000001b323272b40 GCTaskThread "GC Thread#9" [stack: 0x0000004d83f00000,0x0000004d84000000] [id=12084]
  0x000001b31260ba80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004d82300000,0x0000004d82400000] [id=21960]
  0x000001b31260cc30 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004d82400000,0x0000004d82500000] [id=13572]
  0x000001b3232725e0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004d84000000,0x0000004d84100000] [id=21636]
  0x000001b323272890 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000004d84100000,0x0000004d84200000] [id=10184]
  0x000001b31267e670 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004d82500000,0x0000004d82600000] [id=15508]
  0x000001b3232dd2b0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004d85c00000,0x0000004d85d00000] [id=14736]
  0x000001b3232dd590 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004d85d00000,0x0000004d85e00000] [id=17164]
  0x000001b31e0a4210 ConcurrentGCThread "G1 Service" [stack: 0x0000004d82600000,0x0000004d82700000] [id=14936]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001b3125c07b0] Threads_lock - owner thread: 0x000001b31e2552b0
[0x000001b3125bf640] Heap_lock - owner thread: 0x000001b323c47cd0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 110592K, used 54530K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40566K, committed 40960K, reserved 1114112K
  class space    used 4982K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0744600, 0x00000000c0800000| 26%| O|  |TAMS 0x00000000c0744600, 0x00000000c0744600| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0ea1a00, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5bfc348, 0x00000000c5c00000| 98%| S|CS|TAMS 0x00000000c5b00000, 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| S|CS|TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x000001b3191a0000,0x000001b3193a0000] _byte_map_base: 0x000001b318ba0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001b312603150, (CMBitMap*) 0x000001b312603190
 Prev Bits: [0x000001b3195a0000, 0x000001b31a5a0000)
 Next Bits: [0x000001b31a5a0000, 0x000001b31b5a0000)

Polling page: 0x000001b3103c0000

Metaspace:

Usage:
  Non-class:     34.75 MB used.
      Class:      4.87 MB used.
       Both:     39.62 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.94 MB ( 55%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.00 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.22 MB
       Class:  10.86 MB
        Both:  23.08 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 470.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 640.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1657.
num_chunk_merges: 6.
num_chunk_splits: 1137.
num_chunks_enlarged: 833.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9073Kb max_used=9073Kb free=40078Kb
 bounds [0x000001b315c70000, 0x000001b316550000, 0x000001b318c70000]
 total_blobs=4341 nmethods=3790 adapters=474
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.839 Thread 0x000001b3234ff040 3781       1       org.eclipse.jdt.internal.compiler.impl.IrritantSet::isSet (23 bytes)
Event: 1.840 Thread 0x000001b3234ff040 nmethod 3781 0x000001b316547c10 code [0x000001b316547da0, 0x000001b316547ed8]
Event: 1.843 Thread 0x000001b3234ff040 3782       1       java.util.LinkedHashMap::<init> (16 bytes)
Event: 1.843 Thread 0x000001b31e5dc510 3784       1       java.util.jar.Attributes::<init> (17 bytes)
Event: 1.843 Thread 0x000001b31e28c540 3783       1       java.util.jar.Attributes::clone (9 bytes)
Event: 1.843 Thread 0x000001b3234ff040 nmethod 3782 0x000001b316547f90 code [0x000001b316548120, 0x000001b316548208]
Event: 1.843 Thread 0x000001b31e5dc510 nmethod 3784 0x000001b316548290 code [0x000001b316548420, 0x000001b3165485e8]
Event: 1.843 Thread 0x000001b31e28c540 nmethod 3783 0x000001b316548690 code [0x000001b316548840, 0x000001b316548a68]
Event: 1.851 Thread 0x000001b31e28c540 3785       1       sun.util.calendar.CalendarDate::isNormalized (5 bytes)
Event: 1.851 Thread 0x000001b3234ff040 3786       1       sun.security.util.BitArray::set (69 bytes)
Event: 1.851 Thread 0x000001b31e28c540 nmethod 3785 0x000001b316548b90 code [0x000001b316548d20, 0x000001b316548df8]
Event: 1.851 Thread 0x000001b31e28c540 3787       1       java.math.BigInteger::equals (94 bytes)
Event: 1.851 Thread 0x000001b31e28c540 nmethod 3787 0x000001b316548e90 code [0x000001b316549060, 0x000001b316549318]
Event: 1.851 Thread 0x000001b3234ff040 nmethod 3786 0x000001b316549490 code [0x000001b316549660, 0x000001b3165498f8]
Event: 1.852 Thread 0x000001b3234ff040 3788       1       sun.util.calendar.CalendarDate::setNormalized (6 bytes)
Event: 1.852 Thread 0x000001b3234ff040 nmethod 3788 0x000001b316549b10 code [0x000001b316549ca0, 0x000001b316549d78]
Event: 1.854 Thread 0x000001b31e28c540 3789       1       java.util.Hashtable::rehash (142 bytes)
Event: 1.855 Thread 0x000001b31e28c540 nmethod 3789 0x000001b316549e10 code [0x000001b31654a000, 0x000001b31654a468]
Event: 1.858 Thread 0x000001b31e5cffb0 3790       1       io.github.classgraph.ClasspathElement::maskClassfiles (191 bytes)
Event: 1.859 Thread 0x000001b31e5cffb0 nmethod 3790 0x000001b31654a990 code [0x000001b31654ace0, 0x000001b31654bb28]

GC Heap History (20 events):
Event: 1.020 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14104K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 28210K, committed 28480K, reserved 1114112K
  class space    used 3353K, committed 3456K, reserved 1048576K
}
Event: 1.180 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 31512K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 30685K, committed 31040K, reserved 1114112K
  class space    used 3708K, committed 3840K, reserved 1048576K
}
Event: 1.184 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 61440K, used 15900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30685K, committed 31040K, reserved 1114112K
  class space    used 3708K, committed 3840K, reserved 1048576K
}
Event: 1.481 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 61440K, used 41500K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 3 survivors (3072K)
 Metaspace       used 35393K, committed 35776K, reserved 1114112K
  class space    used 4373K, committed 4544K, reserved 1048576K
}
Event: 1.484 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 61440K, used 18328K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35393K, committed 35776K, reserved 1114112K
  class space    used 4373K, committed 4544K, reserved 1048576K
}
Event: 1.507 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 61440K, used 20376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 4 survivors (4096K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.509 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 61440K, used 19056K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.618 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 61440K, used 43632K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 1 survivors (1024K)
 Metaspace       used 37616K, committed 37952K, reserved 1114112K
  class space    used 4729K, committed 4864K, reserved 1048576K
}
Event: 1.622 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 61440K, used 23041K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37616K, committed 37952K, reserved 1114112K
  class space    used 4729K, committed 4864K, reserved 1048576K
}
Event: 1.645 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 61440K, used 43521K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37616K, committed 37952K, reserved 1114112K
  class space    used 4729K, committed 4864K, reserved 1048576K
}
Event: 1.651 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 26414K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37616K, committed 37952K, reserved 1114112K
  class space    used 4729K, committed 4864K, reserved 1048576K
}
Event: 1.678 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 43822K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 37748K, committed 38144K, reserved 1114112K
  class space    used 4749K, committed 4928K, reserved 1048576K
}
Event: 1.682 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 103424K, used 31732K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37748K, committed 38144K, reserved 1114112K
  class space    used 4749K, committed 4928K, reserved 1048576K
}
Event: 1.731 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 103424K, used 70644K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 3 survivors (3072K)
 Metaspace       used 38480K, committed 38912K, reserved 1114112K
  class space    used 4810K, committed 4992K, reserved 1048576K
}
Event: 1.738 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 103424K, used 38161K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38480K, committed 38912K, reserved 1114112K
  class space    used 4810K, committed 4992K, reserved 1048576K
}
Event: 1.765 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 103424K, used 71953K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 6 survivors (6144K)
 Metaspace       used 39080K, committed 39488K, reserved 1114112K
  class space    used 4878K, committed 5056K, reserved 1048576K
}
Event: 1.775 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 103424K, used 46353K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39080K, committed 39488K, reserved 1114112K
  class space    used 4878K, committed 5056K, reserved 1048576K
}
Event: 1.843 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 103424K, used 74001K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 40474K, committed 40896K, reserved 1114112K
  class space    used 4974K, committed 5184K, reserved 1048576K
}
Event: 1.849 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 103424K, used 52497K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40474K, committed 40896K, reserved 1114112K
  class space    used 4974K, committed 5184K, reserved 1048576K
}
Event: 1.861 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 103424K, used 58641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 5 survivors (5120K)
 Metaspace       used 40566K, committed 40960K, reserved 1114112K
  class space    used 4982K, committed 5184K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.104 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.105 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.189 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.390 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.392 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.752 Thread 0x000001b3125c4770 DEOPT PACKING pc=0x000001b316205319 sp=0x0000004d821fd430
Event: 0.752 Thread 0x000001b3125c4770 DEOPT UNPACKING pc=0x000001b315ccace3 sp=0x0000004d821fc910 mode 3
Event: 1.573 Thread 0x000001b323c4d400 DEOPT PACKING pc=0x000001b3164224ab sp=0x0000004d847fe340
Event: 1.573 Thread 0x000001b323c4d400 DEOPT UNPACKING pc=0x000001b315ccace3 sp=0x0000004d847fd888 mode 3
Event: 1.618 Thread 0x000001b323c47cd0 DEOPT PACKING pc=0x000001b316207101 sp=0x0000004d849feaf0
Event: 1.618 Thread 0x000001b323c47cd0 DEOPT UNPACKING pc=0x000001b315ccace3 sp=0x0000004d849fdf80 mode 3
Event: 1.655 Thread 0x000001b323cfdce0 DEOPT PACKING pc=0x000001b316201817 sp=0x0000004d858fef90
Event: 1.655 Thread 0x000001b323cfdce0 DEOPT UNPACKING pc=0x000001b315ccace3 sp=0x0000004d858fe3e8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.597 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e15a30}> (0x00000000c2e15a30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dc6b08}> (0x00000000c2dc6b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dc7e88}> (0x00000000c2dc7e88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dc85f0}> (0x00000000c2dc85f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dc9970}> (0x00000000c2dc9970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dca0c0}> (0x00000000c2dca0c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcb440}> (0x00000000c2dcb440) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcbba8}> (0x00000000c2dcbba8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dccf78}> (0x00000000c2dccf78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcd6f8}> (0x00000000c2dcd6f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dceaf0}> (0x00000000c2dceaf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dcf290}> (0x00000000c2dcf290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dd0660}> (0x00000000c2dd0660) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000001b323c494e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2dd0df8}> (0x00000000c2dd0df8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.655 Thread 0x000001b323cfdce0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c68b9ce0}> (0x00000000c68b9ce0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.655 Thread 0x000001b323c4acf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67a14f0}> (0x00000000c67a14f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.656 Thread 0x000001b323c47cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67832a0}> (0x00000000c67832a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.656 Thread 0x000001b323d016a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67f9960}> (0x00000000c67f9960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.656 Thread 0x000001b323cfd810 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c677a040}> (0x00000000c677a040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.656 Thread 0x000001b323c47330 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67c2940}> (0x00000000c67c2940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.517 Executing VM operation: G1Concurrent done
Event: 1.618 Executing VM operation: G1CollectForAllocation
Event: 1.622 Executing VM operation: G1CollectForAllocation done
Event: 1.645 Executing VM operation: G1CollectForAllocation
Event: 1.645 Executing VM operation: G1CollectForAllocation done
Event: 1.645 Executing VM operation: G1CollectForAllocation
Event: 1.651 Executing VM operation: G1CollectForAllocation done
Event: 1.663 Executing VM operation: HandshakeAllThreads
Event: 1.664 Executing VM operation: HandshakeAllThreads done
Event: 1.678 Executing VM operation: G1CollectForAllocation
Event: 1.682 Executing VM operation: G1CollectForAllocation done
Event: 1.726 Executing VM operation: HandshakeAllThreads
Event: 1.726 Executing VM operation: HandshakeAllThreads done
Event: 1.731 Executing VM operation: G1CollectForAllocation
Event: 1.738 Executing VM operation: G1CollectForAllocation done
Event: 1.765 Executing VM operation: G1CollectForAllocation
Event: 1.775 Executing VM operation: G1CollectForAllocation done
Event: 1.843 Executing VM operation: G1CollectForAllocation
Event: 1.849 Executing VM operation: G1CollectForAllocation done
Event: 1.860 Executing VM operation: G1TryInitiateConcMark

Events (20 events):
Event: 1.840 loading class java/util/spi/ResourceBundleControlProvider
Event: 1.840 loading class java/util/spi/ResourceBundleControlProvider done
Event: 1.840 loading class java/util/ServiceLoader$ProviderSpliterator
Event: 1.840 loading class java/util/ServiceLoader$ProviderSpliterator done
Event: 1.841 loading class java/util/ResourceBundle$CacheKey
Event: 1.841 loading class java/util/ResourceBundle$CacheKey done
Event: 1.841 loading class java/util/ResourceBundle$KeyElementReference
Event: 1.841 loading class java/util/ResourceBundle$CacheKeyReference
Event: 1.841 loading class java/util/ResourceBundle$CacheKeyReference done
Event: 1.841 loading class java/util/ResourceBundle$KeyElementReference done
Event: 1.841 loading class java/util/ResourceBundle$Control$2
Event: 1.841 loading class java/util/ResourceBundle$Control$2 done
Event: 1.855 loading class java/util/PropertyResourceBundle
Event: 1.855 loading class java/util/PropertyResourceBundle done
Event: 1.855 loading class sun/util/PropertyResourceBundleCharset
Event: 1.855 loading class sun/util/PropertyResourceBundleCharset done
Event: 1.855 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder
Event: 1.855 loading class sun/util/PropertyResourceBundleCharset$PropertiesFileDecoder done
Event: 1.856 loading class java/util/ResourceBundle$BundleReference
Event: 1.856 loading class java/util/ResourceBundle$BundleReference done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411898576 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411898576            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:47 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3820M free)
TotalPageFile size 15098M (AvailPageFile size 14M)
current process WorkingSet (physical memory assigned to process): 205M, peak: 205M
current process commit charge ("private bytes"): 257M, peak: 273M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
