#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 170917888 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17024, tid=15764
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413149556 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:05:51 2023 SE Asia Standard Time elapsed time: 1.880964 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000002c932685640):  VMThread "VM Thread" [stack: 0x000000faf8800000,0x000000faf8900000] [id=15764]

Stack: [0x000000faf8800000,0x000000faf8900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000fafbcfe190): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002c938429f90


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000002c9382d6f80, length=44, elements={
0x000002c9327fd0c0, 0x000002c9327fd980, 0x000002c93285d420, 0x000002c93285dce0,
0x000002c93285e5a0, 0x000002c932861680, 0x000002c932861f40, 0x000002c932862840,
0x000002c932a62fa0, 0x000002c932a70110, 0x000002c932a7cc60, 0x000002c937c875a0,
0x000002c937cde460, 0x000002c938167850, 0x000002c93823f040, 0x000002c93807ff60,
0x000002c9381b2340, 0x000002c924b64b60, 0x000002c9382c19d0, 0x000002c93832b190,
0x000002c93832c270, 0x000002c938375360, 0x000002c938375830, 0x000002c9383749c0,
0x000002c938376b70, 0x000002c938375d00, 0x000002c938374e90, 0x000002c9383731b0,
0x000002c938374020, 0x000002c9383761d0, 0x000002c9383766a0, 0x000002c938373680,
0x000002c9383744f0, 0x000002c938373b50, 0x000002c93842cfb0, 0x000002c93842a930,
0x000002c93842cae0, 0x000002c93842f160, 0x000002c9384295f0, 0x000002c938429ac0,
0x000002c938429f90, 0x000002c93842b7a0, 0x000002c93842ae00, 0x000002c93842d480
}

Java Threads: ( => current thread )
  0x000002c9327fd0c0 JavaThread "Reference Handler" daemon [_thread_blocked, id=15352, stack(0x000000faf8900000,0x000000faf8a00000)]
  0x000002c9327fd980 JavaThread "Finalizer" daemon [_thread_blocked, id=18000, stack(0x000000faf8a00000,0x000000faf8b00000)]
  0x000002c93285d420 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13280, stack(0x000000faf8b00000,0x000000faf8c00000)]
  0x000002c93285dce0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18732, stack(0x000000faf8c00000,0x000000faf8d00000)]
  0x000002c93285e5a0 JavaThread "Service Thread" daemon [_thread_blocked, id=14676, stack(0x000000faf8d00000,0x000000faf8e00000)]
  0x000002c932861680 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18564, stack(0x000000faf8e00000,0x000000faf8f00000)]
  0x000002c932861f40 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22196, stack(0x000000faf8f00000,0x000000faf9000000)]
  0x000002c932862840 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20656, stack(0x000000faf9000000,0x000000faf9100000)]
  0x000002c932a62fa0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=10768, stack(0x000000faf9100000,0x000000faf9200000)]
  0x000002c932a70110 JavaThread "Notification Thread" daemon [_thread_blocked, id=19136, stack(0x000000faf9200000,0x000000faf9300000)]
  0x000002c932a7cc60 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21932, stack(0x000000faf9400000,0x000000faf9500000)]
  0x000002c937c875a0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12628, stack(0x000000faf9d00000,0x000000faf9e00000)]
  0x000002c937cde460 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=22320, stack(0x000000fafa200000,0x000000fafa300000)]
  0x000002c938167850 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=10040, stack(0x000000faf9c00000,0x000000faf9d00000)]
  0x000002c93823f040 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22072, stack(0x000000fafa300000,0x000000fafa400000)]
  0x000002c93807ff60 JavaThread "pool-10-thread-1" [_thread_blocked, id=14824, stack(0x000000fafa400000,0x000000fafa500000)]
  0x000002c9381b2340 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15124, stack(0x000000fafa500000,0x000000fafa600000)]
  0x000002c924b64b60 JavaThread "DestroyJavaVM" [_thread_blocked, id=20864, stack(0x000000faf8200000,0x000000faf8300000)]
  0x000002c9382c19d0 JavaThread "pool-11-thread-1" [_thread_in_native, id=22232, stack(0x000000fafa600000,0x000000fafa700000)]
  0x000002c93832b190 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18608, stack(0x000000fafa700000,0x000000fafa800000)]
  0x000002c93832c270 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16572, stack(0x000000fafa800000,0x000000fafa900000)]
  0x000002c938375360 JavaThread "pool-6-thread-1" [_thread_blocked, id=9944, stack(0x000000fafa900000,0x000000fafaa00000)]
  0x000002c938375830 JavaThread "pool-3-thread-1" [_thread_blocked, id=15640, stack(0x000000fafaa00000,0x000000fafab00000)]
  0x000002c9383749c0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=20828, stack(0x000000fafab00000,0x000000fafac00000)]
  0x000002c938376b70 JavaThread "parallel-1" daemon [_thread_blocked, id=7908, stack(0x000000fafac00000,0x000000fafad00000)]
  0x000002c938375d00 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=2000, stack(0x000000fafad00000,0x000000fafae00000)]
  0x000002c938374e90 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=20488, stack(0x000000fafae00000,0x000000fafaf00000)]
  0x000002c9383731b0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17404, stack(0x000000fafaf00000,0x000000fafb000000)]
  0x000002c938374020 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=13560, stack(0x000000fafb000000,0x000000fafb100000)]
  0x000002c9383761d0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=15512, stack(0x000000fafb100000,0x000000fafb200000)]
  0x000002c9383766a0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18460, stack(0x000000fafb200000,0x000000fafb300000)]
  0x000002c938373680 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=20804, stack(0x000000fafb300000,0x000000fafb400000)]
  0x000002c9383744f0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21896, stack(0x000000fafb400000,0x000000fafb500000)]
  0x000002c938373b50 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=13712, stack(0x000000fafb500000,0x000000fafb600000)]
  0x000002c93842cfb0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=16160, stack(0x000000fafb600000,0x000000fafb700000)]
  0x000002c93842a930 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=21228, stack(0x000000fafb700000,0x000000fafb800000)]
  0x000002c93842cae0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=17604, stack(0x000000fafb800000,0x000000fafb900000)]
  0x000002c93842f160 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=15216, stack(0x000000fafb900000,0x000000fafba00000)]
  0x000002c9384295f0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=21444, stack(0x000000fafba00000,0x000000fafbb00000)]
  0x000002c938429ac0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22168, stack(0x000000fafbb00000,0x000000fafbc00000)]
  0x000002c938429f90 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=22508, stack(0x000000fafbc00000,0x000000fafbd00000)]
  0x000002c93842b7a0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=18084, stack(0x000000fafbd00000,0x000000fafbe00000)]
  0x000002c93842ae00 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=12672, stack(0x000000fafbe00000,0x000000fafbf00000)]
  0x000002c93842d480 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=15972, stack(0x000000fafbf00000,0x000000fafc000000)]

Other Threads:
=>0x000002c932685640 VMThread "VM Thread" [stack: 0x000000faf8800000,0x000000faf8900000] [id=15764]
  0x000002c924bc5280 WatcherThread [stack: 0x000000faf9300000,0x000000faf9400000] [id=17456]
  0x000002c924ba7ae0 GCTaskThread "GC Thread#0" [stack: 0x000000faf8300000,0x000000faf8400000] [id=14600]
  0x000002c937819850 GCTaskThread "GC Thread#1" [stack: 0x000000faf9500000,0x000000faf9600000] [id=12636]
  0x000002c9377ef3f0 GCTaskThread "GC Thread#2" [stack: 0x000000faf9600000,0x000000faf9700000] [id=21524]
  0x000002c9377fec50 GCTaskThread "GC Thread#3" [stack: 0x000000faf9700000,0x000000faf9800000] [id=18464]
  0x000002c937a649f0 GCTaskThread "GC Thread#4" [stack: 0x000000faf9800000,0x000000faf9900000] [id=4160]
  0x000002c937a654b0 GCTaskThread "GC Thread#5" [stack: 0x000000faf9900000,0x000000faf9a00000] [id=11836]
  0x000002c937a64ca0 GCTaskThread "GC Thread#6" [stack: 0x000000faf9a00000,0x000000faf9b00000] [id=13916]
  0x000002c937a64490 GCTaskThread "GC Thread#7" [stack: 0x000000faf9b00000,0x000000faf9c00000] [id=18488]
  0x000002c937a65760 GCTaskThread "GC Thread#8" [stack: 0x000000faf9e00000,0x000000faf9f00000] [id=8108]
  0x000002c937a65a10 GCTaskThread "GC Thread#9" [stack: 0x000000faf9f00000,0x000000fafa000000] [id=18516]
  0x000002c924bb0930 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000faf8400000,0x000000faf8500000] [id=13852]
  0x000002c924bb1250 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000faf8500000,0x000000faf8600000] [id=15832]
  0x000002c937a64f50 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000fafa000000,0x000000fafa100000] [id=4384]
  0x000002c937a65cc0 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000fafa100000,0x000000fafa200000] [id=10428]
  0x000002c932533e70 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000faf8600000,0x000000faf8700000] [id=16564]
  0x000002c937c8d800 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000fafc000000,0x000000fafc100000] [id=5532]
  0x000002c937c8dae0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000fafc100000,0x000000fafc200000] [id=21604]
  0x000002c937c8ddc0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000fafc200000,0x000000fafc300000] [id=17204]
  0x000002c937c8e0a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000fafc300000,0x000000fafc400000] [id=14960]
  0x000002c939080340 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000fafc400000,0x000000fafc500000] [id=18744]
  0x000002c939082000 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000fafc500000,0x000000fafc600000] [id=20272]
  0x000002c939083420 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000fafc600000,0x000000fafc700000] [id=22092]
  0x000002c939080620 ConcurrentGCThread "G1 Refine#8" [stack: 0x000000fafc700000,0x000000fafc800000] [id=12404]
  0x000002c9325347a0 ConcurrentGCThread "G1 Service" [stack: 0x000000faf8700000,0x000000faf8800000] [id=8824]

Threads with active compile tasks:
C1 CompilerThread0     1887 4098       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread1     1887 4092       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
C1 CompilerThread2     1887 4097       1       io.github.classgraph.Classfile::readInterfaces (63 bytes)
C1 CompilerThread3     1887 4086       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002c924b60120] Threads_lock - owner thread: 0x000002c932685640
[0x000002c924b60360] Heap_lock - owner thread: 0x000002c938429f90

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 141312K, used 71581K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41355K, committed 41792K, reserved 1114112K
  class space    used 5070K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0ed0a00, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%|HS|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Complete 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c43c3600, 0x00000000c4400000| 76%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6524158, 0x00000000c6600000| 14%| S|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| S|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| S|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 

Card table byte_map: [0x000002c92d700000,0x000002c92d900000] _byte_map_base: 0x000002c92d100000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002c924ba8000, (CMBitMap*) 0x000002c924ba8040
 Prev Bits: [0x000002c92db00000, 0x000002c92eb00000)
 Next Bits: [0x000002c92eb00000, 0x000002c92fb00000)

Polling page: 0x000002c924c20000

Metaspace:

Usage:
  Non-class:     35.43 MB used.
      Class:      4.95 MB used.
       Both:     40.39 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.64 MB
       Class:  10.78 MB
        Both:  22.42 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1734.
num_chunk_merges: 6.
num_chunk_splits: 1179.
num_chunks_enlarged: 861.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9578Kb max_used=9578Kb free=39574Kb
 bounds [0x000002c9299f0000, 0x000002c92a350000, 0x000002c92c9f0000]
 total_blobs=4608 nmethods=4053 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.867 Thread 0x000002c932861f40 nmethod 4047 0x000002c92a334990 code [0x000002c92a334b40, 0x000002c92a334cb8]
Event: 1.867 Thread 0x000002c932861f40 4055   !   1       nonapi.io.github.classgraph.utils.ProxyingInputStream::close (31 bytes)
Event: 1.867 Thread 0x000002c932861f40 nmethod 4055 0x000002c92a334e10 code [0x000002c92a334fa0, 0x000002c92a335128]
Event: 1.867 Thread 0x000002c932861f40 4052       1       io.github.classgraph.Classfile::scheduleScanningIfExternalClass (367 bytes)
Event: 1.868 Thread 0x000002c932a62fa0 nmethod 4050 0x000002c92a335610 code [0x000002c92a3359a0, 0x000002c92a3369e8]
Event: 1.868 Thread 0x000002c932a62fa0 4064       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 1.868 Thread 0x000002c932861f40 nmethod 4052 0x000002c92a337510 code [0x000002c92a337980, 0x000002c92a338d58]
Event: 1.869 Thread 0x000002c932861f40 4068   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)
Event: 1.869 Thread 0x000002c937cde460 nmethod 4046 0x000002c92a339790 code [0x000002c92a339e20, 0x000002c92a33c488]
Event: 1.869 Thread 0x000002c937cde460 4061       1       io.github.classgraph.Classfile::getConstantPoolString (54 bytes)
Event: 1.869 Thread 0x000002c937cde460 nmethod 4061 0x000002c92a33dc90 code [0x000002c92a33de60, 0x000002c92a33e0f8]
Event: 1.869 Thread 0x000002c937cde460 4069       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readTo (292 bytes)
Event: 1.873 Thread 0x000002c937cde460 nmethod 4069 0x000002c92a33e290 code [0x000002c92a33e4a0, 0x000002c92a33eb68]
Event: 1.874 Thread 0x000002c932861f40 nmethod 4068 0x000002c92a342190 code [0x000002c92a3424e0, 0x000002c92a3434f8]
Event: 1.874 Thread 0x000002c932a62fa0 nmethod 4064 0x000002c92a33ed90 code [0x000002c92a33f2a0, 0x000002c92a340bc8]
Event: 1.874 Thread 0x000002c932861f40 4098       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 1.874 Thread 0x000002c937cde460 4086       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (81 bytes)
Event: 1.874 Thread 0x000002c932a62fa0 4092       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 1.874 Thread 0x000002c937c875a0 nmethod 4053 0x000002c92a344010 code [0x000002c92a344740, 0x000002c92a347a48]
Event: 1.874 Thread 0x000002c937c875a0 4097       1       io.github.classgraph.Classfile::readInterfaces (63 bytes)

GC Heap History (20 events):
Event: 0.958 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 45056K, used 13897K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 27646K, committed 27968K, reserved 1114112K
  class space    used 3284K, committed 3456K, reserved 1048576K
}
Event: 1.135 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 45056K, used 31305K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 30452K, committed 30848K, reserved 1114112K
  class space    used 3670K, committed 3840K, reserved 1048576K
}
Event: 1.139 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 45056K, used 15360K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30452K, committed 30848K, reserved 1114112K
  class space    used 3670K, committed 3840K, reserved 1048576K
}
Event: 1.285 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 45056K, used 31744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 33121K, committed 33408K, reserved 1114112K
  class space    used 4014K, committed 4160K, reserved 1048576K
}
Event: 1.290 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 56320K, used 16744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33121K, committed 33408K, reserved 1114112K
  class space    used 4014K, committed 4160K, reserved 1048576K
}
Event: 1.458 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 56320K, used 32104K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 2 survivors (2048K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.461 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 56320K, used 18212K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.550 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 56320K, used 41764K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.554 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 56320K, used 20999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.555 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 56320K, used 22023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.559 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 21836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.583 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 40268K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 1 survivors (1024K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.586 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 141312K, used 25503K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37937K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.675 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 141312K, used 99231K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 3 survivors (3072K)
 Metaspace       used 38899K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.688 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 141312K, used 42243K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 38899K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.769 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 141312K, used 93443K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 10 survivors (10240K)
 Metaspace       used 40504K, committed 40896K, reserved 1114112K
  class space    used 4982K, committed 5184K, reserved 1048576K
}
Event: 1.780 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 141312K, used 51197K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40504K, committed 40896K, reserved 1114112K
  class space    used 4982K, committed 5184K, reserved 1048576K
}
Event: 1.842 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 141312K, used 100349K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 55 young (56320K), 8 survivors (8192K)
 Metaspace       used 41340K, committed 41792K, reserved 1114112K
  class space    used 5067K, committed 5248K, reserved 1048576K
}
Event: 1.865 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 141312K, used 67965K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41340K, committed 41792K, reserved 1114112K
  class space    used 5067K, committed 5248K, reserved 1048576K
}
Event: 1.875 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 141312K, used 101757K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 7 survivors (7168K)
 Metaspace       used 41355K, committed 41792K, reserved 1114112K
  class space    used 5070K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.104 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.105 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.184 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.361 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.362 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.738 Thread 0x000002c924b64b60 DEOPT PACKING pc=0x000002c929f81f19 sp=0x000000faf82fd3f0
Event: 0.738 Thread 0x000002c924b64b60 DEOPT UNPACKING pc=0x000002c929a4ace3 sp=0x000000faf82fc8d0 mode 3
Event: 1.499 Thread 0x000002c9382c19d0 DEOPT PACKING pc=0x000002c929f81081 sp=0x000000fafa6fe080
Event: 1.499 Thread 0x000002c9382c19d0 DEOPT UNPACKING pc=0x000002c929a4ace3 sp=0x000000fafa6fd510 mode 3
Event: 1.499 Thread 0x000002c938375360 DEOPT PACKING pc=0x000002c929f7ea97 sp=0x000000fafa9ff010
Event: 1.499 Thread 0x000002c938375360 DEOPT UNPACKING pc=0x000002c929a4ace3 sp=0x000000fafa9fe468 mode 3
Event: 1.504 Thread 0x000002c938375830 DEOPT PACKING pc=0x000002c92a1ab035 sp=0x000000fafaafea90
Event: 1.504 Thread 0x000002c938375830 DEOPT UNPACKING pc=0x000002c929a4ace3 sp=0x000000fafaafdfb8 mode 3
Event: 1.517 Thread 0x000002c93832c270 DEOPT PACKING pc=0x000002c92a1b192b sp=0x000000fafa8fe700
Event: 1.517 Thread 0x000002c93832c270 DEOPT UNPACKING pc=0x000002c929a4ace3 sp=0x000000fafa8fdc48 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.535 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d1660}> (0x00000000c27d1660) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.535 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d29e0}> (0x00000000c27d29e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.535 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d3148}> (0x00000000c27d3148) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d44c8}> (0x00000000c27d44c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d4c18}> (0x00000000c27d4c18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d5f98}> (0x00000000c27d5f98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d6700}> (0x00000000c27d6700) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d7ad0}> (0x00000000c27d7ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d8250}> (0x00000000c27d8250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d9648}> (0x00000000c27d9648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d9de8}> (0x00000000c27d9de8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27db1b8}> (0x00000000c27db1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.536 Thread 0x000002c938374e90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27db950}> (0x00000000c27db950) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000002c93842cae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c82f0350}> (0x00000000c82f0350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000002c938373680 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8365478}> (0x00000000c8365478) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000002c93842f160 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7f2e888}> (0x00000000c7f2e888) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000002c938429ac0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c80a2d90}> (0x00000000c80a2d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.598 Thread 0x000002c93842cae0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c82f65b8}> (0x00000000c82f65b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000002c93842cfb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c80f2ee8}> (0x00000000c80f2ee8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.812 Thread 0x000002c93832b190 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c77706f8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c77706f8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.606 Executing VM operation: HandshakeAllThreads done
Event: 1.662 Executing VM operation: HandshakeAllThreads
Event: 1.662 Executing VM operation: HandshakeAllThreads done
Event: 1.674 Executing VM operation: G1CollectForAllocation
Event: 1.688 Executing VM operation: G1CollectForAllocation done
Event: 1.769 Executing VM operation: G1CollectForAllocation
Event: 1.780 Executing VM operation: G1CollectForAllocation done
Event: 1.806 Executing VM operation: HandshakeAllThreads
Event: 1.806 Executing VM operation: HandshakeAllThreads done
Event: 1.807 Executing VM operation: HandshakeAllThreads
Event: 1.807 Executing VM operation: HandshakeAllThreads done
Event: 1.826 Executing VM operation: HandshakeAllThreads
Event: 1.826 Executing VM operation: HandshakeAllThreads done
Event: 1.841 Executing VM operation: G1CollectForAllocation
Event: 1.842 Executing VM operation: G1CollectForAllocation done
Event: 1.842 Executing VM operation: G1CollectForAllocation
Event: 1.865 Executing VM operation: G1CollectForAllocation done
Event: 1.874 Executing VM operation: G1CollectForAllocation
Event: 1.874 Executing VM operation: G1CollectForAllocation done
Event: 1.874 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.813 loading class sun/nio/ch/Util$4
Event: 1.813 loading class sun/nio/ch/Util$4 done
Event: 1.813 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.813 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.813 loading class java/io/UTFDataFormatException
Event: 1.813 loading class java/io/UTFDataFormatException done
Event: 1.814 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.814 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.814 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.814 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.814 loading class jdk/internal/jrtfs/JrtPath
Event: 1.815 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.826 loading class java/nio/file/Files$3
Event: 1.826 loading class java/nio/file/Files$3 done
Event: 1.826 loading class java/nio/file/FileVisitResult
Event: 1.826 loading class java/nio/file/FileVisitResult done
Event: 1.837 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.837 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.838 loading class java/nio/channels/NonWritableChannelException
Event: 1.838 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413149556 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413149556            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:08 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2018M free)
TotalPageFile size 15098M (AvailPageFile size 160M)
current process WorkingSet (physical memory assigned to process): 251M, peak: 251M
current process commit charge ("private bytes"): 292M, peak: 455M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
