#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 263192576 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=2100, tid=14996
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413959545 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:19:21 2023 SE Asia Standard Time elapsed time: 2.196935 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001d76738adc0):  VMThread "VM Thread" [stack: 0x000000c5ed200000,0x000000c5ed300000] [id=14996]

Stack: [0x000000c5ed200000,0x000000c5ed300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000c5efffea30): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001d76d413530


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001d76d2ec9c0, length=43, elements={
0x000001d7673c4030, 0x000001d7673c6110, 0x000001d76739d770, 0x000001d76739e030,
0x000001d76739e8f0, 0x000001d7673a1960, 0x000001d7673f2ff0, 0x000001d7673fae00,
0x000001d76760a5d0, 0x000001d767618b30, 0x000001d76749bc40, 0x000001d76ccc4910,
0x000001d76cc68830, 0x000001d76d0cb740, 0x000001d76d19e860, 0x000001d76d04d050,
0x000001d76d04d920, 0x000001d75b6d29f0, 0x000001d76d2f4dc0, 0x000001d76d33b760,
0x000001d76d3522b0, 0x000001d76d354290, 0x000001d76d358a50, 0x000001d76d358580,
0x000001d76d358f20, 0x000001d76d357710, 0x000001d76d357be0, 0x000001d76d3580b0,
0x000001d76d4143a0, 0x000001d76d411380, 0x000001d76d410040, 0x000001d76d416ef0,
0x000001d76d417890, 0x000001d76d413530, 0x000001d76d4126c0, 0x000001d76d4173c0,
0x000001d76d411850, 0x000001d76d410510, 0x000001d76d410eb0, 0x000001d76d415bb0,
0x000001d76d4109e0, 0x000001d76d411d20, 0x000001d76d416080
}

Java Threads: ( => current thread )
  0x000001d7673c4030 JavaThread "Reference Handler" daemon [_thread_blocked, id=15696, stack(0x000000c5ed300000,0x000000c5ed400000)]
  0x000001d7673c6110 JavaThread "Finalizer" daemon [_thread_blocked, id=17804, stack(0x000000c5ed400000,0x000000c5ed500000)]
  0x000001d76739d770 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18824, stack(0x000000c5ed500000,0x000000c5ed600000)]
  0x000001d76739e030 JavaThread "Attach Listener" daemon [_thread_blocked, id=4160, stack(0x000000c5ed600000,0x000000c5ed700000)]
  0x000001d76739e8f0 JavaThread "Service Thread" daemon [_thread_blocked, id=13916, stack(0x000000c5ed700000,0x000000c5ed800000)]
  0x000001d7673a1960 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22208, stack(0x000000c5ed800000,0x000000c5ed900000)]
  0x000001d7673f2ff0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13712, stack(0x000000c5ed900000,0x000000c5eda00000)]
  0x000001d7673fae00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=22228, stack(0x000000c5eda00000,0x000000c5edb00000)]
  0x000001d76760a5d0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=19028, stack(0x000000c5edb00000,0x000000c5edc00000)]
  0x000001d767618b30 JavaThread "Notification Thread" daemon [_thread_blocked, id=8044, stack(0x000000c5edc00000,0x000000c5edd00000)]
  0x000001d76749bc40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=17364, stack(0x000000c5ede00000,0x000000c5edf00000)]
  0x000001d76ccc4910 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=6896, stack(0x000000c5eeb00000,0x000000c5eec00000)]
  0x000001d76cc68830 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=9852, stack(0x000000c5eec00000,0x000000c5eed00000)]
  0x000001d76d0cb740 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=7620, stack(0x000000c5ee600000,0x000000c5ee700000)]
  0x000001d76d19e860 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22348, stack(0x000000c5eed00000,0x000000c5eee00000)]
  0x000001d76d04d050 JavaThread "pool-10-thread-1" [_thread_blocked, id=22340, stack(0x000000c5eee00000,0x000000c5eef00000)]
  0x000001d76d04d920 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18572, stack(0x000000c5eef00000,0x000000c5ef000000)]
  0x000001d75b6d29f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=3512, stack(0x000000c5ecc00000,0x000000c5ecd00000)]
  0x000001d76d2f4dc0 JavaThread "pool-11-thread-1" [_thread_in_native, id=17916, stack(0x000000c5ef000000,0x000000c5ef100000)]
  0x000001d76d33b760 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21608, stack(0x000000c5ef100000,0x000000c5ef200000)]
  0x000001d76d3522b0 JavaThread "pool-6-thread-1" [_thread_blocked, id=14416, stack(0x000000c5ef200000,0x000000c5ef300000)]
  0x000001d76d354290 JavaThread "pool-3-thread-1" [_thread_blocked, id=17264, stack(0x000000c5ef300000,0x000000c5ef400000)]
  0x000001d76d358a50 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=14684, stack(0x000000c5ef400000,0x000000c5ef500000)]
  0x000001d76d358580 JavaThread "parallel-1" daemon [_thread_blocked, id=17768, stack(0x000000c5ef500000,0x000000c5ef600000)]
  0x000001d76d358f20 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=16536, stack(0x000000c5ef600000,0x000000c5ef700000)]
  0x000001d76d357710 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=22468, stack(0x000000c5ef700000,0x000000c5ef800000)]
  0x000001d76d357be0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12136, stack(0x000000c5ef800000,0x000000c5ef900000)]
  0x000001d76d3580b0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=18576, stack(0x000000c5ef900000,0x000000c5efa00000)]
  0x000001d76d4143a0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=14728, stack(0x000000c5efa00000,0x000000c5efb00000)]
  0x000001d76d411380 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18120, stack(0x000000c5efb00000,0x000000c5efc00000)]
  0x000001d76d410040 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11300, stack(0x000000c5efc00000,0x000000c5efd00000)]
  0x000001d76d416ef0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=2780, stack(0x000000c5efd00000,0x000000c5efe00000)]
  0x000001d76d417890 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=17504, stack(0x000000c5efe00000,0x000000c5eff00000)]
  0x000001d76d413530 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17900, stack(0x000000c5eff00000,0x000000c5f0000000)]
  0x000001d76d4126c0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=12012, stack(0x000000c5f0000000,0x000000c5f0100000)]
  0x000001d76d4173c0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=8624, stack(0x000000c5f0100000,0x000000c5f0200000)]
  0x000001d76d411850 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=8588, stack(0x000000c5f0200000,0x000000c5f0300000)]
  0x000001d76d410510 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=16604, stack(0x000000c5f0300000,0x000000c5f0400000)]
  0x000001d76d410eb0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=17704, stack(0x000000c5f0400000,0x000000c5f0500000)]
  0x000001d76d415bb0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=16712, stack(0x000000c5f0500000,0x000000c5f0600000)]
  0x000001d76d4109e0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=20696, stack(0x000000c5f0600000,0x000000c5f0700000)]
  0x000001d76d411d20 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=15032, stack(0x000000c5f0700000,0x000000c5f0800000)]
  0x000001d76d416080 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17528, stack(0x000000c5f0800000,0x000000c5f0900000)]

Other Threads:
=>0x000001d76738adc0 VMThread "VM Thread" [stack: 0x000000c5ed200000,0x000000c5ed300000] [id=14996]
  0x000001d75b725090 WatcherThread [stack: 0x000000c5edd00000,0x000000c5ede00000] [id=18392]
  0x000001d75b7139e0 GCTaskThread "GC Thread#0" [stack: 0x000000c5ecd00000,0x000000c5ece00000] [id=22452]
  0x000001d76c81a9e0 GCTaskThread "GC Thread#1" [stack: 0x000000c5edf00000,0x000000c5ee000000] [id=16136]
  0x000001d76c81ac90 GCTaskThread "GC Thread#2" [stack: 0x000000c5ee000000,0x000000c5ee100000] [id=17732]
  0x000001d76c81a730 GCTaskThread "GC Thread#3" [stack: 0x000000c5ee100000,0x000000c5ee200000] [id=13784]
  0x000001d76c81bcb0 GCTaskThread "GC Thread#4" [stack: 0x000000c5ee200000,0x000000c5ee300000] [id=20676]
  0x000001d76c81b4a0 GCTaskThread "GC Thread#5" [stack: 0x000000c5ee300000,0x000000c5ee400000] [id=21860]
  0x000001d76c81af40 GCTaskThread "GC Thread#6" [stack: 0x000000c5ee400000,0x000000c5ee500000] [id=7108]
  0x000001d76c81bf60 GCTaskThread "GC Thread#7" [stack: 0x000000c5ee500000,0x000000c5ee600000] [id=12484]
  0x000001d76c81ba00 GCTaskThread "GC Thread#8" [stack: 0x000000c5ee700000,0x000000c5ee800000] [id=21436]
  0x000001d76c81b1f0 GCTaskThread "GC Thread#9" [stack: 0x000000c5ee800000,0x000000c5ee900000] [id=15916]
  0x000001d75b71c830 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c5ece00000,0x000000c5ecf00000] [id=14004]
  0x000001d75b71d8f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000c5ecf00000,0x000000c5ed000000] [id=14976]
  0x000001d76c81a480 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000c5ee900000,0x000000c5eea00000] [id=10360]
  0x000001d76c81b750 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000c5eea00000,0x000000c5eeb00000] [id=22448]
  0x000001d7671e20c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000c5ed000000,0x000000c5ed100000] [id=21092]
  0x000001d76c9db1a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000c5f0900000,0x000000c5f0a00000] [id=21280]
  0x000001d76c9db480 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000c5f0a00000,0x000000c5f0b00000] [id=17152]
  0x000001d76c9da900 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000c5f0b00000,0x000000c5f0c00000] [id=20876]
  0x000001d76da7dfa0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000c5f0c00000,0x000000c5f0d00000] [id=19080]
  0x000001d76da7e840 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000c5f0d00000,0x000000c5f0e00000] [id=17668]
  0x000001d76da7cb80 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000c5f0e00000,0x000000c5f0f00000] [id=21924]
  0x000001d7671e29f0 ConcurrentGCThread "G1 Service" [stack: 0x000000c5ed100000,0x000000c5ed200000] [id=13316]

Threads with active compile tasks:
C1 CompilerThread0     2203 4099       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread1     2203 4068   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
C1 CompilerThread2     2203 4082   !   1       io.github.classgraph.ClasspathElementModule$1::open (129 bytes)
C1 CompilerThread3     2203 4069   !   1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (291 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001d75b6cef40] Threads_lock - owner thread: 0x000001d76738adc0
[0x000001d75b6cec70] Heap_lock - owner thread: 0x000001d76d413530
[0x000001d75b6cd9e0] MethodCompileQueue_lock - owner thread: 0x000001d7673f2ff0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 156672K, used 80053K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41457K, committed 41856K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0765e00, 0x00000000c0800000| 39%| O|  |TAMS 0x00000000c0765e00, 0x00000000c0765e00| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2143200, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%|HS|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Complete 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%|HS|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Complete 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c48c7800, 0x00000000c4900000| 77%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| S|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| S|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| S|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| S|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| S|CS|TAMS 0x00000000c6d00000, 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 

Card table byte_map: [0x000001d7622b0000,0x000001d7624b0000] _byte_map_base: 0x000001d761cb0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001d75b713f00, (CMBitMap*) 0x000001d75b713f40
 Prev Bits: [0x000001d7626b0000, 0x000001d7636b0000)
 Next Bits: [0x000001d7636b0000, 0x000001d7646b0000)

Polling page: 0x000001d759690000

Metaspace:

Usage:
  Non-class:     35.50 MB used.
      Class:      4.99 MB used.
       Both:     40.49 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.58 MB
       Class:  10.75 MB
        Both:  22.33 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1734.
num_chunk_merges: 6.
num_chunk_splits: 1182.
num_chunks_enlarged: 865.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9642Kb max_used=9642Kb free=39509Kb
 bounds [0x000001d75ed80000, 0x000001d75f6f0000, 0x000001d761d80000]
 total_blobs=4646 nmethods=4093 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.165 Thread 0x000001d76cc68830 nmethod 4084 0x000001d75f6e5710 code [0x000001d75f6e58a0, 0x000001d75f6e59e8]
Event: 2.170 Thread 0x000001d76cc68830 4086       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::release (10 bytes)
Event: 2.170 Thread 0x000001d76cc68830 nmethod 4086 0x000001d75f6e5a90 code [0x000001d75f6e5c40, 0x000001d75f6e5e38]
Event: 2.170 Thread 0x000001d76cc68830 4067       1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (11 bytes)
Event: 2.170 Thread 0x000001d76760a5d0 nmethod 4101 0x000001d75f6e5f90 code [0x000001d75f6e61c0, 0x000001d75f6e6998]
Event: 2.170 Thread 0x000001d76cc68830 nmethod 4067 0x000001d75f6e6d90 code [0x000001d75f6e6f20, 0x000001d75f6e7028]
Event: 2.170 Thread 0x000001d76760a5d0 4068   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 2.178 Thread 0x000001d76cc68830 4104       1       java.util.zip.ZipFile$Source$Key::hashCode (46 bytes)
Event: 2.179 Thread 0x000001d76ccc4910 nmethod 4097 0x000001d75f6e7110 code [0x000001d75f6e7580, 0x000001d75f6e8488]
Event: 2.181 Thread 0x000001d76cc68830 nmethod 4104 0x000001d75f6e9010 code [0x000001d75f6e91e0, 0x000001d75f6e93b8]
Event: 2.181 Thread 0x000001d76cc68830 4091       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::apply (12 bytes)
Event: 2.181 Thread 0x000001d76ccc4910 4092   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 2.182 Thread 0x000001d76cc68830 nmethod 4091 0x000001d75f6e9590 code [0x000001d75f6e9720, 0x000001d75f6e9848]
Event: 2.182 Thread 0x000001d76cc68830 4102       1       java.util.Optional::map (30 bytes)
Event: 2.182 Thread 0x000001d76cc68830 nmethod 4102 0x000001d75f6e9910 code [0x000001d75f6e9ac0, 0x000001d75f6e9d78]
Event: 2.182 Thread 0x000001d76ccc4910 nmethod 4092 0x000001d75f6e9e90 code [0x000001d75f6ea080, 0x000001d75f6ea5a8]
Event: 2.182 Thread 0x000001d76cc68830 4094       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::<init> (10 bytes)
Event: 2.182 Thread 0x000001d76ccc4910 4082   !   1       io.github.classgraph.ClasspathElementModule$1::open (129 bytes)
Event: 2.182 Thread 0x000001d76cc68830 nmethod 4094 0x000001d75f6ea890 code [0x000001d75f6eaa20, 0x000001d75f6eab38]
Event: 2.182 Thread 0x000001d76cc68830 4069   !   1       io.github.classgraph.Scanner$ClassfileScannerWorkUnitProcessor::processWorkUnit (291 bytes)

GC Heap History (20 events):
Event: 1.721 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 61440K, used 22102K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37907K, committed 38400K, reserved 1114112K
  class space    used 4776K, committed 4992K, reserved 1048576K
}
Event: 1.754 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 61440K, used 43606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 37956K, committed 38400K, reserved 1114112K
  class space    used 4792K, committed 4992K, reserved 1048576K
}
Event: 1.760 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 25857K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37956K, committed 38400K, reserved 1114112K
  class space    used 4792K, committed 4992K, reserved 1048576K
}
Event: 1.802 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 61440K, used 45313K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 38225K, committed 38656K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 1.808 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 61440K, used 30648K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38225K, committed 38656K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 1.829 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 61440K, used 44984K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 38503K, committed 38912K, reserved 1114112K
  class space    used 4853K, committed 5056K, reserved 1048576K
}
Event: 1.833 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 61440K, used 33855K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38503K, committed 38912K, reserved 1114112K
  class space    used 4853K, committed 5056K, reserved 1048576K
}
Event: 1.859 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 71680K, used 46143K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 38746K, committed 39168K, reserved 1114112K
  class space    used 4862K, committed 5056K, reserved 1048576K
}
Event: 1.862 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 71680K, used 35492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38746K, committed 39168K, reserved 1114112K
  class space    used 4862K, committed 5056K, reserved 1048576K
}
Event: 1.887 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 71680K, used 52900K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 38909K, committed 39296K, reserved 1114112K
  class space    used 4876K, committed 5056K, reserved 1048576K
}
Event: 1.892 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 156672K, used 40008K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38909K, committed 39296K, reserved 1114112K
  class space    used 4876K, committed 5056K, reserved 1048576K
}
Event: 2.078 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 156672K, used 110664K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 72 young (73728K), 3 survivors (3072K)
 Metaspace       used 41146K, committed 41536K, reserved 1114112K
  class space    used 5056K, committed 5248K, reserved 1048576K
}
Event: 2.091 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 156672K, used 55826K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41146K, committed 41536K, reserved 1114112K
  class space    used 5056K, committed 5248K, reserved 1048576K
}
Event: 2.134 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 156672K, used 104978K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 9 survivors (9216K)
 Metaspace       used 41431K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.156 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 156672K, used 69421K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41431K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.165 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 156672K, used 108333K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 8 survivors (8192K)
 Metaspace       used 41438K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.170 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 156672K, used 73422K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41438K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.179 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 156672K, used 114382K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 4 survivors (4096K)
 Metaspace       used 41445K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.181 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 156672K, used 75959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41445K, committed 41856K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 2.193 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 156672K, used 119991K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 6 survivors (6144K)
 Metaspace       used 41457K, committed 41856K, reserved 1114112K
  class space    used 5108K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.103 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.104 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.182 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.520 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.522 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.864 Thread 0x000001d75b6d29f0 DEOPT PACKING pc=0x000001d75f30dd19 sp=0x000000c5eccfd490
Event: 0.864 Thread 0x000001d75b6d29f0 DEOPT UNPACKING pc=0x000001d75eddace3 sp=0x000000c5eccfc970 mode 3
Event: 1.648 Thread 0x000001d76d2f4dc0 DEOPT PACKING pc=0x000001d75f310c01 sp=0x000000c5ef0fdc80
Event: 1.648 Thread 0x000001d76d2f4dc0 DEOPT UNPACKING pc=0x000001d75eddace3 sp=0x000000c5ef0fd110 mode 3
Event: 1.649 Thread 0x000001d76d3522b0 DEOPT PACKING pc=0x000001d75f30b617 sp=0x000000c5ef2fec80
Event: 1.649 Thread 0x000001d76d3522b0 DEOPT UNPACKING pc=0x000001d75eddace3 sp=0x000000c5ef2fe0d8 mode 3
Event: 1.655 Thread 0x000001d76d354290 DEOPT PACKING pc=0x000001d75f524a35 sp=0x000000c5ef3fea60
Event: 1.655 Thread 0x000001d76d354290 DEOPT UNPACKING pc=0x000001d75eddace3 sp=0x000000c5ef3fdf88 mode 3
Event: 1.684 Thread 0x000001d76d358a50 DEOPT PACKING pc=0x000001d75f53de2b sp=0x000000c5ef4fe480
Event: 1.684 Thread 0x000001d76d358a50 DEOPT UNPACKING pc=0x000001d75eddace3 sp=0x000000c5ef4fd9c8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.701 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c72498}> (0x00000000c2c72498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.701 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c73818}> (0x00000000c2c73818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.701 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c73f80}> (0x00000000c2c73f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.701 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c75300}> (0x00000000c2c75300) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.701 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c75a50}> (0x00000000c2c75a50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c76dd0}> (0x00000000c2c76dd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c77538}> (0x00000000c2c77538) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c78908}> (0x00000000c2c78908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c79088}> (0x00000000c2c79088) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c7a480}> (0x00000000c2c7a480) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c7ac20}> (0x00000000c2c7ac20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c7bff0}> (0x00000000c2c7bff0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.702 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c7c788}> (0x00000000c2c7c788) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.771 Thread 0x000001d76d417890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3408fa0}> (0x00000000c3408fa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.772 Thread 0x000001d76d415bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3426b10}> (0x00000000c3426b10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.772 Thread 0x000001d76d417890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34550c8}> (0x00000000c34550c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.774 Thread 0x000001d76d410eb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3435f98}> (0x00000000c3435f98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.774 Thread 0x000001d76d415bb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c342cd78}> (0x00000000c342cd78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.774 Thread 0x000001d76d357710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c336bf08}> (0x00000000c336bf08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.074 Thread 0x000001d76d33b760 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5762f80}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5762f80) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.068 Executing VM operation: HandshakeAllThreads done
Event: 2.078 Executing VM operation: G1CollectForAllocation
Event: 2.091 Executing VM operation: G1CollectForAllocation done
Event: 2.103 Executing VM operation: HandshakeAllThreads
Event: 2.103 Executing VM operation: HandshakeAllThreads done
Event: 2.134 Executing VM operation: G1CollectForAllocation
Event: 2.134 Executing VM operation: G1CollectForAllocation done
Event: 2.134 Executing VM operation: G1CollectForAllocation
Event: 2.156 Executing VM operation: G1CollectForAllocation done
Event: 2.164 Executing VM operation: G1CollectForAllocation
Event: 2.164 Executing VM operation: G1CollectForAllocation done
Event: 2.165 Executing VM operation: G1CollectForAllocation
Event: 2.170 Executing VM operation: G1CollectForAllocation done
Event: 2.178 Executing VM operation: G1CollectForAllocation
Event: 2.179 Executing VM operation: G1CollectForAllocation done
Event: 2.179 Executing VM operation: G1CollectForAllocation
Event: 2.181 Executing VM operation: G1CollectForAllocation done
Event: 2.184 Executing VM operation: HandshakeAllThreads
Event: 2.190 Executing VM operation: HandshakeAllThreads done
Event: 2.192 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.074 loading class sun/nio/ch/Util$4
Event: 2.074 loading class sun/nio/ch/Util$4 done
Event: 2.074 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.074 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.075 loading class java/io/UTFDataFormatException
Event: 2.075 loading class java/io/UTFDataFormatException done
Event: 2.076 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.076 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.076 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.076 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.076 loading class jdk/internal/jrtfs/JrtPath
Event: 2.076 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.103 loading class java/nio/file/Files$3
Event: 2.103 loading class java/nio/file/Files$3 done
Event: 2.103 loading class java/nio/file/FileVisitResult
Event: 2.103 loading class java/nio/file/FileVisitResult done
Event: 2.114 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.114 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.114 loading class java/nio/channels/NonWritableChannelException
Event: 2.114 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413959545 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413959545            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:21 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1779M free)
TotalPageFile size 15098M (AvailPageFile size 127M)
current process WorkingSet (physical memory assigned to process): 265M, peak: 265M
current process commit charge ("private bytes"): 309M, peak: 560M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
