#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 19922944 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=1972, tid=20340
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686414311127 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:25:12 2023 SE Asia Standard Time elapsed time: 1.705706 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001e90d44d380):  VMThread "VM Thread" [stack: 0x000000235bb00000,0x000000235bc00000] [id=20340]

Stack: [0x000000235bb00000,0x000000235bc00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2e00d6]
V  [jvm.dll+0x2ea7a8]
V  [jvm.dll+0x31e8f0]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000235b7ff4c0): G1Concurrent, mode: safepoint, requested by thread 0x000001e97f82e440


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e912c8ba70, length=43, elements={
0x000001e90d4502c0, 0x000001e90d450e70, 0x000001e90d459510, 0x000001e90d459dd0,
0x000001e90d45af90, 0x000001e90d45c150, 0x000001e90d45e580, 0x000001e90d4e2aa0,
0x000001e90d6e4720, 0x000001e90d6efea0, 0x000001e90d704bd0, 0x000001e912bd1e30,
0x000001e912ccc030, 0x000001e9131bfe30, 0x000001e9132399c0, 0x000001e91318d820,
0x000001e91322c020, 0x000001e97f7e5550, 0x000001e9132f8990, 0x000001e913347240,
0x000001e913347f20, 0x000001e913389e00, 0x000001e91334d560, 0x000001e913427b10,
0x000001e913429cc0, 0x000001e9134284b0, 0x000001e913426300, 0x000001e913427170,
0x000001e9134267d0, 0x000001e913428980, 0x000001e913429320, 0x000001e913427fe0,
0x000001e9134297f0, 0x000001e913428e50, 0x000001e913426ca0, 0x000001e913427640,
0x000001e91346ad10, 0x000001e913468690, 0x000001e9134664e0, 0x000001e913468b60,
0x000001e91346b1e0, 0x000001e913469ea0, 0x000001e913467820
}

Java Threads: ( => current thread )
  0x000001e90d4502c0 JavaThread "Reference Handler" daemon [_thread_blocked, id=22208, stack(0x000000235bc00000,0x000000235bd00000)]
  0x000001e90d450e70 JavaThread "Finalizer" daemon [_thread_blocked, id=18908, stack(0x000000235bd00000,0x000000235be00000)]
  0x000001e90d459510 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16196, stack(0x000000235be00000,0x000000235bf00000)]
  0x000001e90d459dd0 JavaThread "Attach Listener" daemon [_thread_blocked, id=17412, stack(0x000000235bf00000,0x000000235c000000)]
  0x000001e90d45af90 JavaThread "Service Thread" daemon [_thread_blocked, id=22372, stack(0x000000235c000000,0x000000235c100000)]
  0x000001e90d45c150 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14964, stack(0x000000235c100000,0x000000235c200000)]
  0x000001e90d45e580 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17540, stack(0x000000235c200000,0x000000235c300000)]
  0x000001e90d4e2aa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14684, stack(0x000000235c300000,0x000000235c400000)]
  0x000001e90d6e4720 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=21928, stack(0x000000235c400000,0x000000235c500000)]
  0x000001e90d6efea0 JavaThread "Notification Thread" daemon [_thread_blocked, id=22088, stack(0x000000235c500000,0x000000235c600000)]
  0x000001e90d704bd0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21072, stack(0x000000235c700000,0x000000235c800000)]
  0x000001e912bd1e30 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=19652, stack(0x000000235d000000,0x000000235d100000)]
  0x000001e912ccc030 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=19488, stack(0x000000235d100000,0x000000235d200000)]
  0x000001e9131bfe30 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18164, stack(0x000000235cf00000,0x000000235d000000)]
  0x000001e9132399c0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=18560, stack(0x000000235d600000,0x000000235d700000)]
  0x000001e91318d820 JavaThread "pool-10-thread-1" [_thread_blocked, id=21164, stack(0x000000235d700000,0x000000235d800000)]
  0x000001e91322c020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=21756, stack(0x000000235d800000,0x000000235d900000)]
  0x000001e97f7e5550 JavaThread "DestroyJavaVM" [_thread_blocked, id=14084, stack(0x000000235b500000,0x000000235b600000)]
  0x000001e9132f8990 JavaThread "pool-11-thread-1" [_thread_in_native, id=10192, stack(0x000000235d900000,0x000000235da00000)]
  0x000001e913347240 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16160, stack(0x000000235da00000,0x000000235db00000)]
  0x000001e913347f20 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16844, stack(0x000000235db00000,0x000000235dc00000)]
  0x000001e913389e00 JavaThread "pool-6-thread-1" [_thread_blocked, id=13160, stack(0x000000235dc00000,0x000000235dd00000)]
  0x000001e91334d560 JavaThread "pool-3-thread-1" [_thread_blocked, id=14736, stack(0x000000235dd00000,0x000000235de00000)]
  0x000001e913427b10 JavaThread "parallel-1" daemon [_thread_blocked, id=21076, stack(0x000000235de00000,0x000000235df00000)]
  0x000001e913429cc0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=16520, stack(0x000000235df00000,0x000000235e000000)]
  0x000001e9134284b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17548, stack(0x000000235e000000,0x000000235e100000)]
  0x000001e913426300 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=16536, stack(0x000000235e100000,0x000000235e200000)]
  0x000001e913427170 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=14100, stack(0x000000235e200000,0x000000235e300000)]
  0x000001e9134267d0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=20916, stack(0x000000235e300000,0x000000235e400000)]
  0x000001e913428980 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=12636, stack(0x000000235e400000,0x000000235e500000)]
  0x000001e913429320 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=14004, stack(0x000000235e500000,0x000000235e600000)]
  0x000001e913427fe0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=18576, stack(0x000000235e600000,0x000000235e700000)]
  0x000001e9134297f0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=8824, stack(0x000000235e700000,0x000000235e800000)]
  0x000001e913428e50 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15516, stack(0x000000235e800000,0x000000235e900000)]
  0x000001e913426ca0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=14172, stack(0x000000235e900000,0x000000235ea00000)]
  0x000001e913427640 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=20256, stack(0x000000235ea00000,0x000000235eb00000)]
  0x000001e91346ad10 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=21984, stack(0x000000235eb00000,0x000000235ec00000)]
  0x000001e913468690 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14240, stack(0x000000235ec00000,0x000000235ed00000)]
  0x000001e9134664e0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=20572, stack(0x000000235ed00000,0x000000235ee00000)]
  0x000001e913468b60 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=21948, stack(0x000000235ee00000,0x000000235ef00000)]
  0x000001e91346b1e0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=22200, stack(0x000000235ef00000,0x000000235f000000)]
  0x000001e913469ea0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21408, stack(0x000000235f000000,0x000000235f100000)]
  0x000001e913467820 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=20548, stack(0x000000235f100000,0x000000235f200000)]

Other Threads:
=>0x000001e90d44d380 VMThread "VM Thread" [stack: 0x000000235bb00000,0x000000235bc00000] [id=20340]
  0x000001e97f837850 WatcherThread [stack: 0x000000235c600000,0x000000235c700000] [id=20584]
  0x000001e97f825500 GCTaskThread "GC Thread#0" [stack: 0x000000235b600000,0x000000235b700000] [id=17744]
  0x000001e91289b5f0 GCTaskThread "GC Thread#1" [stack: 0x000000235c800000,0x000000235c900000] [id=16548]
  0x000001e91289b8a0 GCTaskThread "GC Thread#2" [stack: 0x000000235c900000,0x000000235ca00000] [id=11832]
  0x000001e91289b090 GCTaskThread "GC Thread#3" [stack: 0x000000235ca00000,0x000000235cb00000] [id=21044]
  0x000001e91289b340 GCTaskThread "GC Thread#4" [stack: 0x000000235cb00000,0x000000235cc00000] [id=14976]
  0x000001e91289bb50 GCTaskThread "GC Thread#5" [stack: 0x000000235cc00000,0x000000235cd00000] [id=17688]
  0x000001e91289c8c0 GCTaskThread "GC Thread#6" [stack: 0x000000235cd00000,0x000000235ce00000] [id=172]
  0x000001e91289be00 GCTaskThread "GC Thread#7" [stack: 0x000000235ce00000,0x000000235cf00000] [id=16468]
  0x000001e91289c0b0 GCTaskThread "GC Thread#8" [stack: 0x000000235d200000,0x000000235d300000] [id=636]
  0x000001e91289c360 GCTaskThread "GC Thread#9" [stack: 0x000000235d300000,0x000000235d400000] [id=9912]
  0x000001e97f82e440 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000235b700000,0x000000235b800000] [id=14232]
  0x000001e97f82f5f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000235b800000,0x000000235b900000] [id=15560]
  0x000001e91289c610 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000235d400000,0x000000235d500000] [id=12308]
  0x000001e91289cb70 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000235d500000,0x000000235d600000] [id=17188]
  0x000001e97f89e550 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000235b900000,0x000000235ba00000] [id=17236]
  0x000001e90d29a100 ConcurrentGCThread "G1 Service" [stack: 0x000000235ba00000,0x000000235bb00000] [id=17804]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e97f7e0e00] Threads_lock - owner thread: 0x000001e90d44d380
[0x000001e97f7e2750] Heap_lock - owner thread: 0x000001e97f82e440

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 71680K, used 50784K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 38861K, committed 39296K, reserved 1114112K
  class space    used 4858K, committed 5056K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Updating 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0756e00, 0x00000000c0800000| 33%| O|  |TAMS 0x00000000c0756e00, 0x00000000c0700000| Updating 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Updating 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Updating 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Updating 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1fd8800, 0x00000000c1f00000| Updating 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2541400, 0x00000000c2600000| 25%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Updating 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| S|CS|TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| S|CS|TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| S|CS|TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a54838, 0x00000000c3b00000| 33%| E|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| E|CS|TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| E|CS|TAMS 0x00000000c3c00000, 0x00000000c3c00000| Complete 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| E|CS|TAMS 0x00000000c3d00000, 0x00000000c3d00000| Complete 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| E|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| E|CS|TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| E|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| E|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| E|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| E|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| E|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| E|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 

Card table byte_map: [0x000001e908370000,0x000001e908570000] _byte_map_base: 0x000001e907d70000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e97f825b50, (CMBitMap*) 0x000001e97f825b10
 Prev Bits: [0x000001e909770000, 0x000001e90a770000)
 Next Bits: [0x000001e908770000, 0x000001e909770000)

Polling page: 0x000001e97f8a0000

Metaspace:

Usage:
  Non-class:     33.21 MB used.
      Class:      4.74 MB used.
       Both:     37.95 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      33.44 MB ( 52%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      38.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  13.66 MB
       Class:  10.95 MB
        Both:  24.61 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 484.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 614.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1620.
num_chunk_merges: 6.
num_chunk_splits: 1101.
num_chunks_enlarged: 801.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8927Kb max_used=8927Kb free=40224Kb
 bounds [0x000001e904a00000, 0x000001e9052c0000, 0x000001e907a00000]
 total_blobs=4256 nmethods=3711 adapters=468
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.690 Thread 0x000001e912bd1e30 nmethod 3698 0x000001e9052a9210 code [0x000001e9052a9700, 0x000001e9052aaf58]
Event: 1.692 Thread 0x000001e912bd1e30 3703       1       sun.nio.fs.WindowsPath::getName (47 bytes)
Event: 1.692 Thread 0x000001e912bd1e30 nmethod 3703 0x000001e9052ac310 code [0x000001e9052ac4e0, 0x000001e9052ac8a8]
Event: 1.693 Thread 0x000001e912bd1e30 3704       1       nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile::getPath (5 bytes)
Event: 1.693 Thread 0x000001e90d6e4720 3705       1       nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile::getFile (5 bytes)
Event: 1.693 Thread 0x000001e90d6e4720 nmethod 3705 0x000001e9052aca10 code [0x000001e9052acba0, 0x000001e9052acc78]
Event: 1.693 Thread 0x000001e912bd1e30 nmethod 3704 0x000001e9052acd10 code [0x000001e9052acea0, 0x000001e9052acf78]
Event: 1.694 Thread 0x000001e912ccc030 nmethod 3700% 0x000001e9052ad010 code [0x000001e9052ad6c0, 0x000001e9052b01f8]
Event: 1.694 Thread 0x000001e912ccc030 3706       1       io.github.classgraph.ClasspathElementZip::scanPaths (879 bytes)
Event: 1.694 Thread 0x000001e90d6e4720 3707       1       sun.nio.fs.WindowsPath::equals (28 bytes)
Event: 1.694 Thread 0x000001e90d6e4720 nmethod 3707 0x000001e9052b1e10 code [0x000001e9052b1fc0, 0x000001e9052b2168]
Event: 1.697 Thread 0x000001e912ccc030 nmethod 3706 0x000001e9052b2210 code [0x000001e9052b28a0, 0x000001e9052b4eb8]
Event: 1.698 Thread 0x000001e90d6e4720 3709       1       sun.nio.fs.WindowsPath::hasDotOrDotDot (76 bytes)
Event: 1.698 Thread 0x000001e90d45e580 3708       1       sun.nio.fs.WindowsPath::getNameCount (10 bytes)
Event: 1.698 Thread 0x000001e90d45e580 nmethod 3708 0x000001e9052b6a10 code [0x000001e9052b6ba0, 0x000001e9052b6c88]
Event: 1.699 Thread 0x000001e90d6e4720 nmethod 3709 0x000001e9052b6d10 code [0x000001e9052b6f40, 0x000001e9052b74b8]
Event: 1.699 Thread 0x000001e90d6e4720 3710       1       sun.nio.fs.WindowsPath$WindowsPathWithAttributes::getFileSystem (5 bytes)
Event: 1.699 Thread 0x000001e90d6e4720 nmethod 3710 0x000001e9052b7890 code [0x000001e9052b7a20, 0x000001e9052b7af8]
Event: 1.701 Thread 0x000001e90d6e4720 3711       1       java.math.BigInteger::subN (46 bytes)
Event: 1.701 Thread 0x000001e90d6e4720 nmethod 3711 0x000001e9052b7b90 code [0x000001e9052b7d20, 0x000001e9052b7e78]

GC Heap History (20 events):
Event: 0.844 GC heap before
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 48128K, used 34107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 25839K, committed 26112K, reserved 1114112K
  class space    used 3040K, committed 3136K, reserved 1048576K
}
Event: 0.848 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 48128K, used 13090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 25839K, committed 26112K, reserved 1114112K
  class space    used 3040K, committed 3136K, reserved 1048576K
}
Event: 1.022 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 48128K, used 31522K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 6 survivors (6144K)
 Metaspace       used 28297K, committed 28672K, reserved 1114112K
  class space    used 3367K, committed 3520K, reserved 1048576K
}
Event: 1.029 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14345K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 28297K, committed 28672K, reserved 1114112K
  class space    used 3367K, committed 3520K, reserved 1048576K
}
Event: 1.188 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 31753K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 30952K, committed 31232K, reserved 1114112K
  class space    used 3732K, committed 3840K, reserved 1048576K
}
Event: 1.192 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 59392K, used 16250K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30952K, committed 31232K, reserved 1114112K
  class space    used 3732K, committed 3840K, reserved 1048576K
}
Event: 1.438 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 59392K, used 39802K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 35182K, committed 35520K, reserved 1114112K
  class space    used 4341K, committed 4480K, reserved 1048576K
}
Event: 1.441 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 59392K, used 18410K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35182K, committed 35520K, reserved 1114112K
  class space    used 4341K, committed 4480K, reserved 1048576K
}
Event: 1.476 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 59392K, used 21482K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 4 survivors (4096K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.478 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 59392K, used 18895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.565 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 59392K, used 41423K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 3 survivors (3072K)
 Metaspace       used 37898K, committed 38336K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.569 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 59392K, used 21429K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37898K, committed 38336K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.593 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 59392K, used 41909K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37898K, committed 38336K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.597 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 25509K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37898K, committed 38336K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.636 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 52133K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 4 survivors (4096K)
 Metaspace       used 38151K, committed 38528K, reserved 1114112K
  class space    used 4813K, committed 4992K, reserved 1048576K
}
Event: 1.642 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 31385K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38151K, committed 38528K, reserved 1114112K
  class space    used 4813K, committed 4992K, reserved 1048576K
}
Event: 1.664 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 50841K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38463K, committed 38912K, reserved 1114112K
  class space    used 4837K, committed 5056K, reserved 1048576K
}
Event: 1.668 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 71680K, used 35005K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38463K, committed 38912K, reserved 1114112K
  class space    used 4837K, committed 5056K, reserved 1048576K
}
Event: 1.685 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 71680K, used 54461K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 38727K, committed 39168K, reserved 1114112K
  class space    used 4850K, committed 5056K, reserved 1048576K
}
Event: 1.689 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 71680K, used 40544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38727K, committed 39168K, reserved 1114112K
  class space    used 4850K, committed 5056K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.195 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.378 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.379 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.757 Thread 0x000001e97f7e5550 DEOPT PACKING pc=0x000001e904f8dc19 sp=0x000000235b5fd300
Event: 0.757 Thread 0x000001e97f7e5550 DEOPT UNPACKING pc=0x000001e904a5ace3 sp=0x000000235b5fc7e0 mode 3
Event: 1.512 Thread 0x000001e9132f8990 DEOPT PACKING pc=0x000001e904f90781 sp=0x000000235d9fdf60
Event: 1.512 Thread 0x000001e9132f8990 DEOPT UNPACKING pc=0x000001e904a5ace3 sp=0x000000235d9fd3f0 mode 3
Event: 1.513 Thread 0x000001e913389e00 DEOPT PACKING pc=0x000001e904f8b197 sp=0x000000235dcfefe0
Event: 1.513 Thread 0x000001e913389e00 DEOPT UNPACKING pc=0x000001e904a5ace3 sp=0x000000235dcfe438 mode 3
Event: 1.533 Thread 0x000001e913347f20 DEOPT PACKING pc=0x000001e9051b742b sp=0x000000235dbfe840
Event: 1.533 Thread 0x000001e913347f20 DEOPT UNPACKING pc=0x000001e904a5ace3 sp=0x000000235dbfdd88 mode 3
Event: 1.541 Thread 0x000001e913347240 DEOPT PACKING pc=0x000001e9051b04b5 sp=0x000000235dafdcf0
Event: 1.541 Thread 0x000001e913347240 DEOPT UNPACKING pc=0x000001e904a5ace3 sp=0x000000235dafd218 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.550 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27691f0}> (0x00000000c27691f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.550 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2769940}> (0x00000000c2769940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276acc0}> (0x00000000c276acc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276b428}> (0x00000000c276b428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276c7a8}> (0x00000000c276c7a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276cef8}> (0x00000000c276cef8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276e278}> (0x00000000c276e278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276e9e0}> (0x00000000c276e9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c276fdb0}> (0x00000000c276fdb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2770530}> (0x00000000c2770530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2771928}> (0x00000000c2771928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27720c8}> (0x00000000c27720c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2773498}> (0x00000000c2773498) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x000001e9134284b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2773c30}> (0x00000000c2773c30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x000001e9134267d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f09ac0}> (0x00000000c3f09ac0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.606 Thread 0x000001e9134267d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eedb98}> (0x00000000c3eedb98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.606 Thread 0x000001e9134664e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fa2818}> (0x00000000c3fa2818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.606 Thread 0x000001e91346ad10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66e5640}> (0x00000000c66e5640) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.606 Thread 0x000001e913467820 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f244c0}> (0x00000000c3f244c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.607 Thread 0x000001e913427640 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3dfd988}> (0x00000000c3dfd988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.478 Executing VM operation: CollectForMetadataAllocation done
Event: 1.483 Executing VM operation: G1Concurrent
Event: 1.483 Executing VM operation: G1Concurrent done
Event: 1.485 Executing VM operation: G1Concurrent
Event: 1.485 Executing VM operation: G1Concurrent done
Event: 1.565 Executing VM operation: G1CollectForAllocation
Event: 1.569 Executing VM operation: G1CollectForAllocation done
Event: 1.593 Executing VM operation: G1CollectForAllocation
Event: 1.599 Executing VM operation: G1CollectForAllocation done
Event: 1.616 Executing VM operation: HandshakeAllThreads
Event: 1.616 Executing VM operation: HandshakeAllThreads done
Event: 1.636 Executing VM operation: G1CollectForAllocation
Event: 1.642 Executing VM operation: G1CollectForAllocation done
Event: 1.664 Executing VM operation: G1CollectForAllocation
Event: 1.668 Executing VM operation: G1CollectForAllocation done
Event: 1.676 Executing VM operation: HandshakeAllThreads
Event: 1.679 Executing VM operation: HandshakeAllThreads done
Event: 1.684 Executing VM operation: G1CollectForAllocation
Event: 1.691 Executing VM operation: G1CollectForAllocation done
Event: 1.703 Executing VM operation: G1Concurrent

Events (20 events):
Event: 1.614 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 1.614 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 1.615 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 1.615 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 1.615 loading class jdk/internal/jimage/ImageReader$Directory
Event: 1.615 loading class jdk/internal/jimage/ImageReader$Node
Event: 1.615 loading class jdk/internal/jimage/ImageReader$Node done
Event: 1.615 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 1.615 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 1.615 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 1.615 loading class java/nio/ByteBufferAsIntBufferL
Event: 1.615 loading class java/nio/ByteBufferAsIntBufferL done
Event: 1.616 loading class jdk/internal/jimage/ImageReader$Resource
Event: 1.616 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 1.616 loading class java/util/stream/LongStream
Event: 1.616 loading class java/util/stream/LongStream done
Event: 1.616 loading class java/util/stream/DoubleStream
Event: 1.617 loading class java/util/stream/DoubleStream done
Event: 1.629 loading class jdk/internal/vm/annotation/ForceInline
Event: 1.629 loading class jdk/internal/vm/annotation/ForceInline done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686414311127 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686414311127            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:27 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (4005M free)
TotalPageFile size 15098M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 175M, peak: 175M
current process commit charge ("private bytes"): 216M, peak: 235M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
