#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 260046848 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=8460, tid=18056
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413089760 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:04:51 2023 SE Asia Standard Time elapsed time: 1.915602 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001106e031430):  VMThread "VM Thread" [stack: 0x0000000b11500000,0x0000000b11600000] [id=18056]

Stack: [0x0000000b11500000,0x0000000b11600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000000b144fee30): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000011073c193b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001107367d280, length=43, elements={
0x000001106e063020, 0x000001106e066a00, 0x000001106e045a50, 0x000001106e046310,
0x000001106e047370, 0x000001106e093790, 0x000001106e094f90, 0x000001106e099530,
0x000001106e2afed0, 0x000001106e2befe0, 0x000001106e139390, 0x0000011073397cb0,
0x0000011073505130, 0x00000110739e0940, 0x00000110739e0e10, 0x00000110739e12e0,
0x0000011073a81670, 0x0000011062383fd0, 0x0000011073688c40, 0x0000011073b20280,
0x0000011073b2d560, 0x0000011073b9bae0, 0x0000011073bc99a0, 0x0000011073c18070,
0x0000011073c17ba0, 0x0000011073c1abc0, 0x0000011073c18540, 0x0000011073c18a10,
0x0000011073c1b090, 0x0000011073c176d0, 0x0000011073c19880, 0x0000011073c19d50,
0x0000011073c18ee0, 0x0000011073c1a220, 0x0000011073c1a6f0, 0x0000011073c193b0,
0x0000011073c56600, 0x0000011073c587b0, 0x0000011073c56ad0, 0x0000011073c56fa0,
0x0000011073c54450, 0x0000011073c51430, 0x0000011073c53f80
}

Java Threads: ( => current thread )
  0x000001106e063020 JavaThread "Reference Handler" daemon [_thread_blocked, id=20868, stack(0x0000000b11600000,0x0000000b11700000)]
  0x000001106e066a00 JavaThread "Finalizer" daemon [_thread_blocked, id=22264, stack(0x0000000b11700000,0x0000000b11800000)]
  0x000001106e045a50 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12728, stack(0x0000000b11800000,0x0000000b11900000)]
  0x000001106e046310 JavaThread "Attach Listener" daemon [_thread_blocked, id=20712, stack(0x0000000b11900000,0x0000000b11a00000)]
  0x000001106e047370 JavaThread "Service Thread" daemon [_thread_blocked, id=18532, stack(0x0000000b11a00000,0x0000000b11b00000)]
  0x000001106e093790 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=17288, stack(0x0000000b11b00000,0x0000000b11c00000)]
  0x000001106e094f90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18460, stack(0x0000000b11c00000,0x0000000b11d00000)]
  0x000001106e099530 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16304, stack(0x0000000b11d00000,0x0000000b11e00000)]
  0x000001106e2afed0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15512, stack(0x0000000b11e00000,0x0000000b11f00000)]
  0x000001106e2befe0 JavaThread "Notification Thread" daemon [_thread_blocked, id=1368, stack(0x0000000b11f00000,0x0000000b12000000)]
  0x000001106e139390 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=22152, stack(0x0000000b12100000,0x0000000b12200000)]
  0x0000011073397cb0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=14452, stack(0x0000000b12a00000,0x0000000b12b00000)]
  0x0000011073505130 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=17604, stack(0x0000000b12f00000,0x0000000b13000000)]
  0x00000110739e0940 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12308, stack(0x0000000b12900000,0x0000000b12a00000)]
  0x00000110739e0e10 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20852, stack(0x0000000b13000000,0x0000000b13100000)]
  0x00000110739e12e0 JavaThread "pool-10-thread-1" [_thread_blocked, id=1768, stack(0x0000000b13100000,0x0000000b13200000)]
  0x0000011073a81670 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17184, stack(0x0000000b13200000,0x0000000b13300000)]
  0x0000011062383fd0 JavaThread "DestroyJavaVM" [_thread_blocked, id=17624, stack(0x0000000b10f00000,0x0000000b11000000)]
  0x0000011073688c40 JavaThread "pool-11-thread-1" [_thread_in_native, id=21444, stack(0x0000000b13300000,0x0000000b13400000)]
  0x0000011073b20280 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17532, stack(0x0000000b13400000,0x0000000b13500000)]
  0x0000011073b2d560 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=19076, stack(0x0000000b13500000,0x0000000b13600000)]
  0x0000011073b9bae0 JavaThread "pool-6-thread-1" [_thread_blocked, id=18956, stack(0x0000000b13600000,0x0000000b13700000)]
  0x0000011073bc99a0 JavaThread "pool-3-thread-1" [_thread_blocked, id=5804, stack(0x0000000b13700000,0x0000000b13800000)]
  0x0000011073c18070 JavaThread "parallel-1" daemon [_thread_blocked, id=616, stack(0x0000000b13800000,0x0000000b13900000)]
  0x0000011073c17ba0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=22324, stack(0x0000000b13900000,0x0000000b13a00000)]
  0x0000011073c1abc0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=18404, stack(0x0000000b13a00000,0x0000000b13b00000)]
  0x0000011073c18540 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=7200, stack(0x0000000b13b00000,0x0000000b13c00000)]
  0x0000011073c18a10 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=19056, stack(0x0000000b13c00000,0x0000000b13d00000)]
  0x0000011073c1b090 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16004, stack(0x0000000b13d00000,0x0000000b13e00000)]
  0x0000011073c176d0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=7360, stack(0x0000000b13e00000,0x0000000b13f00000)]
  0x0000011073c19880 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15612, stack(0x0000000b13f00000,0x0000000b14000000)]
  0x0000011073c19d50 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=4936, stack(0x0000000b14000000,0x0000000b14100000)]
  0x0000011073c18ee0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=20316, stack(0x0000000b14100000,0x0000000b14200000)]
  0x0000011073c1a220 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=12656, stack(0x0000000b14200000,0x0000000b14300000)]
  0x0000011073c1a6f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=22064, stack(0x0000000b14300000,0x0000000b14400000)]
  0x0000011073c193b0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=2200, stack(0x0000000b14400000,0x0000000b14500000)]
  0x0000011073c56600 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=10184, stack(0x0000000b14500000,0x0000000b14600000)]
  0x0000011073c587b0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=20984, stack(0x0000000b14600000,0x0000000b14700000)]
  0x0000011073c56ad0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=3512, stack(0x0000000b14700000,0x0000000b14800000)]
  0x0000011073c56fa0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=16316, stack(0x0000000b14800000,0x0000000b14900000)]
  0x0000011073c54450 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=19444, stack(0x0000000b14900000,0x0000000b14a00000)]
  0x0000011073c51430 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=2452, stack(0x0000000b14a00000,0x0000000b14b00000)]
  0x0000011073c53f80 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=21960, stack(0x0000000b14b00000,0x0000000b14c00000)]

Other Threads:
=>0x000001106e031430 VMThread "VM Thread" [stack: 0x0000000b11500000,0x0000000b11600000] [id=18056]
  0x00000110623f4210 WatcherThread [stack: 0x0000000b12000000,0x0000000b12100000] [id=5412]
  0x00000110623c42c0 GCTaskThread "GC Thread#0" [stack: 0x0000000b11000000,0x0000000b11100000] [id=20272]
  0x000001106eb96060 GCTaskThread "GC Thread#1" [stack: 0x0000000b12200000,0x0000000b12300000] [id=18024]
  0x000001106eb96310 GCTaskThread "GC Thread#2" [stack: 0x0000000b12300000,0x0000000b12400000] [id=16268]
  0x000001106eb96b20 GCTaskThread "GC Thread#3" [stack: 0x0000000b12400000,0x0000000b12500000] [id=20804]
  0x000001106eb95db0 GCTaskThread "GC Thread#4" [stack: 0x0000000b12500000,0x0000000b12600000] [id=14752]
  0x000001106eb97080 GCTaskThread "GC Thread#5" [stack: 0x0000000b12600000,0x0000000b12700000] [id=16468]
  0x000001106eb96870 GCTaskThread "GC Thread#6" [stack: 0x0000000b12700000,0x0000000b12800000] [id=9324]
  0x000001106eb965c0 GCTaskThread "GC Thread#7" [stack: 0x0000000b12800000,0x0000000b12900000] [id=22216]
  0x000001106eb955a0 GCTaskThread "GC Thread#8" [stack: 0x0000000b12b00000,0x0000000b12c00000] [id=20576]
  0x000001106eb95850 GCTaskThread "GC Thread#9" [stack: 0x0000000b12c00000,0x0000000b12d00000] [id=21896]
  0x00000110623eb8b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000b11100000,0x0000000b11200000] [id=22092]
  0x00000110623ec7e0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000b11200000,0x0000000b11300000] [id=12404]
  0x000001106eb96dd0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000b12d00000,0x0000000b12e00000] [id=16160]
  0x000001106eb95b00 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000000b12e00000,0x0000000b12f00000] [id=15216]
  0x000001106de820c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000b11300000,0x0000000b11400000] [id=17676]
  0x00000110731bb340 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000b14c00000,0x0000000b14d00000] [id=18548]
  0x00000110731bb060 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000b14d00000,0x0000000b14e00000] [id=17348]
  0x00000110731bb620 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000000b14e00000,0x0000000b14f00000] [id=14684]
  0x000001106de829f0 ConcurrentGCThread "G1 Service" [stack: 0x0000000b11400000,0x0000000b11500000] [id=19044]

Threads with active compile tasks:
C1 CompilerThread0     1922 4053       1       io.github.classgraph.Classfile::readFields (781 bytes)
C1 CompilerThread1     1922 4035       1       io.github.classgraph.Classfile::scheduleScanningIfExternalClass (367 bytes)
C1 CompilerThread2     1922 4036       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
C1 CompilerThread3     1922 4052       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000110623808c0] Threads_lock - owner thread: 0x000001106e031430
[0x00000110623815b0] Heap_lock - owner thread: 0x0000011073c193b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 70292K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41218K, committed 41664K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c08ffff8| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b84c00, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d68e00| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c62a5130, 0x00000000c6300000| 64%| S|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| S|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x0000011068f60000,0x0000011069160000] _byte_map_base: 0x0000011068960000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000110623c4820, (CMBitMap*) 0x00000110623c47e0
 Prev Bits: [0x000001106a360000, 0x000001106b360000)
 Next Bits: [0x0000011069360000, 0x000001106a360000)

Polling page: 0x0000011061b40000

Metaspace:

Usage:
  Non-class:     35.32 MB used.
      Class:      4.93 MB used.
       Both:     40.25 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.56 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.73 MB
       Class:  10.80 MB
        Both:  22.53 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 651.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1727.
num_chunk_merges: 6.
num_chunk_splits: 1183.
num_chunks_enlarged: 856.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9476Kb max_used=9476Kb free=39676Kb
 bounds [0x0000011065a30000, 0x0000011066380000, 0x0000011068a30000]
 total_blobs=4584 nmethods=4031 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.907 Thread 0x000001106e2afed0 nmethod 4015 0x0000011066367e10 code [0x0000011066367fe0, 0x0000011066368378]
Event: 1.907 Thread 0x0000011073397cb0 nmethod 4024 0x0000011066368510 code [0x00000110663686a0, 0x0000011066368828]
Event: 1.907 Thread 0x000001106e2afed0 4025   !   1       io.github.classgraph.ClasspathElementModule$1$1::close (16 bytes)
Event: 1.907 Thread 0x0000011073397cb0 4028   !   1       jdk.internal.misc.ScopedMemoryAccess::getLongUnaligned (22 bytes)
Event: 1.907 Thread 0x000001106e2afed0 nmethod 4025 0x0000011066368910 code [0x0000011066368ac0, 0x0000011066368cb8]
Event: 1.907 Thread 0x000001106e2afed0 4029       1       java.nio.HeapByteBuffer::getLong (30 bytes)
Event: 1.907 Thread 0x0000011073397cb0 nmethod 4028 0x0000011066368d90 code [0x0000011066368f40, 0x0000011066369188]
Event: 1.907 Thread 0x0000011073397cb0 4030   !   1       jdk.internal.misc.ScopedMemoryAccess::getLongUnalignedInternal (38 bytes)
Event: 1.907 Thread 0x0000011073397cb0 nmethod 4030 0x0000011066369390 code [0x0000011066369540, 0x00000110663696b8]
Event: 1.907 Thread 0x0000011073397cb0 4036       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
Event: 1.907 Thread 0x000001106e2afed0 nmethod 4029 0x0000011066369810 code [0x0000011066369a00, 0x0000011066369d68]
Event: 1.907 Thread 0x000001106e2afed0 4031       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)
Event: 1.909 Thread 0x000001106e2afed0 nmethod 4031 0x000001106636a010 code [0x000001106636a3a0, 0x000001106636b3e8]
Event: 1.909 Thread 0x000001106e2afed0 4035       1       io.github.classgraph.Classfile::scheduleScanningIfExternalClass (367 bytes)
Event: 1.909 Thread 0x0000011073505130 nmethod 4023 0x000001106636c310 code [0x000001106636c9a0, 0x000001106636f008]
Event: 1.909 Thread 0x0000011073505130 4044       1       io.github.classgraph.Classfile$ClassContainment::<init> (20 bytes)
Event: 1.909 Thread 0x0000011073505130 nmethod 4044 0x0000011066370810 code [0x00000110663709a0, 0x0000011066370af8]
Event: 1.909 Thread 0x0000011073505130 4052       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 1.910 Thread 0x000001106e094f90 nmethod 4019 0x0000011066370b90 code [0x0000011066370d40, 0x0000011066370ee8]
Event: 1.910 Thread 0x000001106e094f90 4053       1       io.github.classgraph.Classfile::readFields (781 bytes)

GC Heap History (20 events):
Event: 1.405 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 63488K, used 17848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33976K, committed 34304K, reserved 1114112K
  class space    used 4154K, committed 4288K, reserved 1048576K
}
Event: 1.518 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 63488K, used 28088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 2 survivors (2048K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.521 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 63488K, used 18829K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.606 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 63488K, used 44429K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 37895K, committed 38336K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.611 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 22435K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37895K, committed 38336K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.636 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 43939K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 37896K, committed 38336K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.641 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 63488K, used 26022K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37896K, committed 38336K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.669 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 63488K, used 44454K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 38088K, committed 38528K, reserved 1114112K
  class space    used 4802K, committed 4992K, reserved 1048576K
}
Event: 1.673 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 63488K, used 30676K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38088K, committed 38528K, reserved 1114112K
  class space    used 4802K, committed 4992K, reserved 1048576K
}
Event: 1.690 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 63488K, used 45012K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 38443K, committed 38912K, reserved 1114112K
  class space    used 4832K, committed 5056K, reserved 1048576K
}
Event: 1.693 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 126976K, used 33999K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38443K, committed 38912K, reserved 1114112K
  class space    used 4832K, committed 5056K, reserved 1048576K
}
Event: 1.746 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 126976K, used 87247K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 55 young (56320K), 3 survivors (3072K)
 Metaspace       used 39149K, committed 39552K, reserved 1114112K
  class space    used 4887K, committed 5056K, reserved 1048576K
}
Event: 1.755 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 126976K, used 45391K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 39149K, committed 39552K, reserved 1114112K
  class space    used 4887K, committed 5056K, reserved 1048576K
}
Event: 1.756 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 126976K, used 46415K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 7 survivors (7168K)
 Metaspace       used 39169K, committed 39616K, reserved 1114112K
  class space    used 4893K, committed 5120K, reserved 1048576K
}
Event: 1.761 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 126976K, used 47006K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 39169K, committed 39616K, reserved 1114112K
  class space    used 4893K, committed 5120K, reserved 1048576K
}
Event: 1.822 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 126976K, used 80798K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 35 young (35840K), 1 survivors (1024K)
 Metaspace       used 40446K, committed 40896K, reserved 1114112K
  class space    used 4973K, committed 5184K, reserved 1048576K
}
Event: 1.826 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 126976K, used 52775K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40446K, committed 40896K, reserved 1114112K
  class space    used 4973K, committed 5184K, reserved 1048576K
}
Event: 1.880 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 126976K, used 88615K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 5 survivors (5120K)
 Metaspace       used 41216K, committed 41664K, reserved 1114112K
  class space    used 5050K, committed 5248K, reserved 1048576K
}
Event: 1.903 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 126976K, used 68003K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41216K, committed 41664K, reserved 1114112K
  class space    used 5050K, committed 5248K, reserved 1048576K
}
Event: 1.910 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 126976K, used 91555K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 41218K, committed 41664K, reserved 1114112K
  class space    used 5052K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.117 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.118 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.124 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.210 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.424 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.426 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.805 Thread 0x0000011062383fd0 DEOPT PACKING pc=0x0000011065fb9f19 sp=0x0000000b10ffd270
Event: 0.806 Thread 0x0000011062383fd0 DEOPT UNPACKING pc=0x0000011065a8ace3 sp=0x0000000b10ffc750 mode 3
Event: 1.556 Thread 0x0000011073688c40 DEOPT PACKING pc=0x0000011065fbce01 sp=0x0000000b133fdc80
Event: 1.556 Thread 0x0000011073688c40 DEOPT UNPACKING pc=0x0000011065a8ace3 sp=0x0000000b133fd110 mode 3
Event: 1.557 Thread 0x0000011073b9bae0 DEOPT PACKING pc=0x0000011065fb7c17 sp=0x0000000b136fef70
Event: 1.557 Thread 0x0000011073b9bae0 DEOPT UNPACKING pc=0x0000011065a8ace3 sp=0x0000000b136fe3c8 mode 3
Event: 1.573 Thread 0x0000011073b2d560 DEOPT PACKING pc=0x00000110661e9b2b sp=0x0000000b135fe460
Event: 1.573 Thread 0x0000011073b2d560 DEOPT UNPACKING pc=0x0000011065a8ace3 sp=0x0000000b135fd9a8 mode 3
Event: 1.581 Thread 0x0000011073b20280 DEOPT PACKING pc=0x00000110661e3535 sp=0x0000000b134fdbd0
Event: 1.581 Thread 0x0000011073b20280 DEOPT UNPACKING pc=0x0000011065a8ace3 sp=0x0000000b134fd0f8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.590 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b96f48}> (0x00000000c2b96f48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b982c8}> (0x00000000c2b982c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b98a30}> (0x00000000c2b98a30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b99db0}> (0x00000000c2b99db0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9a500}> (0x00000000c2b9a500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9b880}> (0x00000000c2b9b880) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9bfe8}> (0x00000000c2b9bfe8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9d3b8}> (0x00000000c2b9d3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b9db38}> (0x00000000c2b9db38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.591 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bc9e88}> (0x00000000c2bc9e88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.592 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bca628}> (0x00000000c2bca628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.592 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcb9f8}> (0x00000000c2bcb9f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.592 Thread 0x0000011073c1abc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bcc190}> (0x00000000c2bcc190) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.644 Thread 0x0000011073c53f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c68440c8}> (0x00000000c68440c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.644 Thread 0x0000011073c56ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6856bc8}> (0x00000000c6856bc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.646 Thread 0x0000011073c56ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67d69a0}> (0x00000000c67d69a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.646 Thread 0x0000011073c19d50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6899928}> (0x00000000c6899928) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.647 Thread 0x0000011073c1a6f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c670da48}> (0x00000000c670da48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.648 Thread 0x0000011073c53f80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c676b970}> (0x00000000c676b970) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.860 Thread 0x0000011073b20280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c662e9a0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c662e9a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.713 Executing VM operation: HandshakeAllThreads done
Event: 1.746 Executing VM operation: G1CollectForAllocation
Event: 1.755 Executing VM operation: G1CollectForAllocation done
Event: 1.756 Executing VM operation: G1CollectForAllocation
Event: 1.761 Executing VM operation: G1CollectForAllocation done
Event: 1.822 Executing VM operation: G1CollectForAllocation
Event: 1.826 Executing VM operation: G1CollectForAllocation done
Event: 1.853 Executing VM operation: HandshakeAllThreads
Event: 1.853 Executing VM operation: HandshakeAllThreads done
Event: 1.855 Executing VM operation: HandshakeAllThreads
Event: 1.855 Executing VM operation: HandshakeAllThreads done
Event: 1.873 Executing VM operation: HandshakeAllThreads
Event: 1.873 Executing VM operation: HandshakeAllThreads done
Event: 1.880 Executing VM operation: G1CollectForAllocation
Event: 1.880 Executing VM operation: G1CollectForAllocation done
Event: 1.880 Executing VM operation: G1CollectForAllocation
Event: 1.904 Executing VM operation: G1CollectForAllocation done
Event: 1.910 Executing VM operation: G1CollectForAllocation
Event: 1.910 Executing VM operation: G1CollectForAllocation done
Event: 1.910 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.860 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 1.860 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 1.860 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 1.860 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 1.860 loading class sun/nio/ch/Util$4
Event: 1.860 loading class sun/nio/ch/Util$4 done
Event: 1.860 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.860 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.861 loading class java/io/UTFDataFormatException
Event: 1.861 loading class java/io/UTFDataFormatException done
Event: 1.862 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.862 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.862 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.862 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.862 loading class jdk/internal/jrtfs/JrtPath
Event: 1.863 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.874 loading class java/nio/file/Files$3
Event: 1.874 loading class java/nio/file/Files$3 done
Event: 1.874 loading class java/nio/file/FileVisitResult
Event: 1.874 loading class java/nio/file/FileVisitResult done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413089760 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413089760            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:07 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2411M free)
TotalPageFile size 15098M (AvailPageFile size 212M)
current process WorkingSet (physical memory assigned to process): 237M, peak: 237M
current process commit charge ("private bytes"): 278M, peak: 526M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
