#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 16777216 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=22344, tid=15904
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413276482 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:07:58 2023 SE Asia Standard Time elapsed time: 2.347482 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000029262f5fbe0):  VMThread "VM Thread" [stack: 0x000000fe6c500000,0x000000fe6c600000] [id=15904]

Stack: [0x000000fe6c500000,0x000000fe6c600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000fe6e9fe8e0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000292689989b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029268a1cd30, length=43, elements={
0x0000029267013020, 0x0000029267016af0, 0x0000029262f70930, 0x0000029262f712e0,
0x0000029262f722a0, 0x0000029262f72c50, 0x0000029262f736b0, 0x0000029262f740a0,
0x00000292672658b0, 0x0000029267277ad0, 0x000002926727a670, 0x000002926824afa0,
0x00000292682d3cd0, 0x00000292687b95e0, 0x0000029268857430, 0x00000292687ea0f0,
0x0000029268917020, 0x00000292573031e0, 0x00000292684fc640, 0x0000029268923b80,
0x0000029268964490, 0x0000029268996800, 0x00000292689984e0, 0x0000029268994ff0,
0x00000292689989b0, 0x0000029268996cd0, 0x00000292689971a0, 0x00000292689954c0,
0x0000029268995990, 0x0000029268997670, 0x0000029268995e60, 0x0000029268997b40,
0x0000029268998010, 0x0000029268996330, 0x0000029268a37490, 0x0000029268a3a4b0,
0x0000029268a37960, 0x0000029268a37e30, 0x0000029268a3e810, 0x0000029268a3e340,
0x0000029268a39170, 0x0000029268a3a980, 0x0000029268a387d0
}

Java Threads: ( => current thread )
  0x0000029267013020 JavaThread "Reference Handler" daemon [_thread_blocked, id=18952, stack(0x000000fe6c600000,0x000000fe6c700000)]
  0x0000029267016af0 JavaThread "Finalizer" daemon [_thread_blocked, id=16856, stack(0x000000fe6c700000,0x000000fe6c800000)]
  0x0000029262f70930 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=16584, stack(0x000000fe6c800000,0x000000fe6c900000)]
  0x0000029262f712e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18464, stack(0x000000fe6c900000,0x000000fe6ca00000)]
  0x0000029262f722a0 JavaThread "Service Thread" daemon [_thread_blocked, id=21524, stack(0x000000fe6ca00000,0x000000fe6cb00000)]
  0x0000029262f72c50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=17892, stack(0x000000fe6cb00000,0x000000fe6cc00000)]
  0x0000029262f736b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21896, stack(0x000000fe6cc00000,0x000000fe6cd00000)]
  0x0000029262f740a0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17704, stack(0x000000fe6cd00000,0x000000fe6ce00000)]
  0x00000292672658b0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16880, stack(0x000000fe6ce00000,0x000000fe6cf00000)]
  0x0000029267277ad0 JavaThread "Notification Thread" daemon [_thread_blocked, id=1056, stack(0x000000fe6cf00000,0x000000fe6d000000)]
  0x000002926727a670 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=960, stack(0x000000fe6d100000,0x000000fe6d200000)]
  0x000002926824afa0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=18548, stack(0x000000fe6da00000,0x000000fe6db00000)]
  0x00000292682d3cd0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=6668, stack(0x000000fe6df00000,0x000000fe6e000000)]
  0x00000292687b95e0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=4104, stack(0x000000fe6d900000,0x000000fe6da00000)]
  0x0000029268857430 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8520, stack(0x000000fe6e000000,0x000000fe6e100000)]
  0x00000292687ea0f0 JavaThread "pool-10-thread-1" [_thread_blocked, id=11548, stack(0x000000fe6e100000,0x000000fe6e200000)]
  0x0000029268917020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13708, stack(0x000000fe6e200000,0x000000fe6e300000)]
  0x00000292573031e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=16568, stack(0x000000fe6bf00000,0x000000fe6c000000)]
  0x00000292684fc640 JavaThread "pool-11-thread-1" [_thread_in_native, id=17152, stack(0x000000fe6e300000,0x000000fe6e400000)]
  0x0000029268923b80 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16732, stack(0x000000fe6e400000,0x000000fe6e500000)]
  0x0000029268964490 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13332, stack(0x000000fe6e500000,0x000000fe6e600000)]
  0x0000029268996800 JavaThread "pool-6-thread-1" [_thread_blocked, id=18744, stack(0x000000fe6e600000,0x000000fe6e700000)]
  0x00000292689984e0 JavaThread "pool-3-thread-1" [_thread_blocked, id=12672, stack(0x000000fe6e700000,0x000000fe6e800000)]
  0x0000029268994ff0 JavaThread "parallel-1" daemon [_thread_blocked, id=13268, stack(0x000000fe6e800000,0x000000fe6e900000)]
  0x00000292689989b0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21248, stack(0x000000fe6e900000,0x000000fe6ea00000)]
  0x0000029268996cd0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=21364, stack(0x000000fe6ea00000,0x000000fe6eb00000)]
  0x00000292689971a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=20808, stack(0x000000fe6eb00000,0x000000fe6ec00000)]
  0x00000292689954c0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=9304, stack(0x000000fe6ec00000,0x000000fe6ed00000)]
  0x0000029268995990 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=14240, stack(0x000000fe6ed00000,0x000000fe6ee00000)]
  0x0000029268997670 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=22120, stack(0x000000fe6ee00000,0x000000fe6ef00000)]
  0x0000029268995e60 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=14736, stack(0x000000fe6ef00000,0x000000fe6f000000)]
  0x0000029268997b40 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21004, stack(0x000000fe6f000000,0x000000fe6f100000)]
  0x0000029268998010 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=21532, stack(0x000000fe6f100000,0x000000fe6f200000)]
  0x0000029268996330 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=18856, stack(0x000000fe6f200000,0x000000fe6f300000)]
  0x0000029268a37490 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=14232, stack(0x000000fe6f300000,0x000000fe6f400000)]
  0x0000029268a3a4b0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=17804, stack(0x000000fe6f400000,0x000000fe6f500000)]
  0x0000029268a37960 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=20552, stack(0x000000fe6f500000,0x000000fe6f600000)]
  0x0000029268a37e30 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=22324, stack(0x000000fe6f600000,0x000000fe6f700000)]
  0x0000029268a3e810 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=15072, stack(0x000000fe6f700000,0x000000fe6f800000)]
  0x0000029268a3e340 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=4288, stack(0x000000fe6f800000,0x000000fe6f900000)]
  0x0000029268a39170 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=12644, stack(0x000000fe6f900000,0x000000fe6fa00000)]
  0x0000029268a3a980 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21196, stack(0x000000fe6fa00000,0x000000fe6fb00000)]
  0x0000029268a387d0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=14976, stack(0x000000fe6fb00000,0x000000fe6fc00000)]

Other Threads:
=>0x0000029262f5fbe0 VMThread "VM Thread" [stack: 0x000000fe6c500000,0x000000fe6c600000] [id=15904]
  0x00000292672783d0 WatcherThread [stack: 0x000000fe6d000000,0x000000fe6d100000] [id=9852]
  0x00000292573445d0 GCTaskThread "GC Thread#0" [stack: 0x000000fe6c000000,0x000000fe6c100000] [id=18840]
  0x0000029267eda7e0 GCTaskThread "GC Thread#1" [stack: 0x000000fe6d200000,0x000000fe6d300000] [id=13784]
  0x0000029267f1e040 GCTaskThread "GC Thread#2" [stack: 0x000000fe6d300000,0x000000fe6d400000] [id=21940]
  0x0000029267f22700 GCTaskThread "GC Thread#3" [stack: 0x000000fe6d400000,0x000000fe6d500000] [id=17404]
  0x0000029268037300 GCTaskThread "GC Thread#4" [stack: 0x000000fe6d500000,0x000000fe6d600000] [id=14752]
  0x00000292680375b0 GCTaskThread "GC Thread#5" [stack: 0x000000fe6d600000,0x000000fe6d700000] [id=22180]
  0x0000029268037860 GCTaskThread "GC Thread#6" [stack: 0x000000fe6d700000,0x000000fe6d800000] [id=19832]
  0x0000029268037b10 GCTaskThread "GC Thread#7" [stack: 0x000000fe6d800000,0x000000fe6d900000] [id=19056]
  0x0000029268037dc0 GCTaskThread "GC Thread#8" [stack: 0x000000fe6db00000,0x000000fe6dc00000] [id=12656]
  0x0000029268038070 GCTaskThread "GC Thread#9" [stack: 0x000000fe6dc00000,0x000000fe6dd00000] [id=2452]
  0x000002925734dcb0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000fe6c100000,0x000000fe6c200000] [id=20880]
  0x000002925734e6c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000fe6c200000,0x000000fe6c300000] [id=18404]
  0x0000029268151520 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000fe6dd00000,0x000000fe6de00000] [id=22064]
  0x0000029268151270 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000fe6de00000,0x000000fe6df00000] [id=16316]
  0x0000029262db24c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000fe6c300000,0x000000fe6c400000] [id=18396]
  0x0000029262db2ee0 ConcurrentGCThread "G1 Service" [stack: 0x000000fe6c400000,0x000000fe6c500000] [id=19460]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000029257300230] Threads_lock - owner thread: 0x0000029262f5fbe0
[0x00000292572ffc90] Heap_lock - owner thread: 0x00000292689989b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 110592K, used 51851K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40381K, committed 40832K, reserved 1114112K
  class space    used 4964K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0746800, 0x00000000c0800000| 27%| O|  |TAMS 0x00000000c0746800, 0x00000000c0746800| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1057600, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2bef800| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2fd9400, 0x00000000c3000000| 84%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e83390, 0x00000000c3f00000| 51%| S|CS|TAMS 0x00000000c3e00000, 0x00000000c3e00000| Complete 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| S|CS|TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| S|CS|TAMS 0x00000000c4400000, 0x00000000c4400000| Complete 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| S|CS|TAMS 0x00000000c4500000, 0x00000000c4500000| Complete 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x000002925dee0000,0x000002925e0e0000] _byte_map_base: 0x000002925d8e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000029257344be0, (CMBitMap*) 0x0000029257344c20
 Prev Bits: [0x000002925e2e0000, 0x000002925f2e0000)
 Next Bits: [0x000002925f2e0000, 0x00000292602e0000)

Polling page: 0x0000029255280000

Metaspace:

Usage:
  Non-class:     34.59 MB used.
      Class:      4.85 MB used.
       Both:     39.44 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.81 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      39.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.34 MB
       Class:  10.86 MB
        Both:  23.20 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 486.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 638.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1678.
num_chunk_merges: 6.
num_chunk_splits: 1143.
num_chunks_enlarged: 831.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9056Kb max_used=9056Kb free=40095Kb
 bounds [0x000002925a9b0000, 0x000002925b290000, 0x000002925d9b0000]
 total_blobs=4337 nmethods=3788 adapters=473
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.277 Thread 0x0000029262f736b0 nmethod 3779 0x000002925b280090 code [0x000002925b280260, 0x000002925b280578]
Event: 2.277 Thread 0x00000292672658b0 3780       1       jdk.internal.reflect.FieldAccessorImpl::<init> (5 bytes)
Event: 2.277 Thread 0x00000292672658b0 nmethod 3780 0x000002925b280710 code [0x000002925b2808a0, 0x000002925b280958]
Event: 2.278 Thread 0x00000292682d3cd0 nmethod 3778 0x000002925b280a10 code [0x000002925b281080, 0x000002925b282f38]
Event: 2.329 Thread 0x00000292682d3cd0 3781       1       java.util.Hashtable$Entry::getKey (5 bytes)
Event: 2.330 Thread 0x0000029262f736b0 3782       1       java.util.Hashtable$Entry::getValue (5 bytes)
Event: 2.330 Thread 0x00000292672658b0 3783       1       java.util.Hashtable$Enumerator::hasMoreElements (53 bytes)
Event: 2.330 Thread 0x000002926824afa0 3784       1       java.util.Hashtable$Enumerator::nextElement (111 bytes)
Event: 2.330 Thread 0x00000292682d3cd0 nmethod 3781 0x000002925b284190 code [0x000002925b284320, 0x000002925b2843f8]
Event: 2.330 Thread 0x0000029262f736b0 nmethod 3782 0x000002925b284490 code [0x000002925b284620, 0x000002925b2846f8]
Event: 2.330 Thread 0x00000292682d3cd0 3785       1       java.util.Hashtable$Enumerator::hasNext (5 bytes)
Event: 2.330 Thread 0x0000029262f736b0 3786       1       java.util.Hashtable$Enumerator::next (27 bytes)
Event: 2.330 Thread 0x00000292672658b0 nmethod 3783 0x000002925b284790 code [0x000002925b284920, 0x000002925b284a98]
Event: 2.330 Thread 0x00000292682d3cd0 nmethod 3785 0x000002925b284b90 code [0x000002925b284d20, 0x000002925b284e08]
Event: 2.330 Thread 0x000002926824afa0 nmethod 3784 0x000002925b284e90 code [0x000002925b285040, 0x000002925b285368]
Event: 2.330 Thread 0x0000029262f736b0 nmethod 3786 0x000002925b285490 code [0x000002925b285640, 0x000002925b2857d8]
Event: 2.331 Thread 0x000002926824afa0 3787       1       java.util.concurrent.locks.AbstractQueuedSynchronizer::release (19 bytes)
Event: 2.332 Thread 0x000002926824afa0 nmethod 3787 0x000002925b285c10 code [0x000002925b285dc0, 0x000002925b285fb8]
Event: 2.332 Thread 0x00000292682d3cd0 3788       1       java.util.concurrent.ConcurrentLinkedQueue::poll (84 bytes)
Event: 2.333 Thread 0x00000292682d3cd0 nmethod 3788 0x000002925b286110 code [0x000002925b286480, 0x000002925b2876e8]

GC Heap History (20 events):
Event: 1.240 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 28245K, committed 28544K, reserved 1114112K
  class space    used 3355K, committed 3456K, reserved 1048576K
}
Event: 1.446 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 32523K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 30752K, committed 31104K, reserved 1114112K
  class space    used 3713K, committed 3840K, reserved 1048576K
}
Event: 1.452 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 15904K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30752K, committed 31104K, reserved 1114112K
  class space    used 3713K, committed 3840K, reserved 1048576K
}
Event: 1.764 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 32288K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 33931K, committed 34240K, reserved 1114112K
  class space    used 4147K, committed 4288K, reserved 1048576K
}
Event: 1.772 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 17633K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33931K, committed 34240K, reserved 1114112K
  class space    used 4147K, committed 4288K, reserved 1048576K
}
Event: 1.941 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 27873K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 2 survivors (2048K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.944 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 18617K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 2.039 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 40121K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 37894K, committed 38336K, reserved 1114112K
  class space    used 4769K, committed 4992K, reserved 1048576K
}
Event: 2.043 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 21114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37894K, committed 38336K, reserved 1114112K
  class space    used 4769K, committed 4992K, reserved 1048576K
}
Event: 2.067 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 41594K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37894K, committed 38336K, reserved 1114112K
  class space    used 4769K, committed 4992K, reserved 1048576K
}
Event: 2.071 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 25142K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37894K, committed 38336K, reserved 1114112K
  class space    used 4769K, committed 4992K, reserved 1048576K
}
Event: 2.100 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 41526K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 4 survivors (4096K)
 Metaspace       used 38019K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 2.105 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 93184K, used 28586K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38019K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 2.163 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 93184K, used 63402K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 3 survivors (3072K)
 Metaspace       used 38488K, committed 38912K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 2.170 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 93184K, used 35477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38488K, committed 38912K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 2.197 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 93184K, used 63125K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 38795K, committed 39232K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 2.205 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 93184K, used 43721K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38795K, committed 39232K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 2.233 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 93184K, used 66249K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 5 survivors (5120K)
 Metaspace       used 39188K, committed 39616K, reserved 1114112K
  class space    used 4894K, committed 5120K, reserved 1048576K
}
Event: 2.244 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 93184K, used 48285K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39188K, committed 39616K, reserved 1114112K
  class space    used 4894K, committed 5120K, reserved 1048576K
}
Event: 2.341 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 93184K, used 68765K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 40381K, committed 40832K, reserved 1114112K
  class space    used 4964K, committed 5184K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.116 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.117 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.123 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.212 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.812 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.813 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.828 Thread 0x00000292573031e0 DEOPT PACKING pc=0x000002925af42899 sp=0x000000fe6bffd3f0
Event: 0.828 Thread 0x00000292573031e0 DEOPT UNPACKING pc=0x000002925aa0ace3 sp=0x000000fe6bffc8d0 mode 3
Event: 1.989 Thread 0x00000292684fc640 DEOPT PACKING pc=0x000002925af47781 sp=0x000000fe6e3fde50
Event: 1.989 Thread 0x00000292684fc640 DEOPT UNPACKING pc=0x000002925aa0ace3 sp=0x000000fe6e3fd2e0 mode 3
Event: 1.990 Thread 0x0000029268996800 DEOPT PACKING pc=0x000002925af40197 sp=0x000000fe6e6fed00
Event: 1.990 Thread 0x0000029268996800 DEOPT UNPACKING pc=0x000002925aa0ace3 sp=0x000000fe6e6fe158 mode 3
Event: 2.008 Thread 0x0000029268964490 DEOPT PACKING pc=0x000002925b16c8ab sp=0x000000fe6e5fe610
Event: 2.008 Thread 0x0000029268964490 DEOPT UNPACKING pc=0x000002925aa0ace3 sp=0x000000fe6e5fdb58 mode 3
Event: 2.017 Thread 0x0000029268923b80 DEOPT PACKING pc=0x000002925b165b35 sp=0x000000fe6e4fd670
Event: 2.017 Thread 0x0000029268923b80 DEOPT UNPACKING pc=0x000002925aa0ace3 sp=0x000000fe6e4fcb98 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2676aa8}> (0x00000000c2676aa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26771f8}> (0x00000000c26771f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2678578}> (0x00000000c2678578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2678ce0}> (0x00000000c2678ce0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267a060}> (0x00000000c267a060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267a7b0}> (0x00000000c267a7b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267bb30}> (0x00000000c267bb30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267c298}> (0x00000000c267c298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267d668}> (0x00000000c267d668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267dde8}> (0x00000000c267dde8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267f1e0}> (0x00000000c267f1e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c267f980}> (0x00000000c267f980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2680d50}> (0x00000000c2680d50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.026 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26814e8}> (0x00000000c26814e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.080 Thread 0x0000029268a39170 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31b22f0}> (0x00000000c31b22f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.080 Thread 0x0000029268a39170 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2f5c7d0}> (0x00000000c2f5c7d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.081 Thread 0x0000029268a3a980 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e91b28}> (0x00000000c2e91b28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.081 Thread 0x0000029268996cd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3050a10}> (0x00000000c3050a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.081 Thread 0x0000029268997b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32d9458}> (0x00000000c32d9458) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.082 Thread 0x0000029268a37490 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e5e608}> (0x00000000c2e5e608) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.951 Executing VM operation: G1Concurrent done
Event: 1.953 Executing VM operation: G1Concurrent
Event: 1.953 Executing VM operation: G1Concurrent done
Event: 2.039 Executing VM operation: G1CollectForAllocation
Event: 2.043 Executing VM operation: G1CollectForAllocation done
Event: 2.067 Executing VM operation: G1CollectForAllocation
Event: 2.072 Executing VM operation: G1CollectForAllocation done
Event: 2.089 Executing VM operation: HandshakeAllThreads
Event: 2.089 Executing VM operation: HandshakeAllThreads done
Event: 2.100 Executing VM operation: G1CollectForAllocation
Event: 2.105 Executing VM operation: G1CollectForAllocation done
Event: 2.163 Executing VM operation: G1CollectForAllocation
Event: 2.170 Executing VM operation: G1CollectForAllocation done
Event: 2.173 Executing VM operation: HandshakeAllThreads
Event: 2.173 Executing VM operation: HandshakeAllThreads done
Event: 2.197 Executing VM operation: G1CollectForAllocation
Event: 2.205 Executing VM operation: G1CollectForAllocation done
Event: 2.233 Executing VM operation: G1CollectForAllocation
Event: 2.244 Executing VM operation: G1CollectForAllocation done
Event: 2.341 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.267 loading class jdk/internal/logger/LazyLoggers
Event: 2.267 loading class jdk/internal/logger/LazyLoggers done
Event: 2.267 loading class jdk/internal/logger/LazyLoggers$1
Event: 2.267 loading class jdk/internal/logger/LazyLoggers$1 done
Event: 2.267 loading class jdk/internal/logger/LazyLoggers$LazyLoggerFactories
Event: 2.268 loading class jdk/internal/logger/LazyLoggers$LazyLoggerFactories done
Event: 2.268 loading class jdk/internal/logger/LoggerFinderLoader
Event: 2.268 loading class jdk/internal/logger/LoggerFinderLoader done
Event: 2.268 loading class sun/util/logging/internal/LoggingProviderImpl$JULWrapper
Event: 2.269 loading class sun/util/logging/internal/LoggingProviderImpl$JULWrapper done
Event: 2.283 loading class java/util/Collections$ReverseComparator
Event: 2.283 loading class java/util/Collections$ReverseComparator done
Event: 2.283 loading class java/util/Collections$ReverseComparator2
Event: 2.284 loading class java/util/Collections$ReverseComparator2 done
Event: 2.337 loading class java/io/FilenameFilter
Event: 2.337 loading class java/io/FilenameFilter done
Event: 2.337 loading class java/lang/UnsupportedClassVersionError
Event: 2.337 loading class java/lang/UnsupportedClassVersionError done
Event: 2.341 loading class java/io/PrintWriter
Event: 2.341 loading class java/io/PrintWriter done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413276482 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413276482            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:10 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3491M free)
TotalPageFile size 15098M (AvailPageFile size 16M)
current process WorkingSet (physical memory assigned to process): 197M, peak: 197M
current process commit charge ("private bytes"): 258M, peak: 273M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
