#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 30408704 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17900, tid=13268
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413743826 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:15:45 2023 SE Asia Standard Time elapsed time: 1.695323 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000025782b7b510):  VMThread "VM Thread" [stack: 0x000000dc98e00000,0x000000dc98f00000] [id=13268]

Stack: [0x000000dc98e00000,0x000000dc98f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000dc9bafd150): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000257885869b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000257885bceb0, length=43, elements={
0x0000025782bb32a0, 0x0000025782b51c60, 0x0000025782b96810, 0x0000025782b970d0,
0x0000025782b97a80, 0x0000025782b99440, 0x0000025782b99df0, 0x0000025782b9a7e0,
0x0000025782de92d0, 0x0000025782deb7f0, 0x0000025782defd20, 0x0000025782e03880,
0x0000025787d1edd0, 0x0000025788310070, 0x0000025788310540, 0x0000025788466430,
0x0000025788399850, 0x00000257f6ec4b40, 0x00000257883a2640, 0x000002578855e2b0,
0x0000025788586010, 0x0000025788587cf0, 0x0000025788587350, 0x00000257885851a0,
0x00000257885864e0, 0x0000025788585b40, 0x0000025788584cd0, 0x0000025788585670,
0x0000025788586e80, 0x0000025788587820, 0x00000257885881c0, 0x0000025788588690,
0x00000257885869b0, 0x0000025788655040, 0x00000257886546a0, 0x0000025788659d40,
0x0000025788657b90, 0x0000025788658530, 0x0000025788653830, 0x00000257886571f0,
0x0000025788658a00, 0x0000025788654b70, 0x000002578865b080
}

Java Threads: ( => current thread )
  0x0000025782bb32a0 JavaThread "Reference Handler" daemon [_thread_blocked, id=1368, stack(0x000000dc98f00000,0x000000dc99000000)]
  0x0000025782b51c60 JavaThread "Finalizer" daemon [_thread_blocked, id=10488, stack(0x000000dc99000000,0x000000dc99100000)]
  0x0000025782b96810 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5564, stack(0x000000dc99100000,0x000000dc99200000)]
  0x0000025782b970d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=7316, stack(0x000000dc99200000,0x000000dc99300000)]
  0x0000025782b97a80 JavaThread "Service Thread" daemon [_thread_blocked, id=20916, stack(0x000000dc99300000,0x000000dc99400000)]
  0x0000025782b99440 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22036, stack(0x000000dc99400000,0x000000dc99500000)]
  0x0000025782b99df0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20584, stack(0x000000dc99500000,0x000000dc99600000)]
  0x0000025782b9a7e0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=21588, stack(0x000000dc99600000,0x000000dc99700000)]
  0x0000025782de92d0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=10016, stack(0x000000dc99700000,0x000000dc99800000)]
  0x0000025782deb7f0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=11812, stack(0x000000dc99800000,0x000000dc99900000)]
  0x0000025782defd20 JavaThread "Notification Thread" daemon [_thread_blocked, id=6616, stack(0x000000dc99900000,0x000000dc99a00000)]
  0x0000025782e03880 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=22340, stack(0x000000dc99b00000,0x000000dc99c00000)]
  0x0000025787d1edd0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=16048, stack(0x000000dc9a800000,0x000000dc9a900000)]
  0x0000025788310070 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18092, stack(0x000000dc9a300000,0x000000dc9a400000)]
  0x0000025788310540 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=17768, stack(0x000000dc9a900000,0x000000dc9aa00000)]
  0x0000025788466430 JavaThread "pool-10-thread-1" [_thread_blocked, id=21808, stack(0x000000dc9aa00000,0x000000dc9ab00000)]
  0x0000025788399850 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=19596, stack(0x000000dc9ab00000,0x000000dc9ac00000)]
  0x00000257f6ec4b40 JavaThread "DestroyJavaVM" [_thread_blocked, id=12656, stack(0x000000dc98800000,0x000000dc98900000)]
  0x00000257883a2640 JavaThread "pool-11-thread-1" [_thread_in_native, id=21332, stack(0x000000dc9ac00000,0x000000dc9ad00000)]
  0x000002578855e2b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=17836, stack(0x000000dc9ad00000,0x000000dc9ae00000)]
  0x0000025788586010 JavaThread "pool-6-thread-1" [_thread_blocked, id=15204, stack(0x000000dc9ae00000,0x000000dc9af00000)]
  0x0000025788587cf0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=19104, stack(0x000000dc9af00000,0x000000dc9b000000)]
  0x0000025788587350 JavaThread "pool-3-thread-1" [_thread_blocked, id=1740, stack(0x000000dc9b000000,0x000000dc9b100000)]
  0x00000257885851a0 JavaThread "parallel-1" daemon [_thread_blocked, id=4052, stack(0x000000dc9b100000,0x000000dc9b200000)]
  0x00000257885864e0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=19032, stack(0x000000dc9b200000,0x000000dc9b300000)]
  0x0000025788585b40 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=9212, stack(0x000000dc9b300000,0x000000dc9b400000)]
  0x0000025788584cd0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22276, stack(0x000000dc9b400000,0x000000dc9b500000)]
  0x0000025788585670 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=4984, stack(0x000000dc9b500000,0x000000dc9b600000)]
  0x0000025788586e80 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21076, stack(0x000000dc9b600000,0x000000dc9b700000)]
  0x0000025788587820 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=16852, stack(0x000000dc9b700000,0x000000dc9b800000)]
  0x00000257885881c0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17688, stack(0x000000dc9b800000,0x000000dc9b900000)]
  0x0000025788588690 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=1688, stack(0x000000dc9b900000,0x000000dc9ba00000)]
  0x00000257885869b0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=18184, stack(0x000000dc9ba00000,0x000000dc9bb00000)]
  0x0000025788655040 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=10360, stack(0x000000dc9bb00000,0x000000dc9bc00000)]
  0x00000257886546a0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=14420, stack(0x000000dc9bc00000,0x000000dc9bd00000)]
  0x0000025788659d40 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=18380, stack(0x000000dc9bd00000,0x000000dc9be00000)]
  0x0000025788657b90 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=20256, stack(0x000000dc9be00000,0x000000dc9bf00000)]
  0x0000025788658530 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=16320, stack(0x000000dc9bf00000,0x000000dc9c000000)]
  0x0000025788653830 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22148, stack(0x000000dc9c000000,0x000000dc9c100000)]
  0x00000257886571f0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=5208, stack(0x000000dc9c100000,0x000000dc9c200000)]
  0x0000025788658a00 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=15936, stack(0x000000dc9c200000,0x000000dc9c300000)]
  0x0000025788654b70 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=15456, stack(0x000000dc9c300000,0x000000dc9c400000)]
  0x000002578865b080 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=18120, stack(0x000000dc9c400000,0x000000dc9c500000)]

Other Threads:
=>0x0000025782b7b510 VMThread "VM Thread" [stack: 0x000000dc98e00000,0x000000dc98f00000] [id=13268]
  0x00000257f6f16a40 WatcherThread [stack: 0x000000dc99a00000,0x000000dc99b00000] [id=3652]
  0x00000257f6f06540 GCTaskThread "GC Thread#0" [stack: 0x000000dc98900000,0x000000dc98a00000] [id=21812]
  0x00000257878f7b40 GCTaskThread "GC Thread#1" [stack: 0x000000dc99c00000,0x000000dc99d00000] [id=16124]
  0x00000257878f7330 GCTaskThread "GC Thread#2" [stack: 0x000000dc99d00000,0x000000dc99e00000] [id=22004]
  0x00000257878f7890 GCTaskThread "GC Thread#3" [stack: 0x000000dc99e00000,0x000000dc99f00000] [id=7540]
  0x00000257878f6060 GCTaskThread "GC Thread#4" [stack: 0x000000dc99f00000,0x000000dc9a000000] [id=1608]
  0x00000257878f6310 GCTaskThread "GC Thread#5" [stack: 0x000000dc9a000000,0x000000dc9a100000] [id=22428]
  0x00000257878f65c0 GCTaskThread "GC Thread#6" [stack: 0x000000dc9a100000,0x000000dc9a200000] [id=22348]
  0x00000257878f6870 GCTaskThread "GC Thread#7" [stack: 0x000000dc9a200000,0x000000dc9a300000] [id=21980]
  0x00000257878f6b20 GCTaskThread "GC Thread#8" [stack: 0x000000dc9a400000,0x000000dc9a500000] [id=17204]
  0x00000257878f6dd0 GCTaskThread "GC Thread#9" [stack: 0x000000dc9a500000,0x000000dc9a600000] [id=19060]
  0x00000257f6f0fc20 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000dc98a00000,0x000000dc98b00000] [id=14100]
  0x00000257f6f10630 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000dc98b00000,0x000000dc98c00000] [id=17604]
  0x00000257878f7080 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000dc9a600000,0x000000dc9a700000] [id=15072]
  0x00000257878f75e0 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000dc9a700000,0x000000dc9a800000] [id=10060]
  0x00000257f6f7e140 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000dc98c00000,0x000000dc98d00000] [id=3028]
  0x00000257f6f7eb60 ConcurrentGCThread "G1 Service" [stack: 0x000000dc98d00000,0x000000dc98e00000] [id=17540]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000257f4e6df10] Threads_lock - owner thread: 0x0000025782b7b510
[0x00000257f4e6cf50] Heap_lock - owner thread: 0x00000257885869b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 43118K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39083K, committed 39488K, reserved 1114112K
  class space    used 4881K, committed 5056K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c074a000, 0x00000000c0800000| 28%| O|  |TAMS 0x00000000c074a000, 0x00000000c074a000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e2b200, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c22dd400| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27d1800, 0x00000000c2800000| 81%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| S|CS|TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| S|CS|TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| S|CS|TAMS 0x00000000c3500000, 0x00000000c3500000| Complete 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x00000257fdaa0000,0x00000257fdca0000] _byte_map_base: 0x00000257fd4a0000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000257f6f06b50, (CMBitMap*) 0x00000257f6f06b90
 Prev Bits: [0x00000257fdea0000, 0x00000257feea0000)
 Next Bits: [0x00000257feea0000, 0x00000257ffea0000)

Polling page: 0x00000257f4d10000

Metaspace:

Usage:
  Non-class:     33.40 MB used.
      Class:      4.77 MB used.
       Both:     38.17 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      33.62 MB ( 53%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      38.56 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  13.47 MB
       Class:  10.94 MB
        Both:  24.41 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 617.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1640.
num_chunk_merges: 6.
num_chunk_splits: 1116.
num_chunks_enlarged: 808.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8955Kb max_used=8955Kb free=40196Kb
 bounds [0x00000257fa570000, 0x00000257fae30000, 0x00000257fd570000]
 total_blobs=4296 nmethods=3748 adapters=471
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.674 Thread 0x0000025787d1edd0 3739       1       java.util.concurrent.atomic.AtomicInteger::decrementAndGet (14 bytes)
Event: 1.678 Thread 0x0000025787d1edd0 nmethod 3739 0x00000257fae27590 code [0x00000257fae27720, 0x00000257fae277f8]
Event: 1.679 Thread 0x0000025787d1edd0 3740 %     1       io.github.classgraph.ClasspathElementZip::scanPaths @ 517 (879 bytes)
Event: 1.682 Thread 0x0000025782b99df0 3741       1       nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile::getPath (5 bytes)
Event: 1.682 Thread 0x0000025782de92d0 3742       1       nonapi.io.github.classgraph.fastzipfilereader.PhysicalZipFile::getFile (5 bytes)
Event: 1.682 Thread 0x0000025782b99df0 nmethod 3741 0x00000257fae27890 code [0x00000257fae27a20, 0x00000257fae27af8]
Event: 1.682 Thread 0x0000025782de92d0 nmethod 3742 0x00000257fae27b90 code [0x00000257fae27d20, 0x00000257fae27df8]
Event: 1.683 Thread 0x0000025782de92d0 3743       1       sun.nio.fs.WindowsPath::equals (28 bytes)
Event: 1.683 Thread 0x0000025782de92d0 nmethod 3743 0x00000257fae27e90 code [0x00000257fae28040, 0x00000257fae281e8]
Event: 1.683 Thread 0x0000025787d1edd0 nmethod 3740% 0x00000257fae28290 code [0x00000257fae28940, 0x00000257fae2b478]
Event: 1.683 Thread 0x0000025787d1edd0 3744       1       java.util.ComparableTimSort::pushRun (31 bytes)
Event: 1.683 Thread 0x0000025782de92d0 3745       1       java.util.ComparableTimSort::mergeCollapse (134 bytes)
Event: 1.683 Thread 0x0000025787d1edd0 nmethod 3744 0x00000257fae2d090 code [0x00000257fae2d220, 0x00000257fae2d338]
Event: 1.684 Thread 0x0000025782de92d0 nmethod 3745 0x00000257fae2d490 code [0x00000257fae2d640, 0x00000257fae2d928]
Event: 1.687 Thread 0x0000025787d1edd0 3746       1       sun.nio.fs.WindowsPath::getNameCount (10 bytes)
Event: 1.687 Thread 0x0000025782de92d0 3747       1       sun.nio.fs.WindowsPath::hasDotOrDotDot (76 bytes)
Event: 1.687 Thread 0x0000025787d1edd0 nmethod 3746 0x00000257fae2db10 code [0x00000257fae2dca0, 0x00000257fae2dd88]
Event: 1.687 Thread 0x0000025782de92d0 nmethod 3747 0x00000257fae2de10 code [0x00000257fae2e040, 0x00000257fae2e5b8]
Event: 1.688 Thread 0x0000025782de92d0 3748       1       sun.nio.fs.WindowsPath$WindowsPathWithAttributes::getFileSystem (5 bytes)
Event: 1.688 Thread 0x0000025782de92d0 nmethod 3748 0x00000257fae2e990 code [0x00000257fae2eb20, 0x00000257fae2ebf8]

GC Heap History (20 events):
Event: 0.827 GC heap after
{Heap after GC invocations=5 (full 0):
 garbage-first heap   total 48128K, used 12935K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 25696K, committed 25984K, reserved 1114112K
  class space    used 3028K, committed 3136K, reserved 1048576K
}
Event: 0.984 GC heap before
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 48128K, used 31367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 6 survivors (6144K)
 Metaspace       used 28068K, committed 28352K, reserved 1114112K
  class space    used 3327K, committed 3456K, reserved 1048576K
}
Event: 0.988 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 14094K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 28068K, committed 28352K, reserved 1114112K
  class space    used 3327K, committed 3456K, reserved 1048576K
}
Event: 1.159 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 32526K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 30553K, committed 30912K, reserved 1114112K
  class space    used 3684K, committed 3840K, reserved 1048576K
}
Event: 1.163 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 15656K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30553K, committed 30912K, reserved 1114112K
  class space    used 3684K, committed 3840K, reserved 1048576K
}
Event: 1.405 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 58368K, used 39208K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 34901K, committed 35328K, reserved 1114112K
  class space    used 4302K, committed 4480K, reserved 1048576K
}
Event: 1.407 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 17770K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 34901K, committed 35328K, reserved 1114112K
  class space    used 4302K, committed 4480K, reserved 1048576K
}
Event: 1.463 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 58368K, used 22890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 4 survivors (4096K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.465 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 58368K, used 18400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.565 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 58368K, used 41952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 37912K, committed 38400K, reserved 1114112K
  class space    used 4775K, committed 4992K, reserved 1048576K
}
Event: 1.569 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 21723K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37912K, committed 38400K, reserved 1114112K
  class space    used 4775K, committed 4992K, reserved 1048576K
}
Event: 1.592 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 42203K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37913K, committed 38400K, reserved 1114112K
  class space    used 4775K, committed 4992K, reserved 1048576K
}
Event: 1.598 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 26955K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37913K, committed 38400K, reserved 1114112K
  class space    used 4775K, committed 4992K, reserved 1048576K
}
Event: 1.628 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 48459K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 38387K, committed 38848K, reserved 1114112K
  class space    used 4829K, committed 5056K, reserved 1048576K
}
Event: 1.632 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 30246K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38387K, committed 38848K, reserved 1114112K
  class space    used 4829K, committed 5056K, reserved 1048576K
}
Event: 1.653 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 49702K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38714K, committed 39168K, reserved 1114112K
  class space    used 4846K, committed 5056K, reserved 1048576K
}
Event: 1.657 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 33852K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38714K, committed 39168K, reserved 1114112K
  class space    used 4846K, committed 5056K, reserved 1048576K
}
Event: 1.674 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 52284K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 38905K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.677 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 38045K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38905K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.689 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 53405K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 39083K, committed 39488K, reserved 1114112K
  class space    used 4881K, committed 5056K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.119 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.195 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.364 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.366 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.747 Thread 0x00000257f6ec4b40 DEOPT PACKING pc=0x00000257fab06019 sp=0x000000dc988fd750
Event: 0.747 Thread 0x00000257f6ec4b40 DEOPT UNPACKING pc=0x00000257fa5cace3 sp=0x000000dc988fcc30 mode 3
Event: 1.500 Thread 0x00000257883a2640 DEOPT PACKING pc=0x00000257fab08601 sp=0x000000dc9acfdd10
Event: 1.500 Thread 0x00000257883a2640 DEOPT UNPACKING pc=0x00000257fa5cace3 sp=0x000000dc9acfd1a0 mode 3
Event: 1.501 Thread 0x0000025788586010 DEOPT PACKING pc=0x00000257fab03917 sp=0x000000dc9aeff350
Event: 1.501 Thread 0x0000025788586010 DEOPT UNPACKING pc=0x00000257fa5cace3 sp=0x000000dc9aefe7a8 mode 3
Event: 1.526 Thread 0x000002578855e2b0 DEOPT PACKING pc=0x00000257fad1bfb5 sp=0x000000dc9adfdb90
Event: 1.526 Thread 0x000002578855e2b0 DEOPT UNPACKING pc=0x00000257fa5cace3 sp=0x000000dc9adfd0b8 mode 3
Event: 1.533 Thread 0x0000025788587cf0 DEOPT PACKING pc=0x00000257fad3402b sp=0x000000dc9affe5f0
Event: 1.533 Thread 0x0000025788587cf0 DEOPT UNPACKING pc=0x00000257fa5cace3 sp=0x000000dc9affdb38 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26899d0}> (0x00000000c26899d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268a120}> (0x00000000c268a120) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268b4a0}> (0x00000000c268b4a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268bc08}> (0x00000000c268bc08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268cf88}> (0x00000000c268cf88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268d6d8}> (0x00000000c268d6d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268ea58}> (0x00000000c268ea58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c268f1c0}> (0x00000000c268f1c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2690590}> (0x00000000c2690590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.551 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2690d10}> (0x00000000c2690d10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.552 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2692108}> (0x00000000c2692108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.552 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26928a8}> (0x00000000c26928a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.552 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2693c78}> (0x00000000c2693c78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.552 Thread 0x0000025788585b40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2694410}> (0x00000000c2694410) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x0000025788654b70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3d11e48}> (0x00000000c3d11e48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x0000025788585670 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eb8d20}> (0x00000000c3eb8d20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x00000257886546a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c3c040}> (0x00000000c3c3c040) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x00000257885869b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c173e8}> (0x00000000c3c173e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.605 Thread 0x0000025788654b70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3c4ea50}> (0x00000000c3c4ea50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.606 Thread 0x0000025788585670 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3cf4488}> (0x00000000c3cf4488) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.465 Executing VM operation: CollectForMetadataAllocation done
Event: 1.470 Executing VM operation: G1Concurrent
Event: 1.471 Executing VM operation: G1Concurrent done
Event: 1.473 Executing VM operation: G1Concurrent
Event: 1.473 Executing VM operation: G1Concurrent done
Event: 1.565 Executing VM operation: G1CollectForAllocation
Event: 1.570 Executing VM operation: G1CollectForAllocation done
Event: 1.592 Executing VM operation: G1CollectForAllocation
Event: 1.599 Executing VM operation: G1CollectForAllocation done
Event: 1.615 Executing VM operation: HandshakeAllThreads
Event: 1.615 Executing VM operation: HandshakeAllThreads done
Event: 1.628 Executing VM operation: G1CollectForAllocation
Event: 1.632 Executing VM operation: G1CollectForAllocation done
Event: 1.653 Executing VM operation: G1CollectForAllocation
Event: 1.657 Executing VM operation: G1CollectForAllocation done
Event: 1.669 Executing VM operation: HandshakeAllThreads
Event: 1.669 Executing VM operation: HandshakeAllThreads done
Event: 1.674 Executing VM operation: G1CollectForAllocation
Event: 1.677 Executing VM operation: G1CollectForAllocation done
Event: 1.689 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.614 loading class jdk/internal/jimage/ImageReader$Directory
Event: 1.614 loading class jdk/internal/jimage/ImageReader$Node
Event: 1.614 loading class jdk/internal/jimage/ImageReader$Node done
Event: 1.614 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 1.615 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 1.615 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 1.615 loading class java/nio/ByteBufferAsIntBufferL
Event: 1.615 loading class java/nio/ByteBufferAsIntBufferL done
Event: 1.616 loading class jdk/internal/jimage/ImageReader$Resource
Event: 1.616 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 1.616 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 1.616 loading class java/util/stream/LongStream
Event: 1.616 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 1.616 loading class java/util/stream/LongStream done
Event: 1.616 loading class java/util/stream/DoubleStream
Event: 1.616 loading class java/util/stream/DoubleStream done
Event: 1.673 loading class java/util/zip/GZIPOutputStream
Event: 1.673 loading class java/util/zip/DeflaterOutputStream
Event: 1.673 loading class java/util/zip/DeflaterOutputStream done
Event: 1.673 loading class java/util/zip/GZIPOutputStream done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413743826 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413743826            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:17 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2666M free)
TotalPageFile size 15098M (AvailPageFile size 24M)
current process WorkingSet (physical memory assigned to process): 174M, peak: 174M
current process commit charge ("private bytes"): 272M, peak: 301M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
