#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 347078656 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=19208, tid=16676
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413235016 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:07:17 2023 SE Asia Standard Time elapsed time: 2.062839 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x00000244c673b630):  VMThread "VM Thread" [stack: 0x0000008d8cc00000,0x0000008d8cd00000] [id=16676]

Stack: [0x0000008d8cc00000,0x0000008d8cd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000008d8fcfe180): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000244cc453500


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000244cc4fc690, length=43, elements={
0x00000244c673cb60, 0x00000244c673dc30, 0x00000244c68af7f0, 0x00000244c68b01a0,
0x00000244c68b0b50, 0x00000244c68a5f50, 0x00000244c68a6900, 0x00000244c68a8550,
0x00000244c6ae3140, 0x00000244c6af28d0, 0x00000244c6afb7d0, 0x00000244cbca5620,
0x00000244cbacd680, 0x00000244cc1b5ce0, 0x00000244cc19c070, 0x00000244cc25c030,
0x00000244cc25e930, 0x00000244baa95030, 0x00000244cc2e4460, 0x00000244cc342ab0,
0x00000244cc34ca90, 0x00000244cc3616f0, 0x00000244cc360d50, 0x00000244cc361220,
0x00000244cc361bc0, 0x00000244cc362090, 0x00000244cc360880, 0x00000244cc455b80,
0x00000244cc454370, 0x00000244cc44e800, 0x00000244cc456050, 0x00000244cc4504e0,
0x00000244cc451820, 0x00000244cc4556b0, 0x00000244cc453030, 0x00000244cc452b60,
0x00000244cc453500, 0x00000244cc4551e0, 0x00000244cc4539d0, 0x00000244cc4509b0,
0x00000244cc44f1a0, 0x00000244cc450010, 0x00000244cc454840
}

Java Threads: ( => current thread )
  0x00000244c673cb60 JavaThread "Reference Handler" daemon [_thread_blocked, id=9240, stack(0x0000008d8cd00000,0x0000008d8ce00000)]
  0x00000244c673dc30 JavaThread "Finalizer" daemon [_thread_blocked, id=14796, stack(0x0000008d8ce00000,0x0000008d8cf00000)]
  0x00000244c68af7f0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18880, stack(0x0000008d8cf00000,0x0000008d8d000000)]
  0x00000244c68b01a0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14828, stack(0x0000008d8d000000,0x0000008d8d100000)]
  0x00000244c68b0b50 JavaThread "Service Thread" daemon [_thread_blocked, id=10436, stack(0x0000008d8d100000,0x0000008d8d200000)]
  0x00000244c68a5f50 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=620, stack(0x0000008d8d200000,0x0000008d8d300000)]
  0x00000244c68a6900 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22396, stack(0x0000008d8d300000,0x0000008d8d400000)]
  0x00000244c68a8550 JavaThread "Sweeper thread" daemon [_thread_blocked, id=18980, stack(0x0000008d8d400000,0x0000008d8d500000)]
  0x00000244c6ae3140 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=12908, stack(0x0000008d8d500000,0x0000008d8d600000)]
  0x00000244c6af28d0 JavaThread "Notification Thread" daemon [_thread_blocked, id=22016, stack(0x0000008d8d600000,0x0000008d8d700000)]
  0x00000244c6afb7d0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18404, stack(0x0000008d8d800000,0x0000008d8d900000)]
  0x00000244cbca5620 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=13712, stack(0x0000008d8e500000,0x0000008d8e600000)]
  0x00000244cbacd680 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=21604, stack(0x0000008d8e600000,0x0000008d8e700000)]
  0x00000244cc1b5ce0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21092, stack(0x0000008d8e000000,0x0000008d8e100000)]
  0x00000244cc19c070 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20488, stack(0x0000008d8e700000,0x0000008d8e800000)]
  0x00000244cc25c030 JavaThread "pool-10-thread-1" [_thread_blocked, id=20508, stack(0x0000008d8e800000,0x0000008d8e900000)]
  0x00000244cc25e930 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=22412, stack(0x0000008d8e900000,0x0000008d8ea00000)]
  0x00000244baa95030 JavaThread "DestroyJavaVM" [_thread_blocked, id=19028, stack(0x0000008d8c600000,0x0000008d8c700000)]
  0x00000244cc2e4460 JavaThread "pool-11-thread-1" [_thread_blocked, id=19460, stack(0x0000008d8ea00000,0x0000008d8eb00000)]
  0x00000244cc342ab0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=4160, stack(0x0000008d8eb00000,0x0000008d8ec00000)]
  0x00000244cc34ca90 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=14004, stack(0x0000008d8ec00000,0x0000008d8ed00000)]
  0x00000244cc3616f0 JavaThread "pool-6-thread-1" [_thread_blocked, id=18488, stack(0x0000008d8ed00000,0x0000008d8ee00000)]
  0x00000244cc360d50 JavaThread "parallel-1" daemon [_thread_blocked, id=13220, stack(0x0000008d8ee00000,0x0000008d8ef00000)]
  0x00000244cc361220 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=20632, stack(0x0000008d8ef00000,0x0000008d8f000000)]
  0x00000244cc361bc0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6896, stack(0x0000008d8f000000,0x0000008d8f100000)]
  0x00000244cc362090 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=1052, stack(0x0000008d8f100000,0x0000008d8f200000)]
  0x00000244cc360880 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=20824, stack(0x0000008d8f200000,0x0000008d8f300000)]
  0x00000244cc455b80 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=20608, stack(0x0000008d8f300000,0x0000008d8f400000)]
  0x00000244cc454370 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=22384, stack(0x0000008d8f400000,0x0000008d8f500000)]
  0x00000244cc44e800 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=11352, stack(0x0000008d8f500000,0x0000008d8f600000)]
  0x00000244cc456050 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=19580, stack(0x0000008d8f600000,0x0000008d8f700000)]
  0x00000244cc4504e0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=21052, stack(0x0000008d8f700000,0x0000008d8f800000)]
  0x00000244cc451820 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=20576, stack(0x0000008d8f800000,0x0000008d8f900000)]
  0x00000244cc4556b0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=17532, stack(0x0000008d8f900000,0x0000008d8fa00000)]
  0x00000244cc453030 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=17184, stack(0x0000008d8fa00000,0x0000008d8fb00000)]
  0x00000244cc452b60 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=5804, stack(0x0000008d8fb00000,0x0000008d8fc00000)]
  0x00000244cc453500 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=7200, stack(0x0000008d8fc00000,0x0000008d8fd00000)]
  0x00000244cc4551e0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=15612, stack(0x0000008d8fd00000,0x0000008d8fe00000)]
  0x00000244cc4539d0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=7360, stack(0x0000008d8fe00000,0x0000008d8ff00000)]
  0x00000244cc4509b0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=13976, stack(0x0000008d8ff00000,0x0000008d90000000)]
  0x00000244cc44f1a0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=18152, stack(0x0000008d90000000,0x0000008d90100000)]
  0x00000244cc450010 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=20828, stack(0x0000008d90100000,0x0000008d90200000)]
  0x00000244cc454840 JavaThread "pool-3-thread-1" [_thread_blocked, id=8784, stack(0x0000008d90200000,0x0000008d90300000)]

Other Threads:
=>0x00000244c673b630 VMThread "VM Thread" [stack: 0x0000008d8cc00000,0x0000008d8cd00000] [id=16676]
  0x00000244baae71b0 WatcherThread [stack: 0x0000008d8d700000,0x0000008d8d800000] [id=15904]
  0x00000244baad5e80 GCTaskThread "GC Thread#0" [stack: 0x0000008d8c700000,0x0000008d8c800000] [id=16048]
  0x00000244cb859730 GCTaskThread "GC Thread#1" [stack: 0x0000008d8d900000,0x0000008d8da00000] [id=18840]
  0x00000244cb849e00 GCTaskThread "GC Thread#2" [stack: 0x0000008d8da00000,0x0000008d8db00000] [id=16568]
  0x00000244cb8b1280 GCTaskThread "GC Thread#3" [stack: 0x0000008d8db00000,0x0000008d8dc00000] [id=20880]
  0x00000244cb948450 GCTaskThread "GC Thread#4" [stack: 0x0000008d8dc00000,0x0000008d8dd00000] [id=18396]
  0x00000244cb948700 GCTaskThread "GC Thread#5" [stack: 0x0000008d8dd00000,0x0000008d8de00000] [id=18952]
  0x00000244cb9df460 GCTaskThread "GC Thread#6" [stack: 0x0000008d8de00000,0x0000008d8df00000] [id=16856]
  0x00000244cbad2b50 GCTaskThread "GC Thread#7" [stack: 0x0000008d8df00000,0x0000008d8e000000] [id=16584]
  0x00000244cbad28a0 GCTaskThread "GC Thread#8" [stack: 0x0000008d8e100000,0x0000008d8e200000] [id=18464]
  0x00000244cbad3610 GCTaskThread "GC Thread#9" [stack: 0x0000008d8e200000,0x0000008d8e300000] [id=21524]
  0x00000244baadedc0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008d8c800000,0x0000008d8c900000] [id=20528]
  0x00000244baadff70 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008d8c900000,0x0000008d8ca00000] [id=21980]
  0x00000244cbad2090 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000008d8e300000,0x0000008d8e400000] [id=17404]
  0x00000244cbad25f0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000008d8e400000,0x0000008d8e500000] [id=21896]
  0x00000244bab4df80 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008d8ca00000,0x0000008d8cb00000] [id=21056]
  0x00000244cc5bcaa0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000008d90300000,0x0000008d90400000] [id=22092]
  0x00000244cc2ef240 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000008d90400000,0x0000008d90500000] [id=17676]
  0x00000244ccf775e0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000008d90500000,0x0000008d90600000] [id=19044]
  0x00000244bab4e9a0 ConcurrentGCThread "G1 Service" [stack: 0x0000008d8cb00000,0x0000008d8cc00000] [id=16984]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000244b89bda90] Threads_lock - owner thread: 0x00000244c673b630
[0x00000244b89bdbb0] Heap_lock - owner thread: 0x00000244cc453500

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 202752K, used 77312K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41328K, committed 41728K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f2c00, 0x00000000c0700000| 94%| O|  |TAMS 0x00000000c06f2c00, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1800000, 0x00000000c1900000|  0%| F|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c250f400, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44c2a00, 0x00000000c4500000| 76%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c73cad00, 0x00000000c7400000| 79%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| S|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 

Card table byte_map: [0x00000244c1670000,0x00000244c1870000] _byte_map_base: 0x00000244c1070000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000244baad64d0, (CMBitMap*) 0x00000244baad6490
 Prev Bits: [0x00000244c2a70000, 0x00000244c3a70000)
 Next Bits: [0x00000244c1a70000, 0x00000244c2a70000)

Polling page: 0x00000244ba250000

Metaspace:

Usage:
  Non-class:     35.40 MB used.
      Class:      4.96 MB used.
       Both:     40.36 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.62 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.75 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.66 MB
       Class:  10.78 MB
        Both:  22.45 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 652.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1722.
num_chunk_merges: 6.
num_chunk_splits: 1171.
num_chunks_enlarged: 864.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9682Kb max_used=9682Kb free=39469Kb
 bounds [0x00000244be140000, 0x00000244beac0000, 0x00000244c1140000]
 total_blobs=4640 nmethods=4087 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.019 Thread 0x00000244cbacd680 nmethod 4072 0x00000244beaa9210 code [0x00000244beaa94c0, 0x00000244beaa9f78]
Event: 2.019 Thread 0x00000244cbacd680 4082       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 2.019 Thread 0x00000244c6ae3140 nmethod 4085 0x00000244beaaa590 code [0x00000244beaaa740, 0x00000244beaaa918]
Event: 2.019 Thread 0x00000244c6ae3140 4066       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 2.019 Thread 0x00000244cbca5620 nmethod 4065 0x00000244beaaaa10 code [0x00000244beaaabc0, 0x00000244beaaae48]
Event: 2.019 Thread 0x00000244cbca5620 4076       1       java.util.Optional::map (30 bytes)
Event: 2.019 Thread 0x00000244cbca5620 nmethod 4076 0x00000244beaab010 code [0x00000244beaab1c0, 0x00000244beaab478]
Event: 2.019 Thread 0x00000244cbca5620 4063       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::read (25 bytes)
Event: 2.030 Thread 0x00000244c6ae3140 nmethod 4066 0x00000244beaab590 code [0x00000244beaab7a0, 0x00000244beaabcc8]
Event: 2.030 Thread 0x00000244c6ae3140 4067       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 2.030 Thread 0x00000244c68a6900 nmethod 4071 0x00000244beaabf10 code [0x00000244beaac740, 0x00000244beaaf288]
Event: 2.031 Thread 0x00000244c68a6900 4081       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 2.031 Thread 0x00000244c6ae3140 nmethod 4067 0x00000244beab0d10 code [0x00000244beab0ec0, 0x00000244beab1058]
Event: 2.031 Thread 0x00000244cbca5620 nmethod 4063 0x00000244beab1190 code [0x00000244beab1360, 0x00000244beab16b8]
Event: 2.031 Thread 0x00000244c68a6900 nmethod 4081 0x00000244beab1890 code [0x00000244beab1a20, 0x00000244beab1b08]
Event: 2.031 Thread 0x00000244cbca5620 4086       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 2.031 Thread 0x00000244cbca5620 nmethod 4086 0x00000244beab1b90 code [0x00000244beab1d20, 0x00000244beab1f98]
Event: 2.044 Thread 0x00000244cbca5620 4087       1       jdk.internal.jimage.ImageReader$SharedImageReader::makeDirectories (54 bytes)
Event: 2.058 Thread 0x00000244cbca5620 nmethod 4087 0x00000244beab2010 code [0x00000244beab22a0, 0x00000244beab2ac8]
Event: 2.058 Thread 0x00000244cbacd680 nmethod 4082 0x00000244beab2f10 code [0x00000244beab3280, 0x00000244beab40a8]

GC Heap History (20 events):
Event: 1.610 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 55296K, used 25128K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37933K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.631 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 55296K, used 40488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 37934K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.636 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 81920K, used 30649K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37934K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.721 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 81920K, used 59321K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 3 survivors (3072K)
 Metaspace       used 38587K, committed 39040K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 1.728 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 81920K, used 34589K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38587K, committed 39040K, reserved 1114112K
  class space    used 4851K, committed 5056K, reserved 1048576K
}
Event: 1.760 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 81920K, used 59165K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 38799K, committed 39232K, reserved 1114112K
  class space    used 4866K, committed 5056K, reserved 1048576K
}
Event: 1.768 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 81920K, used 41992K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38799K, committed 39232K, reserved 1114112K
  class space    used 4866K, committed 5056K, reserved 1048576K
}
Event: 1.789 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 81920K, used 60424K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 38949K, committed 39360K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.794 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 81920K, used 45730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38949K, committed 39360K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.822 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 99328K, used 62114K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 39283K, committed 39680K, reserved 1114112K
  class space    used 4914K, committed 5120K, reserved 1048576K
}
Event: 1.826 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 202752K, used 48649K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39283K, committed 39680K, reserved 1114112K
  class space    used 4914K, committed 5120K, reserved 1048576K
}
Event: 1.986 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 202752K, used 134665K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 3 survivors (3072K)
 Metaspace       used 41259K, committed 41664K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.009 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 202752K, used 69258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 41259K, committed 41664K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.010 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 202752K, used 70282K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 41259K, committed 41664K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.016 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 202752K, used 71054K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41259K, committed 41664K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.028 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 202752K, used 123278K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 2 survivors (2048K)
 Metaspace       used 41288K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 2.030 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 202752K, used 72020K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41288K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 2.041 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 202752K, used 132436K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 3 survivors (3072K)
 Metaspace       used 41290K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 2.044 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 202752K, used 74434K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41290K, committed 41664K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K
}
Event: 2.059 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 202752K, used 145090K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 75 young (76800K), 5 survivors (5120K)
 Metaspace       used 41328K, committed 41728K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.103 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.104 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.184 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.339 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.340 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.733 Thread 0x00000244baa95030 DEOPT PACKING pc=0x00000244be6cd219 sp=0x0000008d8c6fd7d0
Event: 0.733 Thread 0x00000244baa95030 DEOPT UNPACKING pc=0x00000244be19ace3 sp=0x0000008d8c6fccb0 mode 3
Event: 1.503 Thread 0x00000244cc2e4460 DEOPT PACKING pc=0x00000244be6cfd81 sp=0x0000008d8eafdd60
Event: 1.504 Thread 0x00000244cc2e4460 DEOPT UNPACKING pc=0x00000244be19ace3 sp=0x0000008d8eafd1f0 mode 3
Event: 1.517 Thread 0x00000244cc3616f0 DEOPT PACKING pc=0x00000244be6ca797 sp=0x0000008d8edff1e0
Event: 1.517 Thread 0x00000244cc3616f0 DEOPT UNPACKING pc=0x00000244be19ace3 sp=0x0000008d8edfe638 mode 3
Event: 1.524 Thread 0x00000244cc34ca90 DEOPT PACKING pc=0x00000244be8fb92b sp=0x0000008d8ecfe780
Event: 1.524 Thread 0x00000244cc34ca90 DEOPT UNPACKING pc=0x00000244be19ace3 sp=0x0000008d8ecfdcc8 mode 3
Event: 1.531 Thread 0x00000244cc342ab0 DEOPT PACKING pc=0x00000244be8f57b5 sp=0x0000008d8ebfd780
Event: 1.531 Thread 0x00000244cc342ab0 DEOPT UNPACKING pc=0x00000244be19ace3 sp=0x0000008d8ebfcca8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.543 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c243c430}> (0x00000000c243c430) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c243d7b0}> (0x00000000c243d7b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c243df18}> (0x00000000c243df18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c243f298}> (0x00000000c243f298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c243f9e8}> (0x00000000c243f9e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2440d68}> (0x00000000c2440d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24414d0}> (0x00000000c24414d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24428a0}> (0x00000000c24428a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2443020}> (0x00000000c2443020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2444418}> (0x00000000c2444418) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2444bb8}> (0x00000000c2444bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2445f88}> (0x00000000c2445f88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.544 Thread 0x00000244cc361bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2446720}> (0x00000000c2446720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.624 Thread 0x00000244cc360880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d93360}> (0x00000000c2d93360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.626 Thread 0x00000244cc362090 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d4f780}> (0x00000000c2d4f780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.627 Thread 0x00000244cc4551e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b5e568}> (0x00000000c2b5e568) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.628 Thread 0x00000244cc4556b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c86f68}> (0x00000000c2c86f68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.628 Thread 0x00000244cc360880 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2cbb3b8}> (0x00000000c2cbb3b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.628 Thread 0x00000244cc452b60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29ee718}> (0x00000000c29ee718) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.952 Thread 0x00000244cc342ab0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c99b0278}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c99b0278) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.942 Executing VM operation: HandshakeAllThreads done
Event: 1.944 Executing VM operation: HandshakeAllThreads
Event: 1.945 Executing VM operation: HandshakeAllThreads done
Event: 1.967 Executing VM operation: HandshakeAllThreads
Event: 1.967 Executing VM operation: HandshakeAllThreads done
Event: 1.985 Executing VM operation: G1CollectForAllocation
Event: 2.010 Executing VM operation: G1CollectForAllocation done
Event: 2.010 Executing VM operation: G1CollectForAllocation
Event: 2.016 Executing VM operation: G1CollectForAllocation done
Event: 2.021 Executing VM operation: HandshakeAllThreads
Event: 2.028 Executing VM operation: HandshakeAllThreads done
Event: 2.028 Executing VM operation: G1CollectForAllocation
Event: 2.030 Executing VM operation: G1CollectForAllocation done
Event: 2.041 Executing VM operation: G1CollectForAllocation
Event: 2.041 Executing VM operation: G1CollectForAllocation done
Event: 2.041 Executing VM operation: G1CollectForAllocation
Event: 2.044 Executing VM operation: G1CollectForAllocation done
Event: 2.058 Executing VM operation: G1CollectForAllocation
Event: 2.058 Executing VM operation: G1CollectForAllocation done
Event: 2.058 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.952 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 1.952 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 1.952 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 1.952 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 1.952 loading class sun/nio/ch/Util$4
Event: 1.952 loading class sun/nio/ch/Util$4 done
Event: 1.952 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.953 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.953 loading class java/io/UTFDataFormatException
Event: 1.953 loading class java/io/UTFDataFormatException done
Event: 1.954 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.954 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.954 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.954 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.954 loading class jdk/internal/jrtfs/JrtPath
Event: 1.955 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.967 loading class java/nio/file/Files$3
Event: 1.967 loading class java/nio/file/Files$3 done
Event: 1.967 loading class java/nio/file/FileVisitResult
Event: 1.968 loading class java/nio/file/FileVisitResult done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413235016 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413235016            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:09 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1860M free)
TotalPageFile size 15098M (AvailPageFile size 131M)
current process WorkingSet (physical memory assigned to process): 294M, peak: 294M
current process commit charge ("private bytes"): 354M, peak: 685M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
