#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 341835776 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=20864, tid=17632
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413652003 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:14:14 2023 SE Asia Standard Time elapsed time: 2.183501 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001f5781072b0):  VMThread "VM Thread" [stack: 0x0000008026100000,0x0000008026200000] [id=17632]

Stack: [0x0000008026100000,0x0000008026200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000080286fe840): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001f57dbe6760


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f57dbef820, length=42, elements={
0x000001f578129020, 0x000001f578129ae0, 0x000001f57813ac10, 0x000001f57813b4d0,
0x000001f57813bfa0, 0x000001f578261ff0, 0x000001f578262ee0, 0x000001f578266d00,
0x000001f578499340, 0x000001f5784a7cc0, 0x000001f578322030, 0x000001f57d3ae060,
0x000001f57d3ae570, 0x000001f57d8fbd50, 0x000001f57da72440, 0x000001f57da85020,
0x000001f57d99e800, 0x000001f56c4b44d0, 0x000001f57dad2450, 0x000001f57db08a70,
0x000001f57db0fd10, 0x000001f57db4bd90, 0x000001f57dbe40e0, 0x000001f57dbe4a80,
0x000001f57dbe45b0, 0x000001f57dbe6760, 0x000001f57dbe5420, 0x000001f57dbe3740,
0x000001f57dbe4f50, 0x000001f57dbe3c10, 0x000001f57dbe6290, 0x000001f57dbe7100,
0x000001f57dbe58f0, 0x000001f57dbe5dc0, 0x000001f57dbe6c30, 0x000001f57dc2f7f0,
0x000001f57dc32810, 0x000001f57dc344f0, 0x000001f57dc31e70, 0x000001f57dc349c0,
0x000001f57dc32340, 0x000001f57dc319a0
}

Java Threads: ( => current thread )
  0x000001f578129020 JavaThread "Reference Handler" daemon [_thread_blocked, id=7940, stack(0x0000008026200000,0x0000008026300000)]
  0x000001f578129ae0 JavaThread "Finalizer" daemon [_thread_blocked, id=14860, stack(0x0000008026300000,0x0000008026400000)]
  0x000001f57813ac10 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15400, stack(0x0000008026400000,0x0000008026500000)]
  0x000001f57813b4d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=17232, stack(0x0000008026500000,0x0000008026600000)]
  0x000001f57813bfa0 JavaThread "Service Thread" daemon [_thread_blocked, id=4160, stack(0x0000008026600000,0x0000008026700000)]
  0x000001f578261ff0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21228, stack(0x0000008026700000,0x0000008026800000)]
  0x000001f578262ee0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15288, stack(0x0000008026800000,0x0000008026900000)]
  0x000001f578266d00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=10032, stack(0x0000008026900000,0x0000008026a00000)]
  0x000001f578499340 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=15124, stack(0x0000008026a00000,0x0000008026b00000)]
  0x000001f5784a7cc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=20876, stack(0x0000008026b00000,0x0000008026c00000)]
  0x000001f578322030 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=22164, stack(0x0000008026d00000,0x0000008026e00000)]
  0x000001f57d3ae060 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=10192, stack(0x0000008027600000,0x0000008027700000)]
  0x000001f57d3ae570 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=22376, stack(0x0000008027700000,0x0000008027800000)]
  0x000001f57d8fbd50 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17548, stack(0x0000008027500000,0x0000008027600000)]
  0x000001f57da72440 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10176, stack(0x0000008027c00000,0x0000008027d00000)]
  0x000001f57da85020 JavaThread "pool-10-thread-1" [_thread_blocked, id=16532, stack(0x0000008027d00000,0x0000008027e00000)]
  0x000001f57d99e800 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=5092, stack(0x0000008027e00000,0x0000008027f00000)]
  0x000001f56c4b44d0 JavaThread "DestroyJavaVM" [_thread_blocked, id=18292, stack(0x0000008025b00000,0x0000008025c00000)]
  0x000001f57dad2450 JavaThread "pool-11-thread-1" [_thread_in_native, id=13540, stack(0x0000008027f00000,0x0000008028000000)]
  0x000001f57db08a70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15056, stack(0x0000008028000000,0x0000008028100000)]
  0x000001f57db0fd10 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21756, stack(0x0000008028100000,0x0000008028200000)]
  0x000001f57db4bd90 JavaThread "pool-6-thread-1" [_thread_blocked, id=18724, stack(0x0000008028200000,0x0000008028300000)]
  0x000001f57dbe40e0 JavaThread "parallel-1" daemon [_thread_blocked, id=16440, stack(0x0000008028300000,0x0000008028400000)]
  0x000001f57dbe4a80 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18360, stack(0x0000008028400000,0x0000008028500000)]
  0x000001f57dbe45b0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=11300, stack(0x0000008028500000,0x0000008028600000)]
  0x000001f57dbe6760 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=12472, stack(0x0000008028600000,0x0000008028700000)]
  0x000001f57dbe5420 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17064, stack(0x0000008028700000,0x0000008028800000)]
  0x000001f57dbe3740 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21172, stack(0x0000008028800000,0x0000008028900000)]
  0x000001f57dbe4f50 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=12672, stack(0x0000008028900000,0x0000008028a00000)]
  0x000001f57dbe3c10 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=8496, stack(0x0000008028a00000,0x0000008028b00000)]
  0x000001f57dbe6290 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=13728, stack(0x0000008028b00000,0x0000008028c00000)]
  0x000001f57dbe7100 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=8076, stack(0x0000008028c00000,0x0000008028d00000)]
  0x000001f57dbe58f0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=22156, stack(0x0000008028d00000,0x0000008028e00000)]
  0x000001f57dbe5dc0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=16568, stack(0x0000008028e00000,0x0000008028f00000)]
  0x000001f57dbe6c30 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=17952, stack(0x0000008028f00000,0x0000008029000000)]
  0x000001f57dc2f7f0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=20824, stack(0x0000008029000000,0x0000008029100000)]
  0x000001f57dc32810 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=21860, stack(0x0000008029100000,0x0000008029200000)]
  0x000001f57dc344f0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=17068, stack(0x0000008029200000,0x0000008029300000)]
  0x000001f57dc31e70 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=21096, stack(0x0000008029300000,0x0000008029400000)]
  0x000001f57dc349c0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=9076, stack(0x0000008029400000,0x0000008029500000)]
  0x000001f57dc32340 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=8108, stack(0x0000008029500000,0x0000008029600000)]
  0x000001f57dc319a0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=4460, stack(0x0000008029600000,0x0000008029700000)]

Other Threads:
=>0x000001f5781072b0 VMThread "VM Thread" [stack: 0x0000008026100000,0x0000008026200000] [id=17632]
  0x000001f56c508670 WatcherThread [stack: 0x0000008026c00000,0x0000008026d00000] [id=11836]
  0x000001f56c4f43d0 GCTaskThread "GC Thread#0" [stack: 0x0000008025c00000,0x0000008025d00000] [id=19076]
  0x000001f578c00ab0 GCTaskThread "GC Thread#1" [stack: 0x0000008026e00000,0x0000008026f00000] [id=21608]
  0x000001f578bffd40 GCTaskThread "GC Thread#2" [stack: 0x0000008026f00000,0x0000008027000000] [id=17780]
  0x000001f578c00800 GCTaskThread "GC Thread#3" [stack: 0x0000008027000000,0x0000008027100000] [id=15888]
  0x000001f578bffa90 GCTaskThread "GC Thread#4" [stack: 0x0000008027100000,0x0000008027200000] [id=18832]
  0x000001f578bffff0 GCTaskThread "GC Thread#5" [stack: 0x0000008027200000,0x0000008027300000] [id=16824]
  0x000001f578c00550 GCTaskThread "GC Thread#6" [stack: 0x0000008027300000,0x0000008027400000] [id=13816]
  0x000001f578bff7e0 GCTaskThread "GC Thread#7" [stack: 0x0000008027400000,0x0000008027500000] [id=3996]
  0x000001f578c002a0 GCTaskThread "GC Thread#8" [stack: 0x0000008027800000,0x0000008027900000] [id=16456]
  0x000001f578c00d60 GCTaskThread "GC Thread#9" [stack: 0x0000008027900000,0x0000008027a00000] [id=15768]
  0x000001f56c4fd220 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008025d00000,0x0000008025e00000] [id=17692]
  0x000001f56c4fe2e0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008025e00000,0x0000008025f00000] [id=17552]
  0x000001f578bff530 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000008027a00000,0x0000008027b00000] [id=12540]
  0x000001f578c01010 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000008027b00000,0x0000008027c00000] [id=12236]
  0x000001f577f540b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008025f00000,0x0000008026000000] [id=18324]
  0x000001f577f549e0 ConcurrentGCThread "G1 Service" [stack: 0x0000008026000000,0x0000008026100000] [id=21112]

Threads with active compile tasks:
C1 CompilerThread0     2190 4125   !   1       java.util.zip.ZipFile$Source::get (180 bytes)
C1 CompilerThread1     2190 4122       1       java.util.zip.ZipFile::<init> (144 bytes)
C1 CompilerThread2     2190 4124       1       java.util.zip.ZipFile$CleanableResource::<init> (63 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f56c4b1130] Threads_lock - owner thread: 0x000001f5781072b0
[0x000001f56c4b0a70] Heap_lock - owner thread: 0x000001f57dbe6760

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 198656K, used 82224K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41476K, committed 41856K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0755a00, 0x00000000c0800000| 33%| O|  |TAMS 0x00000000c0755a00, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b87600, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c73a00, 0x00000000c4d00000| 45%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a82e08, 0x00000000c7b00000| 51%| S|CS|TAMS 0x00000000c7a00000, 0x00000000c7a00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| S|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 

Card table byte_map: [0x000001f573090000,0x000001f573290000] _byte_map_base: 0x000001f572a90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f56c4f4930, (CMBitMap*) 0x000001f56c4f48f0
 Prev Bits: [0x000001f574490000, 0x000001f575490000)
 Next Bits: [0x000001f573490000, 0x000001f574490000)

Polling page: 0x000001f56a1a0000

Metaspace:

Usage:
  Non-class:     35.53 MB used.
      Class:      4.98 MB used.
       Both:     40.50 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.88 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.53 MB
       Class:  10.75 MB
        Both:  22.29 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.38 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 654.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1733.
num_chunk_merges: 6.
num_chunk_splits: 1183.
num_chunks_enlarged: 867.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9734Kb max_used=9734Kb free=39417Kb
 bounds [0x000001f56fb60000, 0x000001f5704f0000, 0x000001f572b60000]
 total_blobs=4679 nmethods=4125 adapters=477
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.154 Thread 0x000001f578499340 4118  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 2.156 Thread 0x000001f57d3ae060 4119       1       java.util.WeakHashMap::keySet (25 bytes)
Event: 2.156 Thread 0x000001f578262ee0 4120       1       java.util.WeakHashMap$KeySet::<init> (10 bytes)
Event: 2.164 Thread 0x000001f57d3ae570 nmethod 4115 0x000001f5704dd410 code [0x000001f5704dd6a0, 0x000001f5704de068]
Event: 2.165 Thread 0x000001f57d3ae570 4127       1       org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo$ModuleReferenceInfo::name (5 bytes)
Event: 2.165 Thread 0x000001f57d3ae570 nmethod 4127 0x000001f5704de810 code [0x000001f5704de9a0, 0x000001f5704dea78]
Event: 2.168 Thread 0x000001f57d3ae060 nmethod 4119 0x000001f5704deb10 code [0x000001f5704deca0, 0x000001f5704dee58]
Event: 2.168 Thread 0x000001f578499340 nmethod 4118 0x000001f5704def10 code [0x000001f5704df1c0, 0x000001f5704dfce8]
Event: 2.168 Thread 0x000001f578262ee0 nmethod 4120 0x000001f5704e0610 code [0x000001f5704e07a0, 0x000001f5704e08b8]
Event: 2.168 Thread 0x000001f57d3ae060 4121       1       java.util.zip.ZipFile::<init> (10 bytes)
Event: 2.168 Thread 0x000001f578499340 4122       1       java.util.zip.ZipFile::<init> (144 bytes)
Event: 2.168 Thread 0x000001f57d3ae570 4128       1       org.eclipse.jdt.internal.compiler.batch.ClasspathJrt::getModule (39 bytes)
Event: 2.168 Thread 0x000001f578262ee0 4123       1       java.util.zip.ZipCoder::get (20 bytes)
Event: 2.168 Thread 0x000001f57d3ae060 nmethod 4121 0x000001f5704e0910 code [0x000001f5704e0aa0, 0x000001f5704e0b88]
Event: 2.168 Thread 0x000001f578262ee0 nmethod 4123 0x000001f5704e0c10 code [0x000001f5704e0da0, 0x000001f5704e0f38]
Event: 2.168 Thread 0x000001f57d3ae060 4124       1       java.util.zip.ZipFile$CleanableResource::<init> (63 bytes)
Event: 2.168 Thread 0x000001f578262ee0 4125   !   1       java.util.zip.ZipFile$Source::get (180 bytes)
Event: 2.168 Thread 0x000001f57d3ae570 nmethod 4128 0x000001f5704e1010 code [0x000001f5704e11e0, 0x000001f5704e1488]
Event: 2.180 Thread 0x000001f57d3ae570 4126       1       java.util.zip.ZipFile$Source$Key::<init> (23 bytes)
Event: 2.180 Thread 0x000001f57d3ae570 nmethod 4126 0x000001f5704e1610 code [0x000001f5704e17c0, 0x000001f5704e1968]

GC Heap History (20 events):
Event: 1.771 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 24764K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37881K, committed 38208K, reserved 1114112K
  class space    used 4768K, committed 4928K, reserved 1048576K
}
Event: 1.792 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 41148K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 37918K, committed 38400K, reserved 1114112K
  class space    used 4776K, committed 4992K, reserved 1048576K
}
Event: 1.796 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 88064K, used 28145K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37918K, committed 38400K, reserved 1114112K
  class space    used 4776K, committed 4992K, reserved 1048576K
}
Event: 1.866 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 88064K, used 62961K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 38688K, committed 39104K, reserved 1114112K
  class space    used 4841K, committed 5056K, reserved 1048576K
}
Event: 1.873 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 88064K, used 34793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38688K, committed 39104K, reserved 1114112K
  class space    used 4841K, committed 5056K, reserved 1048576K
}
Event: 1.900 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 88064K, used 62441K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 38879K, committed 39296K, reserved 1114112K
  class space    used 4858K, committed 5056K, reserved 1048576K
}
Event: 1.908 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 88064K, used 43136K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38879K, committed 39296K, reserved 1114112K
  class space    used 4858K, committed 5056K, reserved 1048576K
}
Event: 1.930 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 88064K, used 64640K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 39263K, committed 39680K, reserved 1114112K
  class space    used 4905K, committed 5120K, reserved 1048576K
}
Event: 1.935 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 88064K, used 47468K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39263K, committed 39680K, reserved 1114112K
  class space    used 4905K, committed 5120K, reserved 1048576K
}
Event: 1.976 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 88064K, used 64876K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 40020K, committed 40448K, reserved 1114112K
  class space    used 4944K, committed 5120K, reserved 1048576K
}
Event: 1.981 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 198656K, used 50848K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40020K, committed 40448K, reserved 1114112K
  class space    used 4944K, committed 5120K, reserved 1048576K
}
Event: 2.106 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 188416K, used 132768K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 3 survivors (3072K)
 Metaspace       used 41365K, committed 41792K, reserved 1114112K
  class space    used 5082K, committed 5248K, reserved 1048576K
}
Event: 2.131 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 188416K, used 72007K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 41365K, committed 41792K, reserved 1114112K
  class space    used 5082K, committed 5248K, reserved 1048576K
}
Event: 2.132 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 188416K, used 73031K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 41366K, committed 41792K, reserved 1114112K
  class space    used 5082K, committed 5248K, reserved 1048576K
}
Event: 2.137 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 188416K, used 74258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41366K, committed 41792K, reserved 1114112K
  class space    used 5082K, committed 5248K, reserved 1048576K
}
Event: 2.151 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 188416K, used 122386K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 2 survivors (2048K)
 Metaspace       used 41449K, committed 41856K, reserved 1114112K
  class space    used 5092K, committed 5248K, reserved 1048576K
}
Event: 2.153 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 188416K, used 78068K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41449K, committed 41856K, reserved 1114112K
  class space    used 5092K, committed 5248K, reserved 1048576K
}
Event: 2.165 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 188416K, used 127220K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 5 survivors (5120K)
 Metaspace       used 41467K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5248K, reserved 1048576K
}
Event: 2.168 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 188416K, used 80401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41467K, committed 41856K, reserved 1114112K
  class space    used 5094K, committed 5248K, reserved 1048576K
}
Event: 2.180 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 188416K, used 134673K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 3 survivors (3072K)
 Metaspace       used 41476K, committed 41856K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.120 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.121 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.128 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.228 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.543 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.544 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.858 Thread 0x000001f56c4b44d0 DEOPT PACKING pc=0x000001f5700f4f19 sp=0x0000008025bfd130
Event: 0.858 Thread 0x000001f56c4b44d0 DEOPT UNPACKING pc=0x000001f56fbbace3 sp=0x0000008025bfc610 mode 3
Event: 1.687 Thread 0x000001f57dad2450 DEOPT PACKING pc=0x000001f5700f6281 sp=0x0000008027ffdee0
Event: 1.687 Thread 0x000001f57dad2450 DEOPT UNPACKING pc=0x000001f56fbbace3 sp=0x0000008027ffd370 mode 3
Event: 1.688 Thread 0x000001f57db4bd90 DEOPT PACKING pc=0x000001f5700f1f97 sp=0x00000080282fed20
Event: 1.688 Thread 0x000001f57db4bd90 DEOPT UNPACKING pc=0x000001f56fbbace3 sp=0x00000080282fe178 mode 3
Event: 1.707 Thread 0x000001f57db0fd10 DEOPT PACKING pc=0x000001f57031b42b sp=0x00000080281fe4c0
Event: 1.707 Thread 0x000001f57db0fd10 DEOPT UNPACKING pc=0x000001f56fbbace3 sp=0x00000080281fda08 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a0600}> (0x00000000c28a0600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a1980}> (0x00000000c28a1980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a20e8}> (0x00000000c28a20e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a3468}> (0x00000000c28a3468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a3bb8}> (0x00000000c28a3bb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a4f38}> (0x00000000c28a4f38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a56a0}> (0x00000000c28a56a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a6a70}> (0x00000000c28a6a70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a71f0}> (0x00000000c28a71f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a85e8}> (0x00000000c28a85e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28a8d88}> (0x00000000c28a8d88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28aa158}> (0x00000000c28aa158) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.726 Thread 0x000001f57dbe45b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28aa8f0}> (0x00000000c28aa8f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.782 Thread 0x000001f57dc32340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c8caf0}> (0x00000000c2c8caf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.782 Thread 0x000001f57dbe6c30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b298b8}> (0x00000000c2b298b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.783 Thread 0x000001f57dbe3c10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b73d30}> (0x00000000c2b73d30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.783 Thread 0x000001f57dbe4f50 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b4f400}> (0x00000000c2b4f400) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.783 Thread 0x000001f57dc32340 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b3d108}> (0x00000000c2b3d108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.785 Thread 0x000001f57dc31e70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c29a1ba0}> (0x00000000c29a1ba0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.051 Thread 0x000001f57db08a70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca188ad8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca188ad8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.065 Executing VM operation: HandshakeAllThreads done
Event: 2.105 Executing VM operation: G1CollectForAllocation
Event: 2.105 Executing VM operation: G1CollectForAllocation done
Event: 2.106 Executing VM operation: G1CollectForAllocation
Event: 2.131 Executing VM operation: G1CollectForAllocation done
Event: 2.132 Executing VM operation: G1CollectForAllocation
Event: 2.137 Executing VM operation: G1CollectForAllocation done
Event: 2.143 Executing VM operation: HandshakeAllThreads
Event: 2.144 Executing VM operation: HandshakeAllThreads done
Event: 2.150 Executing VM operation: G1CollectForAllocation
Event: 2.151 Executing VM operation: G1CollectForAllocation done
Event: 2.151 Executing VM operation: G1CollectForAllocation
Event: 2.153 Executing VM operation: G1CollectForAllocation done
Event: 2.164 Executing VM operation: G1CollectForAllocation
Event: 2.165 Executing VM operation: G1CollectForAllocation done
Event: 2.165 Executing VM operation: G1CollectForAllocation
Event: 2.168 Executing VM operation: G1CollectForAllocation done
Event: 2.179 Executing VM operation: G1CollectForAllocation
Event: 2.180 Executing VM operation: G1CollectForAllocation done
Event: 2.180 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.051 loading class sun/nio/ch/Util$4
Event: 2.051 loading class sun/nio/ch/Util$4 done
Event: 2.051 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.051 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.052 loading class java/io/UTFDataFormatException
Event: 2.052 loading class java/io/UTFDataFormatException done
Event: 2.052 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.052 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.053 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.053 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.053 loading class jdk/internal/jrtfs/JrtPath
Event: 2.053 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.066 loading class java/nio/file/Files$3
Event: 2.066 loading class java/nio/file/Files$3 done
Event: 2.066 loading class java/nio/file/FileVisitResult
Event: 2.066 loading class java/nio/file/FileVisitResult done
Event: 2.079 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.079 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.079 loading class java/nio/channels/NonWritableChannelException
Event: 2.079 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413652003 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413652003            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:16 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (4143M free)
TotalPageFile size 15098M (AvailPageFile size 34M)
current process WorkingSet (physical memory assigned to process): 287M, peak: 287M
current process commit charge ("private bytes"): 351M, peak: 677M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
