#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=9944, tid=15660
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687618740856 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
Time: Sat Jun 24 23:07:16 2023 SE Asia Standard Time elapsed time: 4095.153702 seconds (0d 1h 8m 15s)

---------------  T H R E A D  ---------------

Current thread (0x000001871579ede0):  VMThread "VM Thread" [stack: 0x0000001333300000,0x0000001333400000] [id=15660]

Stack: [0x0000001333300000,0x0000001333400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526f1]

VM_Operation (0x0000001334ffea10): G1CollectFull, mode: safepoint, requested by thread 0x000001871afb3060


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001871c74cf90, length=31, elements={
0x00000187157d6020, 0x00000187157d68e0, 0x00000187157bfe30, 0x00000187157c06f0,
0x00000187157c0fb0, 0x00000187157c1870, 0x00000187157c2130, 0x000001871580f8e0,
0x0000018715a2d020, 0x0000018715a40a40, 0x000001871b0ce440, 0x000001871b14d830,
0x000001871afb3060, 0x000001871b2001e0, 0x0000018707b54370, 0x000001871b23b010,
0x000001871b289560, 0x000001871b289e30, 0x000001871b3cc7b0, 0x000001871b3c9c60,
0x000001871b3c62a0, 0x000001871b3c75e0, 0x000001871b3cb470, 0x000001871b3ca130,
0x000001871b3cbe10, 0x000001871b3c8450, 0x000001871b3c92c0, 0x000001871b3cd150,
0x000001871b3c8df0, 0x000001871b3cd620, 0x000001871b3c6c40
}

Java Threads: ( => current thread )
  0x00000187157d6020 JavaThread "Reference Handler" daemon [_thread_blocked, id=736, stack(0x0000001333400000,0x0000001333500000)]
  0x00000187157d68e0 JavaThread "Finalizer" daemon [_thread_blocked, id=10580, stack(0x0000001333500000,0x0000001333600000)]
  0x00000187157bfe30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=15076, stack(0x0000001333600000,0x0000001333700000)]
  0x00000187157c06f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=1928, stack(0x0000001333700000,0x0000001333800000)]
  0x00000187157c0fb0 JavaThread "Service Thread" daemon [_thread_blocked, id=6840, stack(0x0000001333800000,0x0000001333900000)]
  0x00000187157c1870 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=8980, stack(0x0000001333900000,0x0000001333a00000)]
  0x00000187157c2130 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16188, stack(0x0000001333a00000,0x0000001333b00000)]
  0x000001871580f8e0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11400, stack(0x0000001333b00000,0x0000001333c00000)]
  0x0000018715a2d020 JavaThread "Notification Thread" daemon [_thread_blocked, id=8972, stack(0x0000001333d00000,0x0000001333e00000)]
  0x0000018715a40a40 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=1432, stack(0x0000001333f00000,0x0000001334000000)]
  0x000001871b0ce440 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=11524, stack(0x0000001334700000,0x0000001334800000)]
  0x000001871b14d830 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8252, stack(0x0000001334e00000,0x0000001334f00000)]
  0x000001871afb3060 JavaThread "pool-10-thread-1" [_thread_blocked, id=10800, stack(0x0000001334f00000,0x0000001335000000)]
  0x000001871b2001e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14860, stack(0x0000001335000000,0x0000001335100000)]
  0x0000018707b54370 JavaThread "DestroyJavaVM" [_thread_blocked, id=7608, stack(0x0000001332d00000,0x0000001332e00000)]
  0x000001871b23b010 JavaThread "pool-11-thread-1" [_thread_in_native, id=6292, stack(0x0000001335100000,0x0000001335200000)]
  0x000001871b289560 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7360, stack(0x0000001335200000,0x0000001335300000)]
  0x000001871b289e30 JavaThread "parallel-1" daemon [_thread_blocked, id=14048, stack(0x0000001335300000,0x0000001335400000)]
  0x000001871b3cc7b0 JavaThread "pool-4-thread-1" [_thread_blocked, id=14776, stack(0x0000001334800000,0x0000001334900000)]
  0x000001871b3c9c60 JavaThread "parallel-2" daemon [_thread_blocked, id=2492, stack(0x0000001334900000,0x0000001334a00000)]
  0x000001871b3c62a0 JavaThread "parallel-3" daemon [_thread_blocked, id=9280, stack(0x0000001337100000,0x0000001337200000)]
  0x000001871b3c75e0 JavaThread "parallel-4" daemon [_thread_blocked, id=16200, stack(0x0000001337200000,0x0000001337300000)]
  0x000001871b3cb470 JavaThread "parallel-5" daemon [_thread_blocked, id=15524, stack(0x0000001337300000,0x0000001337400000)]
  0x000001871b3ca130 JavaThread "parallel-6" daemon [_thread_blocked, id=3308, stack(0x0000001335800000,0x0000001335900000)]
  0x000001871b3cbe10 JavaThread "parallel-7" daemon [_thread_blocked, id=6480, stack(0x0000001335a00000,0x0000001335b00000)]
  0x000001871b3c8450 JavaThread "parallel-8" daemon [_thread_blocked, id=12384, stack(0x0000001335c00000,0x0000001335d00000)]
  0x000001871b3c92c0 JavaThread "parallel-9" daemon [_thread_blocked, id=7820, stack(0x0000001335d00000,0x0000001335e00000)]
  0x000001871b3cd150 JavaThread "parallel-10" daemon [_thread_blocked, id=9792, stack(0x0000001335e00000,0x0000001335f00000)]
  0x000001871b3c8df0 JavaThread "parallel-11" daemon [_thread_blocked, id=9836, stack(0x0000001335f00000,0x0000001336000000)]
  0x000001871b3cd620 JavaThread "parallel-12" daemon [_thread_blocked, id=4972, stack(0x0000001336000000,0x0000001336100000)]
  0x000001871b3c6c40 JavaThread "Reconciler-1" daemon [_thread_blocked, id=12388, stack(0x0000001335700000,0x0000001335800000)]

Other Threads:
=>0x000001871579ede0 VMThread "VM Thread" [stack: 0x0000001333300000,0x0000001333400000] [id=15660]
  0x0000018715a2e120 WatcherThread [stack: 0x0000001333e00000,0x0000001333f00000] [id=2868]
  0x0000018707b93c00 GCTaskThread "GC Thread#0" [stack: 0x0000001332e00000,0x0000001332f00000] [id=10264]
  0x000001871a5d1d60 GCTaskThread "GC Thread#1" [stack: 0x0000001334000000,0x0000001334100000] [id=10296]
  0x000001871a5d2010 GCTaskThread "GC Thread#2" [stack: 0x0000001334100000,0x0000001334200000] [id=15772]
  0x000001871a5d22c0 GCTaskThread "GC Thread#3" [stack: 0x0000001334200000,0x0000001334300000] [id=1388]
  0x000001871a5d07e0 GCTaskThread "GC Thread#4" [stack: 0x0000001334300000,0x0000001334400000] [id=12584]
  0x000001871a5d1550 GCTaskThread "GC Thread#5" [stack: 0x0000001334400000,0x0000001334500000] [id=9744]
  0x000001871a5d1ab0 GCTaskThread "GC Thread#6" [stack: 0x0000001334500000,0x0000001334600000] [id=7080]
  0x000001871a5d0d40 GCTaskThread "GC Thread#7" [stack: 0x0000001334600000,0x0000001334700000] [id=16344]
  0x000001871a5d0a90 GCTaskThread "GC Thread#8" [stack: 0x0000001334a00000,0x0000001334b00000] [id=7628]
  0x000001871a5d0ff0 GCTaskThread "GC Thread#9" [stack: 0x0000001334b00000,0x0000001334c00000] [id=13168]
  0x0000018707b9f200 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001332f00000,0x0000001333000000] [id=15352]
  0x0000018707b9fb20 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001333000000,0x0000001333100000] [id=3440]
  0x000001871a5d1800 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001334c00000,0x0000001334d00000] [id=15336]
  0x000001871a5d12a0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000001334d00000,0x0000001334e00000] [id=3356]
  0x0000018707c0e990 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001333100000,0x0000001333200000] [id=15800]
  0x000001871a76a480 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001336800000,0x0000001336900000] [id=2896]
  0x000001871a769ec0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001336900000,0x0000001336a00000] [id=12200]
  0x000001871a76a1a0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000001336a00000,0x0000001336b00000] [id=11140]
  0x000001871c3b16b0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000001336b00000,0x0000001336c00000] [id=7232]
  0x000001871c47a200 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000001336c00000,0x0000001336d00000] [id=4316]
  0x000001871c45a360 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000001336d00000,0x0000001336e00000] [id=15492]
  0x000001871c47a4e0 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000001336e00000,0x0000001336f00000] [id=3668]
  0x000001871c4b6080 ConcurrentGCThread "G1 Refine#8" [stack: 0x0000001336f00000,0x0000001337000000] [id=10176]
  0x000001871c411870 ConcurrentGCThread "G1 Refine#9" [stack: 0x0000001337000000,0x0000001337100000] [id=680]
  0x00000187155f0480 ConcurrentGCThread "G1 Service" [stack: 0x0000001333200000,0x0000001333300000] [id=3236]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000018707b4f410] Threads_lock - owner thread: 0x000001871579ede0
[0x0000018707b51150] Heap_lock - owner thread: 0x000001871afb3060

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02ffff0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02ffff0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04db2b8, 0x00000000c0500000| 85%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff8, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff8, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffb98, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffb98, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff8, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ef97d8, 0x00000000c0f00000| 97%| O|  |TAMS 0x00000000c0ef97d8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fe4f90, 0x00000000c1000000| 89%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffd8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffd8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fff88, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fff88, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ff370, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ff370, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fffd8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%|HS|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%|HS|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17fdde0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17fdde0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fffe8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fffe8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfe2b0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfe2b0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effff0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effff0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffff10, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffff10, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffa0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffa0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fffe8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fffe8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffd0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffd0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffb0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fffb0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffe0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffe0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffe8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffe8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffd8, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffd8, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bfb670, 0x00000000c2c00000| 98%| O|  |TAMS 0x00000000c2bfb670, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfa128, 0x00000000c2d00000| 97%| O|  |TAMS 0x00000000c2cfa128, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dd51b8, 0x00000000c2e00000| 83%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e03888, 0x00000000c2f00000|  1%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%|HS|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%|HS|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3bffa58, 0x00000000c3c00000| 99%| O|  |TAMS 0x00000000c3bffa58, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa26e30, 0x00000000cab00000| 15%| E|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Complete 
| 392|0x00000000d8800000, 0x00000000d8900000, 0x00000000d8900000|100%| O|  |TAMS 0x00000000d8900000, 0x00000000d8800000| Untracked 
| 394|0x00000000d8a00000, 0x00000000d8b00000, 0x00000000d8b00000|100%| O|  |TAMS 0x00000000d8b00000, 0x00000000d8a00000| Untracked 
| 647|0x00000000e8700000, 0x00000000e8800000, 0x00000000e8800000|100%| O|  |TAMS 0x00000000e8800000, 0x00000000e8700000| Untracked 

Card table byte_map: [0x00000187106f0000,0x00000187108f0000] _byte_map_base: 0x00000187100f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000018707b96130, (CMBitMap*) 0x0000018707b96170
 Prev Bits: [0x0000018710af0000, 0x0000018711af0000)
 Next Bits: [0x0000018711af0000, 0x0000018712af0000)

Polling page: 0x0000018707c10000

Metaspace:

Usage:
  Non-class:     52.80 MB used.
      Class:      8.07 MB used.
       Both:     60.87 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      53.25 MB ( 83%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      61.62 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  10.92 MB
       Class:  7.76 MB
        Both:  18.68 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 102.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 646.
num_arena_deaths: 208.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 986.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 258.
num_chunks_taken_from_freelist: 2546.
num_chunk_merges: 83.
num_chunk_splits: 1797.
num_chunks_enlarged: 1340.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=14780Kb max_used=15626Kb free=34371Kb
 bounds [0x000001870c9d0000, 0x000001870d970000, 0x000001870f9d0000]
 total_blobs=8962 nmethods=8319 adapters=567
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2749.392 Thread 0x00000187157c2130 8484       1       java.lang.invoke.LambdaForm$DMH/0x000000010079e800::newInvokeSpecial (23 bytes)
Event: 2749.392 Thread 0x00000187157c2130 nmethod 8484 0x000001870cb02d10 code [0x000001870cb02ec0, 0x000001870cb03048]
Event: 2749.392 Thread 0x00000187157c2130 8485       1       java.lang.ProcessImpl$$Lambda$863/0x00000001007eecf8::<init> (10 bytes)
Event: 2749.392 Thread 0x00000187157c2130 nmethod 8485 0x000001870cb02a10 code [0x000001870cb02ba0, 0x000001870cb02c78]
Event: 2749.392 Thread 0x00000187157c2130 8487       1       java.lang.ProcessHandleImpl::getInternal (13 bytes)
Event: 2749.392 Thread 0x00000187157c2130 nmethod 8487 0x000001870cb02690 code [0x000001870cb02820, 0x000001870cb02988]
Event: 2749.392 Thread 0x00000187157c2130 8488       1       java.lang.ProcessImpl$2::<init> (20 bytes)
Event: 2749.392 Thread 0x00000187157c2130 nmethod 8488 0x000001870cb02310 code [0x000001870cb024a0, 0x000001870cb02618]
Event: 2749.392 Thread 0x00000187157c2130 8489       1       java.lang.ProcessImpl$2::run (5 bytes)
Event: 2749.392 Thread 0x00000187157c2130 nmethod 8489 0x000001870cb02010 code [0x000001870cb021a0, 0x000001870cb02288]
Event: 2749.455 Thread 0x00000187157c2130 8490   !   1       java.io.FilterOutputStream::close (183 bytes)
Event: 2749.475 Thread 0x00000187157c2130 nmethod 8490 0x000001870cb00e90 code [0x000001870cb010a0, 0x000001870cb01578]
Event: 2749.475 Thread 0x00000187157c2130 8492       1       java.lang.ProcessImpl$$Lambda$863/0x00000001007eecf8::run (8 bytes)
Event: 2749.475 Thread 0x00000187157c2130 nmethod 8492 0x000001870cb00b90 code [0x000001870cb00d20, 0x000001870cb00e08]
Event: 2749.475 Thread 0x00000187157c2130 8493       1       java.lang.ProcessImpl::lambda$new$0 (6 bytes)
Event: 2749.475 Thread 0x00000187157c2130 nmethod 8493 0x000001870cb00890 code [0x000001870cb00a20, 0x000001870cb00ae8]
Event: 4043.285 Thread 0x00000187157c2130 8495       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4043.317 Thread 0x00000187157c2130 nmethod 8495 0x000001870cafee10 code [0x000001870caff0c0, 0x000001870caffe58]
Event: 4043.317 Thread 0x00000187157c2130 8496       1       java.lang.ProcessImpl::waitFor (136 bytes)
Event: 4043.323 Thread 0x00000187157c2130 nmethod 8496 0x000001870cafe590 code [0x000001870cafe7a0, 0x000001870cafebb8]

GC Heap History (20 events):
Event: 3982.104 GC heap before
{Heap before GC invocations=428 (full 377):
 garbage-first heap   total 181248K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 3982.145 GC heap after
{Heap after GC invocations=429 (full 378):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 3992.313 GC heap before
{Heap before GC invocations=429 (full 378):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 3992.350 GC heap after
{Heap after GC invocations=430 (full 379):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4002.526 GC heap before
{Heap before GC invocations=430 (full 379):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4002.559 GC heap after
{Heap after GC invocations=431 (full 380):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4012.801 GC heap before
{Heap before GC invocations=431 (full 380):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4012.857 GC heap after
{Heap after GC invocations=432 (full 381):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4023.034 GC heap before
{Heap before GC invocations=432 (full 381):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4023.069 GC heap after
{Heap after GC invocations=433 (full 382):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4033.225 GC heap before
{Heap before GC invocations=433 (full 382):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4033.258 GC heap after
{Heap after GC invocations=434 (full 383):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4043.564 GC heap before
{Heap before GC invocations=434 (full 383):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4043.629 GC heap after
{Heap after GC invocations=435 (full 384):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62312K, committed 63104K, reserved 1114112K
  class space    used 8259K, committed 8576K, reserved 1048576K
}
Event: 4064.231 GC heap before
{Heap before GC invocations=435 (full 384):
 garbage-first heap   total 178176K, used 52730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}
Event: 4064.269 GC heap after
{Heap after GC invocations=436 (full 385):
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}
Event: 4074.427 GC heap before
{Heap before GC invocations=436 (full 385):
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}
Event: 4074.453 GC heap after
{Heap after GC invocations=437 (full 386):
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}
Event: 4084.872 GC heap before
{Heap before GC invocations=437 (full 386):
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}
Event: 4084.956 GC heap after
{Heap after GC invocations=438 (full 387):
 garbage-first heap   total 178176K, used 52744K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 62329K, committed 63104K, reserved 1114112K
  class space    used 8262K, committed 8576K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.017 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.455 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.457 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.825 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 5.665 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 9.841 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 9.860 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 15.230 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sun
Event: 15.254 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\ver

Deoptimization events (20 events):
Event: 22.056 Thread 0x000001871b3cb940 DEOPT PACKING pc=0x000001870cfb5d6b sp=0x00000013355fcd30
Event: 22.056 Thread 0x000001871b3cb940 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013355fc250 mode 3
Event: 93.305 Thread 0x000001871b23b010 DEOPT PACKING pc=0x000001870cfedf54 sp=0x00000013351fefe0
Event: 93.305 Thread 0x000001871b23b010 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013351fe488 mode 0
Event: 94.173 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d513a44 sp=0x00000013348fe520
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fda00 mode 0
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d4fd5cc sp=0x00000013348fe5c0
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fdaa0 mode 0
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d513a44 sp=0x00000013348fe6e0
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fdbc0 mode 0
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d4fd5cc sp=0x00000013348fe780
Event: 94.174 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fdc60 mode 0
Event: 94.185 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d513a44 sp=0x00000013348fea30
Event: 94.185 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fdf10 mode 0
Event: 94.185 Thread 0x000001871b3cc7b0 DEOPT PACKING pc=0x000001870d4fd5cc sp=0x00000013348fead0
Event: 94.185 Thread 0x000001871b3cc7b0 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013348fdfb0 mode 0
Event: 102.658 Thread 0x000001871b3c6c40 DEOPT PACKING pc=0x000001870cb2a37d sp=0x00000013357fda30
Event: 102.658 Thread 0x000001871b3c6c40 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013357fcf98 mode 3
Event: 111.140 Thread 0x000001871b3c6c40 DEOPT PACKING pc=0x000001870d4c0e6c sp=0x00000013357febe0
Event: 111.140 Thread 0x000001871b3c6c40 DEOPT UNPACKING pc=0x000001870ca2ace3 sp=0x00000013357fe080 mode 0

Classes unloaded (20 events):
Event: 231.341 Thread 0x000001871579ede0 Unloading class 0x00000001004a4400 'java/lang/invoke/LambdaForm$MH+0x00000001004a4400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100361400 'java/lang/invoke/LambdaForm$MH+0x0000000100361400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100361000 'java/lang/invoke/LambdaForm$MH+0x0000000100361000'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100360c00 'java/lang/invoke/LambdaForm$MH+0x0000000100360c00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100356c00 'java/lang/invoke/LambdaForm$MH+0x0000000100356c00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100356400 'java/lang/invoke/LambdaForm$MH+0x0000000100356400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100356000 'java/lang/invoke/LambdaForm$MH+0x0000000100356000'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100355c00 'java/lang/invoke/LambdaForm$MH+0x0000000100355c00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100355400 'java/lang/invoke/LambdaForm$MH+0x0000000100355400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100355000 'java/lang/invoke/LambdaForm$MH+0x0000000100355000'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008b400 'java/lang/invoke/LambdaForm$MH+0x000000010008b400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008b000 'java/lang/invoke/LambdaForm$MH+0x000000010008b000'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008ac00 'java/lang/invoke/LambdaForm$MH+0x000000010008ac00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008a800 'java/lang/invoke/LambdaForm$MH+0x000000010008a800'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x000000010008a400 'java/lang/invoke/LambdaForm$MH+0x000000010008a400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100089c00 'java/lang/invoke/LambdaForm$MH+0x0000000100089c00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100089400 'java/lang/invoke/LambdaForm$MH+0x0000000100089400'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100088c00 'java/lang/invoke/LambdaForm$MH+0x0000000100088c00'
Event: 231.342 Thread 0x000001871579ede0 Unloading class 0x0000000100088400 'java/lang/invoke/LambdaForm$MH+0x0000000100088400'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96e8408}> (0x00000000c96e8408) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96e8760}> (0x00000000c96e8760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96e9738}> (0x00000000c96e9738) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96e9ac8}> (0x00000000c96e9ac8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96ea7f0}> (0x00000000c96ea7f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96eaec0}> (0x00000000c96eaec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96eb238}> (0x00000000c96eb238) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96ec248}> (0x00000000c96ec248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.752 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c96ec600}> (0x00000000c96ec600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b33248}> (0x00000000c8b33248) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b338d8}> (0x00000000c8b338d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b33c30}> (0x00000000c8b33c30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b34c08}> (0x00000000c8b34c08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b34f98}> (0x00000000c8b34f98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b35cc0}> (0x00000000c8b35cc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b36390}> (0x00000000c8b36390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b36708}> (0x00000000c8b36708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b37718}> (0x00000000c8b37718) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 254.790 Thread 0x000001871b3c6c40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c8b37ad0}> (0x00000000c8b37ad0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 4053.655 Thread 0x000001871afb3060 Exception <a 'java/io/IOException'{0x00000000caa00628}: CreateProcess error=1455, The paging file is too small for this operation to complete> (0x00000000caa00628) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 3992.351 Executing VM operation: G1CollectFull done
Event: 4002.526 Executing VM operation: G1CollectFull
Event: 4002.559 Executing VM operation: G1CollectFull done
Event: 4012.799 Executing VM operation: G1CollectFull
Event: 4012.857 Executing VM operation: G1CollectFull done
Event: 4023.034 Executing VM operation: G1CollectFull
Event: 4023.070 Executing VM operation: G1CollectFull done
Event: 4033.225 Executing VM operation: G1CollectFull
Event: 4033.258 Executing VM operation: G1CollectFull done
Event: 4043.564 Executing VM operation: G1CollectFull
Event: 4043.629 Executing VM operation: G1CollectFull done
Event: 4053.709 Executing VM operation: Cleanup
Event: 4053.856 Executing VM operation: Cleanup done
Event: 4064.231 Executing VM operation: G1CollectFull
Event: 4064.270 Executing VM operation: G1CollectFull done
Event: 4074.426 Executing VM operation: G1CollectFull
Event: 4074.454 Executing VM operation: G1CollectFull done
Event: 4084.871 Executing VM operation: G1CollectFull
Event: 4084.957 Executing VM operation: G1CollectFull done
Event: 4095.149 Executing VM operation: G1CollectFull

Events (20 events):
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d7d0c10
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d7e1910
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d7f7710
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d809210
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d816d90
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d829e90
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d899f10
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d8a4210
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d8a4890
Event: 102.806 Thread 0x000001871580f8e0 flushing nmethod 0x000001870d8a5010
Event: 102.809 Thread 0x000001871a2a7590 Thread added: 0x000001871a2a7590
Event: 109.750 Thread 0x000001871a2a7590 Thread exited: 0x000001871a2a7590
Event: 109.750 Thread 0x000001871b3cafa0 Thread exited: 0x000001871b3cafa0
Event: 109.780 Thread 0x000001871a690d00 Thread exited: 0x000001871a690d00
Event: 109.780 Thread 0x000001871b3cb940 Thread exited: 0x000001871b3cb940
Event: 147.832 Thread 0x000001871b2b7180 Thread exited: 0x000001871b2b7180
Event: 163.455 Thread 0x000001871b3c6770 Thread exited: 0x000001871b3c6770
Event: 207.843 Thread 0x000001871b3cdaf0 Thread exited: 0x000001871b3cdaf0
Event: 267.843 Thread 0x000001871b3c8920 Thread exited: 0x000001871b3c8920
Event: 327.850 Thread 0x000001871b3cc2e0 Thread exited: 0x000001871b3cc2e0


Dynamic libraries:
0x00007ff69db90000 - 0x00007ff69db9e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ff9ec950000 - 0x00007ff9ecb48000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ff9eaae0000 - 0x00007ff9eab9f000 	C:\Windows\System32\KERNEL32.DLL
0x00007ff9ea310000 - 0x00007ff9ea606000 	C:\Windows\System32\KERNELBASE.dll
0x00007ff9ea030000 - 0x00007ff9ea130000 	C:\Windows\System32\ucrtbase.dll
0x00007ff9d8440000 - 0x00007ff9d8457000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ff9eaba0000 - 0x00007ff9ead3d000 	C:\Windows\System32\USER32.dll
0x00007ff9ea1c0000 - 0x00007ff9ea1e2000 	C:\Windows\System32\win32u.dll
0x00007ff9eae50000 - 0x00007ff9eae7c000 	C:\Windows\System32\GDI32.dll
0x00007ff9d8ba0000 - 0x00007ff9d8e3a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ff9eb640000 - 0x00007ff9eb6de000 	C:\Windows\System32\msvcrt.dll
0x00007ff9ea1f0000 - 0x00007ff9ea305000 	C:\Windows\System32\gdi32full.dll
0x00007ff9ea7e0000 - 0x00007ff9ea87d000 	C:\Windows\System32\msvcp_win.dll
0x00007ff9cc1f0000 - 0x00007ff9cc209000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ff9ebc20000 - 0x00007ff9ebc50000 	C:\Windows\System32\IMM32.DLL
0x00007ff9e10d0000 - 0x00007ff9e10dc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ff9c1a20000 - 0x00007ff9c1ab1000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ff985eb0000 - 0x00007ff986af8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ff9eada0000 - 0x00007ff9eae4f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ff9ebf00000 - 0x00007ff9ebf9c000 	C:\Windows\System32\sechost.dll
0x00007ff9ea9b0000 - 0x00007ff9eaad6000 	C:\Windows\System32\RPCRT4.dll
0x00007ff9e3700000 - 0x00007ff9e3709000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ff9dabc0000 - 0x00007ff9dabe7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ff9ec150000 - 0x00007ff9ec1bb000 	C:\Windows\System32\WS2_32.dll
0x00007ff9e0de0000 - 0x00007ff9e0dea000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ff9e8870000 - 0x00007ff9e8882000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ff9e1970000 - 0x00007ff9e197a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ff9e7c80000 - 0x00007ff9e7e64000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ff9c4580000 - 0x00007ff9c45b4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ff9ea130000 - 0x00007ff9ea1b2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ff9d0880000 - 0x00007ff9d08a5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ff9d0860000 - 0x00007ff9d0878000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ff9ec1c0000 - 0x00007ff9ec904000 	C:\Windows\System32\SHELL32.dll
0x00007ff9e80c0000 - 0x00007ff9e8853000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ff9eb8b0000 - 0x00007ff9ebc04000 	C:\Windows\System32\combase.dll
0x00007ff9e9a80000 - 0x00007ff9e9aae000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ff9eb120000 - 0x00007ff9eb1cd000 	C:\Windows\System32\SHCORE.dll
0x00007ff9eaf30000 - 0x00007ff9eaf85000 	C:\Windows\System32\shlwapi.dll
0x00007ff9e9f70000 - 0x00007ff9e9f8f000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ff9d0110000 - 0x00007ff9d0129000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ff9e21e0000 - 0x00007ff9e22ea000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ff9e97e0000 - 0x00007ff9e984a000 	C:\Windows\system32\mswsock.dll
0x00007ff9d00f0000 - 0x00007ff9d0105000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ff9e99e0000 - 0x00007ff9e99f8000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ff9e9090000 - 0x00007ff9e90c4000 	C:\Windows\system32\rsaenh.dll
0x00007ff9ea980000 - 0x00007ff9ea9a7000 	C:\Windows\System32\bcrypt.dll
0x00007ff9e9f30000 - 0x00007ff9e9f5e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ff9e99d0000 - 0x00007ff9e99dc000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ff9e9480000 - 0x00007ff9e94bc000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ff9ebc10000 - 0x00007ff9ebc18000 	C:\Windows\System32\NSI.dll
0x00007ff9e10a0000 - 0x00007ff9e10b7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ff9e12f0000 - 0x00007ff9e130d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ff9e94c0000 - 0x00007ff9e958a000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ff9d79d0000 - 0x00007ff9d79d9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ff9d0180000 - 0x00007ff9d018b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ff9ebc50000 - 0x00007ff9ebc58000 	C:\Windows\System32\PSAPI.DLL
0x00007ff9e13c0000 - 0x00007ff9e13ce000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ff9ea680000 - 0x00007ff9ea7de000 	C:\Windows\System32\CRYPT32.dll
0x00007ff9e9af0000 - 0x00007ff9e9b18000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ff9e9ab0000 - 0x00007ff9e9aeb000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ff9e1950000 - 0x00007ff9e1960000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ff9e1d40000 - 0x00007ff9e1d4a000 	C:\Windows\System32\rasadhlp.dll
0x00007ff9e0af0000 - 0x00007ff9e0b72000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687618740856 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1687618740856            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3031)
OS uptime: 0 days 2:49 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1054M free)
TotalPageFile size 15098M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 95M, peak: 1005M
current process commit charge ("private bytes"): 372M, peak: 1096M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
