#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 173015040 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=7316, tid=16796
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413971077 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:19:32 2023 SE Asia Standard Time elapsed time: 1.888926 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001dc41f732b0):  VMThread "VM Thread" [stack: 0x0000002beb500000,0x0000002beb600000] [id=16796]

Stack: [0x0000002beb500000,0x0000002beb600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000002bedffe810): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001dc47a17600


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001dc479c4480, length=42, elements={
0x000001dc46014430, 0x000001dc46015ff0, 0x000001dc41f895d0, 0x000001dc4604d010,
0x000001dc4604d8d0, 0x000001dc4604e280, 0x000001dc4604ec30, 0x000001dc46052b20,
0x000001dc4625b580, 0x000001dc46267ad0, 0x000001dc4626d040, 0x000001dc46132fe0,
0x000001dc4734b7c0, 0x000001dc4783f5e0, 0x000001dc47854830, 0x000001dc478ab030,
0x000001dc47783070, 0x000001dc362b4680, 0x000001dc478dc820, 0x000001dc4791ce70,
0x000001dc479230f0, 0x000001dc47989e40, 0x000001dc479d6800, 0x000001dc479d7540,
0x000001dc47a16c60, 0x000001dc47a145e0, 0x000001dc47a14ab0, 0x000001dc47a15df0,
0x000001dc47a16790, 0x000001dc47a17130, 0x000001dc47a17600, 0x000001dc47a15450,
0x000001dc47a17ad0, 0x000001dc47a14110, 0x000001dc47a14f80, 0x000001dc47a15920,
0x000001dc47a162c0, 0x000001dc47a4fd40, 0x000001dc47a4f870, 0x000001dc47a50210,
0x000001dc47a523c0, 0x000001dc47a52890
}

Java Threads: ( => current thread )
  0x000001dc46014430 JavaThread "Reference Handler" daemon [_thread_blocked, id=15192, stack(0x0000002beb600000,0x0000002beb700000)]
  0x000001dc46015ff0 JavaThread "Finalizer" daemon [_thread_blocked, id=18144, stack(0x0000002beb700000,0x0000002beb800000)]
  0x000001dc41f895d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5804, stack(0x0000002beb800000,0x0000002beb900000)]
  0x000001dc4604d010 JavaThread "Attach Listener" daemon [_thread_blocked, id=22392, stack(0x0000002beb900000,0x0000002beba00000)]
  0x000001dc4604d8d0 JavaThread "Service Thread" daemon [_thread_blocked, id=16268, stack(0x0000002beba00000,0x0000002bebb00000)]
  0x000001dc4604e280 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=16124, stack(0x0000002bebb00000,0x0000002bebc00000)]
  0x000001dc4604ec30 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13280, stack(0x0000002bebc00000,0x0000002bebd00000)]
  0x000001dc46052b20 JavaThread "Sweeper thread" daemon [_thread_blocked, id=5224, stack(0x0000002bebd00000,0x0000002bebe00000)]
  0x000001dc4625b580 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16868, stack(0x0000002bebe00000,0x0000002bebf00000)]
  0x000001dc46267ad0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=17308, stack(0x0000002bebf00000,0x0000002bec000000)]
  0x000001dc4626d040 JavaThread "Notification Thread" daemon [_thread_blocked, id=16844, stack(0x0000002bec000000,0x0000002bec100000)]
  0x000001dc46132fe0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=19096, stack(0x0000002bec200000,0x0000002bec300000)]
  0x000001dc4734b7c0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=14172, stack(0x0000002becf00000,0x0000002bed000000)]
  0x000001dc4783f5e0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12564, stack(0x0000002beca00000,0x0000002becb00000)]
  0x000001dc47854830 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16400, stack(0x0000002bed000000,0x0000002bed100000)]
  0x000001dc478ab030 JavaThread "pool-10-thread-1" [_thread_blocked, id=11352, stack(0x0000002bed100000,0x0000002bed200000)]
  0x000001dc47783070 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13992, stack(0x0000002bed200000,0x0000002bed300000)]
  0x000001dc362b4680 JavaThread "DestroyJavaVM" [_thread_blocked, id=17764, stack(0x0000002beaf00000,0x0000002beb000000)]
  0x000001dc478dc820 JavaThread "pool-11-thread-1" [_thread_in_native, id=18908, stack(0x0000002bed300000,0x0000002bed400000)]
  0x000001dc4791ce70 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19652, stack(0x0000002bed400000,0x0000002bed500000)]
  0x000001dc479230f0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21864, stack(0x0000002bed500000,0x0000002bed600000)]
  0x000001dc47989e40 JavaThread "pool-6-thread-1" [_thread_blocked, id=21080, stack(0x0000002bed600000,0x0000002bed700000)]
  0x000001dc479d6800 JavaThread "parallel-1" daemon [_thread_blocked, id=21232, stack(0x0000002bed700000,0x0000002bed800000)]
  0x000001dc479d7540 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=15772, stack(0x0000002bed800000,0x0000002bed900000)]
  0x000001dc47a16c60 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=9916, stack(0x0000002bed900000,0x0000002beda00000)]
  0x000001dc47a145e0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=16296, stack(0x0000002beda00000,0x0000002bedb00000)]
  0x000001dc47a14ab0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=21076, stack(0x0000002bedb00000,0x0000002bedc00000)]
  0x000001dc47a15df0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=20768, stack(0x0000002bedc00000,0x0000002bedd00000)]
  0x000001dc47a16790 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20780, stack(0x0000002bedd00000,0x0000002bede00000)]
  0x000001dc47a17130 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15828, stack(0x0000002bede00000,0x0000002bedf00000)]
  0x000001dc47a17600 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=10768, stack(0x0000002bedf00000,0x0000002bee000000)]
  0x000001dc47a15450 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=21052, stack(0x0000002bee000000,0x0000002bee100000)]
  0x000001dc47a17ad0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=12656, stack(0x0000002bee100000,0x0000002bee200000)]
  0x000001dc47a14110 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=16904, stack(0x0000002bee200000,0x0000002bee300000)]
  0x000001dc47a14f80 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=20576, stack(0x0000002bee300000,0x0000002bee400000)]
  0x000001dc47a15920 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=15700, stack(0x0000002bee400000,0x0000002bee500000)]
  0x000001dc47a162c0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14260, stack(0x0000002bee500000,0x0000002bee600000)]
  0x000001dc47a4fd40 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=16556, stack(0x0000002bee600000,0x0000002bee700000)]
  0x000001dc47a4f870 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=15232, stack(0x0000002bee700000,0x0000002bee800000)]
  0x000001dc47a50210 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=4460, stack(0x0000002bee800000,0x0000002bee900000)]
  0x000001dc47a523c0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21920, stack(0x0000002bee900000,0x0000002beea00000)]
  0x000001dc47a52890 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17156, stack(0x0000002beea00000,0x0000002beeb00000)]

Other Threads:
=>0x000001dc41f732b0 VMThread "VM Thread" [stack: 0x0000002beb500000,0x0000002beb600000] [id=16796]
  0x000001dc3634a8b0 WatcherThread [stack: 0x0000002bec100000,0x0000002bec200000] [id=20808]
  0x000001dc362f2650 GCTaskThread "GC Thread#0" [stack: 0x0000002beb000000,0x0000002beb100000] [id=20824]
  0x000001dc46eb6290 GCTaskThread "GC Thread#1" [stack: 0x0000002bec300000,0x0000002bec400000] [id=22260]
  0x000001dc46f10800 GCTaskThread "GC Thread#2" [stack: 0x0000002bec400000,0x0000002bec500000] [id=19128]
  0x000001dc46f10ab0 GCTaskThread "GC Thread#3" [stack: 0x0000002bec500000,0x0000002bec600000] [id=21240]
  0x000001dc46fe56c0 GCTaskThread "GC Thread#4" [stack: 0x0000002bec600000,0x0000002bec700000] [id=8108]
  0x000001dc46fe4c00 GCTaskThread "GC Thread#5" [stack: 0x0000002bec700000,0x0000002bec800000] [id=19032]
  0x000001dc46fe5970 GCTaskThread "GC Thread#6" [stack: 0x0000002bec800000,0x0000002bec900000] [id=6668]
  0x000001dc46fe4140 GCTaskThread "GC Thread#7" [stack: 0x0000002bec900000,0x0000002beca00000] [id=9372]
  0x000001dc46fe43f0 GCTaskThread "GC Thread#8" [stack: 0x0000002becb00000,0x0000002becc00000] [id=22400]
  0x000001dc46fe4eb0 GCTaskThread "GC Thread#9" [stack: 0x0000002becc00000,0x0000002becd00000] [id=16316]
  0x000001dc362fbd30 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002beb100000,0x0000002beb200000] [id=17416]
  0x000001dc362fc740 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002beb200000,0x0000002beb300000] [id=10008]
  0x000001dc46fe46a0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002becd00000,0x0000002bece00000] [id=21216]
  0x000001dc46fe4950 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000002bece00000,0x0000002becf00000] [id=15456]
  0x000001dc3636d0b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002beb300000,0x0000002beb400000] [id=20504]
  0x000001dc3636dad0 ConcurrentGCThread "G1 Service" [stack: 0x0000002beb400000,0x0000002beb500000] [id=20760]

Threads with active compile tasks:
C1 CompilerThread0     1895 4075   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)
C1 CompilerThread1     1895 4080       1       io.github.classgraph.Classfile::readFields (781 bytes)
C1 CompilerThread2     1895 4041       1       io.github.classgraph.Classfile::readMethods (1501 bytes)
C1 CompilerThread3     1895 4079       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001dc362afdb0] Threads_lock - owner thread: 0x000001dc41f732b0
[0x000001dc362af9c0] Heap_lock - owner thread: 0x000001dc47a17600

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 128000K, used 71971K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41352K, committed 41728K, reserved 1114112K
  class space    used 5075K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0f50e00, 0x00000000c1000000| 31%| O|  |TAMS 0x00000000c0f50e00, 0x00000000c0f50e00| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%|HS|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Complete 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c62f8000, 0x00000000c6300000| 96%| S|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| S|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 

Card table byte_map: [0x000001dc3ce90000,0x000001dc3d090000] _byte_map_base: 0x000001dc3c890000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001dc362f2c60, (CMBitMap*) 0x000001dc362f2ca0
 Prev Bits: [0x000001dc3d290000, 0x000001dc3e290000)
 Next Bits: [0x000001dc3e290000, 0x000001dc3f290000)

Polling page: 0x000001dc342a0000

Metaspace:

Usage:
  Non-class:     35.43 MB used.
      Class:      4.96 MB used.
       Both:     40.38 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.62 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.75 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.64 MB
       Class:  10.76 MB
        Both:  22.40 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 652.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1734.
num_chunk_merges: 6.
num_chunk_splits: 1175.
num_chunks_enlarged: 860.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9541Kb max_used=9541Kb free=39610Kb
 bounds [0x000001dc39960000, 0x000001dc3a2c0000, 0x000001dc3c960000]
 total_blobs=4598 nmethods=4046 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.880 Thread 0x000001dc4625b580 nmethod 4042 0x000001dc3a2a6810 code [0x000001dc3a2a69c0, 0x000001dc3a2a6bb8]
Event: 1.880 Thread 0x000001dc4604ec30 4011       1       java.util.concurrent.ConcurrentLinkedQueue$Node::<init> (13 bytes)
Event: 1.880 Thread 0x000001dc4625b580 4056       1       io.github.classgraph.Classfile$ClassContainment::<init> (20 bytes)
Event: 1.880 Thread 0x000001dc4625b580 nmethod 4056 0x000001dc3a2a6c90 code [0x000001dc3a2a6e20, 0x000001dc3a2a6f78]
Event: 1.880 Thread 0x000001dc4625b580 4058       1       java.lang.Module::isReflectivelyExportedOrOpen (182 bytes)
Event: 1.881 Thread 0x000001dc4734b7c0 nmethod 4057 0x000001dc3a2a7010 code [0x000001dc3a2a71e0, 0x000001dc3a2a7578]
Event: 1.881 Thread 0x000001dc4734b7c0 4051       1       java.util.Optional::get (22 bytes)
Event: 1.881 Thread 0x000001dc4734b7c0 nmethod 4051 0x000001dc3a2a7b10 code [0x000001dc3a2a7ca0, 0x000001dc3a2a7e08]
Event: 1.881 Thread 0x000001dc4734b7c0 4063       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readTo (292 bytes)
Event: 1.881 Thread 0x000001dc4604ec30 nmethod 4011 0x000001dc3a2a7f10 code [0x000001dc3a2a80e0, 0x000001dc3a2a8418]
Event: 1.881 Thread 0x000001dc4604ec30 4046       1       java.util.Optional::isPresent (13 bytes)
Event: 1.881 Thread 0x000001dc4604ec30 nmethod 4046 0x000001dc3a2a8590 code [0x000001dc3a2a8720, 0x000001dc3a2a87f8]
Event: 1.881 Thread 0x000001dc4604ec30 4075   !   1       jdk.internal.jimage.decompressor.Decompressor::decompressResource (260 bytes)
Event: 1.881 Thread 0x000001dc4734b7c0 nmethod 4063 0x000001dc3a2a8890 code [0x000001dc3a2a8aa0, 0x000001dc3a2a9168]
Event: 1.881 Thread 0x000001dc4734b7c0 4079       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 1.882 Thread 0x000001dc4625b580 nmethod 4058 0x000001dc3a2a9390 code [0x000001dc3a2a9680, 0x000001dc3a2aa258]
Event: 1.882 Thread 0x000001dc4625b580 4050       1       nonapi.io.github.classgraph.recycler.Recycler::acquire (53 bytes)
Event: 1.882 Thread 0x000001dc4625b580 nmethod 4050 0x000001dc3a2aa790 code [0x000001dc3a2aa960, 0x000001dc3a2aab58]
Event: 1.882 Thread 0x000001dc4625b580 4080       1       io.github.classgraph.Classfile::readFields (781 bytes)
Event: 1.883 Thread 0x000001dc46267ad0 nmethod 4041 0x000001dc3a2aac90 code [0x000001dc3a2ab3c0, 0x000001dc3a2ae6c8]

GC Heap History (20 events):
Event: 1.000 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 45056K, used 13783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28051K, committed 28352K, reserved 1114112K
  class space    used 3327K, committed 3456K, reserved 1048576K
}
Event: 1.150 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 45056K, used 31191K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 2 survivors (2048K)
 Metaspace       used 30456K, committed 30848K, reserved 1114112K
  class space    used 3673K, committed 3840K, reserved 1048576K
}
Event: 1.154 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 45056K, used 16650K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30456K, committed 30848K, reserved 1114112K
  class space    used 3673K, committed 3840K, reserved 1048576K
}
Event: 1.298 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 45056K, used 32010K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 33134K, committed 33408K, reserved 1114112K
  class space    used 4018K, committed 4160K, reserved 1048576K
}
Event: 1.303 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 91136K, used 18531K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33134K, committed 33408K, reserved 1114112K
  class space    used 4018K, committed 4160K, reserved 1048576K
}
Event: 1.471 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 91136K, used 33891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 2 survivors (2048K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.473 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 91136K, used 19733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.577 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 57621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 3 survivors (3072K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.583 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 25258K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4771K, committed 4992K, reserved 1048576K
}
Event: 1.613 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 48810K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 6 survivors (6144K)
 Metaspace       used 38029K, committed 38464K, reserved 1114112K
  class space    used 4794K, committed 4992K, reserved 1048576K
}
Event: 1.620 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 30439K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38029K, committed 38464K, reserved 1114112K
  class space    used 4794K, committed 4992K, reserved 1048576K
}
Event: 1.644 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 71680K, used 50919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38436K, committed 38912K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 1.648 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 128000K, used 34230K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38436K, committed 38912K, reserved 1114112K
  class space    used 4834K, committed 5056K, reserved 1048576K
}
Event: 1.701 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 128000K, used 85430K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 3 survivors (3072K)
 Metaspace       used 39266K, committed 39680K, reserved 1114112K
  class space    used 4907K, committed 5120K, reserved 1048576K
}
Event: 1.710 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 128000K, used 45573K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 39266K, committed 39680K, reserved 1114112K
  class space    used 4907K, committed 5120K, reserved 1048576K
}
Event: 1.793 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 128000K, used 88581K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 7 survivors (7168K)
 Metaspace       used 40783K, committed 41216K, reserved 1114112K
  class space    used 5004K, committed 5184K, reserved 1048576K
}
Event: 1.803 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 128000K, used 54560K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 40783K, committed 41216K, reserved 1114112K
  class space    used 5004K, committed 5184K, reserved 1048576K
}
Event: 1.852 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 128000K, used 92448K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 44 young (45056K), 7 survivors (7168K)
 Metaspace       used 41344K, committed 41728K, reserved 1114112K
  class space    used 5073K, committed 5248K, reserved 1048576K
}
Event: 1.876 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 128000K, used 68931K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41344K, committed 41728K, reserved 1114112K
  class space    used 5073K, committed 5248K, reserved 1048576K
}
Event: 1.883 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 128000K, used 93507K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 6 survivors (6144K)
 Metaspace       used 41352K, committed 41728K, reserved 1114112K
  class space    used 5075K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.192 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.376 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.377 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (8 events):
Event: 0.753 Thread 0x000001dc362b4680 DEOPT PACKING pc=0x000001dc39ef7b19 sp=0x0000002beaffd790
Event: 0.753 Thread 0x000001dc362b4680 DEOPT UNPACKING pc=0x000001dc399bace3 sp=0x0000002beaffcc70 mode 3
Event: 1.511 Thread 0x000001dc478dc820 DEOPT PACKING pc=0x000001dc39efa681 sp=0x0000002bed3fdca0
Event: 1.512 Thread 0x000001dc478dc820 DEOPT UNPACKING pc=0x000001dc399bace3 sp=0x0000002bed3fd130 mode 3
Event: 1.513 Thread 0x000001dc47989e40 DEOPT PACKING pc=0x000001dc39ef5417 sp=0x0000002bed6ff060
Event: 1.513 Thread 0x000001dc47989e40 DEOPT UNPACKING pc=0x000001dc399bace3 sp=0x0000002bed6fe4b8 mode 3
Event: 1.527 Thread 0x000001dc479230f0 DEOPT PACKING pc=0x000001dc3a11b7ab sp=0x0000002bed5fe7f0
Event: 1.527 Thread 0x000001dc479230f0 DEOPT UNPACKING pc=0x000001dc399bace3 sp=0x0000002bed5fdd38 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.545 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327ab38}> (0x00000000c327ab38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.545 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327beb8}> (0x00000000c327beb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327c620}> (0x00000000c327c620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327d9a0}> (0x00000000c327d9a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327e0f0}> (0x00000000c327e0f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327f470}> (0x00000000c327f470) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c327fbd8}> (0x00000000c327fbd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3280fa8}> (0x00000000c3280fa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3281728}> (0x00000000c3281728) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3282b20}> (0x00000000c3282b20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c32832c0}> (0x00000000c32832c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3284690}> (0x00000000c3284690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x000001dc47a16c60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3284e28}> (0x00000000c3284e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.595 Thread 0x000001dc47a14110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c389ad38}> (0x00000000c389ad38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.595 Thread 0x000001dc47a17ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3865c70}> (0x00000000c3865c70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000001dc47a14110 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38a0fa0}> (0x00000000c38a0fa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000001dc47a17ad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37aa200}> (0x00000000c37aa200) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000001dc47a15df0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37c3338}> (0x00000000c37c3338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.596 Thread 0x000001dc47a4fd40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c38db2b8}> (0x00000000c38db2b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.817 Thread 0x000001dc4791ce70 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c739a690}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c739a690) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.648 Executing VM operation: G1CollectForAllocation done
Event: 1.672 Executing VM operation: HandshakeAllThreads
Event: 1.673 Executing VM operation: HandshakeAllThreads done
Event: 1.700 Executing VM operation: G1CollectForAllocation
Event: 1.710 Executing VM operation: G1CollectForAllocation done
Event: 1.793 Executing VM operation: G1CollectForAllocation
Event: 1.803 Executing VM operation: G1CollectForAllocation done
Event: 1.810 Executing VM operation: HandshakeAllThreads
Event: 1.810 Executing VM operation: HandshakeAllThreads done
Event: 1.812 Executing VM operation: HandshakeAllThreads
Event: 1.812 Executing VM operation: HandshakeAllThreads done
Event: 1.832 Executing VM operation: HandshakeAllThreads
Event: 1.832 Executing VM operation: HandshakeAllThreads done
Event: 1.851 Executing VM operation: G1CollectForAllocation
Event: 1.852 Executing VM operation: G1CollectForAllocation done
Event: 1.852 Executing VM operation: G1CollectForAllocation
Event: 1.876 Executing VM operation: G1CollectForAllocation done
Event: 1.882 Executing VM operation: G1CollectForAllocation
Event: 1.883 Executing VM operation: G1CollectForAllocation done
Event: 1.883 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.817 loading class sun/nio/ch/Util$4
Event: 1.817 loading class sun/nio/ch/Util$4 done
Event: 1.817 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.817 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.818 loading class java/io/UTFDataFormatException
Event: 1.818 loading class java/io/UTFDataFormatException done
Event: 1.819 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.819 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.819 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.819 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.819 loading class jdk/internal/jrtfs/JrtPath
Event: 1.819 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.833 loading class java/nio/file/Files$3
Event: 1.833 loading class java/nio/file/Files$3 done
Event: 1.833 loading class java/nio/file/FileVisitResult
Event: 1.833 loading class java/nio/file/FileVisitResult done
Event: 1.845 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.845 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.845 loading class java/nio/channels/NonWritableChannelException
Event: 1.845 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413971077 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413971077            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:21 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1764M free)
TotalPageFile size 15098M (AvailPageFile size 98M)
current process WorkingSet (physical memory assigned to process): 237M, peak: 237M
current process commit charge ("private bytes"): 278M, peak: 443M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
