#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 269484032 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17528, tid=1416
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413899896 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:18:21 2023 SE Asia Standard Time elapsed time: 1.946319 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001df1d453380):  VMThread "VM Thread" [stack: 0x0000000b14e00000,0x0000000b14f00000] [id=1416]

Stack: [0x0000000b14e00000,0x0000000b14f00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000000b174fda10): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001df233aacd0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001df234b5a30, length=44, elements={
0x000001df1d483420, 0x000001df1d483fd0, 0x000001df1d462e70, 0x000001df1d463730,
0x000001df1d464200, 0x000001df1d4683e0, 0x000001df1d4ed830, 0x000001df1d4f1630,
0x000001df1d6f1e90, 0x000001df1d6fabe0, 0x000001df1d6fb0f0, 0x000001df1d7059e0,
0x000001df22b62570, 0x000001df23270b10, 0x000001df23123af0, 0x000001df2326a380,
0x000001df23204ea0, 0x000001df0f7d4020, 0x000001df23222690, 0x000001df23371f60,
0x000001df2339a180, 0x000001df23398310, 0x000001df233ac010, 0x000001df233aa330,
0x000001df233abb40, 0x000001df233ac4e0, 0x000001df233aacd0, 0x000001df233ab1a0,
0x000001df233ac9b0, 0x000001df233ab670, 0x000001df233ace80, 0x000001df233a94c0,
0x000001df233a9990, 0x000001df233a9e60, 0x000001df233aa800, 0x000001df23496830,
0x000001df23495020, 0x000001df23499d20, 0x000001df23498eb0, 0x000001df23494680,
0x000001df23499380, 0x000001df234959c0, 0x000001df234954f0, 0x000001df23497b70
}

Java Threads: ( => current thread )
  0x000001df1d483420 JavaThread "Reference Handler" daemon [_thread_blocked, id=18072, stack(0x0000000b14f00000,0x0000000b15000000)]
  0x000001df1d483fd0 JavaThread "Finalizer" daemon [_thread_blocked, id=14412, stack(0x0000000b15000000,0x0000000b15100000)]
  0x000001df1d462e70 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17892, stack(0x0000000b15100000,0x0000000b15200000)]
  0x000001df1d463730 JavaThread "Attach Listener" daemon [_thread_blocked, id=17972, stack(0x0000000b15200000,0x0000000b15300000)]
  0x000001df1d464200 JavaThread "Service Thread" daemon [_thread_blocked, id=16732, stack(0x0000000b15300000,0x0000000b15400000)]
  0x000001df1d4683e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=492, stack(0x0000000b15400000,0x0000000b15500000)]
  0x000001df1d4ed830 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5172, stack(0x0000000b15500000,0x0000000b15600000)]
  0x000001df1d4f1630 JavaThread "Sweeper thread" daemon [_thread_blocked, id=22208, stack(0x0000000b15600000,0x0000000b15700000)]
  0x000001df1d6f1e90 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=22196, stack(0x0000000b15700000,0x0000000b15800000)]
  0x000001df1d6fabe0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=16804, stack(0x0000000b15800000,0x0000000b15900000)]
  0x000001df1d6fb0f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=14004, stack(0x0000000b15900000,0x0000000b15a00000)]
  0x000001df1d7059e0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=14996, stack(0x0000000b15b00000,0x0000000b15c00000)]
  0x000001df22b62570 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=18832, stack(0x0000000b16800000,0x0000000b16900000)]
  0x000001df23270b10 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21248, stack(0x0000000b16300000,0x0000000b16400000)]
  0x000001df23123af0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=21164, stack(0x0000000b16900000,0x0000000b16a00000)]
  0x000001df2326a380 JavaThread "pool-10-thread-1" [_thread_blocked, id=12720, stack(0x0000000b16a00000,0x0000000b16b00000)]
  0x000001df23204ea0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15764, stack(0x0000000b16b00000,0x0000000b16c00000)]
  0x000001df0f7d4020 JavaThread "DestroyJavaVM" [_thread_blocked, id=16824, stack(0x0000000b14800000,0x0000000b14900000)]
  0x000001df23222690 JavaThread "pool-11-thread-1" [_thread_blocked, id=8588, stack(0x0000000b16c00000,0x0000000b16d00000)]
  0x000001df23371f60 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18348, stack(0x0000000b16d00000,0x0000000b16e00000)]
  0x000001df2339a180 JavaThread "pool-6-thread-1" [_thread_blocked, id=9344, stack(0x0000000b16e00000,0x0000000b16f00000)]
  0x000001df23398310 JavaThread "pool-3-thread-1" [_thread_blocked, id=6896, stack(0x0000000b16f00000,0x0000000b17000000)]
  0x000001df233ac010 JavaThread "pool-3-thread-2" [_thread_blocked, id=14292, stack(0x0000000b17000000,0x0000000b17100000)]
  0x000001df233aa330 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=15204, stack(0x0000000b17100000,0x0000000b17200000)]
  0x000001df233abb40 JavaThread "parallel-1" daemon [_thread_blocked, id=18908, stack(0x0000000b17200000,0x0000000b17300000)]
  0x000001df233ac4e0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=10360, stack(0x0000000b17300000,0x0000000b17400000)]
  0x000001df233aacd0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=14568, stack(0x0000000b17400000,0x0000000b17500000)]
  0x000001df233ab1a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22348, stack(0x0000000b17500000,0x0000000b17600000)]
  0x000001df233ac9b0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=11836, stack(0x0000000b17600000,0x0000000b17700000)]
  0x000001df233ab670 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=9848, stack(0x0000000b17700000,0x0000000b17800000)]
  0x000001df233ace80 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=14308, stack(0x0000000b17800000,0x0000000b17900000)]
  0x000001df233a94c0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=18392, stack(0x0000000b17900000,0x0000000b17a00000)]
  0x000001df233a9990 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=22340, stack(0x0000000b17a00000,0x0000000b17b00000)]
  0x000001df233a9e60 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=19128, stack(0x0000000b17b00000,0x0000000b17c00000)]
  0x000001df233aa800 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=21408, stack(0x0000000b17c00000,0x0000000b17d00000)]
  0x000001df23496830 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=21240, stack(0x0000000b17d00000,0x0000000b17e00000)]
  0x000001df23495020 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=7620, stack(0x0000000b17e00000,0x0000000b17f00000)]
  0x000001df23499d20 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=9852, stack(0x0000000b17f00000,0x0000000b18000000)]
  0x000001df23498eb0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14600, stack(0x0000000b18000000,0x0000000b18100000)]
  0x000001df23494680 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=19032, stack(0x0000000b18100000,0x0000000b18200000)]
  0x000001df23499380 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=944, stack(0x0000000b18200000,0x0000000b18300000)]
  0x000001df234959c0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=20256, stack(0x0000000b18300000,0x0000000b18400000)]
  0x000001df234954f0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=4332, stack(0x0000000b18400000,0x0000000b18500000)]
  0x000001df23497b70 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=16256, stack(0x0000000b18500000,0x0000000b18600000)]

Other Threads:
=>0x000001df1d453380 VMThread "VM Thread" [stack: 0x0000000b14e00000,0x0000000b14f00000] [id=1416]
  0x000001df0f86e350 WatcherThread [stack: 0x0000000b15a00000,0x0000000b15b00000] [id=15916]
  0x000001df0f815e50 GCTaskThread "GC Thread#0" [stack: 0x0000000b14900000,0x0000000b14a00000] [id=13916]
  0x000001df228a1050 GCTaskThread "GC Thread#1" [stack: 0x0000000b15c00000,0x0000000b15d00000] [id=21620]
  0x000001df228a1860 GCTaskThread "GC Thread#2" [stack: 0x0000000b15d00000,0x0000000b15e00000] [id=10428]
  0x000001df2289fd80 GCTaskThread "GC Thread#3" [stack: 0x0000000b15e00000,0x0000000b15f00000] [id=21160]
  0x000001df228a0030 GCTaskThread "GC Thread#4" [stack: 0x0000000b15f00000,0x0000000b16000000] [id=21756]
  0x000001df228a02e0 GCTaskThread "GC Thread#5" [stack: 0x0000000b16000000,0x0000000b16100000] [id=19624]
  0x000001df228a0af0 GCTaskThread "GC Thread#6" [stack: 0x0000000b16100000,0x0000000b16200000] [id=17760]
  0x000001df228a0590 GCTaskThread "GC Thread#7" [stack: 0x0000000b16200000,0x0000000b16300000] [id=15696]
  0x000001df228a0da0 GCTaskThread "GC Thread#8" [stack: 0x0000000b16400000,0x0000000b16500000] [id=16604]
  0x000001df228a15b0 GCTaskThread "GC Thread#9" [stack: 0x0000000b16500000,0x0000000b16600000] [id=18440]
  0x000001df0f81f530 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000b14a00000,0x0000000b14b00000] [id=4160]
  0x000001df0f81ff40 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000b14b00000,0x0000000b14c00000] [id=16680]
  0x000001df228a0840 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000b16600000,0x0000000b16700000] [id=20632]
  0x000001df228a1300 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000000b16700000,0x0000000b16800000] [id=18852]
  0x000001df0f88d8c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000b14c00000,0x0000000b14d00000] [id=16536]
  0x000001df22ef8fc0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000b18600000,0x0000000b18700000] [id=9076]
  0x000001df22ef75e0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000b18700000,0x0000000b18800000] [id=3028]
  0x000001df22ef8440 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000000b18800000,0x0000000b18900000] [id=21980]
  0x000001df0f88e2e0 ConcurrentGCThread "G1 Service" [stack: 0x0000000b14d00000,0x0000000b14e00000] [id=16136]

Threads with active compile tasks:
C1 CompilerThread0     1953 4121       1       java.lang.String::valueOf (9 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001df0f65c870] Threads_lock - owner thread: 0x000001df1d453380
[0x000001df0f65c510] Heap_lock - owner thread: 0x000001df233aacd0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 186368K, used 78488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41525K, committed 41920K, reserved 1114112K
  class space    used 5113K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c076e800, 0x00000000c0800000| 43%| O|  |TAMS 0x00000000c076e800, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c27bee00, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47fb000, 0x00000000c4800000| 98%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c693ca30, 0x00000000c6a00000| 23%| S|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| S|CS|TAMS 0x00000000c6a00000, 0x00000000c6a00000| Complete 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| S|CS|TAMS 0x00000000c6b00000, 0x00000000c6b00000| Complete 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 

Card table byte_map: [0x000001df18360000,0x000001df18560000] _byte_map_base: 0x000001df17d60000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001df0f8164a0, (CMBitMap*) 0x000001df0f816460
 Prev Bits: [0x000001df19760000, 0x000001df1a760000)
 Next Bits: [0x000001df18760000, 0x000001df19760000)

Polling page: 0x000001df0f890000

Metaspace:

Usage:
  Non-class:     35.56 MB used.
      Class:      4.99 MB used.
       Both:     40.55 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.50 MB
       Class:  10.73 MB
        Both:  22.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 65.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 512.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1767.
num_chunk_merges: 6.
num_chunk_splits: 1195.
num_chunks_enlarged: 868.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9715Kb max_used=9715Kb free=39436Kb
 bounds [0x000001df14660000, 0x000001df14fe0000, 0x000001df17660000]
 total_blobs=4675 nmethods=4120 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.928 Thread 0x000001df1d6fabe0 4084       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 1.929 Thread 0x000001df1d6f1e90 nmethod 4106 0x000001df14fd3d10 code [0x000001df14fd3ec0, 0x000001df14fd41b8]
Event: 1.929 Thread 0x000001df22b62570 nmethod 4110 0x000001df14fd4310 code [0x000001df14fd4500, 0x000001df14fd4a28]
Event: 1.929 Thread 0x000001df1d6f1e90 4083       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::findImageLocation (42 bytes)
Event: 1.929 Thread 0x000001df22b62570 4107       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 1.929 Thread 0x000001df1d6fabe0 nmethod 4084 0x000001df14fd4d10 code [0x000001df14fd4f20, 0x000001df14fd5448]
Event: 1.929 Thread 0x000001df1d6fabe0 4105   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 1.929 Thread 0x000001df1d6f1e90 nmethod 4083 0x000001df14fd5690 code [0x000001df14fd5860, 0x000001df14fd5b58]
Event: 1.929 Thread 0x000001df1d6f1e90 4111       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 1.929 Thread 0x000001df1d6fabe0 nmethod 4105 0x000001df14fd5d10 code [0x000001df14fd5f00, 0x000001df14fd6338]
Event: 1.929 Thread 0x000001df1d6fabe0 4113       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 1.929 Thread 0x000001df1d6f1e90 nmethod 4111 0x000001df14fd6610 code [0x000001df14fd67a0, 0x000001df14fd68b8]
Event: 1.929 Thread 0x000001df1d6f1e90 4102       1       jdk.internal.jimage.BasicImageReader::releaseByteBuffer (16 bytes)
Event: 1.929 Thread 0x000001df1d6fabe0 nmethod 4113 0x000001df14fd6910 code [0x000001df14fd6aa0, 0x000001df14fd6c78]
Event: 1.929 Thread 0x000001df1d6f1e90 nmethod 4102 0x000001df14fd6d10 code [0x000001df14fd6ea0, 0x000001df14fd6fe8]
Event: 1.929 Thread 0x000001df1d6fabe0 4117   !   1       nonapi.io.github.classgraph.utils.ProxyingInputStream::close (31 bytes)
Event: 1.929 Thread 0x000001df1d6fabe0 nmethod 4117 0x000001df14fd7090 code [0x000001df14fd7220, 0x000001df14fd73a8]
Event: 1.929 Thread 0x000001df22b62570 nmethod 4107 0x000001df14fd7490 code [0x000001df14fd76a0, 0x000001df14fd7c68]
Event: 1.937 Thread 0x000001df1d4ed830 nmethod 4104 0x000001df14fd7f90 code [0x000001df14fd87c0, 0x000001df14fdb308]
Event: 1.940 Thread 0x000001df1d4ed830 4121       1       java.lang.String::valueOf (9 bytes)

GC Heap History (20 events):
Event: 1.566 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 22251K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37985K, committed 38464K, reserved 1114112K
  class space    used 4793K, committed 4992K, reserved 1048576K
}
Event: 1.591 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 63488K, used 44779K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 38009K, committed 38464K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.596 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 77824K, used 26981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38009K, committed 38464K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.634 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 77824K, used 54629K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 4 survivors (4096K)
 Metaspace       used 38633K, committed 39040K, reserved 1114112K
  class space    used 4858K, committed 5056K, reserved 1048576K
}
Event: 1.640 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 77824K, used 31993K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38633K, committed 39040K, reserved 1114112K
  class space    used 4858K, committed 5056K, reserved 1048576K
}
Event: 1.664 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 77824K, used 56569K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 38947K, committed 39360K, reserved 1114112K
  class space    used 4877K, committed 5056K, reserved 1048576K
}
Event: 1.668 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 77824K, used 37393K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38947K, committed 39360K, reserved 1114112K
  class space    used 4877K, committed 5056K, reserved 1048576K
}
Event: 1.682 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 77824K, used 55825K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 39158K, committed 39616K, reserved 1114112K
  class space    used 4900K, committed 5120K, reserved 1048576K
}
Event: 1.689 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 77824K, used 43189K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39158K, committed 39616K, reserved 1114112K
  class space    used 4900K, committed 5120K, reserved 1048576K
}
Event: 1.703 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 77824K, used 58549K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 39475K, committed 39872K, reserved 1114112K
  class space    used 4936K, committed 5120K, reserved 1048576K
}
Event: 1.707 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 186368K, used 45995K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39475K, committed 39872K, reserved 1114112K
  class space    used 4936K, committed 5120K, reserved 1048576K
}
Event: 1.838 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 186368K, used 124843K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 79 young (80896K), 3 survivors (3072K)
 Metaspace       used 41442K, committed 41856K, reserved 1114112K
  class space    used 5098K, committed 5312K, reserved 1048576K
}
Event: 1.874 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 186368K, used 68326K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41442K, committed 41856K, reserved 1114112K
  class space    used 5098K, committed 5312K, reserved 1048576K
}
Event: 1.889 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 186368K, used 118502K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 10 survivors (10240K)
 Metaspace       used 41451K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 1.896 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 186368K, used 71458K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41451K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5312K, reserved 1048576K
}
Event: 1.908 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 186368K, used 126754K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 3 survivors (3072K)
 Metaspace       used 41462K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.911 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 186368K, used 73662K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41462K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.923 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 186368K, used 135102K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 66 young (67584K), 5 survivors (5120K)
 Metaspace       used 41469K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 1.926 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 186368K, used 76191K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41469K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 1.941 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 186368K, used 139679K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 71 young (72704K), 8 survivors (8192K)
 Metaspace       used 41525K, committed 41920K, reserved 1114112K
  class space    used 5113K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.115 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.190 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.360 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.362 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.745 Thread 0x000001df0f7d4020 DEOPT PACKING pc=0x000001df14bf4599 sp=0x0000000b148fd0c0
Event: 0.745 Thread 0x000001df0f7d4020 DEOPT UNPACKING pc=0x000001df146bace3 sp=0x0000000b148fc5a0 mode 3
Event: 1.499 Thread 0x000001df23222690 DEOPT PACKING pc=0x000001df14bf3701 sp=0x0000000b16cfddd0
Event: 1.499 Thread 0x000001df23222690 DEOPT UNPACKING pc=0x000001df146bace3 sp=0x0000000b16cfd260 mode 3
Event: 1.500 Thread 0x000001df2339a180 DEOPT PACKING pc=0x000001df14bf1517 sp=0x0000000b16eff280
Event: 1.500 Thread 0x000001df2339a180 DEOPT UNPACKING pc=0x000001df146bace3 sp=0x0000000b16efe6d8 mode 3
Event: 1.507 Thread 0x000001df23398310 DEOPT PACKING pc=0x000001df14e0b935 sp=0x0000000b16ffe7e0
Event: 1.507 Thread 0x000001df23398310 DEOPT UNPACKING pc=0x000001df146bace3 sp=0x0000000b16ffdd08 mode 3
Event: 1.532 Thread 0x000001df233aa330 DEOPT PACKING pc=0x000001df14e2432b sp=0x0000000b171fe1d0
Event: 1.532 Thread 0x000001df233aa330 DEOPT UNPACKING pc=0x000001df146bace3 sp=0x0000000b171fd718 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2c360}> (0x00000000c2c2c360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2d6e0}> (0x00000000c2c2d6e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2de48}> (0x00000000c2c2de48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2f1c8}> (0x00000000c2c2f1c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c2f918}> (0x00000000c2c2f918) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c30c98}> (0x00000000c2c30c98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c31400}> (0x00000000c2c31400) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c327d0}> (0x00000000c2c327d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.549 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c32f50}> (0x00000000c2c32f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.550 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c34348}> (0x00000000c2c34348) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.550 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c34ae8}> (0x00000000c2c34ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.550 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c35eb8}> (0x00000000c2c35eb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.550 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c36650}> (0x00000000c2c36650) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.601 Thread 0x000001df23497b70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c651e5f8}> (0x00000000c651e5f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.602 Thread 0x000001df23497b70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45ae578}> (0x00000000c45ae578) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.602 Thread 0x000001df233ab670 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4451200}> (0x00000000c4451200) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.602 Thread 0x000001df233aacd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c44b4f60}> (0x00000000c44b4f60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.603 Thread 0x000001df23497b70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c43dedd8}> (0x00000000c43dedd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.604 Thread 0x000001df23499380 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c45c6dd0}> (0x00000000c45c6dd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.800 Thread 0x000001df23371f60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c87ce208}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c87ce208) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.814 Executing VM operation: HandshakeAllThreads done
Event: 1.838 Executing VM operation: G1CollectForAllocation
Event: 1.875 Executing VM operation: G1CollectForAllocation done
Event: 1.888 Executing VM operation: G1CollectForAllocation
Event: 1.889 Executing VM operation: G1CollectForAllocation done
Event: 1.889 Executing VM operation: G1CollectForAllocation
Event: 1.896 Executing VM operation: G1CollectForAllocation done
Event: 1.908 Executing VM operation: G1CollectForAllocation
Event: 1.908 Executing VM operation: G1CollectForAllocation done
Event: 1.908 Executing VM operation: G1CollectForAllocation
Event: 1.911 Executing VM operation: G1CollectForAllocation done
Event: 1.923 Executing VM operation: G1CollectForAllocation
Event: 1.923 Executing VM operation: G1CollectForAllocation done
Event: 1.923 Executing VM operation: G1CollectForAllocation
Event: 1.926 Executing VM operation: G1CollectForAllocation done
Event: 1.933 Executing VM operation: HandshakeAllThreads
Event: 1.935 Executing VM operation: HandshakeAllThreads done
Event: 1.940 Executing VM operation: G1CollectForAllocation
Event: 1.941 Executing VM operation: G1CollectForAllocation done
Event: 1.941 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.800 loading class sun/nio/ch/Util$4
Event: 1.800 loading class sun/nio/ch/Util$4 done
Event: 1.800 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.800 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.801 loading class java/io/UTFDataFormatException
Event: 1.801 loading class java/io/UTFDataFormatException done
Event: 1.802 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.802 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.802 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.802 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.802 loading class jdk/internal/jrtfs/JrtPath
Event: 1.802 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.814 loading class java/nio/file/Files$3
Event: 1.814 loading class java/nio/file/Files$3 done
Event: 1.814 loading class java/nio/file/FileVisitResult
Event: 1.814 loading class java/nio/file/FileVisitResult done
Event: 1.826 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.826 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.826 loading class java/nio/channels/NonWritableChannelException
Event: 1.826 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413899896 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413899896            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:20 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2679M free)
TotalPageFile size 15098M (AvailPageFile size 145M)
current process WorkingSet (physical memory assigned to process): 274M, peak: 274M
current process commit charge ("private bytes"): 338M, peak: 595M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
