#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 257949696 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=14612, tid=15756
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413660966 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:14:22 2023 SE Asia Standard Time elapsed time: 1.936977 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000021ec7a88390):  VMThread "VM Thread" [stack: 0x000000381d500000,0x000000381d600000] [id=15756]

Stack: [0x000000381d500000,0x000000381d600000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000038206fe3e0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000021ecd563f30


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000021ecd579ef0, length=43, elements={
0x0000021ec7aaa2b0, 0x0000021ec7aabe70, 0x0000021ec7be2410, 0x0000021ec7be2cd0,
0x0000021ec7be3590, 0x0000021ec7be3f40, 0x0000021ec7be49a0, 0x0000021ec7be5390,
0x0000021ec7df2620, 0x0000021ec7dfcf70, 0x0000021ec7e11020, 0x0000021ecce27960,
0x0000021ecce1e430, 0x0000021ecd2ff400, 0x0000021ecd309940, 0x0000021ecd30a220,
0x0000021ecd30a6f0, 0x0000021eb9df31e0, 0x0000021ecd3cc8d0, 0x0000021ecd4355b0,
0x0000021ecd464190, 0x0000021ecd45f730, 0x0000021ecd462190, 0x0000021ecd4d7a40,
0x0000021ecd4d5890, 0x0000021ecd4d83e0, 0x0000021ecd4d53c0, 0x0000021ecd4d88b0,
0x0000021ecd4d6bd0, 0x0000021ecd4d7f10, 0x0000021ecd4d7570, 0x0000021ecd4d5d60,
0x0000021ecd4d6230, 0x0000021ecd4d8d80, 0x0000021ecd4d6700, 0x0000021ecd4d70a0,
0x0000021ecd562250, 0x0000021ecd563f30, 0x0000021ecd55da20, 0x0000021ecd55def0,
0x0000021ecd560a40, 0x0000021ecd55ed60, 0x0000021ecd563590
}

Java Threads: ( => current thread )
  0x0000021ec7aaa2b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=22340, stack(0x000000381d600000,0x000000381d700000)]
  0x0000021ec7aabe70 JavaThread "Finalizer" daemon [_thread_blocked, id=16828, stack(0x000000381d700000,0x000000381d800000)]
  0x0000021ec7be2410 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12656, stack(0x000000381d800000,0x000000381d900000)]
  0x0000021ec7be2cd0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21812, stack(0x000000381d900000,0x000000381da00000)]
  0x0000021ec7be3590 JavaThread "Service Thread" daemon [_thread_blocked, id=14100, stack(0x000000381da00000,0x000000381db00000)]
  0x0000021ec7be3f40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21688, stack(0x000000381db00000,0x000000381dc00000)]
  0x0000021ec7be49a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=17604, stack(0x000000381dc00000,0x000000381dd00000)]
  0x0000021ec7be5390 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14964, stack(0x000000381dd00000,0x000000381de00000)]
  0x0000021ec7df2620 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=3028, stack(0x000000381de00000,0x000000381df00000)]
  0x0000021ec7dfcf70 JavaThread "Notification Thread" daemon [_thread_blocked, id=17540, stack(0x000000381df00000,0x000000381e000000)]
  0x0000021ec7e11020 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8100, stack(0x000000381e100000,0x000000381e200000)]
  0x0000021ecce27960 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=20916, stack(0x000000381ee00000,0x000000381ef00000)]
  0x0000021ecce1e430 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=22036, stack(0x000000381ef00000,0x000000381f000000)]
  0x0000021ecd2ff400 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21588, stack(0x000000381e900000,0x000000381ea00000)]
  0x0000021ecd309940 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20712, stack(0x000000381f000000,0x000000381f100000)]
  0x0000021ecd30a220 JavaThread "pool-10-thread-1" [_thread_blocked, id=6616, stack(0x000000381f100000,0x000000381f200000)]
  0x0000021ecd30a6f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20584, stack(0x000000381f200000,0x000000381f300000)]
  0x0000021eb9df31e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=10016, stack(0x000000381cf00000,0x000000381d000000)]
  0x0000021ecd3cc8d0 JavaThread "pool-11-thread-1" [_thread_in_native, id=15936, stack(0x000000381f300000,0x000000381f400000)]
  0x0000021ecd4355b0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16616, stack(0x000000381f400000,0x000000381f500000)]
  0x0000021ecd464190 JavaThread "pool-6-thread-1" [_thread_blocked, id=22120, stack(0x000000381f500000,0x000000381f600000)]
  0x0000021ecd45f730 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=5224, stack(0x000000381f600000,0x000000381f700000)]
  0x0000021ecd462190 JavaThread "pool-3-thread-1" [_thread_blocked, id=13100, stack(0x000000381f700000,0x000000381f800000)]
  0x0000021ecd4d7a40 JavaThread "parallel-1" daemon [_thread_blocked, id=7608, stack(0x000000381f800000,0x000000381f900000)]
  0x0000021ecd4d5890 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=9624, stack(0x000000381f900000,0x000000381fa00000)]
  0x0000021ecd4d83e0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=21164, stack(0x000000381fa00000,0x000000381fb00000)]
  0x0000021ecd4d53c0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=20948, stack(0x000000381fb00000,0x000000381fc00000)]
  0x0000021ecd4d88b0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=12812, stack(0x000000381fc00000,0x000000381fd00000)]
  0x0000021ecd4d6bd0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=6896, stack(0x000000381fd00000,0x000000381fe00000)]
  0x0000021ecd4d7f10 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=15972, stack(0x000000381fe00000,0x000000381ff00000)]
  0x0000021ecd4d7570 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=20720, stack(0x000000381ff00000,0x0000003820000000)]
  0x0000021ecd4d5d60 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21524, stack(0x0000003820000000,0x0000003820100000)]
  0x0000021ecd4d6230 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=11896, stack(0x0000003820100000,0x0000003820200000)]
  0x0000021ecd4d8d80 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=22024, stack(0x0000003820200000,0x0000003820300000)]
  0x0000021ecd4d6700 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=15352, stack(0x0000003820300000,0x0000003820400000)]
  0x0000021ecd4d70a0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=15904, stack(0x0000003820400000,0x0000003820500000)]
  0x0000021ecd562250 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=16564, stack(0x0000003820500000,0x0000003820600000)]
  0x0000021ecd563f30 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=20640, stack(0x0000003820600000,0x0000003820700000)]
  0x0000021ecd55da20 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=11356, stack(0x0000003820700000,0x0000003820800000)]
  0x0000021ecd55def0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=11812, stack(0x0000003820800000,0x0000003820900000)]
  0x0000021ecd560a40 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=18084, stack(0x0000003820900000,0x0000003820a00000)]
  0x0000021ecd55ed60 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=7540, stack(0x0000003820a00000,0x0000003820b00000)]
  0x0000021ecd563590 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=21964, stack(0x0000003820b00000,0x0000003820c00000)]

Other Threads:
=>0x0000021ec7a88390 VMThread "VM Thread" [stack: 0x000000381d500000,0x000000381d600000] [id=15756]
  0x0000021eb9e64600 WatcherThread [stack: 0x000000381e000000,0x000000381e100000] [id=10768]
  0x0000021eb9e335c0 GCTaskThread "GC Thread#0" [stack: 0x000000381d000000,0x000000381d100000] [id=21916]
  0x0000021ec7f33b50 GCTaskThread "GC Thread#1" [stack: 0x000000381e200000,0x000000381e300000] [id=18508]
  0x0000021ec7f32880 GCTaskThread "GC Thread#2" [stack: 0x000000381e300000,0x000000381e400000] [id=2528]
  0x0000021ec7f325d0 GCTaskThread "GC Thread#3" [stack: 0x000000381e400000,0x000000381e500000] [id=264]
  0x0000021ec7f32b30 GCTaskThread "GC Thread#4" [stack: 0x000000381e500000,0x000000381e600000] [id=22060]
  0x0000021ec7f33340 GCTaskThread "GC Thread#5" [stack: 0x000000381e600000,0x000000381e700000] [id=944]
  0x0000021ec7f335f0 GCTaskThread "GC Thread#6" [stack: 0x000000381e700000,0x000000381e800000] [id=13268]
  0x0000021ec7f32de0 GCTaskThread "GC Thread#7" [stack: 0x000000381e800000,0x000000381e900000] [id=1368]
  0x0000021ec7f32070 GCTaskThread "GC Thread#8" [stack: 0x000000381ea00000,0x000000381eb00000] [id=10488]
  0x0000021ec7f338a0 GCTaskThread "GC Thread#9" [stack: 0x000000381eb00000,0x000000381ec00000] [id=17900]
  0x0000021eb9e3c500 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000381d100000,0x000000381d200000] [id=15916]
  0x0000021eb9e3d6b0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000381d200000,0x000000381d300000] [id=10532]
  0x0000021ec7f33090 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000381ec00000,0x000000381ed00000] [id=5564]
  0x0000021ec7f32320 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000381ed00000,0x000000381ee00000] [id=7316]
  0x0000021eb9ead0b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000381d300000,0x000000381d400000] [id=21948]
  0x0000021eccb234a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000003820c00000,0x0000003820d00000] [id=20576]
  0x0000021eccb231c0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000003820d00000,0x0000003820e00000] [id=18184]
  0x0000021eccb23780 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000003820e00000,0x0000003820f00000] [id=22508]
  0x0000021ecd846880 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000003820f00000,0x0000003821000000] [id=20808]
  0x0000021ecd8448e0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000003821000000,0x0000003821100000] [id=8520]
  0x0000021eb9eadad0 ConcurrentGCThread "G1 Service" [stack: 0x000000381d400000,0x000000381d500000] [id=22348]

Threads with active compile tasks:
C1 CompilerThread0     1943 4079   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
C1 CompilerThread1     1943 4075   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
C1 CompilerThread2     1943 4068   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
C1 CompilerThread3     1944 4054       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000021eb9df0230] Threads_lock - owner thread: 0x0000021ec7a88390
[0x0000021eb9defed0] Heap_lock - owner thread: 0x0000021ecd563f30

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 158720K, used 75460K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41433K, committed 41792K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c073c200, 0x00000000c0800000| 23%| O|  |TAMS 0x00000000c073c200, 0x00000000c073c200| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f65400, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2858400, 0x00000000c2900000| 34%| O|  |TAMS 0x00000000c2800000, 0x00000000c2858400| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%|HS|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Complete 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Complete 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4599200, 0x00000000c4600000| 59%| O|  |TAMS 0x00000000c4500000, 0x00000000c4599200| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6383940, 0x00000000c6400000| 51%| S|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| S|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| S|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| S|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 

Card table byte_map: [0x0000021ec29d0000,0x0000021ec2bd0000] _byte_map_base: 0x0000021ec23d0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000021eb9e33c10, (CMBitMap*) 0x0000021eb9e33bd0
 Prev Bits: [0x0000021ec3dd0000, 0x0000021ec4dd0000)
 Next Bits: [0x0000021ec2dd0000, 0x0000021ec3dd0000)

Polling page: 0x0000021eb9eb0000

Metaspace:

Usage:
  Non-class:     35.50 MB used.
      Class:      4.97 MB used.
       Both:     40.46 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.56 MB
       Class:  10.76 MB
        Both:  22.33 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.06 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1742.
num_chunk_merges: 6.
num_chunk_splits: 1180.
num_chunks_enlarged: 861.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9643Kb max_used=9643Kb free=39508Kb
 bounds [0x0000021ebecb0000, 0x0000021ebf620000, 0x0000021ec1cb0000]
 total_blobs=4628 nmethods=4076 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.917 Thread 0x0000021ecce27960 nmethod 4049 0x0000021ebf612510 code [0x0000021ebf6126c0, 0x0000021ebf612828]
Event: 1.917 Thread 0x0000021ecce27960 4068   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 1.919 Thread 0x0000021ec7be49a0 nmethod 4067 0x0000021ebf612990 code [0x0000021ebf612d40, 0x0000021ebf613ca8]
Event: 1.919 Thread 0x0000021ec7be49a0 4088  s!   1       jdk.internal.loader.URLClassPath::getLoader (194 bytes)
Event: 1.919 Thread 0x0000021ecce1e430 nmethod 4071 0x0000021ebf614590 code [0x0000021ebf614840, 0x0000021ebf6152f8]
Event: 1.919 Thread 0x0000021ecce1e430 4086       1       java.util.Optional::map (30 bytes)
Event: 1.919 Thread 0x0000021ecce1e430 nmethod 4086 0x0000021ebf615910 code [0x0000021ebf615ac0, 0x0000021ebf615d78]
Event: 1.919 Thread 0x0000021ecce1e430 4085       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 1.920 Thread 0x0000021ec7df2620 nmethod 4064 0x0000021ebf615e90 code [0x0000021ebf616200, 0x0000021ebf617028]
Event: 1.920 Thread 0x0000021ecce1e430 nmethod 4085 0x0000021ebf617810 code [0x0000021ebf617a20, 0x0000021ebf617fe8]
Event: 1.920 Thread 0x0000021ec7be49a0 nmethod 4088 0x0000021ebf618310 code [0x0000021ebf6185c0, 0x0000021ebf6190e8]
Event: 1.922 Thread 0x0000021ecce1e430 4054       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 1.922 Thread 0x0000021ec7be49a0 4074       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::apply (12 bytes)
Event: 1.922 Thread 0x0000021ec7df2620 4075   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 1.923 Thread 0x0000021ec7be49a0 nmethod 4074 0x0000021ebf619a10 code [0x0000021ebf619ba0, 0x0000021ebf619cc8]
Event: 1.923 Thread 0x0000021ec7be49a0 4084       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::<init> (10 bytes)
Event: 1.923 Thread 0x0000021ec7be49a0 nmethod 4084 0x0000021ebf619d90 code [0x0000021ebf619f20, 0x0000021ebf61a038]
Event: 1.925 Thread 0x0000021ec7be49a0 4079   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 1.932 Thread 0x0000021ecce1e430 nmethod 4054 0x0000021ebf61a090 code [0x0000021ebf61a240, 0x0000021ebf61a3d8]
Event: 1.933 Thread 0x0000021ec7df2620 nmethod 4075 0x0000021ebf61a510 code [0x0000021ebf61a700, 0x0000021ebf61ac28]

GC Heap History (20 events):
Event: 1.567 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 22049K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37895K, committed 38336K, reserved 1114112K
  class space    used 4770K, committed 4992K, reserved 1048576K
}
Event: 1.596 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 41505K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 37896K, committed 38336K, reserved 1114112K
  class space    used 4770K, committed 4992K, reserved 1048576K
}
Event: 1.601 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 25343K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37896K, committed 38336K, reserved 1114112K
  class space    used 4770K, committed 4992K, reserved 1048576K
}
Event: 1.640 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 70656K, used 49919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 3 survivors (3072K)
 Metaspace       used 38314K, committed 38784K, reserved 1114112K
  class space    used 4829K, committed 5056K, reserved 1048576K
}
Event: 1.645 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 30926K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38314K, committed 38784K, reserved 1114112K
  class space    used 4829K, committed 5056K, reserved 1048576K
}
Event: 1.668 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 70656K, used 51406K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 38697K, committed 39168K, reserved 1114112K
  class space    used 4842K, committed 5056K, reserved 1048576K
}
Event: 1.672 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 34437K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38697K, committed 39168K, reserved 1114112K
  class space    used 4842K, committed 5056K, reserved 1048576K
}
Event: 1.692 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 70656K, used 52869K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 38858K, committed 39296K, reserved 1114112K
  class space    used 4855K, committed 5056K, reserved 1048576K
}
Event: 1.697 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 39152K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38858K, committed 39296K, reserved 1114112K
  class space    used 4855K, committed 5056K, reserved 1048576K
}
Event: 1.712 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 70656K, used 53488K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 38946K, committed 39360K, reserved 1114112K
  class space    used 4865K, committed 5056K, reserved 1048576K
}
Event: 1.717 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 158720K, used 43601K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38946K, committed 39360K, reserved 1114112K
  class space    used 4865K, committed 5056K, reserved 1048576K
}
Event: 1.828 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 157696K, used 108113K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 66 young (67584K), 3 survivors (3072K)
 Metaspace       used 41004K, committed 41344K, reserved 1114112K
  class space    used 5028K, committed 5184K, reserved 1048576K
}
Event: 1.838 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 157696K, used 57728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41004K, committed 41344K, reserved 1114112K
  class space    used 5028K, committed 5184K, reserved 1048576K
}
Event: 1.874 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 157696K, used 105856K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 9 survivors (9216K)
 Metaspace       used 41335K, committed 41728K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K
}
Event: 1.894 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 157696K, used 69309K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41335K, committed 41728K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K
}
Event: 1.905 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 157696K, used 108221K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 41358K, committed 41728K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K
}
Event: 1.910 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 157696K, used 72403K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41358K, committed 41728K, reserved 1114112K
  class space    used 5076K, committed 5248K, reserved 1048576K
}
Event: 1.920 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 157696K, used 114387K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 3 survivors (3072K)
 Metaspace       used 41415K, committed 41792K, reserved 1114112K
  class space    used 5085K, committed 5248K, reserved 1048576K
}
Event: 1.922 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 157696K, used 73562K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41415K, committed 41792K, reserved 1114112K
  class space    used 5085K, committed 5248K, reserved 1048576K
}
Event: 1.933 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 157696K, used 118618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 4 survivors (4096K)
 Metaspace       used 41433K, committed 41792K, reserved 1114112K
  class space    used 5086K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.189 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.356 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.357 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.739 Thread 0x0000021eb9df31e0 DEOPT PACKING pc=0x0000021ebf240299 sp=0x000000381cffd670
Event: 0.739 Thread 0x0000021eb9df31e0 DEOPT UNPACKING pc=0x0000021ebed0ace3 sp=0x000000381cffcb50 mode 3
Event: 1.492 Thread 0x0000021ecd3cc8d0 DEOPT PACKING pc=0x0000021ebf242801 sp=0x000000381f3fdfd0
Event: 1.492 Thread 0x0000021ecd3cc8d0 DEOPT UNPACKING pc=0x0000021ebed0ace3 sp=0x000000381f3fd460 mode 3
Event: 1.492 Thread 0x0000021ecd464190 DEOPT PACKING pc=0x0000021ebf23db97 sp=0x000000381f5fefe0
Event: 1.492 Thread 0x0000021ecd464190 DEOPT UNPACKING pc=0x0000021ebed0ace3 sp=0x000000381f5fe438 mode 3
Event: 1.525 Thread 0x0000021ecd4355b0 DEOPT PACKING pc=0x0000021ebf455b35 sp=0x000000381f4fda00
Event: 1.525 Thread 0x0000021ecd4355b0 DEOPT UNPACKING pc=0x0000021ebed0ace3 sp=0x000000381f4fcf28 mode 3
Event: 1.525 Thread 0x0000021ecd45f730 DEOPT PACKING pc=0x0000021ebf46a82b sp=0x000000381f6fe9e0
Event: 1.525 Thread 0x0000021ecd45f730 DEOPT UNPACKING pc=0x0000021ebed0ace3 sp=0x000000381f6fdf28 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c266ed30}> (0x00000000c266ed30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26700b0}> (0x00000000c26700b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2670818}> (0x00000000c2670818) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2671b98}> (0x00000000c2671b98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26722e8}> (0x00000000c26722e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2673668}> (0x00000000c2673668) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2673dd0}> (0x00000000c2673dd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.546 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26751a0}> (0x00000000c26751a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2675920}> (0x00000000c2675920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2676d18}> (0x00000000c2676d18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c26774b8}> (0x00000000c26774b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2678888}> (0x00000000c2678888) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.547 Thread 0x0000021ecd4d83e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2679020}> (0x00000000c2679020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.611 Thread 0x0000021ecd55def0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c391f308}> (0x00000000c391f308) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.611 Thread 0x0000021ecd4d6230 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ac9070}> (0x00000000c3ac9070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.611 Thread 0x0000021ecd4d6bd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3b0a260}> (0x00000000c3b0a260) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.611 Thread 0x0000021ecd55def0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3925570}> (0x00000000c3925570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.611 Thread 0x0000021ecd4d53c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ba6b68}> (0x00000000c3ba6b68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.612 Thread 0x0000021ecd55da20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c398c838}> (0x00000000c398c838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.827 Thread 0x0000021ecd4355b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c5c79a28}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c5c79a28) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.822 Executing VM operation: HandshakeAllThreads done
Event: 1.828 Executing VM operation: G1CollectForAllocation
Event: 1.838 Executing VM operation: G1CollectForAllocation done
Event: 1.852 Executing VM operation: HandshakeAllThreads
Event: 1.852 Executing VM operation: HandshakeAllThreads done
Event: 1.873 Executing VM operation: G1CollectForAllocation
Event: 1.873 Executing VM operation: G1CollectForAllocation done
Event: 1.874 Executing VM operation: G1CollectForAllocation
Event: 1.894 Executing VM operation: G1CollectForAllocation done
Event: 1.904 Executing VM operation: G1CollectForAllocation
Event: 1.905 Executing VM operation: G1CollectForAllocation done
Event: 1.905 Executing VM operation: G1CollectForAllocation
Event: 1.910 Executing VM operation: G1CollectForAllocation done
Event: 1.914 Executing VM operation: HandshakeAllThreads
Event: 1.914 Executing VM operation: HandshakeAllThreads done
Event: 1.920 Executing VM operation: G1CollectForAllocation
Event: 1.920 Executing VM operation: G1CollectForAllocation done
Event: 1.920 Executing VM operation: G1CollectForAllocation
Event: 1.922 Executing VM operation: G1CollectForAllocation done
Event: 1.932 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.827 loading class sun/nio/ch/Util$4
Event: 1.827 loading class sun/nio/ch/Util$4 done
Event: 1.828 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.828 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.839 loading class java/io/UTFDataFormatException
Event: 1.840 loading class java/io/UTFDataFormatException done
Event: 1.841 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.841 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.841 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.841 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.841 loading class jdk/internal/jrtfs/JrtPath
Event: 1.842 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.852 loading class java/nio/file/Files$3
Event: 1.852 loading class java/nio/file/Files$3 done
Event: 1.852 loading class java/nio/file/FileVisitResult
Event: 1.853 loading class java/nio/file/FileVisitResult done
Event: 1.863 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.863 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.863 loading class java/nio/channels/NonWritableChannelException
Event: 1.863 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413660966 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413660966            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:16 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3914M free)
TotalPageFile size 15098M (AvailPageFile size 104M)
current process WorkingSet (physical memory assigned to process): 256M, peak: 256M
current process commit charge ("private bytes"): 310M, peak: 556M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
