#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 322961408 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=10724, tid=21332
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413534354 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:12:16 2023 SE Asia Standard Time elapsed time: 2.029502 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x00000256307a8530):  VMThread "VM Thread" [stack: 0x000000c9dc100000,0x000000c9dc200000] [id=21332]

Stack: [0x000000c9dc100000,0x000000c9dc200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000c9df3fdc40): G1CollectForAllocation, mode: safepoint, requested by thread 0x000002563643b6b0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025635a63f60, length=43, elements={
0x00000256307ce420, 0x00000256307cefd0, 0x00000256307f9ff0, 0x00000256307fa8b0,
0x00000256307fb170, 0x00000256307fda40, 0x00000256308018b0, 0x000002563081c020,
0x0000025630a0ba60, 0x0000025630a17fc0, 0x0000025630a2d1d0, 0x0000025635b435d0,
0x0000025635d14990, 0x00000256361455b0, 0x0000025636144c10, 0x0000025636145a80,
0x00000256361420c0, 0x00000256361450e0, 0x0000025636142590, 0x0000025636142a60,
0x0000025636142f30, 0x00000256361438d0, 0x0000025636143400, 0x0000025636143da0,
0x0000025636144270, 0x0000025636144740, 0x000002563643a840, 0x00000256364399d0,
0x000002563643b1e0, 0x000002563643a370, 0x000002563643bb80, 0x0000025636438690,
0x000002563643c050, 0x0000025636439ea0, 0x000002563643d860, 0x000002563643d390,
0x0000025636437cf0, 0x000002563643ad10, 0x000002563643b6b0, 0x000002563643c520,
0x0000025636437350, 0x000002563643dd30, 0x000002563643c9f0
}

Java Threads: ( => current thread )
  0x00000256307ce420 JavaThread "Reference Handler" daemon [_thread_blocked, id=15832, stack(0x000000c9dc200000,0x000000c9dc300000)]
  0x00000256307cefd0 JavaThread "Finalizer" daemon [_thread_blocked, id=13592, stack(0x000000c9dc300000,0x000000c9dc400000)]
  0x00000256307f9ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=19132, stack(0x000000c9dc400000,0x000000c9dc500000)]
  0x00000256307fa8b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=13996, stack(0x000000c9dc500000,0x000000c9dc600000)]
  0x00000256307fb170 JavaThread "Service Thread" daemon [_thread_blocked, id=18136, stack(0x000000c9dc600000,0x000000c9dc700000)]
  0x00000256307fda40 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=20488, stack(0x000000c9dc700000,0x000000c9dc800000)]
  0x00000256308018b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18092, stack(0x000000c9dc800000,0x000000c9dc900000)]
  0x000002563081c020 JavaThread "Sweeper thread" daemon [_thread_blocked, id=20312, stack(0x000000c9dc900000,0x000000c9dca00000)]
  0x0000025630a0ba60 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=17904, stack(0x000000c9dca00000,0x000000c9dcb00000)]
  0x0000025630a17fc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=4880, stack(0x000000c9dcb00000,0x000000c9dcc00000)]
  0x0000025630a2d1d0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=12236, stack(0x000000c9dcd00000,0x000000c9dce00000)]
  0x0000025635b435d0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=20316, stack(0x000000c9dda00000,0x000000c9ddb00000)]
  0x0000025635d14990 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=11360, stack(0x000000c9ddb00000,0x000000c9ddc00000)]
  0x00000256361455b0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=16480, stack(0x000000c9dd500000,0x000000c9dd600000)]
  0x0000025636144c10 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10176, stack(0x000000c9ddc00000,0x000000c9ddd00000)]
  0x0000025636145a80 JavaThread "pool-10-thread-1" [_thread_blocked, id=13720, stack(0x000000c9ddd00000,0x000000c9dde00000)]
  0x00000256361420c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=21896, stack(0x000000c9dde00000,0x000000c9ddf00000)]
  0x00000256361450e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=22468, stack(0x000000c9dbb00000,0x000000c9dbc00000)]
  0x0000025636142590 JavaThread "pool-11-thread-1" [_thread_in_native, id=21248, stack(0x000000c9ddf00000,0x000000c9de000000)]
  0x0000025636142a60 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19604, stack(0x000000c9de000000,0x000000c9de100000)]
  0x0000025636142f30 JavaThread "pool-6-thread-1" [_thread_blocked, id=18888, stack(0x000000c9de100000,0x000000c9de200000)]
  0x00000256361438d0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=21628, stack(0x000000c9de200000,0x000000c9de300000)]
  0x0000025636143400 JavaThread "pool-3-thread-1" [_thread_blocked, id=20656, stack(0x000000c9de300000,0x000000c9de400000)]
  0x0000025636143da0 JavaThread "parallel-1" daemon [_thread_blocked, id=620, stack(0x000000c9de400000,0x000000c9de500000)]
  0x0000025636144270 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21548, stack(0x000000c9de500000,0x000000c9de600000)]
  0x0000025636144740 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=3668, stack(0x000000c9de600000,0x000000c9de700000)]
  0x000002563643a840 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=14540, stack(0x000000c9de700000,0x000000c9de800000)]
  0x00000256364399d0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17504, stack(0x000000c9de800000,0x000000c9de900000)]
  0x000002563643b1e0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=18440, stack(0x000000c9de900000,0x000000c9dea00000)]
  0x000002563643a370 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=19832, stack(0x000000c9dea00000,0x000000c9deb00000)]
  0x000002563643bb80 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=18084, stack(0x000000c9deb00000,0x000000c9dec00000)]
  0x0000025636438690 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20864, stack(0x000000c9dec00000,0x000000c9ded00000)]
  0x000002563643c050 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=3436, stack(0x000000c9ded00000,0x000000c9dee00000)]
  0x0000025636439ea0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=18460, stack(0x000000c9dee00000,0x000000c9def00000)]
  0x000002563643d860 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=20580, stack(0x000000c9def00000,0x000000c9df000000)]
  0x000002563643d390 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=22064, stack(0x000000c9df000000,0x000000c9df100000)]
  0x0000025636437cf0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18396, stack(0x000000c9df100000,0x000000c9df200000)]
  0x000002563643ad10 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=17496, stack(0x000000c9df200000,0x000000c9df300000)]
  0x000002563643b6b0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=15944, stack(0x000000c9df300000,0x000000c9df400000)]
  0x000002563643c520 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=16856, stack(0x000000c9df400000,0x000000c9df500000)]
  0x0000025636437350 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=17348, stack(0x000000c9df500000,0x000000c9df600000)]
  0x000002563643dd30 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=22168, stack(0x000000c9df600000,0x000000c9df700000)]
  0x000002563643c9f0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=22248, stack(0x000000c9df700000,0x000000c9df800000)]

Other Threads:
=>0x00000256307a8530 VMThread "VM Thread" [stack: 0x000000c9dc100000,0x000000c9dc200000] [id=21332]
  0x0000025624b545e0 WatcherThread [stack: 0x000000c9dcc00000,0x000000c9dcd00000] [id=22424]
  0x0000025624b33b80 GCTaskThread "GC Thread#0" [stack: 0x000000c9dbc00000,0x000000c9dbd00000] [id=21432]
  0x0000025635855f20 GCTaskThread "GC Thread#1" [stack: 0x000000c9dce00000,0x000000c9dcf00000] [id=480]
  0x00000256358c1e20 GCTaskThread "GC Thread#2" [stack: 0x000000c9dcf00000,0x000000c9dd000000] [id=16876]
  0x00000256358c64f0 GCTaskThread "GC Thread#3" [stack: 0x000000c9dd000000,0x000000c9dd100000] [id=22392]
  0x0000025635b16ea0 GCTaskThread "GC Thread#4" [stack: 0x000000c9dd100000,0x000000c9dd200000] [id=15600]
  0x0000025635b17150 GCTaskThread "GC Thread#5" [stack: 0x000000c9dd200000,0x000000c9dd300000] [id=11880]
  0x0000025635b17400 GCTaskThread "GC Thread#6" [stack: 0x000000c9dd300000,0x000000c9dd400000] [id=16320]
  0x0000025635b176b0 GCTaskThread "GC Thread#7" [stack: 0x000000c9dd400000,0x000000c9dd500000] [id=15652]
  0x0000025635b6b4c0 GCTaskThread "GC Thread#8" [stack: 0x000000c9dd600000,0x000000c9dd700000] [id=21436]
  0x0000025635b6a1f0 GCTaskThread "GC Thread#9" [stack: 0x000000c9dd700000,0x000000c9dd800000] [id=21808]
  0x0000025624b3cac0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000c9dbd00000,0x000000c9dbe00000] [id=12012]
  0x0000025624b3d4d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000c9dbe00000,0x000000c9dbf00000] [id=22192]
  0x0000025635b6aa00 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000c9dd800000,0x000000c9dd900000] [id=17768]
  0x0000025635b69f40 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000c9dd900000,0x000000c9dda00000] [id=10768]
  0x00000256305f2060 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000c9dbf00000,0x000000c9dc000000] [id=2924]
  0x000002563631ff50 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000c9df800000,0x000000c9df900000] [id=15912]
  0x00000256305f2a80 ConcurrentGCThread "G1 Service" [stack: 0x000000c9dc000000,0x000000c9dc100000] [id=10324]

Threads with active compile tasks:
C1 CompilerThread0     2036 4129       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)
C1 CompilerThread1     2036 4131       1       java.util.WeakHashMap$KeySet::<init> (10 bytes)
C1 CompilerThread2     2036 4128       1       java.util.zip.ZipFile$Source$Key::hashCode (46 bytes)
C1 CompilerThread3     2036 4130       1       java.util.WeakHashMap::keySet (25 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025624aefdf0] Threads_lock - owner thread: 0x00000256307a8530
[0x0000025624aef850] Heap_lock - owner thread: 0x000002563643b6b0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 215040K, used 81762K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41515K, committed 41920K, reserved 1114112K
  class space    used 5109K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%|HS|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Complete 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2996400, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4ad8a00, 0x00000000c4b00000| 84%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| S|CS|TAMS 0x00000000c7600000, 0x00000000c7600000| Complete 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| S|CS|TAMS 0x00000000c7700000, 0x00000000c7700000| Complete 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| S|CS|TAMS 0x00000000c7800000, 0x00000000c7800000| Complete 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| S|CS|TAMS 0x00000000c7900000, 0x00000000c7900000| Complete 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 

Card table byte_map: [0x000002562b6d0000,0x000002562b8d0000] _byte_map_base: 0x000002562b0d0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000025624b341d0, (CMBitMap*) 0x0000025624b34190
 Prev Bits: [0x000002562cad0000, 0x000002562dad0000)
 Next Bits: [0x000002562bad0000, 0x000002562cad0000)

Polling page: 0x0000025622a70000

Metaspace:

Usage:
  Non-class:     35.55 MB used.
      Class:      4.99 MB used.
       Both:     40.54 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.51 MB
       Class:  10.73 MB
        Both:  22.24 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 66.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 512.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1751.
num_chunk_merges: 6.
num_chunk_splits: 1192.
num_chunks_enlarged: 870.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9722Kb max_used=9722Kb free=39429Kb
 bounds [0x00000256281a0000, 0x0000025628b20000, 0x000002562b1a0000]
 total_blobs=4682 nmethods=4126 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.007 Thread 0x0000025635b435d0 4126       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::<init> (10 bytes)
Event: 2.007 Thread 0x0000025630a0ba60 nmethod 4111 0x0000025628b17590 code [0x0000025628b177a0, 0x0000025628b17d68]
Event: 2.007 Thread 0x00000256308018b0 4125       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 2.007 Thread 0x0000025630a0ba60 4099       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 2.007 Thread 0x0000025635b435d0 nmethod 4126 0x0000025628b18090 code [0x0000025628b18220, 0x0000025628b18338]
Event: 2.007 Thread 0x0000025635b435d0 4080       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 2.007 Thread 0x00000256308018b0 nmethod 4125 0x0000025628b18390 code [0x0000025628b18520, 0x0000025628b186f8]
Event: 2.007 Thread 0x0000025630a0ba60 nmethod 4099 0x0000025628b18790 code [0x0000025628b18940, 0x0000025628b18ad8]
Event: 2.007 Thread 0x00000256308018b0 4096       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 2.007 Thread 0x0000025630a0ba60 4100       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 2.007 Thread 0x0000025630a0ba60 nmethod 4100 0x0000025628b18c10 code [0x0000025628b18da0, 0x0000025628b18e88]
Event: 2.007 Thread 0x0000025630a0ba60 4127       1       java.util.WeakHashMap::<init> (9 bytes)
Event: 2.007 Thread 0x00000256308018b0 nmethod 4096 0x0000025628b18f10 code [0x0000025628b190c0, 0x0000025628b19258]
Event: 2.007 Thread 0x0000025630a0ba60 nmethod 4127 0x0000025628b19390 code [0x0000025628b19540, 0x0000025628b19628]
Event: 2.007 Thread 0x0000025635b435d0 nmethod 4080 0x0000025628b19690 code [0x0000025628b19860, 0x0000025628b19bf8]
Event: 2.012 Thread 0x0000025635d14990 nmethod 4106 0x0000025628b19d90 code [0x0000025628b1a5c0, 0x0000025628b1d108]
Event: 2.015 Thread 0x0000025635b435d0 4128       1       java.util.zip.ZipFile$Source$Key::hashCode (46 bytes)
Event: 2.016 Thread 0x00000256308018b0 4129       1       java.util.zip.ZipFile$Source::initCEN (591 bytes)
Event: 2.018 Thread 0x0000025635d14990 4130       1       java.util.WeakHashMap::keySet (25 bytes)
Event: 2.018 Thread 0x0000025630a0ba60 4131       1       java.util.WeakHashMap$KeySet::<init> (10 bytes)

GC Heap History (20 events):
Event: 1.604 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 24554K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37979K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.622 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 38890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.626 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 93184K, used 28754K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37980K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.680 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 93184K, used 59474K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 3 survivors (3072K)
 Metaspace       used 38659K, committed 39104K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.686 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 93184K, used 33788K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38659K, committed 39104K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.721 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 93184K, used 61436K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 38941K, committed 39360K, reserved 1114112K
  class space    used 4871K, committed 5056K, reserved 1048576K
}
Event: 1.730 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 93184K, used 41108K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38941K, committed 39360K, reserved 1114112K
  class space    used 4871K, committed 5056K, reserved 1048576K
}
Event: 1.754 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 93184K, used 64659K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 5 survivors (5120K)
 Metaspace       used 39316K, committed 39744K, reserved 1114112K
  class space    used 4915K, committed 5120K, reserved 1048576K
}
Event: 1.761 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 93184K, used 45889K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39316K, committed 39744K, reserved 1114112K
  class space    used 4915K, committed 5120K, reserved 1048576K
}
Event: 1.807 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 93184K, used 66369K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 40086K, committed 40576K, reserved 1114112K
  class space    used 4962K, committed 5184K, reserved 1048576K
}
Event: 1.813 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 215040K, used 50408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40086K, committed 40576K, reserved 1114112K
  class space    used 4962K, committed 5184K, reserved 1048576K
}
Event: 1.955 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 184320K, used 131304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 82 young (83968K), 4 survivors (4096K)
 Metaspace       used 41487K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.983 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 184320K, used 71668K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 41487K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.985 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 184320K, used 72692K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 11 survivors (11264K)
 Metaspace       used 41490K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.990 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 184320K, used 73968K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41490K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 1.999 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 184320K, used 118000K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 2 survivors (2048K)
 Metaspace       used 41500K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 2.001 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 184320K, used 75768K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41500K, committed 41920K, reserved 1114112K
  class space    used 5102K, committed 5312K, reserved 1048576K
}
Event: 2.012 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 184320K, used 123896K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 4 survivors (4096K)
 Metaspace       used 41512K, committed 41920K, reserved 1114112K
  class space    used 5109K, committed 5312K, reserved 1048576K
}
Event: 2.014 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 184320K, used 79259K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41512K, committed 41920K, reserved 1114112K
  class space    used 5109K, committed 5312K, reserved 1048576K
}
Event: 2.025 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 184320K, used 131483K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 58 young (59392K), 6 survivors (6144K)
 Metaspace       used 41515K, committed 41920K, reserved 1114112K
  class space    used 5109K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.106 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.112 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.189 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.385 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.386 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.733 Thread 0x0000025624af5fd0 DEOPT PACKING pc=0x0000025628730c19 sp=0x000000c9dbbfd2e0
Event: 0.733 Thread 0x0000025624af5fd0 DEOPT UNPACKING pc=0x00000256281face3 sp=0x000000c9dbbfc7c0 mode 3
Event: 1.513 Thread 0x0000025636142590 DEOPT PACKING pc=0x0000025628732d01 sp=0x000000c9ddffdd40
Event: 1.513 Thread 0x0000025636142590 DEOPT UNPACKING pc=0x00000256281face3 sp=0x000000c9ddffd1d0 mode 3
Event: 1.513 Thread 0x0000025636142f30 DEOPT PACKING pc=0x000002562872da97 sp=0x000000c9de1feef0
Event: 1.513 Thread 0x0000025636142f30 DEOPT UNPACKING pc=0x00000256281face3 sp=0x000000c9de1fe348 mode 3
Event: 1.538 Thread 0x0000025636142a60 DEOPT PACKING pc=0x0000025628947f35 sp=0x000000c9de0fdc20
Event: 1.538 Thread 0x0000025636142a60 DEOPT UNPACKING pc=0x00000256281face3 sp=0x000000c9de0fd148 mode 3
Event: 1.545 Thread 0x00000256361438d0 DEOPT PACKING pc=0x00000256289601ab sp=0x000000c9de2fe750
Event: 1.545 Thread 0x00000256361438d0 DEOPT UNPACKING pc=0x00000256281face3 sp=0x000000c9de2fdc98 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.564 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23c98e0}> (0x00000000c23c98e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23cac60}> (0x00000000c23cac60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23cb3c8}> (0x00000000c23cb3c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23cc748}> (0x00000000c23cc748) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23cce98}> (0x00000000c23cce98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ce218}> (0x00000000c23ce218) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23ce980}> (0x00000000c23ce980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23cfd50}> (0x00000000c23cfd50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23d04d0}> (0x00000000c23d04d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23d18c8}> (0x00000000c23d18c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23d2068}> (0x00000000c23d2068) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23d3438}> (0x00000000c23d3438) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x0000025636144740 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23d3bd0}> (0x00000000c23d3bd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.620 Thread 0x000002563643b1e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2705b58}> (0x00000000c2705b58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.620 Thread 0x0000025636439ea0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c271c500}> (0x00000000c271c500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.621 Thread 0x000002563643c050 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2708920}> (0x00000000c2708920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.621 Thread 0x000002563643b1e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c274fe68}> (0x00000000c274fe68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.621 Thread 0x0000025636439ea0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27921e0}> (0x00000000c27921e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.621 Thread 0x0000025636437350 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27d5f18}> (0x00000000c27d5f18) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.893 Thread 0x0000025636142a60 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9dd0bd8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c9dd0bd8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.886 Executing VM operation: HandshakeAllThreads done
Event: 1.887 Executing VM operation: HandshakeAllThreads
Event: 1.887 Executing VM operation: HandshakeAllThreads done
Event: 1.907 Executing VM operation: HandshakeAllThreads
Event: 1.907 Executing VM operation: HandshakeAllThreads done
Event: 1.955 Executing VM operation: G1CollectForAllocation
Event: 1.955 Executing VM operation: G1CollectForAllocation done
Event: 1.955 Executing VM operation: G1CollectForAllocation
Event: 1.983 Executing VM operation: G1CollectForAllocation done
Event: 1.985 Executing VM operation: G1CollectForAllocation
Event: 1.985 Executing VM operation: G1CollectForAllocation done
Event: 1.985 Executing VM operation: G1CollectForAllocation
Event: 1.990 Executing VM operation: G1CollectForAllocation done
Event: 1.999 Executing VM operation: G1CollectForAllocation
Event: 2.001 Executing VM operation: G1CollectForAllocation done
Event: 2.010 Executing VM operation: HandshakeAllThreads
Event: 2.012 Executing VM operation: HandshakeAllThreads done
Event: 2.012 Executing VM operation: G1CollectForAllocation
Event: 2.015 Executing VM operation: G1CollectForAllocation done
Event: 2.025 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.893 loading class sun/nio/ch/Util$4
Event: 1.893 loading class sun/nio/ch/Util$4 done
Event: 1.893 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.893 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.894 loading class java/io/UTFDataFormatException
Event: 1.894 loading class java/io/UTFDataFormatException done
Event: 1.895 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.895 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.895 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.895 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.895 loading class jdk/internal/jrtfs/JrtPath
Event: 1.895 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.908 loading class java/nio/file/Files$3
Event: 1.908 loading class java/nio/file/Files$3 done
Event: 1.908 loading class java/nio/file/FileVisitResult
Event: 1.908 loading class java/nio/file/FileVisitResult done
Event: 1.923 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.923 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.923 loading class java/nio/channels/NonWritableChannelException
Event: 1.923 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413534354 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413534354            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:14 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2781M free)
TotalPageFile size 15098M (AvailPageFile size 21M)
current process WorkingSet (physical memory assigned to process): 291M, peak: 291M
current process commit charge ("private bytes"): 367M, peak: 675M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
