#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 14680064 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=18080, tid=17556
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413274239 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:07:56 2023 SE Asia Standard Time elapsed time: 1.946015 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000029d74e352b0):  VMThread "VM Thread" [stack: 0x000000b965800000,0x000000b965900000] [id=17556]

Stack: [0x000000b965800000,0x000000b965900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2e00d6]
V  [jvm.dll+0x2ea7a8]
V  [jvm.dll+0x31e8f0]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000b9654ff680): G1Concurrent, mode: safepoint, requested by thread 0x0000029d691dcdc0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000029d7a37bcc0, length=44, elements={
0x0000029d74e57020, 0x0000029d74e58be0, 0x0000029d79021ff0, 0x0000029d790228b0,
0x0000029d79023170, 0x0000029d79023b20, 0x0000029d79024580, 0x0000029d79029840,
0x0000029d79233240, 0x0000029d79244fc0, 0x0000029d790ccec0, 0x0000029d7a184ed0,
0x0000029d7a185740, 0x0000029d7a6ad060, 0x0000029d7a636f40, 0x0000029d7a71f020,
0x0000029d7a71fd00, 0x0000029d69193300, 0x0000029d7a6daee0, 0x0000029d7a807700,
0x0000029d7a85a040, 0x0000029d7a879250, 0x0000029d7a8d0ec0, 0x0000029d7a8fbdf0,
0x0000029d7a8faf80, 0x0000029d7a8fdad0, 0x0000029d7a8fd600, 0x0000029d7a8fb450,
0x0000029d7a8fdfa0, 0x0000029d7a8fcc60, 0x0000029d7a8fe470, 0x0000029d7a8fb920,
0x0000029d7a8fc2c0, 0x0000029d7a8fc790, 0x0000029d7a8fd130, 0x0000029d7a8faab0,
0x0000029d7a99ea60, 0x0000029d7a99a700, 0x0000029d7a99b0a0, 0x0000029d7a99e0c0,
0x0000029d7a99dbf0, 0x0000029d7a9a0740, 0x0000029d7a99ef30, 0x0000029d7a99ba40
}

Java Threads: ( => current thread )
  0x0000029d74e57020 JavaThread "Reference Handler" daemon [_thread_blocked, id=16732, stack(0x000000b965900000,0x000000b965a00000)]
  0x0000029d74e58be0 JavaThread "Finalizer" daemon [_thread_blocked, id=20724, stack(0x000000b965a00000,0x000000b965b00000)]
  0x0000029d79021ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13332, stack(0x000000b965b00000,0x000000b965c00000)]
  0x0000029d790228b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18424, stack(0x000000b965c00000,0x000000b965d00000)]
  0x0000029d79023170 JavaThread "Service Thread" daemon [_thread_blocked, id=20192, stack(0x000000b965d00000,0x000000b965e00000)]
  0x0000029d79023b20 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=18744, stack(0x000000b965e00000,0x000000b965f00000)]
  0x0000029d79024580 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=12672, stack(0x000000b965f00000,0x000000b966000000)]
  0x0000029d79029840 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13268, stack(0x000000b966000000,0x000000b966100000)]
  0x0000029d79233240 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=17040, stack(0x000000b966100000,0x000000b966200000)]
  0x0000029d79244fc0 JavaThread "Notification Thread" daemon [_thread_blocked, id=21248, stack(0x000000b966200000,0x000000b966300000)]
  0x0000029d790ccec0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=21364, stack(0x000000b966400000,0x000000b966500000)]
  0x0000029d7a184ed0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=20552, stack(0x000000b967100000,0x000000b967200000)]
  0x0000029d7a185740 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=22324, stack(0x000000b967200000,0x000000b967300000)]
  0x0000029d7a6ad060 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12644, stack(0x000000b966c00000,0x000000b966d00000)]
  0x0000029d7a636f40 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=21196, stack(0x000000b967300000,0x000000b967400000)]
  0x0000029d7a71f020 JavaThread "pool-10-thread-1" [_thread_blocked, id=14976, stack(0x000000b967400000,0x000000b967500000)]
  0x0000029d7a71fd00 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13744, stack(0x000000b967500000,0x000000b967600000)]
  0x0000029d69193300 JavaThread "DestroyJavaVM" [_thread_blocked, id=4288, stack(0x000000b965200000,0x000000b965300000)]
  0x0000029d7a6daee0 JavaThread "pool-11-thread-1" [_thread_in_native, id=15072, stack(0x000000b967600000,0x000000b967700000)]
  0x0000029d7a807700 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22220, stack(0x000000b967700000,0x000000b967800000)]
  0x0000029d7a85a040 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=18732, stack(0x000000b967800000,0x000000b967900000)]
  0x0000029d7a879250 JavaThread "pool-6-thread-1" [_thread_blocked, id=21204, stack(0x000000b967900000,0x000000b967a00000)]
  0x0000029d7a8d0ec0 JavaThread "pool-3-thread-1" [_thread_blocked, id=4776, stack(0x000000b967a00000,0x000000b967b00000)]
  0x0000029d7a8fbdf0 JavaThread "pool-3-thread-2" [_thread_blocked, id=18188, stack(0x000000b967b00000,0x000000b967c00000)]
  0x0000029d7a8faf80 JavaThread "parallel-1" daemon [_thread_blocked, id=5764, stack(0x000000b967c00000,0x000000b967d00000)]
  0x0000029d7a8fdad0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=18308, stack(0x000000b967d00000,0x000000b967e00000)]
  0x0000029d7a8fd600 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=6392, stack(0x000000b967e00000,0x000000b967f00000)]
  0x0000029d7a8fb450 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22292, stack(0x000000b967f00000,0x000000b968000000)]
  0x0000029d7a8fdfa0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16268, stack(0x000000b968000000,0x000000b968100000)]
  0x0000029d7a8fcc60 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=16884, stack(0x000000b968100000,0x000000b968200000)]
  0x0000029d7a8fe470 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18880, stack(0x000000b968200000,0x000000b968300000)]
  0x0000029d7a8fb920 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=15872, stack(0x000000b968300000,0x000000b968400000)]
  0x0000029d7a8fc2c0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=22392, stack(0x000000b968400000,0x000000b968500000)]
  0x0000029d7a8fc790 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=10012, stack(0x000000b968500000,0x000000b968600000)]
  0x0000029d7a8fd130 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=20788, stack(0x000000b968600000,0x000000b968700000)]
  0x0000029d7a8faab0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=21992, stack(0x000000b968700000,0x000000b968800000)]
  0x0000029d7a99ea60 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=16052, stack(0x000000b968800000,0x000000b968900000)]
  0x0000029d7a99a700 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=16004, stack(0x000000b968900000,0x000000b968a00000)]
  0x0000029d7a99b0a0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=14540, stack(0x000000b968a00000,0x000000b968b00000)]
  0x0000029d7a99e0c0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=5532, stack(0x000000b968b00000,0x000000b968c00000)]
  0x0000029d7a99dbf0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=492, stack(0x000000b968c00000,0x000000b968d00000)]
  0x0000029d7a9a0740 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=15972, stack(0x000000b968d00000,0x000000b968e00000)]
  0x0000029d7a99ef30 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=20924, stack(0x000000b968e00000,0x000000b968f00000)]
  0x0000029d7a99ba40 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17164, stack(0x000000b968f00000,0x000000b969000000)]

Other Threads:
=>0x0000029d74e352b0 VMThread "VM Thread" [stack: 0x000000b965800000,0x000000b965900000] [id=17556]
  0x0000029d691e7090 WatcherThread [stack: 0x000000b966300000,0x000000b966400000] [id=18532]
  0x0000029d691d36e0 GCTaskThread "GC Thread#0" [stack: 0x000000b965300000,0x000000b965400000] [id=22368]
  0x0000029d79bdd460 GCTaskThread "GC Thread#1" [stack: 0x000000b966500000,0x000000b966600000] [id=20808]
  0x0000029d79bdd9c0 GCTaskThread "GC Thread#2" [stack: 0x000000b966600000,0x000000b966700000] [id=9304]
  0x0000029d79bdc9a0 GCTaskThread "GC Thread#3" [stack: 0x000000b966700000,0x000000b966800000] [id=14240]
  0x0000029d79bdc440 GCTaskThread "GC Thread#4" [stack: 0x000000b966800000,0x000000b966900000] [id=22120]
  0x0000029d79bdc190 GCTaskThread "GC Thread#5" [stack: 0x000000b966900000,0x000000b966a00000] [id=14736]
  0x0000029d79bdc6f0 GCTaskThread "GC Thread#6" [stack: 0x000000b966a00000,0x000000b966b00000] [id=21004]
  0x0000029d79bdbee0 GCTaskThread "GC Thread#7" [stack: 0x000000b966b00000,0x000000b966c00000] [id=21532]
  0x0000029d79bdcc50 GCTaskThread "GC Thread#8" [stack: 0x000000b966d00000,0x000000b966e00000] [id=9816]
  0x0000029d79bdcf00 GCTaskThread "GC Thread#9" [stack: 0x000000b966e00000,0x000000b966f00000] [id=18856]
  0x0000029d691dcdc0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b965400000,0x000000b965500000] [id=18036]
  0x0000029d691dd7d0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b965500000,0x000000b965600000] [id=22056]
  0x0000029d79bdd710 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000b966f00000,0x000000b967000000] [id=14232]
  0x0000029d79bdd1b0 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000b967000000,0x000000b967100000] [id=17804]
  0x0000029d6924e390 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b965600000,0x000000b965700000] [id=22268]
  0x0000029d7a1f7100 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000b969000000,0x000000b969100000] [id=17604]
  0x0000029d7a1f73e0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000b969100000,0x000000b969200000] [id=21928]
  0x0000029d7a1f76c0 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000b969200000,0x000000b969300000] [id=16160]
  0x0000029d7a1f79a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000b969300000,0x000000b969400000] [id=7152]
  0x0000029d7b60a720 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000b969400000,0x000000b969500000] [id=18084]
  0x0000029d7b60a440 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000b969500000,0x000000b969600000] [id=17500]
  0x0000029d74c820a0 ConcurrentGCThread "G1 Service" [stack: 0x000000b965700000,0x000000b965800000] [id=15392]

Threads with active compile tasks:
C1 CompilerThread0     1953 4048       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)
C1 CompilerThread1     1953 4041       1       java.util.zip.Inflater$InflaterZStreamRef::<init> (30 bytes)
C1 CompilerThread2     1953 4021       1       io.github.classgraph.Classfile::getConstantPoolStringOffset (386 bytes)
C1 CompilerThread3     1953 4047   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000029d6918fff0] Threads_lock - owner thread: 0x0000029d74e352b0
[0x0000029d6918fc90] Heap_lock - owner thread: 0x0000029d691dcdc0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 112640K, used 79175K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 41300K, committed 41728K, reserved 1114112K
  class space    used 5074K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Updating 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Updating 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0757600, 0x00000000c0800000| 34%| O|  |TAMS 0x00000000c0757600, 0x00000000c0700000| Updating 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Updating 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Updating 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Updating 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Updating 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Updating 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Updating 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Updating 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Updating 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3300000| Updating 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c39fa800, 0x00000000c3a00000| 97%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%|HS|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Complete 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5862db8, 0x00000000c5900000| 38%| E|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Complete 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| E|CS|TAMS 0x00000000c5900000, 0x00000000c5900000| Complete 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| E|CS|TAMS 0x00000000c5a00000, 0x00000000c5a00000| Complete 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| E|CS|TAMS 0x00000000c5b00000, 0x00000000c5b00000| Complete 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| E|CS|TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| E|CS|TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| E|CS|TAMS 0x00000000c5e00000, 0x00000000c5e00000| Complete 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| S|CS|TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| S|CS|TAMS 0x00000000c6000000, 0x00000000c6000000| Complete 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| S|CS|TAMS 0x00000000c6100000, 0x00000000c6100000| Complete 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| S|CS|TAMS 0x00000000c6200000, 0x00000000c6200000| Complete 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| E|CS|TAMS 0x00000000c6300000, 0x00000000c6300000| Complete 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| E|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| E|CS|TAMS 0x00000000c6500000, 0x00000000c6500000| Complete 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| E|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| E|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| E|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| E|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| E|CS|TAMS 0x00000000c6a00000, 0x00000000c6a00000| Complete 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| E|CS|TAMS 0x00000000c6b00000, 0x00000000c6b00000| Complete 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| E|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| E|CS|TAMS 0x00000000c7b00000, 0x00000000c7b00000| Complete 

Card table byte_map: [0x0000029d6fd70000,0x0000029d6ff70000] _byte_map_base: 0x0000029d6f770000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000029d691d3cf0, (CMBitMap*) 0x0000029d691d3d30
 Prev Bits: [0x0000029d70170000, 0x0000029d71170000)
 Next Bits: [0x0000029d71170000, 0x0000029d72170000)

Polling page: 0x0000029d67000000

Metaspace:

Usage:
  Non-class:     35.38 MB used.
      Class:      4.96 MB used.
       Both:     40.33 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.62 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.75 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.69 MB
       Class:  10.78 MB
        Both:  22.47 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 652.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1729.
num_chunk_merges: 6.
num_chunk_splits: 1177.
num_chunks_enlarged: 868.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9464Kb max_used=9464Kb free=39687Kb
 bounds [0x0000029d6c840000, 0x0000029d6d180000, 0x0000029d6f840000]
 total_blobs=4598 nmethods=4042 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.942 Thread 0x0000029d7a185740 4035       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::readString (38 bytes)
Event: 1.942 Thread 0x0000029d79233240 4038       1       java.lang.Module::isReflectivelyExportedOrOpen (182 bytes)
Event: 1.942 Thread 0x0000029d7a185740 nmethod 4035 0x0000029d6d17a590 code [0x0000029d6d17a740, 0x0000029d6d17a878]
Event: 1.942 Thread 0x0000029d7a185740 4039       1       java.util.Arrays::fill (28 bytes)
Event: 1.942 Thread 0x0000029d7a185740 nmethod 4039 0x0000029d6d17a990 code [0x0000029d6d17ab20, 0x0000029d6d17ac48]
Event: 1.942 Thread 0x0000029d7a185740 4033       1       io.github.classgraph.ClasspathElementModule::access$000 (5 bytes)
Event: 1.942 Thread 0x0000029d7a185740 nmethod 4033 0x0000029d6d17ad90 code [0x0000029d6d17af20, 0x0000029d6d17afd8]
Event: 1.942 Thread 0x0000029d7a185740 4042       1       io.github.classgraph.Classfile::getConstantPoolString (58 bytes)
Event: 1.942 Thread 0x0000029d79024580 nmethod 4023 0x0000029d6d17b090 code [0x0000029d6d17b280, 0x0000029d6d17b5e8]
Event: 1.942 Thread 0x0000029d79024580 4043       1       io.github.classgraph.Classfile::getConstantPoolClassName (8 bytes)
Event: 1.942 Thread 0x0000029d79024580 nmethod 4043 0x0000029d6d17b890 code [0x0000029d6d17ba20, 0x0000029d6d17bb08]
Event: 1.942 Thread 0x0000029d7a185740 nmethod 4042 0x0000029d6d17bb90 code [0x0000029d6d17bd60, 0x0000029d6d17c018]
Event: 1.942 Thread 0x0000029d79024580 4044       1       io.github.classgraph.ClasspathElementModule$1::close (65 bytes)
Event: 1.942 Thread 0x0000029d7a185740 4040       1       java.util.Optional::of (12 bytes)
Event: 1.942 Thread 0x0000029d7a185740 nmethod 4040 0x0000029d6d17c210 code [0x0000029d6d17c3c0, 0x0000029d6d17c5a8]
Event: 1.942 Thread 0x0000029d7a185740 4047   !   1       io.github.classgraph.Classfile::readConstantPoolEntries (936 bytes)
Event: 1.943 Thread 0x0000029d79233240 nmethod 4038 0x0000029d6d17c690 code [0x0000029d6d17c980, 0x0000029d6d17d558]
Event: 1.943 Thread 0x0000029d79233240 4041       1       java.util.zip.Inflater$InflaterZStreamRef::<init> (30 bytes)
Event: 1.943 Thread 0x0000029d79024580 nmethod 4044 0x0000029d6d17da90 code [0x0000029d6d17dc80, 0x0000029d6d17e0b8]
Event: 1.943 Thread 0x0000029d79024580 4048       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::readFromResource (104 bytes)

GC Heap History (20 events):
Event: 1.298 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 45056K, used 31582K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 32802K, committed 33088K, reserved 1114112K
  class space    used 3974K, committed 4096K, reserved 1048576K
}
Event: 1.302 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 56320K, used 17349K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 32802K, committed 33088K, reserved 1114112K
  class space    used 3974K, committed 4096K, reserved 1048576K
}
Event: 1.490 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 56320K, used 33733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 2 survivors (2048K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.492 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 56320K, used 18585K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.587 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 56320K, used 40089K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 3 survivors (3072K)
 Metaspace       used 37921K, committed 38400K, reserved 1114112K
  class space    used 4777K, committed 4992K, reserved 1048576K
}
Event: 1.591 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 56320K, used 21308K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37921K, committed 38400K, reserved 1114112K
  class space    used 4777K, committed 4992K, reserved 1048576K
}
Event: 1.618 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 56320K, used 39740K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 37933K, committed 38400K, reserved 1114112K
  class space    used 4781K, committed 4992K, reserved 1048576K
}
Event: 1.623 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 24925K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37933K, committed 38400K, reserved 1114112K
  class space    used 4781K, committed 4992K, reserved 1048576K
}
Event: 1.652 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 56320K, used 40285K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 37976K, committed 38400K, reserved 1114112K
  class space    used 4794K, committed 4992K, reserved 1048576K
}
Event: 1.656 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 56320K, used 27920K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37976K, committed 38400K, reserved 1114112K
  class space    used 4794K, committed 4992K, reserved 1048576K
}
Event: 1.689 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 56320K, used 41232K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 38257K, committed 38720K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.693 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 112640K, used 31479K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38257K, committed 38720K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.752 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 112640K, used 76535K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 47 young (48128K), 3 survivors (3072K)
 Metaspace       used 38856K, committed 39232K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.761 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 112640K, used 42397K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38856K, committed 39232K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.796 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 112640K, used 76189K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 6 survivors (6144K)
 Metaspace       used 39497K, committed 39872K, reserved 1114112K
  class space    used 4937K, committed 5120K, reserved 1048576K
}
Event: 1.804 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 112640K, used 48097K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39497K, committed 39872K, reserved 1114112K
  class space    used 4937K, committed 5120K, reserved 1048576K
}
Event: 1.885 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 112640K, used 80865K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 5 survivors (5120K)
 Metaspace       used 40904K, committed 41280K, reserved 1114112K
  class space    used 5030K, committed 5184K, reserved 1048576K
}
Event: 1.893 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 112640K, used 57693K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40904K, committed 41280K, reserved 1114112K
  class space    used 5030K, committed 5184K, reserved 1048576K
}
Event: 1.910 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 112640K, used 66909K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 5 survivors (5120K)
 Metaspace       used 41191K, committed 41600K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 1.915 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 112640K, used 62791K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41191K, committed 41600K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.115 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.191 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.392 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.393 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.750 Thread 0x0000029d69193300 DEOPT PACKING pc=0x0000029d6cdd0819 sp=0x000000b9652fd7a0
Event: 0.750 Thread 0x0000029d69193300 DEOPT UNPACKING pc=0x0000029d6c89ace3 sp=0x000000b9652fcc80 mode 3
Event: 1.534 Thread 0x0000029d7a6daee0 DEOPT PACKING pc=0x0000029d6cdd1881 sp=0x000000b9676fdab0
Event: 1.534 Thread 0x0000029d7a6daee0 DEOPT UNPACKING pc=0x0000029d6c89ace3 sp=0x000000b9676fcf40 mode 3
Event: 1.535 Thread 0x0000029d7a879250 DEOPT PACKING pc=0x0000029d6cdcd897 sp=0x000000b9679fedc0
Event: 1.535 Thread 0x0000029d7a879250 DEOPT UNPACKING pc=0x0000029d6c89ace3 sp=0x000000b9679fe218 mode 3
Event: 1.540 Thread 0x0000029d7a8d0ec0 DEOPT PACKING pc=0x0000029d6cff75b5 sp=0x000000b967afe9e0
Event: 1.540 Thread 0x0000029d7a8d0ec0 DEOPT UNPACKING pc=0x0000029d6c89ace3 sp=0x000000b967afdf08 mode 3
Event: 1.554 Thread 0x0000029d7a85a040 DEOPT PACKING pc=0x0000029d6cffdbab sp=0x000000b9678fe3e0
Event: 1.554 Thread 0x0000029d7a85a040 DEOPT UNPACKING pc=0x0000029d6c89ace3 sp=0x000000b9678fd928 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2775db8}> (0x00000000c2775db8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2777138}> (0x00000000c2777138) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27778a0}> (0x00000000c27778a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2778c20}> (0x00000000c2778c20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2779370}> (0x00000000c2779370) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277a6f0}> (0x00000000c277a6f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277ae58}> (0x00000000c277ae58) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277c228}> (0x00000000c277c228) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277c9a8}> (0x00000000c277c9a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277dda0}> (0x00000000c277dda0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277e540}> (0x00000000c277e540) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.574 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c277f910}> (0x00000000c277f910) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x0000029d7a8fd600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27800a8}> (0x00000000c27800a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.636 Thread 0x0000029d7a99dbf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e6e7b0}> (0x00000000c2e6e7b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.637 Thread 0x0000029d7a8fc790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e8dfb0}> (0x00000000c2e8dfb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.637 Thread 0x0000029d7a99dbf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2e749d0}> (0x00000000c2e749d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000029d7a8fdfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ec6760}> (0x00000000c2ec6760) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000029d7a99dbf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2ecd008}> (0x00000000c2ecd008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.638 Thread 0x0000029d7a8fc790 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d7cfe0}> (0x00000000c2d7cfe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.903 Thread 0x0000029d7a807700 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c676afa0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c676afa0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.707 Executing VM operation: G1Concurrent done
Event: 1.712 Executing VM operation: G1Concurrent
Event: 1.712 Executing VM operation: G1Concurrent done
Event: 1.738 Executing VM operation: HandshakeAllThreads
Event: 1.738 Executing VM operation: HandshakeAllThreads done
Event: 1.752 Executing VM operation: G1CollectForAllocation
Event: 1.761 Executing VM operation: G1CollectForAllocation done
Event: 1.796 Executing VM operation: G1CollectForAllocation
Event: 1.804 Executing VM operation: G1CollectForAllocation done
Event: 1.885 Executing VM operation: G1CollectForAllocation
Event: 1.893 Executing VM operation: G1CollectForAllocation done
Event: 1.895 Executing VM operation: HandshakeAllThreads
Event: 1.895 Executing VM operation: HandshakeAllThreads done
Event: 1.897 Executing VM operation: HandshakeAllThreads
Event: 1.897 Executing VM operation: HandshakeAllThreads done
Event: 1.910 Executing VM operation: G1TryInitiateConcMark
Event: 1.915 Executing VM operation: G1TryInitiateConcMark done
Event: 1.926 Executing VM operation: HandshakeAllThreads
Event: 1.926 Executing VM operation: HandshakeAllThreads done
Event: 1.943 Executing VM operation: G1Concurrent

Events (20 events):
Event: 1.903 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 1.903 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 1.903 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 1.903 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 1.903 loading class sun/nio/ch/Util$4
Event: 1.903 loading class sun/nio/ch/Util$4 done
Event: 1.904 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.904 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.904 loading class java/io/UTFDataFormatException
Event: 1.904 loading class java/io/UTFDataFormatException done
Event: 1.905 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.905 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.905 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.906 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.906 loading class jdk/internal/jrtfs/JrtPath
Event: 1.906 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.926 loading class java/nio/file/Files$3
Event: 1.926 loading class java/nio/file/Files$3 done
Event: 1.926 loading class java/nio/file/FileVisitResult
Event: 1.926 loading class java/nio/file/FileVisitResult done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413274239 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413274239            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:10 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3954M free)
TotalPageFile size 15098M (AvailPageFile size 18M)
current process WorkingSet (physical memory assigned to process): 219M, peak: 219M
current process commit charge ("private bytes"): 262M, peak: 276M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
