#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 188743680 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=19100, tid=13092
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413670027 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:14:31 2023 SE Asia Standard Time elapsed time: 1.917419 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x00000197b0df6420):  VMThread "VM Thread" [stack: 0x0000006f16200000,0x0000006f16300000] [id=13092]

Stack: [0x0000006f16200000,0x0000006f16300000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000006f18efe4b0): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000197b69c2d10


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000197b67e5870, length=44, elements={
0x00000197b0dfcb60, 0x00000197b0dfeb20, 0x00000197b5049030, 0x00000197b50498f0,
0x00000197b504a2a0, 0x00000197b504cc60, 0x00000197b504d6c0, 0x00000197b506ad60,
0x00000197b525d210, 0x00000197b5270010, 0x00000197b527abb0, 0x00000197b61e5ef0,
0x00000197b6154090, 0x00000197b658dd10, 0x00000197b658e5e0, 0x00000197b67b7030,
0x00000197b66bb5e0, 0x00000197a51353f0, 0x00000197b6719870, 0x00000197b686db20,
0x00000197b68c2a60, 0x00000197b689ef80, 0x00000197b6586cc0, 0x00000197b6587b30,
0x00000197b6586320, 0x00000197b6587190, 0x00000197b6587660, 0x00000197b65867f0,
0x00000197b69c7070, 0x00000197b69c1500, 0x00000197b69c4050, 0x00000197b69c0690,
0x00000197b69c2d10, 0x00000197b69c4520, 0x00000197b69c5d30, 0x00000197b69c5390,
0x00000197b69c0b60, 0x00000197b69c31e0, 0x00000197b69c36b0, 0x00000197b69c49f0,
0x00000197b69c01c0, 0x00000197b69c66d0, 0x00000197b69c3b80, 0x00000197b69c7540
}

Java Threads: ( => current thread )
  0x00000197b0dfcb60 JavaThread "Reference Handler" daemon [_thread_blocked, id=7056, stack(0x0000006f16300000,0x0000006f16400000)]
  0x00000197b0dfeb20 JavaThread "Finalizer" daemon [_thread_blocked, id=22140, stack(0x0000006f16400000,0x0000006f16500000)]
  0x00000197b5049030 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21548, stack(0x0000006f16500000,0x0000006f16600000)]
  0x00000197b50498f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=22088, stack(0x0000006f16600000,0x0000006f16700000)]
  0x00000197b504a2a0 JavaThread "Service Thread" daemon [_thread_blocked, id=20716, stack(0x0000006f16700000,0x0000006f16800000)]
  0x00000197b504cc60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14308, stack(0x0000006f16800000,0x0000006f16900000)]
  0x00000197b504d6c0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5520, stack(0x0000006f16900000,0x0000006f16a00000)]
  0x00000197b506ad60 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15368, stack(0x0000006f16a00000,0x0000006f16b00000)]
  0x00000197b525d210 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=13824, stack(0x0000006f16b00000,0x0000006f16c00000)]
  0x00000197b5270010 JavaThread "Notification Thread" daemon [_thread_blocked, id=5152, stack(0x0000006f16c00000,0x0000006f16d00000)]
  0x00000197b527abb0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18760, stack(0x0000006f16e00000,0x0000006f16f00000)]
  0x00000197b61e5ef0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=9372, stack(0x0000006f17700000,0x0000006f17800000)]
  0x00000197b6154090 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=16660, stack(0x0000006f17800000,0x0000006f17900000)]
  0x00000197b658dd10 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=636, stack(0x0000006f17600000,0x0000006f17700000)]
  0x00000197b658e5e0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=15600, stack(0x0000006f17d00000,0x0000006f17e00000)]
  0x00000197b67b7030 JavaThread "pool-10-thread-1" [_thread_blocked, id=21204, stack(0x0000006f17e00000,0x0000006f17f00000)]
  0x00000197b66bb5e0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=22432, stack(0x0000006f17f00000,0x0000006f18000000)]
  0x00000197a51353f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=13916, stack(0x0000006f15c00000,0x0000006f15d00000)]
  0x00000197b6719870 JavaThread "pool-11-thread-1" [_thread_in_native, id=16268, stack(0x0000006f18000000,0x0000006f18100000)]
  0x00000197b686db20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5412, stack(0x0000006f18100000,0x0000006f18200000)]
  0x00000197b68c2a60 JavaThread "pool-6-thread-1" [_thread_blocked, id=16804, stack(0x0000006f18200000,0x0000006f18300000)]
  0x00000197b689ef80 JavaThread "pool-3-thread-1" [_thread_blocked, id=16548, stack(0x0000006f18300000,0x0000006f18400000)]
  0x00000197b6586cc0 JavaThread "pool-3-thread-2" [_thread_blocked, id=18624, stack(0x0000006f18400000,0x0000006f18500000)]
  0x00000197b6587b30 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16512, stack(0x0000006f18500000,0x0000006f18600000)]
  0x00000197b6586320 JavaThread "parallel-1" daemon [_thread_blocked, id=9912, stack(0x0000006f18600000,0x0000006f18700000)]
  0x00000197b6587190 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=20504, stack(0x0000006f18700000,0x0000006f18800000)]
  0x00000197b6587660 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=12280, stack(0x0000006f18800000,0x0000006f18900000)]
  0x00000197b65867f0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17344, stack(0x0000006f18900000,0x0000006f18a00000)]
  0x00000197b69c7070 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=17104, stack(0x0000006f18a00000,0x0000006f18b00000)]
  0x00000197b69c1500 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=1052, stack(0x0000006f18b00000,0x0000006f18c00000)]
  0x00000197b69c4050 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=16520, stack(0x0000006f18c00000,0x0000006f18d00000)]
  0x00000197b69c0690 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=13612, stack(0x0000006f18d00000,0x0000006f18e00000)]
  0x00000197b69c2d10 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=17224, stack(0x0000006f18e00000,0x0000006f18f00000)]
  0x00000197b69c4520 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=18364, stack(0x0000006f18f00000,0x0000006f19000000)]
  0x00000197b69c5d30 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=16812, stack(0x0000006f19000000,0x0000006f19100000)]
  0x00000197b69c5390 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=18548, stack(0x0000006f19100000,0x0000006f19200000)]
  0x00000197b69c0b60 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=18164, stack(0x0000006f19200000,0x0000006f19300000)]
  0x00000197b69c31e0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=20608, stack(0x0000006f19300000,0x0000006f19400000)]
  0x00000197b69c36b0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=17972, stack(0x0000006f19400000,0x0000006f19500000)]
  0x00000197b69c49f0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=10708, stack(0x0000006f19500000,0x0000006f19600000)]
  0x00000197b69c01c0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=18384, stack(0x0000006f19600000,0x0000006f19700000)]
  0x00000197b69c66d0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=16196, stack(0x0000006f19700000,0x0000006f19800000)]
  0x00000197b69c3b80 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=16124, stack(0x0000006f19800000,0x0000006f19900000)]
  0x00000197b69c7540 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=19080, stack(0x0000006f19900000,0x0000006f19a00000)]

Other Threads:
=>0x00000197b0df6420 VMThread "VM Thread" [stack: 0x0000006f16200000,0x0000006f16300000] [id=13092]
  0x00000197a5183260 WatcherThread [stack: 0x0000006f16d00000,0x0000006f16e00000] [id=584]
  0x00000197a51735d0 GCTaskThread "GC Thread#0" [stack: 0x0000006f15d00000,0x0000006f15e00000] [id=16228]
  0x00000197b5be7ea0 GCTaskThread "GC Thread#1" [stack: 0x0000006f16f00000,0x0000006f17000000] [id=10748]
  0x00000197b5be86b0 GCTaskThread "GC Thread#2" [stack: 0x0000006f17000000,0x0000006f17100000] [id=17032]
  0x00000197b5be6bd0 GCTaskThread "GC Thread#3" [stack: 0x0000006f17100000,0x0000006f17200000] [id=16796]
  0x00000197b5be73e0 GCTaskThread "GC Thread#4" [stack: 0x0000006f17200000,0x0000006f17300000] [id=10428]
  0x00000197b5be6e80 GCTaskThread "GC Thread#5" [stack: 0x0000006f17300000,0x0000006f17400000] [id=17124]
  0x00000197b5be7690 GCTaskThread "GC Thread#6" [stack: 0x0000006f17400000,0x0000006f17500000] [id=20848]
  0x00000197b5be7bf0 GCTaskThread "GC Thread#7" [stack: 0x0000006f17500000,0x0000006f17600000] [id=7564]
  0x00000197b5be7130 GCTaskThread "GC Thread#8" [stack: 0x0000006f17900000,0x0000006f17a00000] [id=12404]
  0x00000197b5be8400 GCTaskThread "GC Thread#9" [stack: 0x0000006f17a00000,0x0000006f17b00000] [id=14260]
  0x00000197a517c510 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000006f15e00000,0x0000006f15f00000] [id=13712]
  0x00000197a517d6c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000006f15f00000,0x0000006f16000000] [id=22400]
  0x00000197b5be7940 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000006f17b00000,0x0000006f17c00000] [id=17188]
  0x00000197b5be8150 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000006f17c00000,0x0000006f17d00000] [id=19972]
  0x00000197a51edf20 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000006f16000000,0x0000006f16100000] [id=13572]
  0x00000197b67e2480 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000006f19a00000,0x0000006f19b00000] [id=16680]
  0x00000197b67e1900 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000006f19b00000,0x0000006f19c00000] [id=15944]
  0x00000197b67e1be0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000006f19c00000,0x0000006f19d00000] [id=18544]
  0x00000197b67e21a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000006f19d00000,0x0000006f19e00000] [id=6916]
  0x00000197b67e2760 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000006f19e00000,0x0000006f19f00000] [id=21728]
  0x00000197a51ee940 ConcurrentGCThread "G1 Service" [stack: 0x0000006f16100000,0x0000006f16200000] [id=13332]

Threads with active compile tasks:
C1 CompilerThread0     1924 4110       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
C1 CompilerThread1     1924 4095   !   1       io.github.classgraph.ClasspathElementModule$1::open (129 bytes)
C1 CompilerThread2     1924 4093   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
C1 CompilerThread3     1924 4115       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000197a5130c50] Threads_lock - owner thread: 0x00000197b0df6420
[0x00000197a51308f0] Heap_lock - owner thread: 0x00000197b69c2d10

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 142336K, used 73749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41485K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c072dc00, 0x00000000c0800000| 17%| O|  |TAMS 0x00000000c072dc00, 0x00000000c072dc00| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%|HS|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Complete 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Complete 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c45d7a00, 0x00000000c4600000| 84%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| S|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| S|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 

Card table byte_map: [0x00000197abd10000,0x00000197abf10000] _byte_map_base: 0x00000197ab710000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000197a5173be0, (CMBitMap*) 0x00000197a5173c20
 Prev Bits: [0x00000197ac110000, 0x00000197ad110000)
 Next Bits: [0x00000197ad110000, 0x00000197ae110000)

Polling page: 0x00000197a3120000

Metaspace:

Usage:
  Non-class:     35.53 MB used.
      Class:      4.98 MB used.
       Both:     40.51 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.75 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.94 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.54 MB
       Class:  10.73 MB
        Both:  22.27 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 512.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 655.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1763.
num_chunk_merges: 6.
num_chunk_splits: 1197.
num_chunks_enlarged: 865.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9644Kb max_used=9644Kb free=39507Kb
 bounds [0x00000197a87e0000, 0x00000197a9150000, 0x00000197ab7e0000]
 total_blobs=4655 nmethods=4100 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.905 Thread 0x00000197b504d6c0 nmethod 4100 0x00000197a9142010 code [0x00000197a9142220, 0x00000197a91428e8]
Event: 1.905 Thread 0x00000197b504d6c0 4110       1       io.github.classgraph.Classfile::readClassAttributes (863 bytes)
Event: 1.905 Thread 0x00000197b61e5ef0 nmethod 4092 0x00000197a9142b10 code [0x00000197a9142ec0, 0x00000197a9143e38]
Event: 1.905 Thread 0x00000197b525d210 4101       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::read (11 bytes)
Event: 1.905 Thread 0x00000197b61e5ef0 4089       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 1.905 Thread 0x00000197b525d210 nmethod 4101 0x00000197a9144710 code [0x00000197a91448a0, 0x00000197a9144988]
Event: 1.905 Thread 0x00000197b525d210 4096       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 1.906 Thread 0x00000197b61e5ef0 nmethod 4089 0x00000197a9144a10 code [0x00000197a9144c20, 0x00000197a9145148]
Event: 1.906 Thread 0x00000197b61e5ef0 4093   !   1       io.github.classgraph.Classfile::<init> (860 bytes)
Event: 1.906 Thread 0x00000197b525d210 nmethod 4096 0x00000197a9145390 code [0x00000197a91455a0, 0x00000197a9145b68]
Event: 1.906 Thread 0x00000197b525d210 4095   !   1       io.github.classgraph.ClasspathElementModule$1::open (129 bytes)
Event: 1.906 Thread 0x00000197b6154090 nmethod 4099 0x00000197a9145e90 code [0x00000197a91463a0, 0x00000197a9147cc8]
Event: 1.906 Thread 0x00000197b6154090 4103       1       jdk.internal.jimage.BasicImageReader::releaseByteBuffer (16 bytes)
Event: 1.906 Thread 0x00000197b6154090 nmethod 4103 0x00000197a9149290 code [0x00000197a9149420, 0x00000197a9149568]
Event: 1.906 Thread 0x00000197b6154090 4104       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::release (10 bytes)
Event: 1.907 Thread 0x00000197b6154090 nmethod 4104 0x00000197a9149610 code [0x00000197a91497c0, 0x00000197a91499b8]
Event: 1.907 Thread 0x00000197b6154090 4105       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
Event: 1.907 Thread 0x00000197b6154090 nmethod 4105 0x00000197a9149b10 code [0x00000197a9149ca0, 0x00000197a9149de8]
Event: 1.907 Thread 0x00000197b6154090 4115       1       io.github.classgraph.Classfile::extendScanningUpwards (585 bytes)
Event: 1.911 Thread 0x00000197b525d210 nmethod 4095 0x00000197a9149e90 code [0x00000197a914a140, 0x00000197a914abf8]

GC Heap History (20 events):
Event: 0.844 GC heap after
{Heap after GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 13517K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 25837K, committed 26112K, reserved 1114112K
  class space    used 3039K, committed 3136K, reserved 1048576K
}
Event: 1.044 GC heap before
{Heap before GC invocations=6 (full 0):
 garbage-first heap   total 48128K, used 31949K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 1 survivors (1024K)
 Metaspace       used 28583K, committed 28928K, reserved 1114112K
  class space    used 3401K, committed 3584K, reserved 1048576K
}
Event: 1.046 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 14485K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 28583K, committed 28928K, reserved 1114112K
  class space    used 3401K, committed 3584K, reserved 1048576K
}
Event: 1.183 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 48128K, used 31893K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 2 survivors (2048K)
 Metaspace       used 31025K, committed 31360K, reserved 1114112K
  class space    used 3750K, committed 3904K, reserved 1048576K
}
Event: 1.188 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 122880K, used 16567K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31025K, committed 31360K, reserved 1114112K
  class space    used 3750K, committed 3904K, reserved 1048576K
}
Event: 1.467 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 122880K, used 45239K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 3 survivors (3072K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.470 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 122880K, used 19089K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 35664K, committed 35968K, reserved 1114112K
  class space    used 4413K, committed 4544K, reserved 1048576K
}
Event: 1.594 GC heap before
{Heap before GC invocations=10 (full 0):
 garbage-first heap   total 71680K, used 52881K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 37983K, committed 38464K, reserved 1114112K
  class space    used 4791K, committed 4992K, reserved 1048576K
}
Event: 1.601 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 24083K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 37983K, committed 38464K, reserved 1114112K
  class space    used 4791K, committed 4992K, reserved 1048576K
}
Event: 1.628 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 71680K, used 49683K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 8 survivors (8192K)
 Metaspace       used 38231K, committed 38656K, reserved 1114112K
  class space    used 4830K, committed 5056K, reserved 1048576K
}
Event: 1.635 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 29141K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38231K, committed 38656K, reserved 1114112K
  class space    used 4830K, committed 5056K, reserved 1048576K
}
Event: 1.662 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 71680K, used 49621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 5 survivors (5120K)
 Metaspace       used 38728K, committed 39168K, reserved 1114112K
  class space    used 4862K, committed 5056K, reserved 1048576K
}
Event: 1.667 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 142336K, used 33793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38728K, committed 39168K, reserved 1114112K
  class space    used 4862K, committed 5056K, reserved 1048576K
}
Event: 1.733 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 142336K, used 99329K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 4 survivors (4096K)
 Metaspace       used 39761K, committed 40256K, reserved 1114112K
  class space    used 4954K, committed 5184K, reserved 1048576K
}
Event: 1.745 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 142336K, used 46478K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 39761K, committed 40256K, reserved 1114112K
  class space    used 4954K, committed 5184K, reserved 1048576K
}
Event: 1.832 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 142336K, used 92558K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 54 young (55296K), 9 survivors (9216K)
 Metaspace       used 41230K, committed 41664K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 1.845 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 142336K, used 58813K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41230K, committed 41664K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 1.885 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 142336K, used 98749K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 7 survivors (7168K)
 Metaspace       used 41476K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 1.903 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 142336K, used 69815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41476K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}
Event: 1.911 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 142336K, used 103607K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 6 survivors (6144K)
 Metaspace       used 41485K, committed 41920K, reserved 1114112K
  class space    used 5103K, committed 5312K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.190 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.370 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.371 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.749 Thread 0x00000197a51353f0 DEOPT PACKING pc=0x00000197a8d6f299 sp=0x0000006f15cfd7c0
Event: 0.749 Thread 0x00000197a51353f0 DEOPT UNPACKING pc=0x00000197a883ace3 sp=0x0000006f15cfcca0 mode 3
Event: 1.510 Thread 0x00000197b6719870 DEOPT PACKING pc=0x00000197a8d72481 sp=0x0000006f180fd980
Event: 1.510 Thread 0x00000197b6719870 DEOPT UNPACKING pc=0x00000197a883ace3 sp=0x0000006f180fce10 mode 3
Event: 1.511 Thread 0x00000197b68c2a60 DEOPT PACKING pc=0x00000197a8d6cb97 sp=0x0000006f182fee40
Event: 1.511 Thread 0x00000197b68c2a60 DEOPT UNPACKING pc=0x00000197a883ace3 sp=0x0000006f182fe298 mode 3
Event: 1.537 Thread 0x00000197b686db20 DEOPT PACKING pc=0x00000197a8f87e35 sp=0x0000006f181fd930
Event: 1.537 Thread 0x00000197b686db20 DEOPT UNPACKING pc=0x00000197a883ace3 sp=0x0000006f181fce58 mode 3
Event: 1.545 Thread 0x00000197b6587b30 DEOPT PACKING pc=0x00000197a8f9f82b sp=0x0000006f185fe2f0
Event: 1.545 Thread 0x00000197b6587b30 DEOPT UNPACKING pc=0x00000197a883ace3 sp=0x0000006f185fd838 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3042298}> (0x00000000c3042298) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3043618}> (0x00000000c3043618) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3043d80}> (0x00000000c3043d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3045100}> (0x00000000c3045100) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3045850}> (0x00000000c3045850) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3046bd0}> (0x00000000c3046bd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.564 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3047338}> (0x00000000c3047338) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3048708}> (0x00000000c3048708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3048e88}> (0x00000000c3048e88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304a280}> (0x00000000c304a280) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304aa20}> (0x00000000c304aa20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304bdf0}> (0x00000000c304bdf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.565 Thread 0x00000197b6587660 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c304c588}> (0x00000000c304c588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.617 Thread 0x00000197b69c49f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34eb3c0}> (0x00000000c34eb3c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.617 Thread 0x00000197b69c5390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c336d8e8}> (0x00000000c336d8e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.618 Thread 0x00000197b65867f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3220b28}> (0x00000000c3220b28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.618 Thread 0x00000197b65867f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3226d90}> (0x00000000c3226d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.620 Thread 0x00000197b69c49f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c34f15e0}> (0x00000000c34f15e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.620 Thread 0x00000197b69c5390 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3373b50}> (0x00000000c3373b50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.815 Thread 0x00000197b686db20 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c6a6f228}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c6a6f228) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.667 Executing VM operation: G1CollectForAllocation done
Event: 1.689 Executing VM operation: HandshakeAllThreads
Event: 1.689 Executing VM operation: HandshakeAllThreads done
Event: 1.733 Executing VM operation: G1CollectForAllocation
Event: 1.745 Executing VM operation: G1CollectForAllocation done
Event: 1.808 Executing VM operation: HandshakeAllThreads
Event: 1.808 Executing VM operation: HandshakeAllThreads done
Event: 1.809 Executing VM operation: HandshakeAllThreads
Event: 1.809 Executing VM operation: HandshakeAllThreads done
Event: 1.830 Executing VM operation: HandshakeAllThreads
Event: 1.831 Executing VM operation: HandshakeAllThreads done
Event: 1.832 Executing VM operation: G1CollectForAllocation
Event: 1.845 Executing VM operation: G1CollectForAllocation done
Event: 1.885 Executing VM operation: G1CollectForAllocation
Event: 1.885 Executing VM operation: G1CollectForAllocation done
Event: 1.885 Executing VM operation: G1CollectForAllocation
Event: 1.903 Executing VM operation: G1CollectForAllocation done
Event: 1.911 Executing VM operation: G1CollectForAllocation
Event: 1.911 Executing VM operation: G1CollectForAllocation done
Event: 1.911 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.816 loading class sun/nio/ch/Util$4
Event: 1.816 loading class sun/nio/ch/Util$4 done
Event: 1.816 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.816 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.816 loading class java/io/UTFDataFormatException
Event: 1.816 loading class java/io/UTFDataFormatException done
Event: 1.817 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.817 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.817 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.817 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.817 loading class jdk/internal/jrtfs/JrtPath
Event: 1.818 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.831 loading class java/nio/file/Files$3
Event: 1.831 loading class java/nio/file/Files$3 done
Event: 1.831 loading class java/nio/file/FileVisitResult
Event: 1.831 loading class java/nio/file/FileVisitResult done
Event: 1.858 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.858 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.859 loading class java/nio/channels/NonWritableChannelException
Event: 1.859 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413670027 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413670027            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:16 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3016M free)
TotalPageFile size 15098M (AvailPageFile size 129M)
current process WorkingSet (physical memory assigned to process): 252M, peak: 252M
current process commit charge ("private bytes"): 294M, peak: 474M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
