#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 233832448 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=20504, tid=18908
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413937633 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:18:59 2023 SE Asia Standard Time elapsed time: 2.096615 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001793d7eacd0):  VMThread "VM Thread" [stack: 0x0000002d6ac00000,0x0000002d6ad00000] [id=18908]

Stack: [0x0000002d6ac00000,0x0000002d6ad00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000002d6d2fd750): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000179433e8ff0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000179433e22d0, length=43, elements={
0x000001793d8152c0, 0x000001793d815e70, 0x000001793d7fa120, 0x000001793d7faad0,
0x000001793d7fb480, 0x000001793d7fbe30, 0x000001793d7fe620, 0x000001793d85ed90,
0x000001793da6eeb0, 0x000001793da7f820, 0x000001793da935b0, 0x0000017942ca1010,
0x0000017942cd8100, 0x0000017943138310, 0x000001794311e860, 0x00000179431cce80,
0x0000017943284ef0, 0x000001792fa9e3b0, 0x0000017942e94e40, 0x00000179432e49e0,
0x00000179432e31d0, 0x000001794335a940, 0x00000179433b6ea0, 0x00000179433e3020,
0x00000179433ea330, 0x00000179433e9990, 0x00000179433e8ff0, 0x00000179433e9e60,
0x00000179433e7cb0, 0x00000179433e8180, 0x00000179433ea800, 0x00000179433eacd0,
0x00000179433e8650, 0x00000179433e94c0, 0x00000179433e7310, 0x00000179433e77e0,
0x00000179433e8b20, 0x000001794342a870, 0x000001794342f0a0, 0x000001794342cef0,
0x000001794342a3a0, 0x000001794342ad40, 0x000001794342c080
}

Java Threads: ( => current thread )
  0x000001793d8152c0 JavaThread "Reference Handler" daemon [_thread_blocked, id=10360, stack(0x0000002d6ad00000,0x0000002d6ae00000)]
  0x000001793d815e70 JavaThread "Finalizer" daemon [_thread_blocked, id=22448, stack(0x0000002d6ae00000,0x0000002d6af00000)]
  0x000001793d7fa120 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6896, stack(0x0000002d6af00000,0x0000002d6b000000)]
  0x000001793d7faad0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14976, stack(0x0000002d6b000000,0x0000002d6b100000)]
  0x000001793d7fb480 JavaThread "Service Thread" daemon [_thread_blocked, id=9852, stack(0x0000002d6b100000,0x0000002d6b200000)]
  0x000001793d7fbe30 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=944, stack(0x0000002d6b200000,0x0000002d6b300000)]
  0x000001793d7fe620 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=9848, stack(0x0000002d6b300000,0x0000002d6b400000)]
  0x000001793d85ed90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11836, stack(0x0000002d6b400000,0x0000002d6b500000)]
  0x000001793da6eeb0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=19128, stack(0x0000002d6b500000,0x0000002d6b600000)]
  0x000001793da7f820 JavaThread "Notification Thread" daemon [_thread_blocked, id=21240, stack(0x0000002d6b600000,0x0000002d6b700000)]
  0x000001793da935b0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=14308, stack(0x0000002d6b800000,0x0000002d6b900000)]
  0x0000017942ca1010 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=22208, stack(0x0000002d6c500000,0x0000002d6c600000)]
  0x0000017942cd8100 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=21608, stack(0x0000002d6c600000,0x0000002d6c700000)]
  0x0000017943138310 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17012, stack(0x0000002d6c000000,0x0000002d6c100000)]
  0x000001794311e860 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=13712, stack(0x0000002d6c700000,0x0000002d6c800000)]
  0x00000179431cce80 JavaThread "pool-10-thread-1" [_thread_blocked, id=12164, stack(0x0000002d6c800000,0x0000002d6c900000)]
  0x0000017943284ef0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=15200, stack(0x0000002d6c900000,0x0000002d6ca00000)]
  0x000001792fa9e3b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=18696, stack(0x0000002d6a600000,0x0000002d6a700000)]
  0x0000017942e94e40 JavaThread "pool-11-thread-1" [_thread_blocked, id=568, stack(0x0000002d6ca00000,0x0000002d6cb00000)]
  0x00000179432e49e0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9372, stack(0x0000002d6cb00000,0x0000002d6cc00000)]
  0x00000179432e31d0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=14416, stack(0x0000002d6cc00000,0x0000002d6cd00000)]
  0x000001794335a940 JavaThread "pool-6-thread-1" [_thread_blocked, id=18516, stack(0x0000002d6cd00000,0x0000002d6ce00000)]
  0x00000179433b6ea0 JavaThread "parallel-1" daemon [_thread_blocked, id=22400, stack(0x0000002d6ce00000,0x0000002d6cf00000)]
  0x00000179433e3020 JavaThread "pool-3-thread-1" [_thread_blocked, id=17264, stack(0x0000002d6cf00000,0x0000002d6d000000)]
  0x00000179433ea330 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21644, stack(0x0000002d6d000000,0x0000002d6d100000)]
  0x00000179433e9990 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=14684, stack(0x0000002d6d100000,0x0000002d6d200000)]
  0x00000179433e8ff0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=1052, stack(0x0000002d6d200000,0x0000002d6d300000)]
  0x00000179433e9e60 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16316, stack(0x0000002d6d300000,0x0000002d6d400000)]
  0x00000179433e7cb0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21216, stack(0x0000002d6d400000,0x0000002d6d500000)]
  0x00000179433e8180 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=17768, stack(0x0000002d6d500000,0x0000002d6d600000)]
  0x00000179433ea800 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=19216, stack(0x0000002d6d600000,0x0000002d6d700000)]
  0x00000179433eacd0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21600, stack(0x0000002d6d700000,0x0000002d6d800000)]
  0x00000179433e8650 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=9344, stack(0x0000002d6d800000,0x0000002d6d900000)]
  0x00000179433e94c0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=21804, stack(0x0000002d6d900000,0x0000002d6da00000)]
  0x00000179433e7310 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=10908, stack(0x0000002d6da00000,0x0000002d6db00000)]
  0x00000179433e77e0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=8044, stack(0x0000002d6db00000,0x0000002d6dc00000)]
  0x00000179433e8b20 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=22228, stack(0x0000002d6dc00000,0x0000002d6dd00000)]
  0x000001794342a870 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=15456, stack(0x0000002d6dd00000,0x0000002d6de00000)]
  0x000001794342f0a0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=16536, stack(0x0000002d6de00000,0x0000002d6df00000)]
  0x000001794342cef0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=19624, stack(0x0000002d6df00000,0x0000002d6e000000)]
  0x000001794342a3a0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=19428, stack(0x0000002d6e000000,0x0000002d6e100000)]
  0x000001794342ad40 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=18380, stack(0x0000002d6e100000,0x0000002d6e200000)]
  0x000001794342c080 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=14032, stack(0x0000002d6e200000,0x0000002d6e300000)]

Other Threads:
=>0x000001793d7eacd0 VMThread "VM Thread" [stack: 0x0000002d6ac00000,0x0000002d6ad00000] [id=18908]
  0x000001793da800f0 WatcherThread [stack: 0x0000002d6b700000,0x0000002d6b800000] [id=18392]
  0x0000017931bcc0d0 GCTaskThread "GC Thread#0" [stack: 0x0000002d6a700000,0x0000002d6a800000] [id=14004]
  0x00000179427efca0 GCTaskThread "GC Thread#1" [stack: 0x0000002d6b900000,0x0000002d6ba00000] [id=7620]
  0x00000179427ef9f0 GCTaskThread "GC Thread#2" [stack: 0x0000002d6ba00000,0x0000002d6bb00000] [id=21408]
  0x00000179427eff50 GCTaskThread "GC Thread#3" [stack: 0x0000002d6bb00000,0x0000002d6bc00000] [id=22348]
  0x00000179427f1220 GCTaskThread "GC Thread#4" [stack: 0x0000002d6bc00000,0x0000002d6bd00000] [id=22340]
  0x00000179427f04b0 GCTaskThread "GC Thread#5" [stack: 0x0000002d6bd00000,0x0000002d6be00000] [id=4160]
  0x00000179427f0760 GCTaskThread "GC Thread#6" [stack: 0x0000002d6be00000,0x0000002d6bf00000] [id=11300]
  0x00000179427f0cc0 GCTaskThread "GC Thread#7" [stack: 0x0000002d6bf00000,0x0000002d6c000000] [id=13916]
  0x00000179427f14d0 GCTaskThread "GC Thread#8" [stack: 0x0000002d6c100000,0x0000002d6c200000] [id=18572]
  0x00000179427f0f70 GCTaskThread "GC Thread#9" [stack: 0x0000002d6c200000,0x0000002d6c300000] [id=17916]
  0x0000017931bf37b0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000002d6a800000,0x0000002d6a900000] [id=16804]
  0x0000017931bf41c0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000002d6a900000,0x0000002d6aa00000] [id=14996]
  0x00000179427f0200 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000002d6c300000,0x0000002d6c400000] [id=19032]
  0x00000179427f0a10 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000002d6c400000,0x0000002d6c500000] [id=18852]
  0x0000017931c3e5f0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000002d6aa00000,0x0000002d6ab00000] [id=15696]
  0x0000017942e8f140 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000002d6e300000,0x0000002d6e400000] [id=18056]
  0x0000017942e8f9e0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000002d6e400000,0x0000002d6e500000] [id=8548]
  0x000001793d638250 ConcurrentGCThread "G1 Service" [stack: 0x0000002d6ab00000,0x0000002d6ac00000] [id=15916]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000017931b89850] Threads_lock - owner thread: 0x000001793d7eacd0
[0x0000017931b88e30] Heap_lock - owner thread: 0x00000179433e8ff0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 185344K, used 78319K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41434K, committed 41792K, reserved 1114112K
  class space    used 5090K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f4600, 0x00000000c0700000| 95%| O|  |TAMS 0x00000000c06f4600, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c271a800, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bff200, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4547000, 0x00000000c4600000| 27%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c68415e0, 0x00000000c6900000| 25%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| S|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| S|CS|TAMS 0x00000000c6a00000, 0x00000000c6a00000| Complete 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| S|CS|TAMS 0x00000000c6b00000, 0x00000000c6b00000| Complete 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| S|CS|TAMS 0x00000000c6c00000, 0x00000000c6c00000| Complete 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| S|CS|TAMS 0x00000000c6d00000, 0x00000000c6d00000| Complete 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 

Card table byte_map: [0x0000017938760000,0x0000017938960000] _byte_map_base: 0x0000017938160000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000017931bcc720, (CMBitMap*) 0x0000017931bcc6e0
 Prev Bits: [0x0000017939b60000, 0x000001793ab60000)
 Next Bits: [0x0000017938b60000, 0x0000017939b60000)

Polling page: 0x000001792fad0000

Metaspace:

Usage:
  Non-class:     35.49 MB used.
      Class:      4.97 MB used.
       Both:     40.46 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.58 MB
       Class:  10.77 MB
        Both:  22.34 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 65.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1742.
num_chunk_merges: 6.
num_chunk_splits: 1183.
num_chunks_enlarged: 862.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9649Kb max_used=9649Kb free=39502Kb
 bounds [0x0000017935230000, 0x0000017935ba0000, 0x0000017938230000]
 total_blobs=4636 nmethods=4082 adapters=477
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.086 Thread 0x000001793d7fe620 4079       1       io.github.classgraph.ClasspathElementModule$1$1::<init> (16 bytes)
Event: 2.086 Thread 0x0000017942cd8100 nmethod 4034 0x0000017935b94890 code [0x0000017935b94a20, 0x0000017935b94b38]
Event: 2.086 Thread 0x000001793da6eeb0 4057       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::<init> (33 bytes)
Event: 2.086 Thread 0x0000017942cd8100 4013       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getDecompressorNameOffset (5 bytes)
Event: 2.086 Thread 0x000001793d7fe620 nmethod 4079 0x0000017935b94b90 code [0x0000017935b94d20, 0x0000017935b94ef8]
Event: 2.086 Thread 0x000001793da6eeb0 nmethod 4057 0x0000017935b94f90 code [0x0000017935b95120, 0x0000017935b951f8]
Event: 2.086 Thread 0x000001793d7fe620 4067       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 2.086 Thread 0x000001793da6eeb0 4015       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 2.086 Thread 0x0000017942cd8100 nmethod 4013 0x0000017935b95290 code [0x0000017935b95420, 0x0000017935b954f8]
Event: 2.087 Thread 0x0000017942cd8100 4033       1       io.github.classgraph.Classfile$ClassContainment::<init> (20 bytes)
Event: 2.087 Thread 0x000001793da6eeb0 nmethod 4015 0x0000017935b95590 code [0x0000017935b95720, 0x0000017935b957f8]
Event: 2.087 Thread 0x000001793d7fe620 nmethod 4067 0x0000017935b95890 code [0x0000017935b95a20, 0x0000017935b95b08]
Event: 2.087 Thread 0x000001793da6eeb0 4038       1       java.io.ByteArrayOutputStream::close (1 bytes)
Event: 2.087 Thread 0x000001793d7fe620 4028       1       java.util.zip.Inflater::<init> (28 bytes)
Event: 2.087 Thread 0x0000017942cd8100 nmethod 4033 0x0000017935b95b90 code [0x0000017935b95d20, 0x0000017935b95e78]
Event: 2.087 Thread 0x000001793da6eeb0 nmethod 4038 0x0000017935b95f10 code [0x0000017935b960a0, 0x0000017935b96158]
Event: 2.087 Thread 0x0000017942cd8100 4070       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 2.088 Thread 0x000001793d7fe620 nmethod 4028 0x0000017935b96210 code [0x0000017935b963e0, 0x0000017935b96778]
Event: 2.089 Thread 0x0000017942cd8100 nmethod 4070 0x0000017935b9bb90 code [0x0000017935b9bd60, 0x0000017935b9c0f8]
Event: 2.089 Thread 0x0000017942ca1010 nmethod 4060 0x0000017935b96910 code [0x0000017935b97180, 0x0000017935b99ee8]

GC Heap History (20 events):
Event: 1.629 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 50176K, used 23552K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37932K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.651 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 50176K, used 35840K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 37933K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.655 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 83968K, used 26669K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 37933K, committed 38400K, reserved 1114112K
  class space    used 4785K, committed 4992K, reserved 1048576K
}
Event: 1.724 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 83968K, used 57389K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 2 survivors (2048K)
 Metaspace       used 38489K, committed 38912K, reserved 1114112K
  class space    used 4849K, committed 5056K, reserved 1048576K
}
Event: 1.730 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 83968K, used 32544K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38489K, committed 38912K, reserved 1114112K
  class space    used 4849K, committed 5056K, reserved 1048576K
}
Event: 1.762 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 83968K, used 59168K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 38838K, committed 39232K, reserved 1114112K
  class space    used 4870K, committed 5056K, reserved 1048576K
}
Event: 1.769 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 83968K, used 38003K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38838K, committed 39232K, reserved 1114112K
  class space    used 4870K, committed 5056K, reserved 1048576K
}
Event: 1.792 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 83968K, used 61555K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 4 survivors (4096K)
 Metaspace       used 39075K, committed 39424K, reserved 1114112K
  class space    used 4890K, committed 5056K, reserved 1048576K
}
Event: 1.799 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 83968K, used 44091K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39075K, committed 39424K, reserved 1114112K
  class space    used 4890K, committed 5056K, reserved 1048576K
}
Event: 1.820 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 83968K, used 62523K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 39420K, committed 39808K, reserved 1114112K
  class space    used 4928K, committed 5120K, reserved 1048576K
}
Event: 1.826 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 185344K, used 48078K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39420K, committed 39808K, reserved 1114112K
  class space    used 4928K, committed 5120K, reserved 1048576K
}
Event: 1.990 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 181248K, used 123854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 3 survivors (3072K)
 Metaspace       used 41279K, committed 41664K, reserved 1114112K
  class space    used 5072K, committed 5248K, reserved 1048576K
}
Event: 2.016 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 181248K, used 68088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41279K, committed 41664K, reserved 1114112K
  class space    used 5072K, committed 5248K, reserved 1048576K
}
Event: 2.029 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 181248K, used 114168K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 10 survivors (10240K)
 Metaspace       used 41293K, committed 41664K, reserved 1114112K
  class space    used 5075K, committed 5248K, reserved 1048576K
}
Event: 2.036 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 181248K, used 71800K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41293K, committed 41664K, reserved 1114112K
  class space    used 5075K, committed 5248K, reserved 1048576K
}
Event: 2.050 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 181248K, used 124024K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 55 young (56320K), 3 survivors (3072K)
 Metaspace       used 41314K, committed 41664K, reserved 1114112K
  class space    used 5078K, committed 5248K, reserved 1048576K
}
Event: 2.052 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 181248K, used 73389K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41314K, committed 41664K, reserved 1114112K
  class space    used 5078K, committed 5248K, reserved 1048576K
}
Event: 2.069 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 181248K, used 130733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 62 young (63488K), 5 survivors (5120K)
 Metaspace       used 41334K, committed 41728K, reserved 1114112K
  class space    used 5084K, committed 5248K, reserved 1048576K
}
Event: 2.072 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 181248K, used 75799K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41334K, committed 41728K, reserved 1114112K
  class space    used 5084K, committed 5248K, reserved 1048576K
}
Event: 2.091 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 181248K, used 136215K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 65 young (66560K), 5 survivors (5120K)
 Metaspace       used 41434K, committed 41792K, reserved 1114112K
  class space    used 5090K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.107 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.188 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.372 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.374 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (12 events):
Event: 0.734 Thread 0x000001792fa9e3b0 DEOPT PACKING pc=0x00000179357bd899 sp=0x0000002d6a6fd880
Event: 0.734 Thread 0x000001792fa9e3b0 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6a6fcd60 mode 3
Event: 1.542 Thread 0x00000179432e31d0 DEOPT PACKING pc=0x00000179359e6e2b sp=0x0000002d6ccfe430
Event: 1.542 Thread 0x00000179432e31d0 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6ccfd978 mode 3
Event: 1.552 Thread 0x00000179432e49e0 DEOPT PACKING pc=0x00000179359eb2b5 sp=0x0000002d6cbfdbd0
Event: 1.552 Thread 0x00000179432e49e0 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6cbfd0f8 mode 3
Event: 1.671 Thread 0x000001794342a870 DEOPT PACKING pc=0x00000179357bca01 sp=0x0000002d6ddfef40
Event: 1.671 Thread 0x000001794342a870 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6ddfe3d0 mode 3
Event: 1.671 Thread 0x00000179433e94c0 DEOPT PACKING pc=0x00000179357ba817 sp=0x0000002d6d9fed50
Event: 1.671 Thread 0x00000179433e9990 DEOPT PACKING pc=0x00000179357ba817 sp=0x0000002d6d1ff110
Event: 1.671 Thread 0x00000179433e9990 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6d1fe568 mode 3
Event: 1.671 Thread 0x00000179433e94c0 DEOPT UNPACKING pc=0x000001793528ace3 sp=0x0000002d6d9fe1a8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.566 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f60d88}> (0x00000000c1f60d88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.566 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f62108}> (0x00000000c1f62108) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.566 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f62870}> (0x00000000c1f62870) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.566 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f63bf0}> (0x00000000c1f63bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.566 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f64340}> (0x00000000c1f64340) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f656c0}> (0x00000000c1f656c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f65e28}> (0x00000000c1f65e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f671f8}> (0x00000000c1f671f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f67978}> (0x00000000c1f67978) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.567 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f68d70}> (0x00000000c1f68d70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.568 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f69510}> (0x00000000c1f69510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.568 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f6a8e0}> (0x00000000c1f6a8e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.568 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c1f6b078}> (0x00000000c1f6b078) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.658 Thread 0x00000179433e94c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7b5e5f8}> (0x00000000c7b5e5f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.659 Thread 0x000001794342a3a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6824550}> (0x00000000c6824550) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.660 Thread 0x000001794342a3a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c682a770}> (0x00000000c682a770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.660 Thread 0x00000179433e9990 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c68c63d0}> (0x00000000c68c63d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.660 Thread 0x00000179433e94c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6862ad8}> (0x00000000c6862ad8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.661 Thread 0x000001794342a3a0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c67173b0}> (0x00000000c67173b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.955 Thread 0x00000179432e49e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c88baa30}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c88baa30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.990 Executing VM operation: G1CollectForAllocation done
Event: 1.990 Executing VM operation: G1CollectForAllocation
Event: 2.016 Executing VM operation: G1CollectForAllocation done
Event: 2.028 Executing VM operation: G1CollectForAllocation
Event: 2.029 Executing VM operation: G1CollectForAllocation done
Event: 2.029 Executing VM operation: G1CollectForAllocation
Event: 2.036 Executing VM operation: G1CollectForAllocation done
Event: 2.048 Executing VM operation: G1CollectForAllocation
Event: 2.049 Executing VM operation: G1CollectForAllocation done
Event: 2.049 Executing VM operation: G1CollectForAllocation
Event: 2.052 Executing VM operation: G1CollectForAllocation done
Event: 2.060 Executing VM operation: HandshakeAllThreads
Event: 2.065 Executing VM operation: HandshakeAllThreads done
Event: 2.068 Executing VM operation: G1CollectForAllocation
Event: 2.069 Executing VM operation: G1CollectForAllocation done
Event: 2.069 Executing VM operation: G1CollectForAllocation
Event: 2.073 Executing VM operation: G1CollectForAllocation done
Event: 2.090 Executing VM operation: G1CollectForAllocation
Event: 2.091 Executing VM operation: G1CollectForAllocation done
Event: 2.091 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.955 loading class sun/nio/ch/Util$4
Event: 1.955 loading class sun/nio/ch/Util$4 done
Event: 1.955 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.955 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.956 loading class java/io/UTFDataFormatException
Event: 1.956 loading class java/io/UTFDataFormatException done
Event: 1.957 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.957 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.958 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.958 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.958 loading class jdk/internal/jrtfs/JrtPath
Event: 1.958 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.972 loading class java/nio/file/Files$3
Event: 1.972 loading class java/nio/file/Files$3 done
Event: 1.972 loading class java/nio/file/FileVisitResult
Event: 1.973 loading class java/nio/file/FileVisitResult done
Event: 2.037 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.037 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.052 loading class java/nio/channels/NonWritableChannelException
Event: 2.052 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413937633 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413937633            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:21 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1973M free)
TotalPageFile size 15098M (AvailPageFile size 136M)
current process WorkingSet (physical memory assigned to process): 276M, peak: 276M
current process commit charge ("private bytes"): 337M, peak: 560M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
