#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 341835776 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=21084, tid=13728
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412357859 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:52:40 2023 SE Asia Standard Time elapsed time: 2.149517 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001bc3af10dc0):  VMThread "VM Thread" [stack: 0x000000536bc00000,0x000000536bd00000] [id=13728]

Stack: [0x000000536bc00000,0x000000536bd00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000536f0fe030): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001bc40a18c40


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001bc40974d30, length=43, elements={
0x000001bc3af13aa0, 0x000001bc3af14c00, 0x000001bc3f121ff0, 0x000001bc3f1228b0,
0x000001bc3f123910, 0x000001bc3f124970, 0x000001bc3f126170, 0x000001bc3f13c7b0,
0x000001bc3f339b00, 0x000001bc3f3447f0, 0x000001bc3f34b3c0, 0x000001bc3f34c700,
0x000001bc401cf4b0, 0x000001bc3f34a080, 0x000001bc3f34b890, 0x000001bc3f34cbd0,
0x000001bc3f34d0a0, 0x000001bc3f34a550, 0x000001bc3f34bd60, 0x000001bc3f34aa20,
0x000001bc3f34c230, 0x000001bc3f34da40, 0x000001bc3f34d570, 0x000001bc3f34aef0,
0x000001bc40a19ab0, 0x000001bc40a1c130, 0x000001bc40a16f60, 0x000001bc40a1a920,
0x000001bc40a19f80, 0x000001bc40a18770, 0x000001bc40a1e7b0, 0x000001bc40a1d940,
0x000001bc40a1de10, 0x000001bc40a1c600, 0x000001bc40a1a450, 0x000001bc40a1cad0,
0x000001bc40a19110, 0x000001bc40a17430, 0x000001bc40a1cfa0, 0x000001bc40a17900,
0x000001bc40a18c40, 0x000001bc40a182a0, 0x000001bc40a1adf0
}

Java Threads: ( => current thread )
  0x000001bc3af13aa0 JavaThread "Reference Handler" daemon [_thread_blocked, id=18996, stack(0x000000536bd00000,0x000000536be00000)]
  0x000001bc3af14c00 JavaThread "Finalizer" daemon [_thread_blocked, id=18540, stack(0x000000536be00000,0x000000536bf00000)]
  0x000001bc3f121ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=4468, stack(0x000000536bf00000,0x000000536c000000)]
  0x000001bc3f1228b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18108, stack(0x000000536c000000,0x000000536c100000)]
  0x000001bc3f123910 JavaThread "Service Thread" daemon [_thread_blocked, id=16200, stack(0x000000536c100000,0x000000536c200000)]
  0x000001bc3f124970 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15732, stack(0x000000536c200000,0x000000536c300000)]
  0x000001bc3f126170 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14580, stack(0x000000536c300000,0x000000536c400000)]
  0x000001bc3f13c7b0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=22256, stack(0x000000536c400000,0x000000536c500000)]
  0x000001bc3f339b00 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=16696, stack(0x000000536c500000,0x000000536c600000)]
  0x000001bc3f3447f0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=17020, stack(0x000000536c600000,0x000000536c700000)]
  0x000001bc3f34b3c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=18076, stack(0x000000536c700000,0x000000536c800000)]
  0x000001bc3f34c700 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=592, stack(0x000000536c900000,0x000000536ca00000)]
  0x000001bc401cf4b0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=19580, stack(0x000000536d200000,0x000000536d300000)]
  0x000001bc3f34a080 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12656, stack(0x000000536d100000,0x000000536d200000)]
  0x000001bc3f34b890 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=21816, stack(0x000000536d700000,0x000000536d800000)]
  0x000001bc3f34cbd0 JavaThread "pool-10-thread-1" [_thread_blocked, id=22168, stack(0x000000536d800000,0x000000536d900000)]
  0x000001bc3f34d0a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8116, stack(0x000000536d900000,0x000000536da00000)]
  0x000001bc3f34a550 JavaThread "DestroyJavaVM" [_thread_blocked, id=16752, stack(0x000000536b600000,0x000000536b700000)]
  0x000001bc3f34bd60 JavaThread "pool-11-thread-1" [_thread_in_native, id=17184, stack(0x000000536da00000,0x000000536db00000)]
  0x000001bc3f34aa20 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=12956, stack(0x000000536db00000,0x000000536dc00000)]
  0x000001bc3f34c230 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=11944, stack(0x000000536dc00000,0x000000536dd00000)]
  0x000001bc3f34da40 JavaThread "pool-6-thread-1" [_thread_blocked, id=3748, stack(0x000000536dd00000,0x000000536de00000)]
  0x000001bc3f34d570 JavaThread "pool-3-thread-1" [_thread_blocked, id=5412, stack(0x000000536de00000,0x000000536df00000)]
  0x000001bc3f34aef0 JavaThread "parallel-1" daemon [_thread_blocked, id=15292, stack(0x000000536df00000,0x000000536e000000)]
  0x000001bc40a19ab0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=11552, stack(0x000000536e000000,0x000000536e100000)]
  0x000001bc40a1c130 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=21096, stack(0x000000536e100000,0x000000536e200000)]
  0x000001bc40a16f60 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=18948, stack(0x000000536e200000,0x000000536e300000)]
  0x000001bc40a1a920 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=21068, stack(0x000000536e300000,0x000000536e400000)]
  0x000001bc40a19f80 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13412, stack(0x000000536e400000,0x000000536e500000)]
  0x000001bc40a18770 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18148, stack(0x000000536e500000,0x000000536e600000)]
  0x000001bc40a1e7b0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=16564, stack(0x000000536e600000,0x000000536e700000)]
  0x000001bc40a1d940 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=7628, stack(0x000000536e700000,0x000000536e800000)]
  0x000001bc40a1de10 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=21620, stack(0x000000536e800000,0x000000536e900000)]
  0x000001bc40a1c600 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=1972, stack(0x000000536e900000,0x000000536ea00000)]
  0x000001bc40a1a450 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=16708, stack(0x000000536ea00000,0x000000536eb00000)]
  0x000001bc40a1cad0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=22060, stack(0x000000536eb00000,0x000000536ec00000)]
  0x000001bc40a19110 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=21152, stack(0x000000536ec00000,0x000000536ed00000)]
  0x000001bc40a17430 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=20188, stack(0x000000536ed00000,0x000000536ee00000)]
  0x000001bc40a1cfa0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=12760, stack(0x000000536ee00000,0x000000536ef00000)]
  0x000001bc40a17900 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=18396, stack(0x000000536ef00000,0x000000536f000000)]
  0x000001bc40a18c40 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=19944, stack(0x000000536f000000,0x000000536f100000)]
  0x000001bc40a182a0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=14572, stack(0x000000536f100000,0x000000536f200000)]
  0x000001bc40a1adf0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=13288, stack(0x000000536f200000,0x000000536f300000)]

Other Threads:
=>0x000001bc3af10dc0 VMThread "VM Thread" [stack: 0x000000536bc00000,0x000000536bd00000] [id=13728]
  0x000001bc2f312860 WatcherThread [stack: 0x000000536c800000,0x000000536c900000] [id=21608]
  0x000001bc2f302490 GCTaskThread "GC Thread#0" [stack: 0x000000536b700000,0x000000536b800000] [id=5404]
  0x000001bc3f35e420 GCTaskThread "GC Thread#1" [stack: 0x000000536ca00000,0x000000536cb00000] [id=21384]
  0x000001bc3f35e6d0 GCTaskThread "GC Thread#2" [stack: 0x000000536cb00000,0x000000536cc00000] [id=15624]
  0x000001bc3f35e980 GCTaskThread "GC Thread#3" [stack: 0x000000536cc00000,0x000000536cd00000] [id=20984]
  0x000001bc3f35ec30 GCTaskThread "GC Thread#4" [stack: 0x000000536cd00000,0x000000536ce00000] [id=13716]
  0x000001bc3f35f190 GCTaskThread "GC Thread#5" [stack: 0x000000536ce00000,0x000000536cf00000] [id=20816]
  0x000001bc3f35eee0 GCTaskThread "GC Thread#6" [stack: 0x000000536cf00000,0x000000536d000000] [id=20628]
  0x000001bc3f35f440 GCTaskThread "GC Thread#7" [stack: 0x000000536d000000,0x000000536d100000] [id=19444]
  0x000001bc3f35e170 GCTaskThread "GC Thread#8" [stack: 0x000000536d300000,0x000000536d400000] [id=21824]
  0x000001bc3f35f9a0 GCTaskThread "GC Thread#9" [stack: 0x000000536d400000,0x000000536d500000] [id=18136]
  0x000001bc2f30b3d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000536b800000,0x000000536b900000] [id=14464]
  0x000001bc2f30c580 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000536b900000,0x000000536ba00000] [id=17956]
  0x000001bc3f35f6f0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000536d500000,0x000000536d600000] [id=20268]
  0x000001bc3f35fc50 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000536d600000,0x000000536d700000] [id=22000]
  0x000001bc3ad60090 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000536ba00000,0x000000536bb00000] [id=5036]
  0x000001bc40416340 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000536f300000,0x000000536f400000] [id=19380]
  0x000001bc40416ec0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000536f400000,0x000000536f500000] [id=2260]
  0x000001bc40417480 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000536f500000,0x000000536f600000] [id=20828]
  0x000001bc404171a0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000536f600000,0x000000536f700000] [id=19664]
  0x000001bc404157c0 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000536f700000,0x000000536f800000] [id=21556]
  0x000001bc3ad60ab0 ConcurrentGCThread "G1 Service" [stack: 0x000000536bb00000,0x000000536bc00000] [id=21440]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001bc2f2beb50] Threads_lock - owner thread: 0x000001bc3af10dc0
[0x000001bc2f2bd440] Heap_lock - owner thread: 0x000001bc40a18c40

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 166912K, used 75205K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41006K, committed 41408K, reserved 1114112K
  class space    used 5033K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%|HS|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Complete 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2695000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4572000, 0x00000000c4600000| 44%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6eff738, 0x00000000c6f00000| 99%| S|CS|TAMS 0x00000000c6e00000, 0x00000000c6e00000| Complete 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| S|CS|TAMS 0x00000000c6f00000, 0x00000000c6f00000| Complete 
| 112|0x00000000c7000000, 0x00000000c7100000, 0x00000000c7100000|100%| S|CS|TAMS 0x00000000c7000000, 0x00000000c7000000| Complete 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| S|CS|TAMS 0x00000000c7100000, 0x00000000c7100000| Complete 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 

Card table byte_map: [0x000001bc35eb0000,0x000001bc360b0000] _byte_map_base: 0x000001bc358b0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001bc2f302ae0, (CMBitMap*) 0x000001bc2f302aa0
 Prev Bits: [0x000001bc372b0000, 0x000001bc382b0000)
 Next Bits: [0x000001bc362b0000, 0x000001bc372b0000)

Polling page: 0x000001bc2d050000

Metaspace:

Usage:
  Non-class:     35.13 MB used.
      Class:      4.92 MB used.
       Both:     40.05 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.38 MB ( 55%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.44 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.86 MB
       Class:  10.82 MB
        Both:  22.68 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 506.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 647.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1715.
num_chunk_merges: 6.
num_chunk_splits: 1174.
num_chunks_enlarged: 858.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9391Kb max_used=9391Kb free=39760Kb
 bounds [0x000001bc32970000, 0x000001bc332a0000, 0x000001bc35970000]
 total_blobs=4480 nmethods=3925 adapters=478
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.138 Thread 0x000001bc3f339b00 nmethod 3863 0x000001bc33291c90 code [0x000001bc33291e20, 0x000001bc33291ef8]
Event: 2.138 Thread 0x000001bc3f339b00 3909       1       java.util.zip.Inflater::<init> (6 bytes)
Event: 2.138 Thread 0x000001bc3f126170 nmethod 3881 0x000001bc33291f90 code [0x000001bc33292120, 0x000001bc33292278]
Event: 2.138 Thread 0x000001bc401cf4b0 nmethod 3898 0x000001bc33292310 code [0x000001bc33292520, 0x000001bc33292ae8]
Event: 2.138 Thread 0x000001bc3f126170 3871   !   1       io.github.classgraph.ClasspathElementModule$1$1::close (16 bytes)
Event: 2.138 Thread 0x000001bc401cf4b0 3920       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 2.138 Thread 0x000001bc401cf4b0 nmethod 3920 0x000001bc33292e10 code [0x000001bc33292fa0, 0x000001bc33293218]
Event: 2.138 Thread 0x000001bc3f126170 nmethod 3871 0x000001bc33293290 code [0x000001bc33293440, 0x000001bc33293638]
Event: 2.138 Thread 0x000001bc401cf4b0 3874       1       io.github.classgraph.Classfile::scheduleScanningIfExternalClass (367 bytes)
Event: 2.138 Thread 0x000001bc3f126170 3879       1       java.io.ByteArrayOutputStream::close (1 bytes)
Event: 2.139 Thread 0x000001bc3f126170 nmethod 3879 0x000001bc33293710 code [0x000001bc332938a0, 0x000001bc33293958]
Event: 2.139 Thread 0x000001bc3f126170 3894       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::<init> (33 bytes)
Event: 2.139 Thread 0x000001bc3f3447f0 nmethod 3903 0x000001bc33293a10 code [0x000001bc33294240, 0x000001bc33296d88]
Event: 2.139 Thread 0x000001bc3f339b00 nmethod 3909 0x000001bc33298810 code [0x000001bc332989e0, 0x000001bc33298d78]
Event: 2.139 Thread 0x000001bc3f126170 nmethod 3894 0x000001bc33298f10 code [0x000001bc332990a0, 0x000001bc33299178]
Event: 2.139 Thread 0x000001bc3f339b00 3860   !   1       jdk.internal.misc.ScopedMemoryAccess::getLongUnaligned (22 bytes)
Event: 2.139 Thread 0x000001bc3f126170 3870   !   1       jdk.internal.misc.ScopedMemoryAccess::getLongUnalignedInternal (38 bytes)
Event: 2.139 Thread 0x000001bc3f126170 nmethod 3870 0x000001bc33299210 code [0x000001bc332993c0, 0x000001bc33299538]
Event: 2.139 Thread 0x000001bc3f339b00 nmethod 3860 0x000001bc33299690 code [0x000001bc33299840, 0x000001bc33299a88]
Event: 2.141 Thread 0x000001bc401cf4b0 nmethod 3874 0x000001bc33299c90 code [0x000001bc3329a100, 0x000001bc3329b4d8]

GC Heap History (20 events):
Event: 1.759 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 22349K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37910K, committed 38400K, reserved 1114112K
  class space    used 4774K, committed 4992K, reserved 1048576K
}
Event: 1.792 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 60416K, used 42829K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 37911K, committed 38400K, reserved 1114112K
  class space    used 4774K, committed 4992K, reserved 1048576K
}
Event: 1.797 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 72704K, used 25857K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37911K, committed 38400K, reserved 1114112K
  class space    used 4774K, committed 4992K, reserved 1048576K
}
Event: 1.841 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 72704K, used 50433K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 38037K, committed 38464K, reserved 1114112K
  class space    used 4793K, committed 4992K, reserved 1048576K
}
Event: 1.847 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 72704K, used 30524K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38037K, committed 38464K, reserved 1114112K
  class space    used 4793K, committed 4992K, reserved 1048576K
}
Event: 1.872 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 72704K, used 51004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 38115K, committed 38528K, reserved 1114112K
  class space    used 4808K, committed 4992K, reserved 1048576K
}
Event: 1.877 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 72704K, used 35176K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38115K, committed 38528K, reserved 1114112K
  class space    used 4808K, committed 4992K, reserved 1048576K
}
Event: 1.893 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 72704K, used 53608K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 38272K, committed 38720K, reserved 1114112K
  class space    used 4827K, committed 5056K, reserved 1048576K
}
Event: 1.900 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 72704K, used 41977K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38272K, committed 38720K, reserved 1114112K
  class space    used 4827K, committed 5056K, reserved 1048576K
}
Event: 1.912 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 72704K, used 53241K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 3 survivors (3072K)
 Metaspace       used 38467K, committed 38912K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.916 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 166912K, used 45088K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38467K, committed 38912K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 2.038 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 166912K, used 105504K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 61 young (62464K), 2 survivors (2048K)
 Metaspace       used 40462K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 2.048 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 166912K, used 58587K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40462K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 2.050 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 166912K, used 58587K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 8 survivors (8192K)
 Metaspace       used 40462K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 2.055 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 166912K, used 60249K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 40462K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 2.099 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 166912K, used 109401K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 2 survivors (2048K)
 Metaspace       used 40945K, committed 41344K, reserved 1114112K
  class space    used 5023K, committed 5184K, reserved 1048576K
}
Event: 2.114 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 166912K, used 70794K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 40945K, committed 41344K, reserved 1114112K
  class space    used 5023K, committed 5184K, reserved 1048576K
}
Event: 2.125 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 166912K, used 113802K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 50 young (51200K), 7 survivors (7168K)
 Metaspace       used 40987K, committed 41344K, reserved 1114112K
  class space    used 5025K, committed 5184K, reserved 1048576K
}
Event: 2.131 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 166912K, used 73606K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 40987K, committed 41344K, reserved 1114112K
  class space    used 5025K, committed 5184K, reserved 1048576K
}
Event: 2.146 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 166912K, used 119686K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 49 young (50176K), 3 survivors (3072K)
 Metaspace       used 41006K, committed 41408K, reserved 1114112K
  class space    used 5033K, committed 5184K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.114 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.119 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.201 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.541 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.542 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.820 Thread 0x000001bc2f2c22a0 DEOPT PACKING pc=0x000001bc32f07799 sp=0x000000536b6fd520
Event: 0.820 Thread 0x000001bc2f2c22a0 DEOPT UNPACKING pc=0x000001bc329cace3 sp=0x000000536b6fca00 mode 3
Event: 1.697 Thread 0x000001bc3f34bd60 DEOPT PACKING pc=0x000001bc32f08b01 sp=0x000000536dafdda0
Event: 1.697 Thread 0x000001bc3f34bd60 DEOPT UNPACKING pc=0x000001bc329cace3 sp=0x000000536dafd230 mode 3
Event: 1.697 Thread 0x000001bc3f34da40 DEOPT PACKING pc=0x000001bc32f04b97 sp=0x000000536ddff450
Event: 1.697 Thread 0x000001bc3f34da40 DEOPT UNPACKING pc=0x000001bc329cace3 sp=0x000000536ddfe8a8 mode 3
Event: 1.719 Thread 0x000001bc3f34c230 DEOPT PACKING pc=0x000001bc3312ee2b sp=0x000000536dcfe7e0
Event: 1.719 Thread 0x000001bc3f34c230 DEOPT UNPACKING pc=0x000001bc329cace3 sp=0x000000536dcfdd28 mode 3
Event: 1.866 Thread 0x000001bc3f34d570 DEOPT PACKING pc=0x000001bc33137eb5 sp=0x000000536defea40
Event: 1.866 Thread 0x000001bc3f34d570 DEOPT UNPACKING pc=0x000001bc329cace3 sp=0x000000536defdf68 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2801178}> (0x00000000c2801178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28018c8}> (0x00000000c28018c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2802c48}> (0x00000000c2802c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28033b0}> (0x00000000c28033b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2804730}> (0x00000000c2804730) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.737 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2804e80}> (0x00000000c2804e80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2806200}> (0x00000000c2806200) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2806968}> (0x00000000c2806968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2807d38}> (0x00000000c2807d38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28084b8}> (0x00000000c28084b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28098b0}> (0x00000000c28098b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280a050}> (0x00000000c280a050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280b420}> (0x00000000c280b420) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.738 Thread 0x000001bc40a1c130 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c280bbb8}> (0x00000000c280bbb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.806 Thread 0x000001bc40a1c600 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f6f290}> (0x00000000c3f6f290) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.806 Thread 0x000001bc40a1a920 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3eddb50}> (0x00000000c3eddb50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.807 Thread 0x000001bc40a1de10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3ef6820}> (0x00000000c3ef6820) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.807 Thread 0x000001bc40a1d940 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3f8cb68}> (0x00000000c3f8cb68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.808 Thread 0x000001bc40a19ab0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c402a518}> (0x00000000c402a518) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.808 Thread 0x000001bc40a1cfa0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3fb7cb0}> (0x00000000c3fb7cb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 2.048 Executing VM operation: G1CollectForAllocation done
Event: 2.050 Executing VM operation: G1CollectForAllocation
Event: 2.055 Executing VM operation: G1CollectForAllocation done
Event: 2.092 Executing VM operation: G1CollectForAllocation
Event: 2.099 Executing VM operation: G1CollectForAllocation done
Event: 2.099 Executing VM operation: HandshakeAllThreads
Event: 2.099 Executing VM operation: HandshakeAllThreads done
Event: 2.099 Executing VM operation: G1CollectForAllocation
Event: 2.114 Executing VM operation: G1CollectForAllocation done
Event: 2.123 Executing VM operation: G1CollectForAllocation
Event: 2.124 Executing VM operation: G1CollectForAllocation done
Event: 2.124 Executing VM operation: G1CollectForAllocation
Event: 2.131 Executing VM operation: G1CollectForAllocation done
Event: 2.131 Executing VM operation: HandshakeAllThreads
Event: 2.131 Executing VM operation: HandshakeAllThreads done
Event: 2.143 Executing VM operation: G1CollectForAllocation
Event: 2.146 Executing VM operation: G1CollectForAllocation done
Event: 2.146 Executing VM operation: HandshakeAllThreads
Event: 2.146 Executing VM operation: HandshakeAllThreads done
Event: 2.146 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.078 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection
Event: 2.078 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection done
Event: 2.078 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection$1
Event: 2.078 loading class sun/net/www/protocol/jrt/JavaRuntimeURLConnection$1 done
Event: 2.079 loading class jdk/internal/jrtfs/JrtFileSystemProvider$1
Event: 2.079 loading class jdk/internal/jrtfs/JrtFileSystemProvider$1 done
Event: 2.079 loading class jdk/internal/jrtfs/JrtFileSystemProvider$JrtFsLoader
Event: 2.079 loading class jdk/internal/jrtfs/JrtFileSystemProvider$JrtFsLoader done
Event: 2.079 loading class java/net/URLClassLoader$2
Event: 2.079 loading class java/net/URLClassLoader$2 done
Event: 2.079 loading class java/net/URLClassLoader$1
Event: 2.079 loading class java/net/URLClassLoader$1 done
Event: 2.085 loading class java/nio/file/ClosedFileSystemException
Event: 2.085 loading class java/nio/file/ClosedFileSystemException done
Event: 2.086 loading class java/nio/file/ReadOnlyFileSystemException
Event: 2.086 loading class java/nio/file/ReadOnlyFileSystemException done
Event: 2.092 loading class java/nio/file/NotDirectoryException
Event: 2.092 loading class java/nio/file/NotDirectoryException done
Event: 2.141 loading class java/nio/file/AccessDeniedException
Event: 2.141 loading class java/nio/file/AccessDeniedException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412357859 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412357859            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:54 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2857M free)
TotalPageFile size 15098M (AvailPageFile size 207M)
current process WorkingSet (physical memory assigned to process): 249M, peak: 249M
current process commit charge ("private bytes"): 318M, peak: 644M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
