#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 35651584 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=13756, tid=6596
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411901366 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:45:03 2023 SE Asia Standard Time elapsed time: 1.695534 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000001be1125d7e0):  VMThread "VM Thread" [stack: 0x0000001b58800000,0x0000001b58900000] [id=6596]

Stack: [0x0000001b58800000,0x0000001b58900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000001b5b6fde80): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001be169e14a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001be16bbf280, length=43, elements={
0x000001be11272020, 0x000001be11273370, 0x000001be11245ed0, 0x000001be11246790,
0x000001be112b2790, 0x000001be112ab7e0, 0x000001be112bcd40, 0x000001be112bd250,
0x000001be114aa050, 0x000001be114c1600, 0x000001be114cc300, 0x000001be164418a0,
0x000001be16605560, 0x000001be16a79c80, 0x000001be16a7a150, 0x000001be16a304b0,
0x000001be16a311a0, 0x000001be055b34e0, 0x000001be16639d60, 0x000001be16c3bc50,
0x000001be16c3b110, 0x000001be16ce3420, 0x000001be16cd8bd0, 0x000001be16d3de20,
0x000001be169e3650, 0x000001be169e3180, 0x000001be169e0fd0, 0x000001be169e3ff0,
0x000001be169e2cb0, 0x000001be169e3b20, 0x000001be169e1970, 0x000001be169e1e40,
0x000001be169e44c0, 0x000001be169e0b00, 0x000001be169e14a0, 0x000001be169e2310,
0x000001be16d76330, 0x000001be16d754c0, 0x000001be16d76800, 0x000001be16d74ff0,
0x000001be16d6efb0, 0x000001be16d75990, 0x000001be16d6f950
}

Java Threads: ( => current thread )
  0x000001be11272020 JavaThread "Reference Handler" daemon [_thread_blocked, id=19584, stack(0x0000001b58900000,0x0000001b58a00000)]
  0x000001be11273370 JavaThread "Finalizer" daemon [_thread_blocked, id=17100, stack(0x0000001b58a00000,0x0000001b58b00000)]
  0x000001be11245ed0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6636, stack(0x0000001b58b00000,0x0000001b58c00000)]
  0x000001be11246790 JavaThread "Attach Listener" daemon [_thread_blocked, id=21816, stack(0x0000001b58c00000,0x0000001b58d00000)]
  0x000001be112b2790 JavaThread "Service Thread" daemon [_thread_blocked, id=21556, stack(0x0000001b58d00000,0x0000001b58e00000)]
  0x000001be112ab7e0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=20948, stack(0x0000001b58e00000,0x0000001b58f00000)]
  0x000001be112bcd40 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=21868, stack(0x0000001b58f00000,0x0000001b59000000)]
  0x000001be112bd250 JavaThread "Sweeper thread" daemon [_thread_blocked, id=18948, stack(0x0000001b59000000,0x0000001b59100000)]
  0x000001be114aa050 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=18044, stack(0x0000001b59100000,0x0000001b59200000)]
  0x000001be114c1600 JavaThread "Notification Thread" daemon [_thread_blocked, id=18508, stack(0x0000001b59200000,0x0000001b59300000)]
  0x000001be114cc300 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=20256, stack(0x0000001b59400000,0x0000001b59500000)]
  0x000001be164418a0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=18124, stack(0x0000001b5a100000,0x0000001b5a200000)]
  0x000001be16605560 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=21552, stack(0x0000001b5a200000,0x0000001b5a300000)]
  0x000001be16a79c80 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22216, stack(0x0000001b59c00000,0x0000001b59d00000)]
  0x000001be16a7a150 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16016, stack(0x0000001b5a300000,0x0000001b5a400000)]
  0x000001be16a304b0 JavaThread "pool-10-thread-1" [_thread_blocked, id=14840, stack(0x0000001b5a400000,0x0000001b5a500000)]
  0x000001be16a311a0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18532, stack(0x0000001b5a500000,0x0000001b5a600000)]
  0x000001be055b34e0 JavaThread "DestroyJavaVM" [_thread_blocked, id=20192, stack(0x0000001b58200000,0x0000001b58300000)]
  0x000001be16639d60 JavaThread "pool-11-thread-1" [_thread_in_native, id=22268, stack(0x0000001b5a600000,0x0000001b5a700000)]
  0x000001be16c3bc50 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=6616, stack(0x0000001b5a700000,0x0000001b5a800000)]
  0x000001be16c3b110 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16548, stack(0x0000001b5a800000,0x0000001b5a900000)]
  0x000001be16ce3420 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=18192, stack(0x0000001b5a900000,0x0000001b5aa00000)]
  0x000001be16cd8bd0 JavaThread "pool-3-thread-1" [_thread_blocked, id=20712, stack(0x0000001b5aa00000,0x0000001b5ab00000)]
  0x000001be16d3de20 JavaThread "parallel-1" daemon [_thread_blocked, id=17664, stack(0x0000001b5ab00000,0x0000001b5ac00000)]
  0x000001be169e3650 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21508, stack(0x0000001b5ac00000,0x0000001b5ad00000)]
  0x000001be169e3180 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=16468, stack(0x0000001b5ad00000,0x0000001b5ae00000)]
  0x000001be169e0fd0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=21204, stack(0x0000001b5ae00000,0x0000001b5af00000)]
  0x000001be169e3ff0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16852, stack(0x0000001b5af00000,0x0000001b5b000000)]
  0x000001be169e2cb0 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=3028, stack(0x0000001b5b000000,0x0000001b5b100000)]
  0x000001be169e3b20 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20636, stack(0x0000001b5b100000,0x0000001b5b200000)]
  0x000001be169e1970 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=20840, stack(0x0000001b5b200000,0x0000001b5b300000)]
  0x000001be169e1e40 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=17216, stack(0x0000001b5b300000,0x0000001b5b400000)]
  0x000001be169e44c0 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=16136, stack(0x0000001b5b400000,0x0000001b5b500000)]
  0x000001be169e0b00 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=16948, stack(0x0000001b5b500000,0x0000001b5b600000)]
  0x000001be169e14a0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=17232, stack(0x0000001b5b600000,0x0000001b5b700000)]
  0x000001be169e2310 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=10684, stack(0x0000001b5b700000,0x0000001b5b800000)]
  0x000001be16d76330 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18404, stack(0x0000001b5b800000,0x0000001b5b900000)]
  0x000001be16d754c0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=16680, stack(0x0000001b5b900000,0x0000001b5ba00000)]
  0x000001be16d76800 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=620, stack(0x0000001b5ba00000,0x0000001b5bb00000)]
  0x000001be16d74ff0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=15592, stack(0x0000001b5bb00000,0x0000001b5bc00000)]
  0x000001be16d6efb0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=22080, stack(0x0000001b5bc00000,0x0000001b5bd00000)]
  0x000001be16d75990 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21404, stack(0x0000001b5bd00000,0x0000001b5be00000)]
  0x000001be16d6f950 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=12164, stack(0x0000001b5be00000,0x0000001b5bf00000)]

Other Threads:
=>0x000001be1125d7e0 VMThread "VM Thread" [stack: 0x0000001b58800000,0x0000001b58900000] [id=6596]
  0x000001be05606860 WatcherThread [stack: 0x0000001b59300000,0x0000001b59400000] [id=21532]
  0x000001be055f4100 GCTaskThread "GC Thread#0" [stack: 0x0000001b58300000,0x0000001b58400000] [id=8784]
  0x000001be1618cb60 GCTaskThread "GC Thread#1" [stack: 0x0000001b59500000,0x0000001b59600000] [id=19660]
  0x000001be1618c600 GCTaskThread "GC Thread#2" [stack: 0x0000001b59600000,0x0000001b59700000] [id=20896]
  0x000001be1618c8b0 GCTaskThread "GC Thread#3" [stack: 0x0000001b59700000,0x0000001b59800000] [id=15352]
  0x000001be1618bdf0 GCTaskThread "GC Thread#4" [stack: 0x0000001b59800000,0x0000001b59900000] [id=21080]
  0x000001be1618b080 GCTaskThread "GC Thread#5" [stack: 0x0000001b59900000,0x0000001b59a00000] [id=21444]
  0x000001be1618b5e0 GCTaskThread "GC Thread#6" [stack: 0x0000001b59a00000,0x0000001b59b00000] [id=22024]
  0x000001be1618b330 GCTaskThread "GC Thread#7" [stack: 0x0000001b59b00000,0x0000001b59c00000] [id=14056]
  0x000001be1618c0a0 GCTaskThread "GC Thread#8" [stack: 0x0000001b59d00000,0x0000001b59e00000] [id=10392]
  0x000001be1618c350 GCTaskThread "GC Thread#9" [stack: 0x0000001b59e00000,0x0000001b59f00000] [id=22068]
  0x000001be055fd040 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000001b58400000,0x0000001b58500000] [id=21068]
  0x000001be055fe1f0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000001b58500000,0x0000001b58600000] [id=13716]
  0x000001be1618b890 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001b59f00000,0x0000001b5a000000] [id=8312]
  0x000001be1618bb40 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000001b5a000000,0x0000001b5a100000] [id=16748]
  0x000001be0566d6c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000001b58600000,0x0000001b58700000] [id=13412]
  0x000001be0566e0e0 ConcurrentGCThread "G1 Service" [stack: 0x0000001b58700000,0x0000001b58800000] [id=12756]

Threads with active compile tasks:
C1 CompilerThread3     1702 3697       1       sun.security.util.KnownOIDs::findMatch (57 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001be055b0630] Threads_lock - owner thread: 0x000001be1125d7e0
[0x000001be055b0510] Heap_lock - owner thread: 0x000001be169e14a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 75776K, used 44733K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38857K, committed 39296K, reserved 1114112K
  class space    used 4854K, committed 5056K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06f9a00, 0x00000000c0700000| 97%| O|  |TAMS 0x00000000c06f9a00, 0x00000000c06f9a00| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d12200, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2320e00| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28b5c00, 0x00000000c2900000| 70%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| S|CS|TAMS 0x00000000c3200000, 0x00000000c3200000| Complete 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| S|CS|TAMS 0x00000000c3300000, 0x00000000c3300000| Complete 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| S|CS|TAMS 0x00000000c3400000, 0x00000000c3400000| Complete 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x000001be0c190000,0x000001be0c390000] _byte_map_base: 0x000001be0bb90000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001be055f4750, (CMBitMap*) 0x000001be055f4710
 Prev Bits: [0x000001be0d590000, 0x000001be0e590000)
 Next Bits: [0x000001be0c590000, 0x000001be0d590000)

Polling page: 0x000001be04d70000

Metaspace:

Usage:
  Non-class:     33.21 MB used.
      Class:      4.74 MB used.
       Both:     37.95 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      33.44 MB ( 52%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       4.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      38.38 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  13.66 MB
       Class:  10.97 MB
        Both:  24.62 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 63.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 468.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 614.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1593.
num_chunk_merges: 6.
num_chunk_splits: 1090.
num_chunks_enlarged: 795.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8896Kb max_used=8896Kb free=40255Kb
 bounds [0x000001be08c60000, 0x000001be09520000, 0x000001be0bc60000]
 total_blobs=4240 nmethods=3696 adapters=468
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.683 Thread 0x000001be16605560 3688       1       java.lang.ThreadLocal$ThreadLocalMap::cleanSomeSlots (61 bytes)
Event: 1.683 Thread 0x000001be114aa050 nmethod 3686 0x000001be09508c10 code [0x000001be095092a0, 0x000001be0950b8b8]
Event: 1.683 Thread 0x000001be16605560 nmethod 3688 0x000001be0950d410 code [0x000001be0950d5c0, 0x000001be0950d798]
Event: 1.685 Thread 0x000001be16605560 3689       1       java.math.BigInteger::subN (46 bytes)
Event: 1.685 Thread 0x000001be16605560 nmethod 3689 0x000001be0950d910 code [0x000001be0950daa0, 0x000001be0950dbf8]
Event: 1.687 Thread 0x000001be114aa050 3690       1       sun.security.util.DerInputStream::getSet (11 bytes)
Event: 1.687 Thread 0x000001be114aa050 nmethod 3690 0x000001be0950dd10 code [0x000001be0950dec0, 0x000001be0950dfd8]
Event: 1.687 Thread 0x000001be114aa050 3691       1       sun.security.util.DerValue::toDerInputStream (54 bytes)
Event: 1.687 Thread 0x000001be112bcd40 3692       1       sun.nio.fs.WindowsPath::getNameCount (10 bytes)
Event: 1.687 Thread 0x000001be16605560 3693       1       sun.nio.fs.WindowsPath::hasDotOrDotDot (76 bytes)
Event: 1.687 Thread 0x000001be164418a0 3694       1       sun.security.util.BitArray::get (47 bytes)
Event: 1.687 Thread 0x000001be112bcd40 nmethod 3692 0x000001be0950e090 code [0x000001be0950e220, 0x000001be0950e308]
Event: 1.688 Thread 0x000001be164418a0 nmethod 3694 0x000001be0950e390 code [0x000001be0950e540, 0x000001be0950e778]
Event: 1.688 Thread 0x000001be114aa050 nmethod 3691 0x000001be0950e910 code [0x000001be0950eb00, 0x000001be0950eeb8]
Event: 1.688 Thread 0x000001be16605560 nmethod 3693 0x000001be0950f090 code [0x000001be0950f2c0, 0x000001be0950f838]
Event: 1.688 Thread 0x000001be16605560 3695       1       sun.nio.fs.WindowsPath$WindowsPathWithAttributes::getFileSystem (5 bytes)
Event: 1.688 Thread 0x000001be16605560 nmethod 3695 0x000001be0950fc10 code [0x000001be0950fda0, 0x000001be0950fe78]
Event: 1.689 Thread 0x000001be16605560 3696       1       sun.security.x509.SerialNumber::getNumber (5 bytes)
Event: 1.689 Thread 0x000001be16605560 nmethod 3696 0x000001be0950ff10 code [0x000001be095100a0, 0x000001be09510178]
Event: 1.689 Thread 0x000001be16605560 3697       1       sun.security.util.KnownOIDs::findMatch (57 bytes)

GC Heap History (20 events):
Event: 1.119 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 40960K, used 14890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30449K, committed 30848K, reserved 1114112K
  class space    used 3670K, committed 3840K, reserved 1048576K
}
Event: 1.219 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 40960K, used 29226K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 31844K, committed 32128K, reserved 1114112K
  class space    used 3858K, committed 3968K, reserved 1048576K
}
Event: 1.224 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 50176K, used 16662K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31844K, committed 32128K, reserved 1114112K
  class space    used 3858K, committed 3968K, reserved 1048576K
}
Event: 1.427 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 50176K, used 35094K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 35481K, committed 35840K, reserved 1114112K
  class space    used 4383K, committed 4544K, reserved 1048576K
}
Event: 1.429 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 50176K, used 18594K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35481K, committed 35840K, reserved 1114112K
  class space    used 4383K, committed 4544K, reserved 1048576K
}
Event: 1.445 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 50176K, used 19618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 2 survivors (2048K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.447 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 50176K, used 18796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 1 survivors (1024K)
 Metaspace       used 35662K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.531 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 50176K, used 36204K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 1 survivors (1024K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4766K, committed 4992K, reserved 1048576K
}
Event: 1.534 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 50176K, used 20591K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4766K, committed 4992K, reserved 1048576K
}
Event: 1.554 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 50176K, used 36975K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4766K, committed 4992K, reserved 1048576K
}
Event: 1.558 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 66560K, used 23561K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37884K, committed 38272K, reserved 1114112K
  class space    used 4766K, committed 4992K, reserved 1048576K
}
Event: 1.590 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 66560K, used 47113K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 27 young (27648K), 3 survivors (3072K)
 Metaspace       used 38011K, committed 38464K, reserved 1114112K
  class space    used 4784K, committed 4992K, reserved 1048576K
}
Event: 1.595 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 66560K, used 29096K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38011K, committed 38464K, reserved 1114112K
  class space    used 4784K, committed 4992K, reserved 1048576K
}
Event: 1.618 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 66560K, used 48552K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 38239K, committed 38656K, reserved 1114112K
  class space    used 4819K, committed 4992K, reserved 1048576K
}
Event: 1.623 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 66560K, used 32815K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38239K, committed 38656K, reserved 1114112K
  class space    used 4819K, committed 4992K, reserved 1048576K
}
Event: 1.641 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 66560K, used 49199K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 38555K, committed 38976K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.645 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 66560K, used 36004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38555K, committed 38976K, reserved 1114112K
  class space    used 4836K, committed 5056K, reserved 1048576K
}
Event: 1.669 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 75776K, used 49316K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 38728K, committed 39168K, reserved 1114112K
  class space    used 4848K, committed 5056K, reserved 1048576K
}
Event: 1.672 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 75776K, used 38961K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38728K, committed 39168K, reserved 1114112K
  class space    used 4848K, committed 5056K, reserved 1048576K
}
Event: 1.689 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 75776K, used 56369K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 3 survivors (3072K)
 Metaspace       used 38857K, committed 39296K, reserved 1114112K
  class space    used 4854K, committed 5056K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.105 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.106 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.185 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.349 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.350 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.738 Thread 0x000001be055b34e0 DEOPT PACKING pc=0x000001be091efb99 sp=0x0000001b582fd640
Event: 0.739 Thread 0x000001be055b34e0 DEOPT UNPACKING pc=0x000001be08cbace3 sp=0x0000001b582fcb20 mode 3
Event: 1.503 Thread 0x000001be16c3b110 DEOPT PACKING pc=0x000001be09411fab sp=0x0000001b5a8fe990
Event: 1.503 Thread 0x000001be16c3b110 DEOPT UNPACKING pc=0x000001be08cbace3 sp=0x0000001b5a8fded8 mode 3
Event: 1.578 Thread 0x000001be169e3ff0 DEOPT PACKING pc=0x000001be091f2a01 sp=0x0000001b5affebf0
Event: 1.578 Thread 0x000001be169e3ff0 DEOPT UNPACKING pc=0x000001be08cbace3 sp=0x0000001b5affe080 mode 3
Event: 1.578 Thread 0x000001be169e0fd0 DEOPT PACKING pc=0x000001be091ed797 sp=0x0000001b5aefef00
Event: 1.578 Thread 0x000001be169e1e40 DEOPT PACKING pc=0x000001be091ed797 sp=0x0000001b5b3ff280
Event: 1.578 Thread 0x000001be169e0fd0 DEOPT UNPACKING pc=0x000001be08cbace3 sp=0x0000001b5aefe358 mode 3
Event: 1.578 Thread 0x000001be169e1e40 DEOPT UNPACKING pc=0x000001be08cbace3 sp=0x0000001b5b3fe6d8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c217d8f8}> (0x00000000c217d8f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c217e048}> (0x00000000c217e048) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c217f3c8}> (0x00000000c217f3c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c217fb30}> (0x00000000c217fb30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2180eb0}> (0x00000000c2180eb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2181600}> (0x00000000c2181600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2182980}> (0x00000000c2182980) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.523 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21830e8}> (0x00000000c21830e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21844b8}> (0x00000000c21844b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2184c38}> (0x00000000c2184c38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2186030}> (0x00000000c2186030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21867d0}> (0x00000000c21867d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21a7bf0}> (0x00000000c21a7bf0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.524 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21a8388}> (0x00000000c21a8388) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c300ba88}> (0x00000000c300ba88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x000001be169e0fd0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31b7350}> (0x00000000c31b7350) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.575 Thread 0x000001be169e2cb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2f01ab8}> (0x00000000c2f01ab8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x000001be169e3b20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3155960}> (0x00000000c3155960) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x000001be169e3180 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2f7ab40}> (0x00000000c2f7ab40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.576 Thread 0x000001be169e3650 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3182880}> (0x00000000c3182880) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.535 Executing VM operation: G1CollectForAllocation done
Event: 1.554 Executing VM operation: G1CollectForAllocation
Event: 1.558 Executing VM operation: G1CollectForAllocation done
Event: 1.584 Executing VM operation: HandshakeAllThreads
Event: 1.584 Executing VM operation: HandshakeAllThreads done
Event: 1.590 Executing VM operation: G1CollectForAllocation
Event: 1.595 Executing VM operation: G1CollectForAllocation done
Event: 1.618 Executing VM operation: G1CollectForAllocation
Event: 1.623 Executing VM operation: G1CollectForAllocation done
Event: 1.640 Executing VM operation: G1CollectForAllocation
Event: 1.645 Executing VM operation: G1CollectForAllocation done
Event: 1.658 Executing VM operation: G1Concurrent
Event: 1.659 Executing VM operation: G1Concurrent done
Event: 1.664 Executing VM operation: G1Concurrent
Event: 1.665 Executing VM operation: G1Concurrent done
Event: 1.666 Executing VM operation: HandshakeAllThreads
Event: 1.666 Executing VM operation: HandshakeAllThreads done
Event: 1.668 Executing VM operation: G1CollectForAllocation
Event: 1.672 Executing VM operation: G1CollectForAllocation done
Event: 1.689 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.582 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode
Event: 1.582 loading class java/util/concurrent/locks/AbstractQueuedSynchronizer$SharedNode done
Event: 1.582 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator
Event: 1.583 loading class jdk/internal/module/SystemModuleFinders$ModuleContentSpliterator done
Event: 1.583 loading class jdk/internal/jimage/ImageReader$Directory
Event: 1.583 loading class jdk/internal/jimage/ImageReader$Node
Event: 1.583 loading class jdk/internal/jimage/ImageReader$Node done
Event: 1.583 loading class jdk/internal/jimage/ImageReader$Directory done
Event: 1.583 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor
Event: 1.583 loading class jdk/internal/jimage/ImageReader$SharedImageReader$LocationVisitor done
Event: 1.583 loading class java/nio/ByteBufferAsIntBufferL
Event: 1.583 loading class java/nio/ByteBufferAsIntBufferL done
Event: 1.584 loading class jdk/internal/jimage/ImageReader$Resource
Event: 1.584 loading class jdk/internal/jimage/ImageReader$Resource done
Event: 1.584 loading class java/util/stream/LongStream
Event: 1.584 loading class java/util/stream/LongStream done
Event: 1.584 loading class java/util/stream/DoubleStream
Event: 1.584 loading class java/util/stream/DoubleStream done
Event: 1.602 loading class jdk/internal/vm/annotation/ForceInline
Event: 1.602 loading class jdk/internal/vm/annotation/ForceInline done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411901366 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686411901366            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 3:47 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3667M free)
TotalPageFile size 15098M (AvailPageFile size 20M)
current process WorkingSet (physical memory assigned to process): 179M, peak: 179M
current process commit charge ("private bytes"): 219M, peak: 253M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
