#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 343932928 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=21404, tid=19096
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413614564 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:13:36 2023 SE Asia Standard Time elapsed time: 2.202819 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001c8058f7370):  VMThread "VM Thread" [stack: 0x0000004aa9300000,0x0000004aa9400000] [id=19096]

Stack: [0x0000004aa9300000,0x0000004aa9400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000004aac6fe280): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c80b49e290


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c80b4aaa70, length=43, elements={
0x000001c8058f8a90, 0x000001c8058f9640, 0x000001c805a61ff0, 0x000001c805a628b0,
0x000001c805a63780, 0x000001c805a64040, 0x000001c805a650b0, 0x000001c805a68fa0,
0x000001c805c7b490, 0x000001c805c8c410, 0x000001c805c8c920, 0x000001c805c9f480,
0x000001c80ac5ddb0, 0x000001c80b062600, 0x000001c80b240450, 0x000001c80b1074d0,
0x000001c80b179060, 0x000001c877c437c0, 0x000001c80b327d40, 0x000001c80b3a1300,
0x000001c80b3ab010, 0x000001c80b41c750, 0x000001c80b41b410, 0x000001c80b41b8e0,
0x000001c80b41bdb0, 0x000001c80b41af40, 0x000001c80b41c280, 0x000001c80b4a0440,
0x000001c80b4a1780, 0x000001c80b49e760, 0x000001c80b49d420, 0x000001c80b49ca80,
0x000001c80b49cf50, 0x000001c80b49c5b0, 0x000001c80b49d8f0, 0x000001c80b49ddc0,
0x000001c80b49b270, 0x000001c80b4a0910, 0x000001c80b49c0e0, 0x000001c80b49e290,
0x000001c80b49ada0, 0x000001c80b49a400, 0x000001c80b49f5d0
}

Java Threads: ( => current thread )
  0x000001c8058f8a90 JavaThread "Reference Handler" daemon [_thread_blocked, id=17608, stack(0x0000004aa9400000,0x0000004aa9500000)]
  0x000001c8058f9640 JavaThread "Finalizer" daemon [_thread_blocked, id=6668, stack(0x0000004aa9500000,0x0000004aa9600000)]
  0x000001c805a61ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=5804, stack(0x0000004aa9600000,0x0000004aa9700000)]
  0x000001c805a628b0 JavaThread "Attach Listener" daemon [_thread_blocked, id=14716, stack(0x0000004aa9700000,0x0000004aa9800000)]
  0x000001c805a63780 JavaThread "Service Thread" daemon [_thread_blocked, id=21256, stack(0x0000004aa9800000,0x0000004aa9900000)]
  0x000001c805a64040 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=16456, stack(0x0000004aa9900000,0x0000004aa9a00000)]
  0x000001c805a650b0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18148, stack(0x0000004aa9a00000,0x0000004aa9b00000)]
  0x000001c805a68fa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=15476, stack(0x0000004aa9b00000,0x0000004aa9c00000)]
  0x000001c805c7b490 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=4832, stack(0x0000004aa9c00000,0x0000004aa9d00000)]
  0x000001c805c8c410 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=17404, stack(0x0000004aa9d00000,0x0000004aa9e00000)]
  0x000001c805c8c920 JavaThread "Notification Thread" daemon [_thread_blocked, id=17236, stack(0x0000004aa9e00000,0x0000004aa9f00000)]
  0x000001c805c9f480 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=7764, stack(0x0000004aaa000000,0x0000004aaa100000)]
  0x000001c80ac5ddb0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=7504, stack(0x0000004aaa900000,0x0000004aaaa00000)]
  0x000001c80b062600 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=21824, stack(0x0000004aaa800000,0x0000004aaa900000)]
  0x000001c80b240450 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=20520, stack(0x0000004aaae00000,0x0000004aaaf00000)]
  0x000001c80b1074d0 JavaThread "pool-10-thread-1" [_thread_blocked, id=2000, stack(0x0000004aaaf00000,0x0000004aab000000)]
  0x000001c80b179060 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20868, stack(0x0000004aab000000,0x0000004aab100000)]
  0x000001c877c437c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=616, stack(0x0000004aa8d00000,0x0000004aa8e00000)]
  0x000001c80b327d40 JavaThread "pool-11-thread-1" [_thread_blocked, id=16868, stack(0x0000004aab100000,0x0000004aab200000)]
  0x000001c80b3a1300 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=964, stack(0x0000004aab200000,0x0000004aab300000)]
  0x000001c80b3ab010 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=16600, stack(0x0000004aab300000,0x0000004aab400000)]
  0x000001c80b41c750 JavaThread "pool-6-thread-1" [_thread_blocked, id=12644, stack(0x0000004aab400000,0x0000004aab500000)]
  0x000001c80b41b410 JavaThread "pool-3-thread-1" [_thread_blocked, id=16128, stack(0x0000004aab500000,0x0000004aab600000)]
  0x000001c80b41b8e0 JavaThread "parallel-1" daemon [_thread_blocked, id=21996, stack(0x0000004aab600000,0x0000004aab700000)]
  0x000001c80b41bdb0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=3880, stack(0x0000004aab700000,0x0000004aab800000)]
  0x000001c80b41af40 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=13660, stack(0x0000004aab800000,0x0000004aab900000)]
  0x000001c80b41c280 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=15560, stack(0x0000004aab900000,0x0000004aaba00000)]
  0x000001c80b4a0440 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=10436, stack(0x0000004aaba00000,0x0000004aabb00000)]
  0x000001c80b4a1780 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=8116, stack(0x0000004aabb00000,0x0000004aabc00000)]
  0x000001c80b49e760 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=15144, stack(0x0000004aabc00000,0x0000004aabd00000)]
  0x000001c80b49d420 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=20864, stack(0x0000004aabd00000,0x0000004aabe00000)]
  0x000001c80b49ca80 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=20632, stack(0x0000004aabe00000,0x0000004aabf00000)]
  0x000001c80b49cf50 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=17324, stack(0x0000004aabf00000,0x0000004aac000000)]
  0x000001c80b49c5b0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=14752, stack(0x0000004aac000000,0x0000004aac100000)]
  0x000001c80b49d8f0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=16756, stack(0x0000004aac100000,0x0000004aac200000)]
  0x000001c80b49ddc0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=172, stack(0x0000004aac200000,0x0000004aac300000)]
  0x000001c80b49b270 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18292, stack(0x0000004aac300000,0x0000004aac400000)]
  0x000001c80b4a0910 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=19076, stack(0x0000004aac400000,0x0000004aac500000)]
  0x000001c80b49c0e0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=19596, stack(0x0000004aac500000,0x0000004aac600000)]
  0x000001c80b49e290 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=20688, stack(0x0000004aac600000,0x0000004aac700000)]
  0x000001c80b49ada0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=10908, stack(0x0000004aac700000,0x0000004aac800000)]
  0x000001c80b49a400 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=19028, stack(0x0000004aac800000,0x0000004aac900000)]
  0x000001c80b49f5d0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=17692, stack(0x0000004aac900000,0x0000004aaca00000)]

Other Threads:
=>0x000001c8058f7370 VMThread "VM Thread" [stack: 0x0000004aa9300000,0x0000004aa9400000] [id=19096]
  0x000001c877c950d0 WatcherThread [stack: 0x0000004aa9f00000,0x0000004aaa000000] [id=18040]
  0x000001c877c83ab0 GCTaskThread "GC Thread#0" [stack: 0x0000004aa8e00000,0x0000004aa8f00000] [id=22228]
  0x000001c80a889840 GCTaskThread "GC Thread#1" [stack: 0x0000004aaa100000,0x0000004aaa200000] [id=4052]
  0x000001c80a8b9490 GCTaskThread "GC Thread#2" [stack: 0x0000004aaa200000,0x0000004aaa300000] [id=14572]
  0x000001c80a8b9740 GCTaskThread "GC Thread#3" [stack: 0x0000004aaa300000,0x0000004aaa400000] [id=10192]
  0x000001c80aae6590 GCTaskThread "GC Thread#4" [stack: 0x0000004aaa400000,0x0000004aaa500000] [id=1648]
  0x000001c80aae6840 GCTaskThread "GC Thread#5" [stack: 0x0000004aaa500000,0x0000004aaa600000] [id=9816]
  0x000001c80aae6af0 GCTaskThread "GC Thread#6" [stack: 0x0000004aaa600000,0x0000004aaa700000] [id=18924]
  0x000001c80aae6da0 GCTaskThread "GC Thread#7" [stack: 0x0000004aaa700000,0x0000004aaa800000] [id=18000]
  0x000001c80acca940 GCTaskThread "GC Thread#8" [stack: 0x0000004aaaa00000,0x0000004aaab00000] [id=3292]
  0x000001c80acca690 GCTaskThread "GC Thread#9" [stack: 0x0000004aaab00000,0x0000004aaac00000] [id=15216]
  0x000001c877c8c9f0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004aa8f00000,0x0000004aa9000000] [id=20256]
  0x000001c877c8d400 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004aa9000000,0x0000004aa9100000] [id=17532]
  0x000001c80acca130 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004aaac00000,0x0000004aaad00000] [id=15592]
  0x000001c80accb6b0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000004aaad00000,0x0000004aaae00000] [id=17556]
  0x000001c877cfd590 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004aa9100000,0x0000004aa9200000] [id=14600]
  0x000001c80acf8f20 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004aaca00000,0x0000004aacb00000] [id=17552]
  0x000001c877cfdfb0 ConcurrentGCThread "G1 Service" [stack: 0x0000004aa9200000,0x0000004aa9300000] [id=18984]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c877c40540] Threads_lock - owner thread: 0x000001c8058f7370
[0x000001c877c40780] Heap_lock - owner thread: 0x000001c80b49e290

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 205824K, used 74854K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41436K, committed 41792K, reserved 1114112K
  class space    used 5099K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0700000, 0x00000000c0800000|  0%| F|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c25d8400, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44ab400, 0x00000000c4500000| 66%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f6e568, 0x00000000c8000000| 43%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 

Card table byte_map: [0x000001c800870000,0x000001c800a70000] _byte_map_base: 0x000001c800270000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c877c84100, (CMBitMap*) 0x000001c877c840c0
 Prev Bits: [0x000001c801c70000, 0x000001c802c70000)
 Next Bits: [0x000001c800c70000, 0x000001c801c70000)

Polling page: 0x000001c877d00000

Metaspace:

Usage:
  Non-class:     35.48 MB used.
      Class:      4.98 MB used.
       Both:     40.46 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.58 MB
       Class:  10.76 MB
        Both:  22.33 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.94 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1739.
num_chunk_merges: 6.
num_chunk_splits: 1189.
num_chunks_enlarged: 866.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9707Kb max_used=9707Kb free=39444Kb
 bounds [0x000001c87cb00000, 0x000001c87d480000, 0x000001c87fb00000]
 total_blobs=4658 nmethods=4106 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.187 Thread 0x000001c80ac5ddb0 nmethod 4066 0x000001c87d472310 code [0x000001c87d472500, 0x000001c87d472938]
Event: 2.187 Thread 0x000001c805c8c410 nmethod 4091 0x000001c87d472c10 code [0x000001c87d472e20, 0x000001c87d4733e8]
Event: 2.187 Thread 0x000001c80ac5ddb0 4096       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::<init> (29 bytes)
Event: 2.187 Thread 0x000001c805c8c410 4103       1       jdk.internal.jrtfs.JrtPath::match (50 bytes)
Event: 2.187 Thread 0x000001c80ac5ddb0 nmethod 4096 0x000001c87d473710 code [0x000001c87d4738a0, 0x000001c87d473b18]
Event: 2.187 Thread 0x000001c805c8c410 nmethod 4103 0x000001c87d473b90 code [0x000001c87d473d20, 0x000001c87d473eb8]
Event: 2.187 Thread 0x000001c80ac5ddb0 4029       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getDecompressorNameOffset (5 bytes)
Event: 2.187 Thread 0x000001c805c8c410 4030       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getUncompressedSize (5 bytes)
Event: 2.187 Thread 0x000001c805c8c410 nmethod 4030 0x000001c87d473f10 code [0x000001c87d4740a0, 0x000001c87d474178]
Event: 2.187 Thread 0x000001c805c7b490 nmethod 4069 0x000001c87d474210 code [0x000001c87d4743e0, 0x000001c87d474778]
Event: 2.187 Thread 0x000001c80ac5ddb0 nmethod 4029 0x000001c87d474910 code [0x000001c87d474aa0, 0x000001c87d474b78]
Event: 2.187 Thread 0x000001c805c8c410 4106       1       org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo::name (5 bytes)
Event: 2.187 Thread 0x000001c805c7b490 4105       1       java.nio.file.FileTreeWalker$DirectoryNode::stream (5 bytes)
Event: 2.187 Thread 0x000001c80ac5ddb0 4044       1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::buf (5 bytes)
Event: 2.187 Thread 0x000001c805c8c410 nmethod 4106 0x000001c87d474c10 code [0x000001c87d474da0, 0x000001c87d474e78]
Event: 2.187 Thread 0x000001c805c8c410 4034       1       java.lang.invoke.VarHandleReferences$FieldInstanceReadWrite::weakCompareAndSet (48 bytes)
Event: 2.187 Thread 0x000001c805c7b490 nmethod 4105 0x000001c87d474f10 code [0x000001c87d4750a0, 0x000001c87d475178]
Event: 2.187 Thread 0x000001c80ac5ddb0 nmethod 4044 0x000001c87d475210 code [0x000001c87d4753a0, 0x000001c87d475478]
Event: 2.188 Thread 0x000001c805c8c410 nmethod 4034 0x000001c87d475510 code [0x000001c87d475720, 0x000001c87d475c68]
Event: 2.191 Thread 0x000001c805a650b0 nmethod 4088 0x000001c87d475f10 code [0x000001c87d476740, 0x000001c87d479288]

GC Heap History (20 events):
Event: 1.718 GC heap after
{Heap after GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 22043K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 37920K, committed 38400K, reserved 1114112K
  class space    used 4779K, committed 4992K, reserved 1048576K
}
Event: 1.775 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 58368K, used 41499K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 4 survivors (4096K)
 Metaspace       used 37948K, committed 38400K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.781 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 25144K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37948K, committed 38400K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.806 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 58368K, used 41528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 37996K, committed 38400K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.811 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 83968K, used 29265K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37996K, committed 38400K, reserved 1114112K
  class space    used 4798K, committed 4992K, reserved 1048576K
}
Event: 1.874 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 83968K, used 58960K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 3 survivors (3072K)
 Metaspace       used 38750K, committed 39168K, reserved 1114112K
  class space    used 4859K, committed 5056K, reserved 1048576K
}
Event: 1.879 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 83968K, used 34260K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38750K, committed 39168K, reserved 1114112K
  class space    used 4859K, committed 5056K, reserved 1048576K
}
Event: 1.911 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 83968K, used 58836K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 29 young (29696K), 4 survivors (4096K)
 Metaspace       used 38912K, committed 39296K, reserved 1114112K
  class space    used 4873K, committed 5056K, reserved 1048576K
}
Event: 1.921 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 83968K, used 42146K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38912K, committed 39296K, reserved 1114112K
  class space    used 4873K, committed 5056K, reserved 1048576K
}
Event: 1.946 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 83968K, used 61602K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 39259K, committed 39680K, reserved 1114112K
  class space    used 4913K, committed 5120K, reserved 1048576K
}
Event: 1.952 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 83968K, used 45891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39259K, committed 39680K, reserved 1114112K
  class space    used 4913K, committed 5120K, reserved 1048576K
}
Event: 1.987 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 102400K, used 62275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 20 young (20480K), 3 survivors (3072K)
 Metaspace       used 39525K, committed 39936K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 1.992 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 205824K, used 49158K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39525K, committed 39936K, reserved 1114112K
  class space    used 4938K, committed 5120K, reserved 1048576K
}
Event: 2.135 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 205824K, used 124934K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 76 young (77824K), 3 survivors (3072K)
 Metaspace       used 41403K, committed 41792K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 2.160 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 205824K, used 68754K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41403K, committed 41792K, reserved 1114112K
  class space    used 5095K, committed 5248K, reserved 1048576K
}
Event: 2.161 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 205824K, used 69778K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 10 survivors (10240K)
 Metaspace       used 41405K, committed 41792K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 2.166 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 205824K, used 70811K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41405K, committed 41792K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 2.181 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 205824K, used 126107K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 57 young (58368K), 2 survivors (2048K)
 Metaspace       used 41422K, committed 41792K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 2.183 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 205824K, used 72200K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41422K, committed 41792K, reserved 1114112K
  class space    used 5096K, committed 5248K, reserved 1048576K
}
Event: 2.199 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 205824K, used 137736K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 3 survivors (3072K)
 Metaspace       used 41436K, committed 41792K, reserved 1114112K
  class space    used 5099K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.117 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.118 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.125 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.210 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.494 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.495 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (12 events):
Event: 0.819 Thread 0x000001c877c437c0 DEOPT PACKING pc=0x000001c87d098819 sp=0x0000004aa8dfd370
Event: 0.819 Thread 0x000001c877c437c0 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aa8dfc850 mode 3
Event: 1.671 Thread 0x000001c80b3ab010 DEOPT PACKING pc=0x000001c87d2bba2b sp=0x0000004aab3fe380
Event: 1.671 Thread 0x000001c80b3ab010 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aab3fd8c8 mode 3
Event: 1.682 Thread 0x000001c80b3a1300 DEOPT PACKING pc=0x000001c87d2cc3b5 sp=0x0000004aab2fdbc0
Event: 1.682 Thread 0x000001c80b3a1300 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aab2fd0e8 mode 3
Event: 1.795 Thread 0x000001c80b327d40 DEOPT PACKING pc=0x000001c87d09ad81 sp=0x0000004aab1fd9c0
Event: 1.795 Thread 0x000001c80b327d40 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aab1fce50 mode 3
Event: 1.910 Thread 0x000001c80b4a0440 DEOPT PACKING pc=0x000001c87d095d97 sp=0x0000004aabafefe0
Event: 1.910 Thread 0x000001c80b49ada0 DEOPT PACKING pc=0x000001c87d095d97 sp=0x0000004aac7ff0e0
Event: 1.910 Thread 0x000001c80b49ada0 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aac7fe538 mode 3
Event: 1.910 Thread 0x000001c80b4a0440 DEOPT UNPACKING pc=0x000001c87cb5ace3 sp=0x0000004aabafe438 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.691 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c279de38}> (0x00000000c279de38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c279f1b8}> (0x00000000c279f1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c279f920}> (0x00000000c279f920) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a0ca0}> (0x00000000c27a0ca0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a13f0}> (0x00000000c27a13f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a2770}> (0x00000000c27a2770) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a2ed8}> (0x00000000c27a2ed8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a42a8}> (0x00000000c27a42a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a4a28}> (0x00000000c27a4a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a5e20}> (0x00000000c27a5e20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a65c0}> (0x00000000c27a65c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a7990}> (0x00000000c27a7990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.692 Thread 0x000001c80b41af40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c27a8128}> (0x00000000c27a8128) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.798 Thread 0x000001c80b4a1780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b90908}> (0x00000000c2b90908) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.799 Thread 0x000001c80b49e290 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2b16670}> (0x00000000c2b16670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.799 Thread 0x000001c80b4a1780 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a10a10}> (0x00000000c2a10a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.799 Thread 0x000001c80b49d8f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bedfc8}> (0x00000000c2bedfc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.801 Thread 0x000001c80b41bdb0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2bf9db8}> (0x00000000c2bf9db8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.802 Thread 0x000001c80b49ca80 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d45570}> (0x00000000c2d45570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.094 Thread 0x000001c80b3a1300 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ca594290}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000ca594290) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.992 Executing VM operation: G1CollectForAllocation done
Event: 1.993 Executing VM operation: G1Concurrent
Event: 1.993 Executing VM operation: G1Concurrent done
Event: 2.087 Executing VM operation: HandshakeAllThreads
Event: 2.087 Executing VM operation: HandshakeAllThreads done
Event: 2.088 Executing VM operation: HandshakeAllThreads
Event: 2.088 Executing VM operation: HandshakeAllThreads done
Event: 2.109 Executing VM operation: HandshakeAllThreads
Event: 2.109 Executing VM operation: HandshakeAllThreads done
Event: 2.135 Executing VM operation: G1CollectForAllocation
Event: 2.160 Executing VM operation: G1CollectForAllocation done
Event: 2.160 Executing VM operation: G1CollectForAllocation
Event: 2.166 Executing VM operation: G1CollectForAllocation done
Event: 2.180 Executing VM operation: G1CollectForAllocation
Event: 2.181 Executing VM operation: G1CollectForAllocation done
Event: 2.181 Executing VM operation: G1CollectForAllocation
Event: 2.183 Executing VM operation: G1CollectForAllocation done
Event: 2.198 Executing VM operation: G1CollectForAllocation
Event: 2.198 Executing VM operation: G1CollectForAllocation done
Event: 2.198 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.095 loading class sun/nio/ch/Util$4
Event: 2.095 loading class sun/nio/ch/Util$4 done
Event: 2.095 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.095 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.096 loading class java/io/UTFDataFormatException
Event: 2.096 loading class java/io/UTFDataFormatException done
Event: 2.096 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.096 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.096 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.097 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.097 loading class jdk/internal/jrtfs/JrtPath
Event: 2.097 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.109 loading class java/nio/file/Files$3
Event: 2.109 loading class java/nio/file/Files$3 done
Event: 2.109 loading class java/nio/file/FileVisitResult
Event: 2.109 loading class java/nio/file/FileVisitResult done
Event: 2.122 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.122 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.123 loading class java/nio/channels/NonWritableChannelException
Event: 2.123 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413614564 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413614564            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:15 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3494M free)
TotalPageFile size 15098M (AvailPageFile size 15M)
current process WorkingSet (physical memory assigned to process): 286M, peak: 286M
current process commit charge ("private bytes"): 358M, peak: 686M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
