#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 331350016 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=17816, tid=21216
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412763630 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 22:59:25 2023 SE Asia Standard Time elapsed time: 2.308544 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001c875626390):  VMThread "VM Thread" [stack: 0x0000003397900000,0x0000003397a00000] [id=21216]

Stack: [0x0000003397900000,0x0000003397a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000339a5fdd00): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001c87b379570


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001c87c297c70, length=44, elements={
0x000001c87564a2b0, 0x000001c87564ad90, 0x000001c8756949c0, 0x000001c875694e90,
0x000001c875695b70, 0x000001c875699270, 0x000001c87569ba80, 0x000001c87569bf90,
0x000001c8758a2fd0, 0x000001c8758bdca0, 0x000001c8758d2010, 0x000001c87ab3e990,
0x000001c87acba890, 0x000001c87b1c7850, 0x000001c87b1c8530, 0x000001c87b1c8a00,
0x000001c87b215d40, 0x000001c8679e46f0, 0x000001c87ae67d50, 0x000001c87b341940,
0x000001c87b37a8b0, 0x000001c87b378bd0, 0x000001c87b379f10, 0x000001c87b376ef0,
0x000001c87b379a40, 0x000001c87b377890, 0x000001c87b3790a0, 0x000001c87b3773c0,
0x000001c87b377d60, 0x000001c87b37a3e0, 0x000001c87b378700, 0x000001c87b378230,
0x000001c87b379570, 0x000001c87b4430c0, 0x000001c87b443590, 0x000001c87b43def0,
0x000001c87b442bf0, 0x000001c87b442250, 0x000001c87b43c6e0, 0x000001c87b43e890,
0x000001c87b443a60, 0x000001c87b443f30, 0x000001c87b43ed60, 0x000001c87b4413e0
}

Java Threads: ( => current thread )
  0x000001c87564a2b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=16972, stack(0x0000003397a00000,0x0000003397b00000)]
  0x000001c87564ad90 JavaThread "Finalizer" daemon [_thread_blocked, id=14096, stack(0x0000003397b00000,0x0000003397c00000)]
  0x000001c8756949c0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=17804, stack(0x0000003397c00000,0x0000003397d00000)]
  0x000001c875694e90 JavaThread "Attach Listener" daemon [_thread_blocked, id=16556, stack(0x0000003397d00000,0x0000003397e00000)]
  0x000001c875695b70 JavaThread "Service Thread" daemon [_thread_blocked, id=19132, stack(0x0000003397e00000,0x0000003397f00000)]
  0x000001c875699270 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22304, stack(0x0000003397f00000,0x0000003398000000)]
  0x000001c87569ba80 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=20708, stack(0x0000003398000000,0x0000003398100000)]
  0x000001c87569bf90 JavaThread "Sweeper thread" daemon [_thread_blocked, id=17404, stack(0x0000003398100000,0x0000003398200000)]
  0x000001c8758a2fd0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=11548, stack(0x0000003398200000,0x0000003398300000)]
  0x000001c8758bdca0 JavaThread "Notification Thread" daemon [_thread_blocked, id=21536, stack(0x0000003398300000,0x0000003398400000)]
  0x000001c8758d2010 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8140, stack(0x0000003398500000,0x0000003398600000)]
  0x000001c87ab3e990 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=14728, stack(0x0000003399200000,0x0000003399300000)]
  0x000001c87acba890 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=12656, stack(0x0000003399300000,0x0000003399400000)]
  0x000001c87b1c7850 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17124, stack(0x0000003398d00000,0x0000003398e00000)]
  0x000001c87b1c8530 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16412, stack(0x0000003399400000,0x0000003399500000)]
  0x000001c87b1c8a00 JavaThread "pool-10-thread-1" [_thread_blocked, id=22072, stack(0x0000003399500000,0x0000003399600000)]
  0x000001c87b215d40 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17900, stack(0x0000003399600000,0x0000003399700000)]
  0x000001c8679e46f0 JavaThread "DestroyJavaVM" [_thread_blocked, id=18144, stack(0x0000003397300000,0x0000003397400000)]
  0x000001c87ae67d50 JavaThread "pool-11-thread-1" [_thread_in_native, id=17952, stack(0x0000003399700000,0x0000003399800000)]
  0x000001c87b341940 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=22212, stack(0x0000003399800000,0x0000003399900000)]
  0x000001c87b37a8b0 JavaThread "pool-6-thread-1" [_thread_blocked, id=15624, stack(0x0000003399900000,0x0000003399a00000)]
  0x000001c87b378bd0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13828, stack(0x0000003399a00000,0x0000003399b00000)]
  0x000001c87b379f10 JavaThread "pool-3-thread-1" [_thread_blocked, id=21904, stack(0x0000003399b00000,0x0000003399c00000)]
  0x000001c87b376ef0 JavaThread "parallel-1" daemon [_thread_blocked, id=2296, stack(0x0000003399c00000,0x0000003399d00000)]
  0x000001c87b379a40 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=21688, stack(0x0000003399d00000,0x0000003399e00000)]
  0x000001c87b377890 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=22060, stack(0x0000003399e00000,0x0000003399f00000)]
  0x000001c87b3790a0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=17912, stack(0x0000003399f00000,0x000000339a000000)]
  0x000001c87b3773c0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16600, stack(0x000000339a000000,0x000000339a100000)]
  0x000001c87b377d60 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=584, stack(0x000000339a100000,0x000000339a200000)]
  0x000001c87b37a3e0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20268, stack(0x000000339a200000,0x000000339a300000)]
  0x000001c87b378700 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=16932, stack(0x000000339a300000,0x000000339a400000)]
  0x000001c87b378230 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=2260, stack(0x000000339a400000,0x000000339a500000)]
  0x000001c87b379570 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=13744, stack(0x000000339a500000,0x000000339a600000)]
  0x000001c87b4430c0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=14232, stack(0x000000339a600000,0x000000339a700000)]
  0x000001c87b443590 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=19944, stack(0x000000339a700000,0x000000339a800000)]
  0x000001c87b43def0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=8116, stack(0x000000339a800000,0x000000339a900000)]
  0x000001c87b442bf0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=15884, stack(0x000000339a900000,0x000000339aa00000)]
  0x000001c87b442250 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=22168, stack(0x000000339aa00000,0x000000339ab00000)]
  0x000001c87b43c6e0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=15696, stack(0x000000339ab00000,0x000000339ac00000)]
  0x000001c87b43e890 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=18308, stack(0x000000339ac00000,0x000000339ad00000)]
  0x000001c87b443a60 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=15508, stack(0x000000339ad00000,0x000000339ae00000)]
  0x000001c87b443f30 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=10192, stack(0x000000339ae00000,0x000000339af00000)]
  0x000001c87b43ed60 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=7628, stack(0x000000339af00000,0x000000339b000000)]
  0x000001c87b4413e0 JavaThread "pool-4-thread-1" [_thread_blocked, id=18752, stack(0x000000339b400000,0x000000339b500000)]

Other Threads:
=>0x000001c875626390 VMThread "VM Thread" [stack: 0x0000003397900000,0x0000003397a00000] [id=21216]
  0x000001c87565ecb0 WatcherThread [stack: 0x0000003398400000,0x0000003398500000] [id=15056]
  0x000001c867a23b10 GCTaskThread "GC Thread#0" [stack: 0x0000003397400000,0x0000003397500000] [id=22452]
  0x000001c87a7354d0 GCTaskThread "GC Thread#1" [stack: 0x0000003398600000,0x0000003398700000] [id=17744]
  0x000001c87a839460 GCTaskThread "GC Thread#2" [stack: 0x0000003398700000,0x0000003398800000] [id=22192]
  0x000001c87a89a840 GCTaskThread "GC Thread#3" [stack: 0x0000003398800000,0x0000003398900000] [id=6668]
  0x000001c87a8f1620 GCTaskThread "GC Thread#4" [stack: 0x0000003398900000,0x0000003398a00000] [id=11776]
  0x000001c87a8f18d0 GCTaskThread "GC Thread#5" [stack: 0x0000003398a00000,0x0000003398b00000] [id=21756]
  0x000001c87a8f1b80 GCTaskThread "GC Thread#6" [stack: 0x0000003398b00000,0x0000003398c00000] [id=19140]
  0x000001c87aae4640 GCTaskThread "GC Thread#7" [stack: 0x0000003398c00000,0x0000003398d00000] [id=16648]
  0x000001c87ac590b0 GCTaskThread "GC Thread#8" [stack: 0x0000003398e00000,0x0000003398f00000] [id=14280]
  0x000001c87ab7fc60 GCTaskThread "GC Thread#9" [stack: 0x0000003398f00000,0x0000003399000000] [id=20984]
  0x000001c867a2c960 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003397500000,0x0000003397600000] [id=22152]
  0x000001c867a2de30 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000003397600000,0x0000003397700000] [id=13816]
  0x000001c87ab73110 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000003399000000,0x0000003399100000] [id=18568]
  0x000001c87ac2fbc0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000003399100000,0x0000003399200000] [id=13804]
  0x000001c8754748c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003397700000,0x0000003397800000] [id=14564]
  0x000001c87a9fe900 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000339b000000,0x000000339b100000] [id=18924]
  0x000001c87a9ff480 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000339b100000,0x000000339b200000] [id=22396]
  0x000001c87a9ff760 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000339b200000,0x000000339b300000] [id=21068]
  0x000001c87a9ffa40 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000339b300000,0x000000339b400000] [id=18296]
  0x000001c875474d00 ConcurrentGCThread "G1 Service" [stack: 0x0000003397800000,0x0000003397900000] [id=18896]

Threads with active compile tasks:
C1 CompilerThread1     2317 4140       1       java.util.stream.MatchOps$1MatchSink::accept (44 bytes)
C1 CompilerThread2     2317 4139       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::lambda$hasSpecificLibraryOnClasspath$2 (13 bytes)
C1 CompilerThread3     2317 4138       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil$$Lambda$684/0x000000010053ca00::test (8 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001c8679e0850] Threads_lock - owner thread: 0x000001c875626390
[0x000001c8679df410] Heap_lock - owner thread: 0x000001c87b379570

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 241664K, used 88730K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 41548K, committed 42112K, reserved 1114112K
  class space    used 5112K, committed 5376K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Complete 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%|HS|  |TAMS 0x00000000c3100000, 0x00000000c3000000| Complete 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3cd0e00, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f06000, 0x00000000c5000000|  2%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7ca09b0, 0x00000000c7d00000| 62%| S|CS|TAMS 0x00000000c7c00000, 0x00000000c7c00000| Complete 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| S|CS|TAMS 0x00000000c7d00000, 0x00000000c7d00000| Complete 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| S|CS|TAMS 0x00000000c7e00000, 0x00000000c7e00000| Complete 
| 127|0x00000000c7f00000, 0x00000000c8000000, 0x00000000c8000000|100%| S|CS|TAMS 0x00000000c7f00000, 0x00000000c7f00000| Complete 
| 128|0x00000000c8000000, 0x00000000c8100000, 0x00000000c8100000|100%| S|CS|TAMS 0x00000000c8000000, 0x00000000c8000000| Complete 
| 129|0x00000000c8100000, 0x00000000c8200000, 0x00000000c8200000|100%| S|CS|TAMS 0x00000000c8100000, 0x00000000c8100000| Complete 
| 130|0x00000000c8200000, 0x00000000c8300000, 0x00000000c8300000|100%| S|CS|TAMS 0x00000000c8200000, 0x00000000c8200000| Complete 
| 131|0x00000000c8300000, 0x00000000c8400000, 0x00000000c8400000|100%| S|CS|TAMS 0x00000000c8300000, 0x00000000c8300000| Complete 
| 132|0x00000000c8400000, 0x00000000c8500000, 0x00000000c8500000|100%| S|CS|TAMS 0x00000000c8400000, 0x00000000c8400000| Complete 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 

Card table byte_map: [0x000001c870570000,0x000001c870770000] _byte_map_base: 0x000001c86ff70000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001c867a24030, (CMBitMap*) 0x000001c867a24070
 Prev Bits: [0x000001c870970000, 0x000001c871970000)
 Next Bits: [0x000001c871970000, 0x000001c872970000)

Polling page: 0x000001c867aa0000

Metaspace:

Usage:
  Non-class:     35.58 MB used.
      Class:      4.99 MB used.
       Both:     40.57 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.88 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.25 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.12 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.50 MB
       Class:  10.73 MB
        Both:  22.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 68.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 500.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 658.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1740.
num_chunk_merges: 6.
num_chunk_splits: 1190.
num_chunks_enlarged: 868.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9750Kb max_used=9750Kb free=39401Kb
 bounds [0x000001c86c860000, 0x000001c86d1f0000, 0x000001c86f860000]
 total_blobs=4691 nmethods=4138 adapters=477
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.255 Thread 0x000001c87acba890 4128       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::getKind (5 bytes)
Event: 2.255 Thread 0x000001c87569ba80 4129       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::getPath (5 bytes)
Event: 2.255 Thread 0x000001c8758a2fd0 4130       1       com.google.common.collect.AbstractIndexedListIterator::next (31 bytes)
Event: 2.255 Thread 0x000001c87ab3e990 4131       1       com.google.common.collect.Iterators$ArrayItr::get (12 bytes)
Event: 2.261 Thread 0x000001c87569ba80 nmethod 4129 0x000001c86d1e2e90 code [0x000001c86d1e3020, 0x000001c86d1e30f8]
Event: 2.261 Thread 0x000001c87acba890 nmethod 4128 0x000001c86d1e3190 code [0x000001c86d1e3320, 0x000001c86d1e33f8]
Event: 2.270 Thread 0x000001c8758a2fd0 nmethod 4130 0x000001c86d1e3490 code [0x000001c86d1e3640, 0x000001c86d1e37e8]
Event: 2.270 Thread 0x000001c87ab3e990 nmethod 4131 0x000001c86d1e3c10 code [0x000001c86d1e3da0, 0x000001c86d1e3e98]
Event: 2.287 Thread 0x000001c87569ba80 4134       1       org.springframework.ide.vscode.commons.protocol.java.Classpath$CPE::isSystem (5 bytes)
Event: 2.287 Thread 0x000001c87acba890 4135       1       com.google.common.collect.ImmutableList$Builder::getReadyToExpandTo (66 bytes)
Event: 2.287 Thread 0x000001c8758a2fd0 4137       1       org.springframework.ide.vscode.commons.java.IClasspathUtil::binaryLocation (122 bytes)
Event: 2.287 Thread 0x000001c87ab3e990 4136       1       com.google.common.collect.ImmutableList$Builder::add (34 bytes)
Event: 2.288 Thread 0x000001c87569ba80 nmethod 4134 0x000001c86d1e4290 code [0x000001c86d1e4420, 0x000001c86d1e44f8]
Event: 2.288 Thread 0x000001c8758a2fd0 nmethod 4137 0x000001c86d1e4590 code [0x000001c86d1e4780, 0x000001c86d1e4ad8]
Event: 2.288 Thread 0x000001c87ab3e990 nmethod 4136 0x000001c86d1e4c90 code [0x000001c86d1e4e40, 0x000001c86d1e50b8]
Event: 2.288 Thread 0x000001c87acba890 nmethod 4135 0x000001c86d1e5210 code [0x000001c86d1e53e0, 0x000001c86d1e5648]
Event: 2.301 Thread 0x000001c87acba890 4138       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil$$Lambda$684/0x000000010053ca00::test (8 bytes)
Event: 2.302 Thread 0x000001c87ab3e990 4139       1       org.springframework.ide.vscode.commons.java.SpringProjectUtil::lambda$hasSpecificLibraryOnClasspath$2 (13 bytes)
Event: 2.302 Thread 0x000001c8758a2fd0 4140       1       java.util.stream.MatchOps$1MatchSink::accept (44 bytes)
Event: 2.302 Thread 0x000001c87acba890 nmethod 4138 0x000001c86d1e5790 code [0x000001c86d1e5920, 0x000001c86d1e5a38]

GC Heap History (20 events):
Event: 1.791 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 110592K, used 31347K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 38182K, committed 38592K, reserved 1114112K
  class space    used 4817K, committed 4992K, reserved 1048576K
}
Event: 1.850 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 110592K, used 70259K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 2 survivors (2048K)
 Metaspace       used 38749K, committed 39168K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.858 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 110592K, used 40461K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 38749K, committed 39168K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.915 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 110592K, used 74253K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 39 young (39936K), 6 survivors (6144K)
 Metaspace       used 39222K, committed 39680K, reserved 1114112K
  class space    used 4902K, committed 5120K, reserved 1048576K
}
Event: 1.923 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 110592K, used 46938K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 39222K, committed 39680K, reserved 1114112K
  class space    used 4902K, committed 5120K, reserved 1048576K
}
Event: 2.021 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 110592K, used 77658K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 36 young (36864K), 5 survivors (5120K)
 Metaspace       used 40689K, committed 41088K, reserved 1114112K
  class space    used 5000K, committed 5184K, reserved 1048576K
}
Event: 2.027 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 110592K, used 52728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 40689K, committed 41088K, reserved 1114112K
  class space    used 5000K, committed 5184K, reserved 1048576K
}
Event: 2.086 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 110592K, used 82424K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 5 survivors (5120K)
 Metaspace       used 41269K, committed 41664K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K
}
Event: 2.109 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 110592K, used 67395K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41269K, committed 41664K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K
}
Event: 2.120 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 110592K, used 82755K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 21 young (21504K), 5 survivors (5120K)
 Metaspace       used 41365K, committed 41728K, reserved 1114112K
  class space    used 5083K, committed 5248K, reserved 1048576K
}
Event: 2.125 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 241664K, used 70619K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41365K, committed 41728K, reserved 1114112K
  class space    used 5083K, committed 5248K, reserved 1048576K
}
Event: 2.154 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 241664K, used 146395K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 77 young (78848K), 2 survivors (2048K)
 Metaspace       used 41483K, committed 41856K, reserved 1114112K
  class space    used 5098K, committed 5248K, reserved 1048576K
}
Event: 2.157 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 241664K, used 73077K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41483K, committed 41856K, reserved 1114112K
  class space    used 5098K, committed 5248K, reserved 1048576K
}
Event: 2.216 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 241664K, used 175477K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 106 young (108544K), 5 survivors (5120K)
 Metaspace       used 41490K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 2.222 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 241664K, used 80867K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 12 survivors (12288K)
 Metaspace       used 41490K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 2.225 GC heap before
{Heap before GC invocations=24 (full 0):
 garbage-first heap   total 241664K, used 81891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 12 survivors (12288K)
 Metaspace       used 41490K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 2.230 GC heap after
{Heap after GC invocations=25 (full 0):
 garbage-first heap   total 241664K, used 81207K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41490K, committed 41856K, reserved 1114112K
  class space    used 5100K, committed 5248K, reserved 1048576K
}
Event: 2.270 GC heap before
{Heap before GC invocations=25 (full 0):
 garbage-first heap   total 241664K, used 177463K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 97 young (99328K), 2 survivors (2048K)
 Metaspace       used 41530K, committed 41920K, reserved 1114112K
  class space    used 5106K, committed 5248K, reserved 1048576K
}
Event: 2.273 GC heap after
{Heap after GC invocations=26 (full 0):
 garbage-first heap   total 241664K, used 85094K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41530K, committed 41920K, reserved 1114112K
  class space    used 5106K, committed 5248K, reserved 1048576K
}
Event: 2.302 GC heap before
{Heap before GC invocations=26 (full 0):
 garbage-first heap   total 241664K, used 183398K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 103 young (105472K), 6 survivors (6144K)
 Metaspace       used 41548K, committed 42112K, reserved 1114112K
  class space    used 5112K, committed 5376K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.004 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.148 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.150 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.156 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.258 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.514 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.515 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.844 Thread 0x000001c8679e46f0 DEOPT PACKING pc=0x000001c86cdf0619 sp=0x00000033973fd7c0
Event: 0.844 Thread 0x000001c8679e46f0 DEOPT UNPACKING pc=0x000001c86c8bace3 sp=0x00000033973fcca0 mode 3
Event: 1.653 Thread 0x000001c87ae67d50 DEOPT PACKING pc=0x000001c86cdf2b81 sp=0x00000033997fde10
Event: 1.653 Thread 0x000001c87ae67d50 DEOPT UNPACKING pc=0x000001c86c8bace3 sp=0x00000033997fd2a0 mode 3
Event: 1.653 Thread 0x000001c87b37a8b0 DEOPT PACKING pc=0x000001c86cdedb97 sp=0x00000033999ff060
Event: 1.653 Thread 0x000001c87b37a8b0 DEOPT UNPACKING pc=0x000001c86c8bace3 sp=0x00000033999fe4b8 mode 3
Event: 1.679 Thread 0x000001c87b341940 DEOPT PACKING pc=0x000001c86d002cb5 sp=0x00000033998fda20
Event: 1.679 Thread 0x000001c87b341940 DEOPT UNPACKING pc=0x000001c86c8bace3 sp=0x00000033998fcf48 mode 3
Event: 1.685 Thread 0x000001c87b378bd0 DEOPT PACKING pc=0x000001c86d01bdab sp=0x0000003399afe700
Event: 1.685 Thread 0x000001c87b378bd0 DEOPT UNPACKING pc=0x000001c86c8bace3 sp=0x0000003399afdc48 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2461878}> (0x00000000c2461878) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2461fe0}> (0x00000000c2461fe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2463360}> (0x00000000c2463360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2463ab0}> (0x00000000c2463ab0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2464e30}> (0x00000000c2464e30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2465598}> (0x00000000c2465598) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2466968}> (0x00000000c2466968) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24670e8}> (0x00000000c24670e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c24684e0}> (0x00000000c24684e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2468c80}> (0x00000000c2468c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c246a050}> (0x00000000c246a050) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.705 Thread 0x000001c87b377890 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c246a7e8}> (0x00000000c246a7e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.754 Thread 0x000001c87b43c6e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d754c8}> (0x00000000c2d754c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.756 Thread 0x000001c87b443590 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2d8b708}> (0x00000000c2d8b708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.757 Thread 0x000001c87b443f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a82918}> (0x00000000c2a82918) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.757 Thread 0x000001c87b379a40 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2a4d758}> (0x00000000c2a4d758) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.757 Thread 0x000001c87b43c6e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2c61f10}> (0x00000000c2c61f10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.757 Thread 0x000001c87b442bf0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c298d438}> (0x00000000c298d438) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.047 Thread 0x000001c87b341940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c641b7b8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c641b7b8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2.276 Thread 0x000001c87b341940 Exception <a 'java/lang/NoSuchMethodError'{0x00000000ceb5efe0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000ceb5efe0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 2.125 Executing VM operation: G1CollectForAllocation done
Event: 2.138 Executing VM operation: HandshakeAllThreads
Event: 2.140 Executing VM operation: HandshakeAllThreads done
Event: 2.154 Executing VM operation: G1CollectForAllocation
Event: 2.157 Executing VM operation: G1CollectForAllocation done
Event: 2.168 Executing VM operation: G1Concurrent
Event: 2.177 Executing VM operation: G1Concurrent done
Event: 2.196 Executing VM operation: G1Concurrent
Event: 2.211 Executing VM operation: G1Concurrent done
Event: 2.216 Executing VM operation: G1CollectForAllocation
Event: 2.222 Executing VM operation: G1CollectForAllocation done
Event: 2.225 Executing VM operation: G1CollectForAllocation
Event: 2.231 Executing VM operation: G1CollectForAllocation done
Event: 2.261 Executing VM operation: G1CollectForAllocation
Event: 2.270 Executing VM operation: G1CollectForAllocation done
Event: 2.270 Executing VM operation: G1CollectForAllocation
Event: 2.273 Executing VM operation: G1CollectForAllocation done
Event: 2.293 Executing VM operation: G1CollectForAllocation
Event: 2.301 Executing VM operation: G1CollectForAllocation done
Event: 2.302 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.065 loading class java/nio/file/Files$3 done
Event: 2.065 loading class java/nio/file/FileVisitResult
Event: 2.065 loading class java/nio/file/FileVisitResult done
Event: 2.079 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.079 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.079 loading class java/nio/channels/NonWritableChannelException
Event: 2.079 loading class java/nio/channels/NonWritableChannelException done
Event: 2.248 loading class java/util/WeakHashMap$EntrySet
Event: 2.249 loading class java/util/WeakHashMap$EntrySet done
Event: 2.249 loading class java/util/WeakHashMap$EntryIterator
Event: 2.249 loading class java/util/WeakHashMap$HashIterator
Event: 2.249 loading class java/util/WeakHashMap$HashIterator done
Event: 2.249 loading class java/util/WeakHashMap$EntryIterator done
Event: 2.283 Thread 0x000001c87b4413e0 Thread added: 0x000001c87b4413e0
Event: 2.283 loading class java/util/concurrent/CompletableFuture$BiRelay
Event: 2.284 loading class java/util/concurrent/CompletableFuture$BiCompletion
Event: 2.284 loading class java/util/concurrent/CompletableFuture$BiCompletion done
Event: 2.285 loading class java/util/concurrent/CompletableFuture$BiRelay done
Event: 2.285 loading class java/util/concurrent/CompletableFuture$CoCompletion
Event: 2.285 loading class java/util/concurrent/CompletableFuture$CoCompletion done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412763630 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686412763630            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:01 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2909M free)
TotalPageFile size 15098M (AvailPageFile size 151M)
current process WorkingSet (physical memory assigned to process): 348M, peak: 348M
current process commit charge ("private bytes"): 395M, peak: 711M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
