#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=4060, tid=6124
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686298459114 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Fri Jun  9 16:01:07 2023 SE Asia Standard Time elapsed time: 2808.355763 seconds (0d 0h 46m 48s)

---------------  T H R E A D  ---------------

Current thread (0x000001fadd42c5d0):  VMThread "VM Thread" [stack: 0x0000000a2a900000,0x0000000a2aa00000] [id=6124]

Stack: [0x0000000a2a900000,0x0000000a2aa00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000000a2c5fe840): G1CollectFull, mode: safepoint, requested by thread 0x000001fae30ef830


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001fae3887800, length=33, elements={
0x000001fadd463ab0, 0x000001fadd402890, 0x000001fadd449a30, 0x000001fadd44a2f0,
0x000001fadd44b0b0, 0x000001fadd44ba60, 0x000001fadd476190, 0x000001fadd4777f0,
0x000001fadd695900, 0x000001fadd6aca20, 0x000001fae3027060, 0x000001fae30a3830,
0x000001fae30ef830, 0x000001fae30fc6b0, 0x000001fad17c4d30, 0x000001fae2534350,
0x000001fae31dd6a0, 0x000001fae32062c0, 0x000001fae4127540, 0x000001fae41283b0,
0x000001fae4127ee0, 0x000001fae4127070, 0x000001fae4128880, 0x000001fae41296f0,
0x000001fae4129220, 0x000001fae4129bc0, 0x000001fae412a560, 0x000001fae36835c0,
0x000001fae36830f0, 0x000001fae3686ab0, 0x000001fae3682c20, 0x000001fae3684dd0,
0x000001fae3683a90
}

Java Threads: ( => current thread )
  0x000001fadd463ab0 JavaThread "Reference Handler" daemon [_thread_blocked, id=6456, stack(0x0000000a2aa00000,0x0000000a2ab00000)]
  0x000001fadd402890 JavaThread "Finalizer" daemon [_thread_blocked, id=13272, stack(0x0000000a2ab00000,0x0000000a2ac00000)]
  0x000001fadd449a30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=13276, stack(0x0000000a2ac00000,0x0000000a2ad00000)]
  0x000001fadd44a2f0 JavaThread "Attach Listener" daemon [_thread_blocked, id=12608, stack(0x0000000a2ad00000,0x0000000a2ae00000)]
  0x000001fadd44b0b0 JavaThread "Service Thread" daemon [_thread_blocked, id=10764, stack(0x0000000a2ae00000,0x0000000a2af00000)]
  0x000001fadd44ba60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12700, stack(0x0000000a2af00000,0x0000000a2b000000)]
  0x000001fadd476190 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=13256, stack(0x0000000a2b000000,0x0000000a2b100000)]
  0x000001fadd4777f0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=13248, stack(0x0000000a2b100000,0x0000000a2b200000)]
  0x000001fadd695900 JavaThread "Notification Thread" daemon [_thread_blocked, id=13228, stack(0x0000000a2b200000,0x0000000a2b300000)]
  0x000001fadd6aca20 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13984, stack(0x0000000a2b400000,0x0000000a2b500000)]
  0x000001fae3027060 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=8640, stack(0x0000000a2bd00000,0x0000000a2be00000)]
  0x000001fae30a3830 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=8808, stack(0x0000000a2c400000,0x0000000a2c500000)]
  0x000001fae30ef830 JavaThread "pool-10-thread-1" [_thread_blocked, id=9004, stack(0x0000000a2c500000,0x0000000a2c600000)]
  0x000001fae30fc6b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=8444, stack(0x0000000a2c600000,0x0000000a2c700000)]
  0x000001fad17c4d30 JavaThread "DestroyJavaVM" [_thread_blocked, id=13440, stack(0x0000000a2a300000,0x0000000a2a400000)]
  0x000001fae2534350 JavaThread "pool-11-thread-1" [_thread_in_native, id=8900, stack(0x0000000a2c700000,0x0000000a2c800000)]
  0x000001fae31dd6a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=8724, stack(0x0000000a2c800000,0x0000000a2c900000)]
  0x000001fae32062c0 JavaThread "parallel-1" daemon [_thread_blocked, id=8904, stack(0x0000000a2c900000,0x0000000a2ca00000)]
  0x000001fae4127540 JavaThread "pool-4-thread-1" [_thread_blocked, id=1428, stack(0x0000000a2cb00000,0x0000000a2cc00000)]
  0x000001fae41283b0 JavaThread "parallel-2" daemon [_thread_blocked, id=808, stack(0x0000000a2cc00000,0x0000000a2cd00000)]
  0x000001fae4127ee0 JavaThread "parallel-3" daemon [_thread_blocked, id=14176, stack(0x0000000a2ce00000,0x0000000a2cf00000)]
  0x000001fae4127070 JavaThread "parallel-4" daemon [_thread_blocked, id=14156, stack(0x0000000a2d000000,0x0000000a2d100000)]
  0x000001fae4128880 JavaThread "parallel-5" daemon [_thread_blocked, id=14200, stack(0x0000000a2d100000,0x0000000a2d200000)]
  0x000001fae41296f0 JavaThread "parallel-6" daemon [_thread_blocked, id=14196, stack(0x0000000a2d200000,0x0000000a2d300000)]
  0x000001fae4129220 JavaThread "parallel-7" daemon [_thread_blocked, id=14208, stack(0x0000000a2d300000,0x0000000a2d400000)]
  0x000001fae4129bc0 JavaThread "parallel-8" daemon [_thread_blocked, id=14144, stack(0x0000000a2d400000,0x0000000a2d500000)]
  0x000001fae412a560 JavaThread "parallel-9" daemon [_thread_blocked, id=14140, stack(0x0000000a2d500000,0x0000000a2d600000)]
  0x000001fae36835c0 JavaThread "parallel-10" daemon [_thread_blocked, id=14244, stack(0x0000000a2d600000,0x0000000a2d700000)]
  0x000001fae36830f0 JavaThread "parallel-11" daemon [_thread_blocked, id=14248, stack(0x0000000a2d700000,0x0000000a2d800000)]
  0x000001fae3686ab0 JavaThread "parallel-12" daemon [_thread_blocked, id=14236, stack(0x0000000a2d800000,0x0000000a2d900000)]
  0x000001fae3682c20 JavaThread "pool-6-thread-1" [_thread_blocked, id=624, stack(0x0000000a2a100000,0x0000000a2a200000)]
  0x000001fae3684dd0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=12652, stack(0x0000000a2ca00000,0x0000000a2cb00000)]
  0x000001fae3683a90 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=1400, stack(0x0000000a2c300000,0x0000000a2c400000)]

Other Threads:
=>0x000001fadd42c5d0 VMThread "VM Thread" [stack: 0x0000000a2a900000,0x0000000a2aa00000] [id=6124]
  0x000001fadd696a00 WatcherThread [stack: 0x0000000a2b300000,0x0000000a2b400000] [id=1424]
  0x000001fad1806f80 GCTaskThread "GC Thread#0" [stack: 0x0000000a2a400000,0x0000000a2a500000] [id=13444]
  0x000001fae2731e30 GCTaskThread "GC Thread#1" [stack: 0x0000000a2b600000,0x0000000a2b700000] [id=9008]
  0x000001fae27ea5c0 GCTaskThread "GC Thread#2" [stack: 0x0000000a2b700000,0x0000000a2b800000] [id=8804]
  0x000001fae27ee880 GCTaskThread "GC Thread#3" [stack: 0x0000000a2b800000,0x0000000a2b900000] [id=8828]
  0x000001fae2992da0 GCTaskThread "GC Thread#4" [stack: 0x0000000a2b900000,0x0000000a2ba00000] [id=8760]
  0x000001fae2890060 GCTaskThread "GC Thread#5" [stack: 0x0000000a2ba00000,0x0000000a2bb00000] [id=8396]
  0x000001fae29543c0 GCTaskThread "GC Thread#6" [stack: 0x0000000a2bb00000,0x0000000a2bc00000] [id=8364]
  0x000001fae2954670 GCTaskThread "GC Thread#7" [stack: 0x0000000a2bc00000,0x0000000a2bd00000] [id=8824]
  0x000001fae2a93a10 GCTaskThread "GC Thread#8" [stack: 0x0000000a2bf00000,0x0000000a2c000000] [id=8744]
  0x000001fae2a94220 GCTaskThread "GC Thread#9" [stack: 0x0000000a2c000000,0x0000000a2c100000] [id=8560]
  0x000001fad1810660 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000000a2a500000,0x0000000a2a600000] [id=13904]
  0x000001fad1811070 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000000a2a600000,0x0000000a2a700000] [id=13908]
  0x000001fae2a93cc0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000000a2c100000,0x0000000a2c200000] [id=8500]
  0x000001fae2a944d0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000000a2c200000,0x0000000a2c300000] [id=8968]
  0x000001fad187e630 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000000a2a700000,0x0000000a2a800000] [id=13912]
  0x000001fae325a040 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000000a2de00000,0x0000000a2df00000] [id=9048]
  0x000001fae34fdf90 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000000a2df00000,0x0000000a2e000000] [id=8572]
  0x000001fae32089a0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000000a2e000000,0x0000000a2e100000] [id=8892]
  0x000001fae34e9550 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000000a2e100000,0x0000000a2e200000] [id=7252]
  0x000001fae34e9df0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000000a2e200000,0x0000000a2e300000] [id=8568]
  0x000001fae34e8f90 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000000a2e300000,0x0000000a2e400000] [id=8888]
  0x000001fae34e86f0 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000000a2e400000,0x0000000a2e500000] [id=8448]
  0x000001fae34e8cb0 ConcurrentGCThread "G1 Refine#8" [stack: 0x0000000a2e500000,0x0000000a2e600000] [id=8688]
  0x000001fae34ea0d0 ConcurrentGCThread "G1 Refine#9" [stack: 0x0000000a2e600000,0x0000000a2e700000] [id=8948]
  0x000001fadd262200 ConcurrentGCThread "G1 Service" [stack: 0x0000000a2a800000,0x0000000a2a900000] [id=5448]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001facf592b90] Threads_lock - owner thread: 0x000001fadd42c5d0
[0x000001facf593d00] Heap_lock - owner thread: 0x000001fae30ef830

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01feee8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01feee8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffd0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffd0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff0, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ffff0, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04fc310, 0x00000000c0500000| 98%| O|  |TAMS 0x00000000c04fc310, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fe720, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fe720, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07ffff0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07ffff0, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff8, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffd0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffc0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffff80, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffff80, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fff08, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fff08, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%|HS|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff98, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fff98, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffb0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffb0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affc78, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affc78, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffe8, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffe8, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffa9e0, 0x00000000c2000000| 97%| O|  |TAMS 0x00000000c1ffa9e0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffd8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffd8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffe18, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffe18, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffb0, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffb0, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fca08, 0x00000000c2700000| 98%| O|  |TAMS 0x00000000c26fca08, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffc0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffc0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29ffff0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29ffff0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffe8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dbf720, 0x00000000c2e00000| 74%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00088, 0x00000000c2f00000|  0%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c44fe388, 0x00000000c4500000| 99%| O|  |TAMS 0x00000000c44fe388, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8800000, 0x00000000c8800000|100%|HS|  |TAMS 0x00000000c8800000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8900000, 0x00000000c8900000|100%|HS|  |TAMS 0x00000000c8900000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c970c0c8, 0x00000000c9800000|  4%| E|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Complete 
| 451|0x00000000dc300000, 0x00000000dc400000, 0x00000000dc400000|100%| O|  |TAMS 0x00000000dc400000, 0x00000000dc300000| Untracked 
| 677|0x00000000ea500000, 0x00000000ea600000, 0x00000000ea600000|100%| O|  |TAMS 0x00000000ea600000, 0x00000000ea500000| Untracked 

Card table byte_map: [0x000001fad83a0000,0x000001fad85a0000] _byte_map_base: 0x000001fad7da0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001fad1807590, (CMBitMap*) 0x000001fad18075d0
 Prev Bits: [0x000001fad87a0000, 0x000001fad97a0000)
 Next Bits: [0x000001fad97a0000, 0x000001fada7a0000)

Polling page: 0x000001facf740000

Metaspace:

Usage:
  Non-class:     55.57 MB used.
      Class:      8.42 MB used.
       Both:     63.99 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      55.81 MB ( 87%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.62 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      64.44 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  8.07 MB
       Class:  7.39 MB
        Both:  15.46 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 107.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 772.
num_arena_deaths: 280.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1031.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 353.
num_chunks_taken_from_freelist: 2931.
num_chunk_merges: 105.
num_chunk_splits: 1927.
num_chunks_enlarged: 1449.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=18540Kb max_used=19719Kb free=30611Kb
 bounds [0x000001fad4e70000, 0x000001fad6230000, 0x000001fad7e70000]
 total_blobs=10489 nmethods=9820 adapters=592
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2475.073 Thread 0x000001fadd476190 9811       1       org.eclipse.jdt.internal.compiler.util.HashtableOfModule::<init> (49 bytes)
Event: 2475.073 Thread 0x000001fadd476190 nmethod 9811 0x000001fad6019b90 code [0x000001fad6019d60, 0x000001fad601a058]
Event: 2475.073 Thread 0x000001fadd476190 9812       1       org.eclipse.jdt.internal.compiler.parser.Scanner::setActiveParser (29 bytes)
Event: 2475.074 Thread 0x000001fadd476190 nmethod 9812 0x000001fad6019710 code [0x000001fad60198c0, 0x000001fad6019a68]
Event: 2475.078 Thread 0x000001fadd476190 9813       1       org.eclipse.jdt.internal.compiler.lookup.ParameterizedGenericMethodBinding::hasSubstitutedParameters (20 bytes)
Event: 2475.078 Thread 0x000001fadd476190 nmethod 9813 0x000001fad6019310 code [0x000001fad60194c0, 0x000001fad6019608]
Event: 2475.078 Thread 0x000001fadd476190 9814       1       org.eclipse.jdt.internal.compiler.parser.RecoveryScanner::getNextToken0 (529 bytes)
Event: 2475.079 Thread 0x000001fadd476190 nmethod 9814 0x000001fad6018210 code [0x000001fad6018460, 0x000001fad6018e58]
Event: 2475.079 Thread 0x000001fadd476190 9815       1       org.eclipse.jdt.core.dom.ASTVisitor::visit (2 bytes)
Event: 2475.079 Thread 0x000001fadd476190 nmethod 9815 0x000001fad6017f10 code [0x000001fad60180a0, 0x000001fad6018178]
Event: 2583.499 Thread 0x000001fadd476190 9816       1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::run (36 bytes)
Event: 2583.500 Thread 0x000001fadd476190 nmethod 9816 0x000001fad6017790 code [0x000001fad6017980, 0x000001fad6017c98]
Event: 2583.500 Thread 0x000001fadd476190 9817   !   1       org.springframework.ide.vscode.commons.languageserver.util.ParentProcessWatcher::parentProcessStillRunning (413 bytes)
Event: 2583.503 Thread 0x000001fadd476190 nmethod 9817 0x000001fad600dd90 code [0x000001fad600e5c0, 0x000001fad6011788]
Event: 2593.593 Thread 0x000001fadd476190 9818       1       java.lang.System::getProperty (26 bytes)
Event: 2593.593 Thread 0x000001fadd476190 nmethod 9818 0x000001fad6016f10 code [0x000001fad6017120, 0x000001fad6017508]
Event: 2716.040 Thread 0x000001fadd476190 9819       1       java.lang.Runtime::exec (73 bytes)
Event: 2716.063 Thread 0x000001fadd476190 nmethod 9819 0x000001fad600d290 code [0x000001fad600d4a0, 0x000001fad600da38]
Event: 2716.064 Thread 0x000001fadd476190 9820       1       java.lang.ProcessBuilder::<init> (56 bytes)
Event: 2716.069 Thread 0x000001fadd476190 nmethod 9820 0x000001fad6016990 code [0x000001fad6016b40, 0x000001fad6016d78]

GC Heap History (20 events):
Event: 2705.949 GC heap before
{Heap before GC invocations=255 (full 203):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2706.021 GC heap after
{Heap after GC invocations=256 (full 204):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2716.267 GC heap before
{Heap before GC invocations=256 (full 204):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2716.346 GC heap after
{Heap after GC invocations=257 (full 205):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2726.715 GC heap before
{Heap before GC invocations=257 (full 205):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2726.789 GC heap after
{Heap after GC invocations=258 (full 206):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2737.313 GC heap before
{Heap before GC invocations=258 (full 206):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2737.399 GC heap after
{Heap after GC invocations=259 (full 207):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2747.627 GC heap before
{Heap before GC invocations=259 (full 207):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2747.701 GC heap after
{Heap after GC invocations=260 (full 208):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2757.798 GC heap before
{Heap before GC invocations=260 (full 208):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2757.834 GC heap after
{Heap after GC invocations=261 (full 209):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2767.912 GC heap before
{Heap before GC invocations=261 (full 209):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2767.942 GC heap after
{Heap after GC invocations=262 (full 210):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2778.029 GC heap before
{Heap before GC invocations=262 (full 210):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2778.057 GC heap after
{Heap after GC invocations=263 (full 211):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2788.150 GC heap before
{Heap before GC invocations=263 (full 211):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2788.182 GC heap after
{Heap after GC invocations=264 (full 212):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2798.287 GC heap before
{Heap before GC invocations=264 (full 212):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}
Event: 2798.315 GC heap after
{Heap after GC invocations=265 (full 213):
 garbage-first heap   total 157696K, used 51895K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 65524K, committed 65984K, reserved 1114112K
  class space    used 8619K, committed 8832K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.008 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.240 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.242 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.476 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 2.730 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 5.517 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 5.533 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 10.423 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\ver
Event: 11.068 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sun

Deoptimization events (20 events):
Event: 341.467 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d885c4 sp=0x0000000a2cbfe3e0
Event: 341.467 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfd8c0 mode 0
Event: 341.467 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d9f74c sp=0x0000000a2cbfe480
Event: 341.467 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfd960 mode 0
Event: 341.467 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d885c4 sp=0x0000000a2cbfe5a0
Event: 341.467 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfda80 mode 0
Event: 341.467 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d9f74c sp=0x0000000a2cbfe640
Event: 341.467 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfdb20 mode 0
Event: 341.469 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d885c4 sp=0x0000000a2cbfe8f0
Event: 341.469 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfddd0 mode 0
Event: 341.469 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5d9f74c sp=0x0000000a2cbfe990
Event: 341.469 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfde70 mode 0
Event: 348.316 Thread 0x000001fae4127540 DEOPT PACKING pc=0x000001fad5ec13a0 sp=0x0000000a2cbfda70
Event: 348.316 Thread 0x000001fae4127540 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2cbfcef0 mode 3
Event: 1733.258 Thread 0x000001fae3683f60 DEOPT PACKING pc=0x000001fad5e7df24 sp=0x0000000a2a2fe1a0
Event: 1733.258 Thread 0x000001fae3683f60 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2a2fd6f0 mode 0
Event: 2208.772 Thread 0x000001fae36852a0 DEOPT PACKING pc=0x000001fad60c0966 sp=0x0000000a2a2fdda0
Event: 2208.772 Thread 0x000001fae36852a0 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2a2fd260 mode 3
Event: 2403.084 Thread 0x000001fae36852a0 DEOPT PACKING pc=0x000001fad537fcd4 sp=0x0000000a2a0fde90
Event: 2403.084 Thread 0x000001fae36852a0 DEOPT UNPACKING pc=0x000001fad4ecace3 sp=0x0000000a2a0fd3b8 mode 0

Classes unloaded (20 events):
Event: 478.739 Thread 0x000001fadd42c5d0 Unloading class 0x000000010072c000 'java/lang/invoke/LambdaForm$MH+0x000000010072c000'
Event: 478.739 Thread 0x000001fadd42c5d0 Unloading class 0x000000010072d000 'java/lang/invoke/LambdaForm$MH+0x000000010072d000'
Event: 478.739 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100730400 'java/lang/invoke/LambdaForm$MH+0x0000000100730400'
Event: 478.739 Thread 0x000001fadd42c5d0 Unloading class 0x000000010079e800 'java/lang/invoke/LambdaForm$MH+0x000000010079e800'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100892800 'jdk/internal/reflect/GeneratedMethodAccessor35'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100892400 'jdk/internal/reflect/GeneratedConstructorAccessor65'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100892000 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100891c00 'jdk/internal/reflect/GeneratedConstructorAccessor64'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100891800 'jdk/internal/reflect/GeneratedMethodAccessor33'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100891400 'jdk/internal/reflect/GeneratedMethodAccessor32'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100891000 'jdk/internal/reflect/GeneratedMethodAccessor31'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x000000010088bc00 'java/lang/invoke/LambdaForm$MH+0x000000010088bc00'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x000000010088b800 'java/lang/invoke/LambdaForm$MH+0x000000010088b800'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x000000010088b400 'java/lang/invoke/LambdaForm$MH+0x000000010088b400'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100708400 'java/lang/invoke/LambdaForm$MH+0x0000000100708400'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x00000001005a0800 'java/lang/invoke/LambdaForm$MH+0x00000001005a0800'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100589c00 'java/lang/invoke/LambdaForm$MH+0x0000000100589c00'
Event: 1849.152 Thread 0x000001fadd42c5d0 Unloading class 0x0000000100871000 'java/lang/invoke/LambdaForm$MH+0x0000000100871000'
Event: 2593.663 Thread 0x000001fadd42c5d0 Unloading class 0x000000010089c400 'jdk/internal/reflect/GeneratedConstructorAccessor70'
Event: 2593.663 Thread 0x000001fadd42c5d0 Unloading class 0x000000010089c000 'jdk/internal/reflect/GeneratedConstructorAccessor69'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 55.537 Thread 0x000001fae30ef830 Exception <a 'java/lang/NoSuchMethodError'{0x00000000e97880e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, long)'> (0x00000000e97880e0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 315.972 Thread 0x000001fae2534350 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c96041d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c96041d8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 316.165 Thread 0x000001fae36852a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c811afa8}: Found class java.lang.Object, but interface was expected> (0x00000000c811afa8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 826]
Event: 316.205 Thread 0x000001fae36852a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7663200}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7663200) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 316.306 Thread 0x000001fae36852a0 Implicit null exception at 0x000001fad52d7544 to 0x000001fad52d7769
Event: 316.501 Thread 0x000001fae3684dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c66ebf30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c66ebf30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 316.502 Thread 0x000001fae3684dd0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c66f05a0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c66f05a0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 336.846 Thread 0x000001fae36852a0 Implicit null exception at 0x000001fad4fdb690 to 0x000001fad4fdbc4a
Event: 337.454 Thread 0x000001fae36852a0 Implicit null exception at 0x000001fad4fc6a62 to 0x000001fad4fc75b1
Event: 348.315 Thread 0x000001fae4127540 Implicit null exception at 0x000001fad5ec115a to 0x000001fad5ec139b
Event: 1735.304 Thread 0x000001fae3686f80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c9487df8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c9487df8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 1735.304 Thread 0x000001fae3686f80 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c948b718}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c948b718) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2208.772 Thread 0x000001fae36852a0 Implicit null exception at 0x000001fad60c06b5 to 0x000001fad60c0961
Event: 2307.624 Thread 0x000001fae3682280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c82dc008}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c82dc008) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2307.624 Thread 0x000001fae3682280 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c82e0918}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c82e0918) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 2474.083 Thread 0x000001fae4127540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66dd3b0}> (0x00000000c66dd3b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2474.084 Thread 0x000001fae4127540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66ddd50}> (0x00000000c66ddd50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2474.084 Thread 0x000001fae4127540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66de6c0}> (0x00000000c66de6c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2474.084 Thread 0x000001fae4127540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66df148}> (0x00000000c66df148) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2474.084 Thread 0x000001fae4127540 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c66dfc40}> (0x00000000c66dfc40) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 2706.022 Executing VM operation: G1CollectFull done
Event: 2716.266 Executing VM operation: G1CollectFull
Event: 2716.346 Executing VM operation: G1CollectFull done
Event: 2726.715 Executing VM operation: G1CollectFull
Event: 2726.790 Executing VM operation: G1CollectFull done
Event: 2737.313 Executing VM operation: G1CollectFull
Event: 2737.400 Executing VM operation: G1CollectFull done
Event: 2747.625 Executing VM operation: G1CollectFull
Event: 2747.701 Executing VM operation: G1CollectFull done
Event: 2757.797 Executing VM operation: G1CollectFull
Event: 2757.834 Executing VM operation: G1CollectFull done
Event: 2767.912 Executing VM operation: G1CollectFull
Event: 2767.943 Executing VM operation: G1CollectFull done
Event: 2778.029 Executing VM operation: G1CollectFull
Event: 2778.057 Executing VM operation: G1CollectFull done
Event: 2788.150 Executing VM operation: G1CollectFull
Event: 2788.183 Executing VM operation: G1CollectFull done
Event: 2798.287 Executing VM operation: G1CollectFull
Event: 2798.315 Executing VM operation: G1CollectFull done
Event: 2808.349 Executing VM operation: G1CollectFull

Events (20 events):
Event: 2309.429 Thread 0x000001fae3b967f0 Thread exited: 0x000001fae3b967f0
Event: 2309.432 Thread 0x000001fae33c3830 Thread exited: 0x000001fae33c3830
Event: 2310.222 Thread 0x000001fae33c9030 Thread exited: 0x000001fae33c9030
Event: 2315.480 Thread 0x000001fae36852a0 Thread exited: 0x000001fae36852a0
Event: 2369.444 Thread 0x000001fae3686f80 Thread exited: 0x000001fae3686f80
Event: 2371.211 Thread 0x000001fae3682280 Thread exited: 0x000001fae3682280
Event: 2391.289 Thread 0x000001fae36852a0 Thread added: 0x000001fae36852a0
Event: 2391.291 Thread 0x000001fae36865e0 Thread added: 0x000001fae36865e0
Event: 2403.094 Thread 0x000001fae3686f80 Thread added: 0x000001fae3686f80
Event: 2463.095 Thread 0x000001fae36852a0 Thread exited: 0x000001fae36852a0
Event: 2463.110 Thread 0x000001fae3686f80 Thread exited: 0x000001fae3686f80
Event: 2472.744 Thread 0x000001fae3680a70 Thread added: 0x000001fae3680a70
Event: 2474.145 Thread 0x000001fae3682750 Thread added: 0x000001fae3682750
Event: 2474.161 Thread 0x000001fae46b8510 Thread added: 0x000001fae46b8510
Event: 2474.515 Thread 0x000001fae3687450 Thread added: 0x000001fae3687450
Event: 2475.073 Thread 0x000001fae46b8510 Thread exited: 0x000001fae46b8510
Event: 2485.468 Thread 0x000001fae3687450 Thread exited: 0x000001fae3687450
Event: 2534.169 Thread 0x000001fae3682750 Thread exited: 0x000001fae3682750
Event: 2535.087 Thread 0x000001fae3680a70 Thread exited: 0x000001fae3680a70
Event: 2537.678 Thread 0x000001fae36865e0 Thread exited: 0x000001fae36865e0


Dynamic libraries:
0x00007ff797650000 - 0x00007ff79765e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffb00790000 - 0x00007ffb00988000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffafe7f0000 - 0x00007ffafe8af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffafe4c0000 - 0x00007ffafe7b6000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffafe170000 - 0x00007ffafe270000 	C:\Windows\System32\ucrtbase.dll
0x00007ffab2830000 - 0x00007ffab2847000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffafe8b0000 - 0x00007ffafea4d000 	C:\Windows\System32\USER32.dll
0x00007ffafe7c0000 - 0x00007ffafe7e2000 	C:\Windows\System32\win32u.dll
0x00007ffaec940000 - 0x00007ffaecbda000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffb001c0000 - 0x00007ffb001ec000 	C:\Windows\System32\GDI32.dll
0x00007ffafe270000 - 0x00007ffafe385000 	C:\Windows\System32\gdi32full.dll
0x00007ffb001f0000 - 0x00007ffb0028e000 	C:\Windows\System32\msvcrt.dll
0x00007ffafe420000 - 0x00007ffafe4bd000 	C:\Windows\System32\msvcp_win.dll
0x00007ffac3710000 - 0x00007ffac3729000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffafedb0000 - 0x00007ffafede0000 	C:\Windows\System32\IMM32.DLL
0x00007ffad58b0000 - 0x00007ffad58bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffab1f30000 - 0x00007ffab1fc1000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffab2850000 - 0x00007ffab3498000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffaffd80000 - 0x00007ffaffe2f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffaffe30000 - 0x00007ffaffecc000 	C:\Windows\System32\sechost.dll
0x00007ffb004f0000 - 0x00007ffb00616000 	C:\Windows\System32\RPCRT4.dll
0x00007ffac5be0000 - 0x00007ffac5be9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffaf5300000 - 0x00007ffaf530a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffaf02d0000 - 0x00007ffaf02f7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffaff500000 - 0x00007ffaff56b000 	C:\Windows\System32\WS2_32.dll
0x00007ffafc6f0000 - 0x00007ffafc702000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffac0e60000 - 0x00007ffac0e6a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffafc3f0000 - 0x00007ffafc5d4000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffae0870000 - 0x00007ffae08a4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffafe390000 - 0x00007ffafe412000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffab2800000 - 0x00007ffab2825000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffab27e0000 - 0x00007ffab27f8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffaff630000 - 0x00007ffaffd74000 	C:\Windows\System32\SHELL32.dll
0x00007ffafbc40000 - 0x00007ffafc3d3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffafea50000 - 0x00007ffafeda4000 	C:\Windows\System32\combase.dll
0x00007ffafd8d0000 - 0x00007ffafd8fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffaff450000 - 0x00007ffaff4fd000 	C:\Windows\System32\SHCORE.dll
0x00007ffaff570000 - 0x00007ffaff5c5000 	C:\Windows\System32\shlwapi.dll
0x00007ffafddb0000 - 0x00007ffafddcf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffab27c0000 - 0x00007ffab27d9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffaf69f0000 - 0x00007ffaf6afa000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffafd630000 - 0x00007ffafd69a000 	C:\Windows\system32\mswsock.dll
0x00007ffab27a0000 - 0x00007ffab27b5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffafd830000 - 0x00007ffafd848000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffafcee0000 - 0x00007ffafcf14000 	C:\Windows\system32\rsaenh.dll
0x00007ffafdec0000 - 0x00007ffafdee7000 	C:\Windows\System32\bcrypt.dll
0x00007ffafdd70000 - 0x00007ffafdd9e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffafd820000 - 0x00007ffafd82c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffafd2d0000 - 0x00007ffafd30c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffb00050000 - 0x00007ffb00058000 	C:\Windows\System32\NSI.dll
0x00007ffaf5470000 - 0x00007ffaf5487000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffaf5490000 - 0x00007ffaf54ad000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffafd320000 - 0x00007ffafd3eb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffaf7900000 - 0x00007ffaf7909000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffaec7f0000 - 0x00007ffaec7fb000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffafff40000 - 0x00007ffafff48000 	C:\Windows\System32\PSAPI.DLL
0x00007ffab2790000 - 0x00007ffab27a0000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll
0x00007ffae21a0000 - 0x00007ffae21ae000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffafe010000 - 0x00007ffafe16e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffafd940000 - 0x00007ffafd968000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffafd900000 - 0x00007ffafd93b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffaf53d0000 - 0x00007ffaf53da000 	C:\Windows\System32\rasadhlp.dll
0x00007ffaf4a60000 - 0x00007ffaf4ae2000 	C:\Windows\System32\fwpuclnt.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686298459114 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686298459114            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 0:48 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2358M free)
TotalPageFile size 15098M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 90M, peak: 1036M
current process commit charge ("private bytes"): 351M, peak: 1063M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
