#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 238026752 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=16796, tid=492
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413932311 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:18:54 2023 SE Asia Standard Time elapsed time: 2.175740 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x0000023b46aa8ee0):  VMThread "VM Thread" [stack: 0x000000b384700000,0x000000b384800000] [id=492]

Stack: [0x000000b384700000,0x000000b384800000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x000000b387efe5f0): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000023b4c56ba60


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000023b4c4c5630, length=46, elements={
0x0000023b46abd020, 0x0000023b46abf600, 0x0000023b46c02690, 0x0000023b46c02b60,
0x0000023b46c03030, 0x0000023b46c06520, 0x0000023b46c069f0, 0x0000023b46c0a400,
0x0000023b46e0f330, 0x0000023b46e24100, 0x0000023b46e28c80, 0x0000023b4bd03cb0,
0x0000023b4bcea390, 0x0000023b4c2ed6e0, 0x0000023b4c154c10, 0x0000023b4c1550e0,
0x0000023b4c3a6430, 0x0000023b38c7e890, 0x0000023b4c417580, 0x0000023b4c4421a0,
0x0000023b4c4a52e0, 0x0000023b4c4a0030, 0x0000023b4c4a8f00, 0x0000023b4c4a7220,
0x0000023b4c4a76f0, 0x0000023b4c4a8a30, 0x0000023b4c4a7bc0, 0x0000023b4c4a93d0,
0x0000023b4c4aa710, 0x0000023b4c4aabe0, 0x0000023b4c4a98a0, 0x0000023b4c4a8090,
0x0000023b4c4a8560, 0x0000023b4c4a9d70, 0x0000023b4c4aa240, 0x0000023b4c567700,
0x0000023b4c56b0c0, 0x0000023b4c565080, 0x0000023b4c568f10, 0x0000023b4c56c8d0,
0x0000023b4c56c400, 0x0000023b4c567230, 0x0000023b4c56bf30, 0x0000023b4c56ba60,
0x0000023b4c565550, 0x0000023b4c5693e0
}

Java Threads: ( => current thread )
  0x0000023b46abd020 JavaThread "Reference Handler" daemon [_thread_blocked, id=5172, stack(0x000000b384800000,0x000000b384900000)]
  0x0000023b46abf600 JavaThread "Finalizer" daemon [_thread_blocked, id=21332, stack(0x000000b384900000,0x000000b384a00000)]
  0x0000023b46c02690 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=14292, stack(0x000000b384a00000,0x000000b384b00000)]
  0x0000023b46c02b60 JavaThread "Attach Listener" daemon [_thread_blocked, id=15764, stack(0x000000b384b00000,0x000000b384c00000)]
  0x0000023b46c03030 JavaThread "Service Thread" daemon [_thread_blocked, id=15204, stack(0x000000b384c00000,0x000000b384d00000)]
  0x0000023b46c06520 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=14600, stack(0x000000b384d00000,0x000000b384e00000)]
  0x0000023b46c069f0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16256, stack(0x000000b384e00000,0x000000b384f00000)]
  0x0000023b46c0a400 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16048, stack(0x000000b384f00000,0x000000b385000000)]
  0x0000023b46e0f330 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=18048, stack(0x000000b385000000,0x000000b385100000)]
  0x0000023b46e24100 JavaThread "Notification Thread" daemon [_thread_blocked, id=8624, stack(0x000000b385100000,0x000000b385200000)]
  0x0000023b46e28c80 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=13708, stack(0x000000b385300000,0x000000b385400000)]
  0x0000023b4bd03cb0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=20256, stack(0x000000b385c00000,0x000000b385d00000)]
  0x0000023b4bcea390 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=20864, stack(0x000000b386100000,0x000000b386200000)]
  0x0000023b4c2ed6e0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=17528, stack(0x000000b385b00000,0x000000b385c00000)]
  0x0000023b4c154c10 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=16456, stack(0x000000b386200000,0x000000b386300000)]
  0x0000023b4c1550e0 JavaThread "pool-10-thread-1" [_thread_blocked, id=18972, stack(0x000000b386300000,0x000000b386400000)]
  0x0000023b4c3a6430 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14084, stack(0x000000b386400000,0x000000b386500000)]
  0x0000023b38c7e890 JavaThread "DestroyJavaVM" [_thread_blocked, id=17604, stack(0x000000b384100000,0x000000b384200000)]
  0x0000023b4c417580 JavaThread "pool-11-thread-1" [_thread_in_native, id=616, stack(0x000000b386500000,0x000000b386600000)]
  0x0000023b4c4421a0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=15124, stack(0x000000b386600000,0x000000b386700000)]
  0x0000023b4c4a52e0 JavaThread "pool-6-thread-1" [_thread_blocked, id=7676, stack(0x000000b386700000,0x000000b386800000)]
  0x0000023b4c4a0030 JavaThread "pool-3-thread-1" [_thread_blocked, id=10192, stack(0x000000b386800000,0x000000b386900000)]
  0x0000023b4c4a8f00 JavaThread "pool-3-thread-2" [_thread_blocked, id=20916, stack(0x000000b386900000,0x000000b386a00000)]
  0x0000023b4c4a7220 JavaThread "pool-3-thread-3" [_thread_blocked, id=15032, stack(0x000000b386a00000,0x000000b386b00000)]
  0x0000023b4c4a76f0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=17304, stack(0x000000b386b00000,0x000000b386c00000)]
  0x0000023b4c4a8a30 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=16400, stack(0x000000b386c00000,0x000000b386d00000)]
  0x0000023b4c4a7bc0 JavaThread "parallel-1" daemon [_thread_blocked, id=8740, stack(0x000000b386d00000,0x000000b386e00000)]
  0x0000023b4c4a93d0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=14612, stack(0x000000b386e00000,0x000000b386f00000)]
  0x0000023b4c4aa710 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=7564, stack(0x000000b386f00000,0x000000b387000000)]
  0x0000023b4c4aabe0 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=8520, stack(0x000000b387000000,0x000000b387100000)]
  0x0000023b4c4a98a0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16852, stack(0x000000b387100000,0x000000b387200000)]
  0x0000023b4c4a8090 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=12676, stack(0x000000b387200000,0x000000b387300000)]
  0x0000023b4c4a8560 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=21552, stack(0x000000b387300000,0x000000b387400000)]
  0x0000023b4c4a9d70 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17632, stack(0x000000b387400000,0x000000b387500000)]
  0x0000023b4c4aa240 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14092, stack(0x000000b387500000,0x000000b387600000)]
  0x0000023b4c567700 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=16196, stack(0x000000b387600000,0x000000b387700000)]
  0x0000023b4c56b0c0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=3636, stack(0x000000b387700000,0x000000b387800000)]
  0x0000023b4c565080 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=4224, stack(0x000000b387800000,0x000000b387900000)]
  0x0000023b4c568f10 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=14172, stack(0x000000b387900000,0x000000b387a00000)]
  0x0000023b4c56c8d0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=20712, stack(0x000000b387a00000,0x000000b387b00000)]
  0x0000023b4c56c400 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=20752, stack(0x000000b387b00000,0x000000b387c00000)]
  0x0000023b4c567230 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=3292, stack(0x000000b387c00000,0x000000b387d00000)]
  0x0000023b4c56bf30 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=14436, stack(0x000000b387d00000,0x000000b387e00000)]
  0x0000023b4c56ba60 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=16812, stack(0x000000b387e00000,0x000000b387f00000)]
  0x0000023b4c565550 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=22040, stack(0x000000b387f00000,0x000000b388000000)]
  0x0000023b4c5693e0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=21384, stack(0x000000b388000000,0x000000b388100000)]

Other Threads:
=>0x0000023b46aa8ee0 VMThread "VM Thread" [stack: 0x000000b384700000,0x000000b384800000] [id=492]
  0x0000023b46e265e0 WatcherThread [stack: 0x000000b385200000,0x000000b385300000] [id=7608]
  0x0000023b38eb3d20 GCTaskThread "GC Thread#0" [stack: 0x000000b384200000,0x000000b384300000] [id=18608]
  0x0000023b4b7cdc00 GCTaskThread "GC Thread#1" [stack: 0x000000b385400000,0x000000b385500000] [id=8588]
  0x0000023b4b9de840 GCTaskThread "GC Thread#2" [stack: 0x000000b385500000,0x000000b385600000] [id=16604]
  0x0000023b4b9deaf0 GCTaskThread "GC Thread#3" [stack: 0x000000b385600000,0x000000b385700000] [id=18440]
  0x0000023b4b9deda0 GCTaskThread "GC Thread#4" [stack: 0x000000b385700000,0x000000b385800000] [id=20632]
  0x0000023b4b340400 GCTaskThread "GC Thread#5" [stack: 0x000000b385800000,0x000000b385900000] [id=17020]
  0x0000023b4b33f690 GCTaskThread "GC Thread#6" [stack: 0x000000b385900000,0x000000b385a00000] [id=21164]
  0x0000023b4b33f940 GCTaskThread "GC Thread#7" [stack: 0x000000b385a00000,0x000000b385b00000] [id=12720]
  0x0000023b4b3406b0 GCTaskThread "GC Thread#8" [stack: 0x000000b385d00000,0x000000b385e00000] [id=9076]
  0x0000023b4b340960 GCTaskThread "GC Thread#9" [stack: 0x000000b385e00000,0x000000b385f00000] [id=3028]
  0x0000023b38ebcb70 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000b384300000,0x000000b384400000] [id=21432]
  0x0000023b38ebdc30 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000b384400000,0x000000b384500000] [id=12820]
  0x0000023b4b33fbf0 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000b385f00000,0x000000b386000000] [id=22156]
  0x0000023b4b33fea0 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000b386000000,0x000000b386100000] [id=21980]
  0x0000023b38f2ec50 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000b384500000,0x000000b384600000] [id=16732]
  0x0000023b4c28a9a0 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000b388100000,0x000000b388200000] [id=15972]
  0x0000023b4c2892a0 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000b388200000,0x000000b388300000] [id=12084]
  0x0000023b4c289860 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000b388300000,0x000000b388400000] [id=16652]
  0x0000023b4c28a3e0 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000b388400000,0x000000b388500000] [id=22412]
  0x0000023b468e02f0 ConcurrentGCThread "G1 Service" [stack: 0x000000b384600000,0x000000b384700000] [id=17972]

Threads with active compile tasks:
C1 CompilerThread2     2182 4110       1       java.lang.Class::getDeclaredConstructor (31 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000023b38e6f970] Threads_lock - owner thread: 0x0000023b46aa8ee0
[0x0000023b38e6f730] Heap_lock - owner thread: 0x0000023b4c56ba60

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 141312K, used 74145K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41417K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ebea00, 0x00000000c0f00000| 74%| O|  |TAMS 0x00000000c0ebea00, 0x00000000c0ebea00| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1867c00, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%|HS|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Complete 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c43eb800, 0x00000000c4400000| 91%| O|  |TAMS 0x00000000c4300000, 0x00000000c43eb800| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5cbe338, 0x00000000c5d00000| 74%| S|CS|TAMS 0x00000000c5c00000, 0x00000000c5c00000| Complete 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| S|CS|TAMS 0x00000000c5d00000, 0x00000000c5d00000| Complete 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| S|CS|TAMS 0x00000000c5e00000, 0x00000000c5e00000| Complete 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| S|CS|TAMS 0x00000000c5f00000, 0x00000000c5f00000| Complete 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| S|CS|TAMS 0x00000000c6400000, 0x00000000c6400000| Complete 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 

Card table byte_map: [0x0000023b41a30000,0x0000023b41c30000] _byte_map_base: 0x0000023b41430000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000023b38eb4280, (CMBitMap*) 0x0000023b38eb4240
 Prev Bits: [0x0000023b42e30000, 0x0000023b43e30000)
 Next Bits: [0x0000023b41e30000, 0x0000023b42e30000)

Polling page: 0x0000023b38b60000

Metaspace:

Usage:
  Non-class:     35.48 MB used.
      Class:      4.97 MB used.
       Both:     40.45 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.58 MB
       Class:  10.76 MB
        Both:  22.33 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 64.62 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1733.
num_chunk_merges: 6.
num_chunk_splits: 1180.
num_chunks_enlarged: 866.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9690Kb max_used=9690Kb free=39461Kb
 bounds [0x0000023b3dd20000, 0x0000023b3e6a0000, 0x0000023b40d20000]
 total_blobs=4661 nmethods=4109 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.155 Thread 0x0000023b4bd03cb0 4092   !   1       jdk.internal.reflect.GeneratedMethodAccessor20::invoke (67 bytes)
Event: 2.155 Thread 0x0000023b4bd03cb0 nmethod 4092 0x0000023b3e690b90 code [0x0000023b3e690d80, 0x0000023b3e6911b8]
Event: 2.156 Thread 0x0000023b4bcea390 nmethod 4096 0x0000023b3e691490 code [0x0000023b3e691800, 0x0000023b3e692628]
Event: 2.156 Thread 0x0000023b4bd03cb0 4087       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 2.156 Thread 0x0000023b46e0f330 nmethod 4098 0x0000023b3e692e10 code [0x0000023b3e693020, 0x0000023b3e6935e8]
Event: 2.156 Thread 0x0000023b4bcea390 4088       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 2.156 Thread 0x0000023b46e0f330 4085       1       jdk.internal.jimage.decompressor.ZipDecompressor::decompress (10 bytes)
Event: 2.156 Thread 0x0000023b46e0f330 nmethod 4085 0x0000023b3e693910 code [0x0000023b3e693aa0, 0x0000023b3e693b88]
Event: 2.156 Thread 0x0000023b46e0f330 4069       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::getSize (3 bytes)
Event: 2.156 Thread 0x0000023b4bcea390 nmethod 4088 0x0000023b3e693c10 code [0x0000023b3e693dc0, 0x0000023b3e693f58]
Event: 2.156 Thread 0x0000023b46e0f330 nmethod 4069 0x0000023b3e694090 code [0x0000023b3e694220, 0x0000023b3e6942d8]
Event: 2.156 Thread 0x0000023b4bcea390 4062       1       jdk.internal.jimage.decompressor.CompressedResourceHeader::<init> (33 bytes)
Event: 2.156 Thread 0x0000023b46e0f330 4109       1       org.eclipse.jdt.internal.compiler.classfmt.ModuleInfo::name (5 bytes)
Event: 2.156 Thread 0x0000023b46e0f330 nmethod 4109 0x0000023b3e694390 code [0x0000023b3e694520, 0x0000023b3e6945f8]
Event: 2.156 Thread 0x0000023b46e0f330 4077       1       java.nio.file.FileTreeWalker$DirectoryNode::stream (5 bytes)
Event: 2.156 Thread 0x0000023b4bcea390 nmethod 4062 0x0000023b3e694690 code [0x0000023b3e694820, 0x0000023b3e6948f8]
Event: 2.156 Thread 0x0000023b46e0f330 nmethod 4077 0x0000023b3e694990 code [0x0000023b3e694b20, 0x0000023b3e694bf8]
Event: 2.156 Thread 0x0000023b4bd03cb0 nmethod 4087 0x0000023b3e694c90 code [0x0000023b3e694ea0, 0x0000023b3e6953c8]
Event: 2.156 Thread 0x0000023b46c069f0 nmethod 4064 0x0000023b3e695610 code [0x0000023b3e6958c0, 0x0000023b3e696378]
Event: 2.164 Thread 0x0000023b4bd03cb0 4110       1       java.lang.Class::getDeclaredConstructor (31 bytes)

GC Heap History (20 events):
Event: 1.688 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 122880K, used 18464K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 35665K, committed 35968K, reserved 1114112K
  class space    used 4414K, committed 4544K, reserved 1048576K
}
Event: 1.821 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 68608K, used 56352K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 3 survivors (3072K)
 Metaspace       used 37927K, committed 38400K, reserved 1114112K
  class space    used 4780K, committed 4992K, reserved 1048576K
}
Event: 1.827 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 68608K, used 24593K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 37927K, committed 38400K, reserved 1114112K
  class space    used 4780K, committed 4992K, reserved 1048576K
}
Event: 1.853 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 68608K, used 48145K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 9 survivors (9216K)
 Metaspace       used 38094K, committed 38464K, reserved 1114112K
  class space    used 4810K, committed 4992K, reserved 1048576K
}
Event: 1.860 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 68608K, used 28911K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38094K, committed 38464K, reserved 1114112K
  class space    used 4810K, committed 4992K, reserved 1048576K
}
Event: 1.890 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 68608K, used 48367K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 5 survivors (5120K)
 Metaspace       used 38596K, committed 39040K, reserved 1114112K
  class space    used 4847K, committed 5056K, reserved 1048576K
}
Event: 1.895 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 68608K, used 32894K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38596K, committed 39040K, reserved 1114112K
  class space    used 4847K, committed 5056K, reserved 1048576K
}
Event: 1.916 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 68608K, used 50302K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 38884K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.919 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 68608K, used 35993K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38884K, committed 39296K, reserved 1114112K
  class space    used 4863K, committed 5056K, reserved 1048576K
}
Event: 1.933 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 68608K, used 51353K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 19 young (19456K), 3 survivors (3072K)
 Metaspace       used 39028K, committed 39424K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 1.939 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 141312K, used 41353K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39028K, committed 39424K, reserved 1114112K
  class space    used 4874K, committed 5056K, reserved 1048576K
}
Event: 2.038 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 141312K, used 98697K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 3 survivors (3072K)
 Metaspace       used 40636K, committed 41024K, reserved 1114112K
  class space    used 4996K, committed 5184K, reserved 1048576K
}
Event: 2.048 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 141312K, used 51400K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40636K, committed 41024K, reserved 1114112K
  class space    used 4996K, committed 5184K, reserved 1048576K
}
Event: 2.111 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 141312K, used 101576K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 56 young (57344K), 8 survivors (8192K)
 Metaspace       used 41382K, committed 41792K, reserved 1114112K
  class space    used 5087K, committed 5248K, reserved 1048576K
}
Event: 2.137 GC heap after
{Heap after GC invocations=19 (full 0):
 garbage-first heap   total 141312K, used 68023K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 41382K, committed 41792K, reserved 1114112K
  class space    used 5087K, committed 5248K, reserved 1048576K
}
Event: 2.146 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 141312K, used 102839K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 7 survivors (7168K)
 Metaspace       used 41394K, committed 41792K, reserved 1114112K
  class space    used 5087K, committed 5248K, reserved 1048576K
}
Event: 2.151 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 141312K, used 71616K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41394K, committed 41792K, reserved 1114112K
  class space    used 5087K, committed 5248K, reserved 1048576K
}
Event: 2.160 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 141312K, used 106432K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 3 survivors (3072K)
 Metaspace       used 41402K, committed 41792K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.162 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 141312K, used 72658K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41402K, committed 41792K, reserved 1114112K
  class space    used 5088K, committed 5248K, reserved 1048576K
}
Event: 2.172 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 141312K, used 109522K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 4 survivors (4096K)
 Metaspace       used 41417K, committed 41792K, reserved 1114112K
  class space    used 5091K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.005 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.117 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.118 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.123 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.208 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.571 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.573 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.822 Thread 0x0000023b38c7e890 DEOPT PACKING pc=0x0000023b3e2b3a99 sp=0x000000b3841fd5b0
Event: 0.822 Thread 0x0000023b38c7e890 DEOPT UNPACKING pc=0x0000023b3dd7ace3 sp=0x000000b3841fca90 mode 3
Event: 1.731 Thread 0x0000023b4c417580 DEOPT PACKING pc=0x0000023b3e2b6381 sp=0x000000b3865fdc70
Event: 1.731 Thread 0x0000023b4c417580 DEOPT UNPACKING pc=0x0000023b3dd7ace3 sp=0x000000b3865fd100 mode 3
Event: 1.732 Thread 0x0000023b4c4a52e0 DEOPT PACKING pc=0x0000023b3e2b1797 sp=0x000000b3867feff0
Event: 1.732 Thread 0x0000023b4c4a52e0 DEOPT UNPACKING pc=0x0000023b3dd7ace3 sp=0x000000b3867fe448 mode 3
Event: 1.737 Thread 0x0000023b4c417580 DEOPT PACKING pc=0x0000023b3e4c6eb5 sp=0x000000b3865fe200
Event: 1.737 Thread 0x0000023b4c417580 DEOPT UNPACKING pc=0x0000023b3dd7ace3 sp=0x000000b3865fd728 mode 3
Event: 1.769 Thread 0x0000023b4c4a76f0 DEOPT PACKING pc=0x0000023b3e4df92b sp=0x000000b386bfe4f0
Event: 1.769 Thread 0x0000023b4c4a76f0 DEOPT UNPACKING pc=0x0000023b3dd7ace3 sp=0x000000b386bfda38 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.788 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30c7720}> (0x00000000c30c7720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30c8aa0}> (0x00000000c30c8aa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30c9208}> (0x00000000c30c9208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30ca588}> (0x00000000c30ca588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cacd8}> (0x00000000c30cacd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cc058}> (0x00000000c30cc058) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cc7c0}> (0x00000000c30cc7c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cdb90}> (0x00000000c30cdb90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.789 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30ce310}> (0x00000000c30ce310) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.790 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cf708}> (0x00000000c30cf708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.790 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30cfea8}> (0x00000000c30cfea8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.790 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30d1278}> (0x00000000c30d1278) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.790 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c30d1a10}> (0x00000000c30d1a10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.844 Thread 0x0000023b4c568f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3392b08}> (0x00000000c3392b08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.844 Thread 0x0000023b4c4a93d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c317d380}> (0x00000000c317d380) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.844 Thread 0x0000023b4c4a8560 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c300e790}> (0x00000000c300e790) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.844 Thread 0x0000023b4c4aa710 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c303ecc8}> (0x00000000c303ecc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.845 Thread 0x0000023b4c4a93d0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c31835e8}> (0x00000000c31835e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.846 Thread 0x0000023b4c568f10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3398d70}> (0x00000000c3398d70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 2.071 Thread 0x0000023b4c4421a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8186340}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8186340) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.964 Executing VM operation: G1Concurrent done
Event: 2.038 Executing VM operation: G1CollectForAllocation
Event: 2.048 Executing VM operation: G1CollectForAllocation done
Event: 2.064 Executing VM operation: HandshakeAllThreads
Event: 2.064 Executing VM operation: HandshakeAllThreads done
Event: 2.066 Executing VM operation: HandshakeAllThreads
Event: 2.066 Executing VM operation: HandshakeAllThreads done
Event: 2.085 Executing VM operation: HandshakeAllThreads
Event: 2.085 Executing VM operation: HandshakeAllThreads done
Event: 2.111 Executing VM operation: G1CollectForAllocation
Event: 2.111 Executing VM operation: G1CollectForAllocation done
Event: 2.111 Executing VM operation: G1CollectForAllocation
Event: 2.137 Executing VM operation: G1CollectForAllocation done
Event: 2.145 Executing VM operation: G1CollectForAllocation
Event: 2.146 Executing VM operation: G1CollectForAllocation done
Event: 2.146 Executing VM operation: G1CollectForAllocation
Event: 2.151 Executing VM operation: G1CollectForAllocation done
Event: 2.159 Executing VM operation: G1CollectForAllocation
Event: 2.162 Executing VM operation: G1CollectForAllocation done
Event: 2.171 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 2.071 loading class sun/nio/ch/Util$4
Event: 2.071 loading class sun/nio/ch/Util$4 done
Event: 2.071 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 2.071 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 2.072 loading class java/io/UTFDataFormatException
Event: 2.072 loading class java/io/UTFDataFormatException done
Event: 2.073 loading class java/nio/file/ClosedDirectoryStreamException
Event: 2.073 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 2.073 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 2.074 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 2.074 loading class jdk/internal/jrtfs/JrtPath
Event: 2.074 loading class jdk/internal/jrtfs/JrtPath done
Event: 2.086 loading class java/nio/file/Files$3
Event: 2.086 loading class java/nio/file/Files$3 done
Event: 2.086 loading class java/nio/file/FileVisitResult
Event: 2.086 loading class java/nio/file/FileVisitResult done
Event: 2.098 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 2.098 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 2.098 loading class java/nio/channels/NonWritableChannelException
Event: 2.098 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413932311 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413932311            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:21 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2067M free)
TotalPageFile size 15098M (AvailPageFile size 223M)
current process WorkingSet (physical memory assigned to process): 248M, peak: 248M
current process commit charge ("private bytes"): 293M, peak: 520M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
