#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 80740352 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=21552, tid=19180
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413745631 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:15:47 2023 SE Asia Standard Time elapsed time: 1.752819 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x000002049ae7fcb0):  VMThread "VM Thread" [stack: 0x0000004fd4a00000,0x0000004fd4b00000] [id=19180]

Stack: [0x0000004fd4a00000,0x0000004fd4b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x0000004fd79fdf80): G1CollectForAllocation, mode: safepoint, requested by thread 0x00000204a0951850


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000204a03d1620, length=43, elements={
0x000002049f0142b0, 0x000002049f015e70, 0x000002049f03b420, 0x000002049f03bdd0,
0x000002049f03c780, 0x000002049f03d130, 0x000002049f03db90, 0x000002049f03f2c0,
0x000002049f26dbb0, 0x000002049f27d340, 0x000002049f281520, 0x00000204a028c9e0,
0x00000204a028d710, 0x00000204a068c820, 0x00000204a06521b0, 0x00000204a0671340,
0x00000204a06b1020, 0x000002048f103710, 0x00000204a066a830, 0x00000204a087c520,
0x00000204a08a19d0, 0x00000204a08a1030, 0x00000204a08a1ea0, 0x00000204a089f820,
0x00000204a089fcf0, 0x00000204a08a01c0, 0x00000204a089f350, 0x00000204a08a0690,
0x00000204a08a2370, 0x00000204a08a0b60, 0x00000204a08a2840, 0x00000204a08a1500,
0x00000204a089ee80, 0x00000204a0952b90, 0x00000204a0953060, 0x00000204a0951850,
0x00000204a0951380, 0x00000204a09543a0, 0x00000204a0956550, 0x00000204a0954870,
0x00000204a09526c0, 0x00000204a09573c0, 0x00000204a0953530
}

Java Threads: ( => current thread )
  0x000002049f0142b0 JavaThread "Reference Handler" daemon [_thread_blocked, id=3512, stack(0x0000004fd4b00000,0x0000004fd4c00000)]
  0x000002049f015e70 JavaThread "Finalizer" daemon [_thread_blocked, id=17264, stack(0x0000004fd4c00000,0x0000004fd4d00000)]
  0x000002049f03b420 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=18400, stack(0x0000004fd4d00000,0x0000004fd4e00000)]
  0x000002049f03bdd0 JavaThread "Attach Listener" daemon [_thread_blocked, id=18568, stack(0x0000004fd4e00000,0x0000004fd4f00000)]
  0x000002049f03c780 JavaThread "Service Thread" daemon [_thread_blocked, id=6724, stack(0x0000004fd4f00000,0x0000004fd5000000)]
  0x000002049f03d130 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15200, stack(0x0000004fd5000000,0x0000004fd5100000)]
  0x000002049f03db90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22044, stack(0x0000004fd5100000,0x0000004fd5200000)]
  0x000002049f03f2c0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14084, stack(0x0000004fd5200000,0x0000004fd5300000)]
  0x000002049f26dbb0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=5852, stack(0x0000004fd5300000,0x0000004fd5400000)]
  0x000002049f27d340 JavaThread "Notification Thread" daemon [_thread_blocked, id=14172, stack(0x0000004fd5400000,0x0000004fd5500000)]
  0x000002049f281520 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8728, stack(0x0000004fd5600000,0x0000004fd5700000)]
  0x00000204a028c9e0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=20720, stack(0x0000004fd6300000,0x0000004fd6400000)]
  0x00000204a028d710 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=16668, stack(0x0000004fd6400000,0x0000004fd6500000)]
  0x00000204a068c820 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=18576, stack(0x0000004fd5e00000,0x0000004fd5f00000)]
  0x00000204a06521b0 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=22180, stack(0x0000004fd6500000,0x0000004fd6600000)]
  0x00000204a0671340 JavaThread "pool-10-thread-1" [_thread_blocked, id=15768, stack(0x0000004fd6600000,0x0000004fd6700000)]
  0x00000204a06b1020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=14576, stack(0x0000004fd6700000,0x0000004fd6800000)]
  0x000002048f103710 JavaThread "DestroyJavaVM" [_thread_blocked, id=7620, stack(0x0000004fd4400000,0x0000004fd4500000)]
  0x00000204a066a830 JavaThread "pool-11-thread-1" [_thread_in_native, id=15888, stack(0x0000004fd6800000,0x0000004fd6900000)]
  0x00000204a087c520 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7940, stack(0x0000004fd6900000,0x0000004fd6a00000)]
  0x00000204a08a19d0 JavaThread "pool-6-thread-1" [_thread_blocked, id=14752, stack(0x0000004fd6a00000,0x0000004fd6b00000)]
  0x00000204a08a1030 JavaThread "pool-3-thread-1" [_thread_blocked, id=13780, stack(0x0000004fd6b00000,0x0000004fd6c00000)]
  0x00000204a08a1ea0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=20688, stack(0x0000004fd6c00000,0x0000004fd6d00000)]
  0x00000204a089f820 JavaThread "parallel-1" daemon [_thread_blocked, id=17632, stack(0x0000004fd6d00000,0x0000004fd6e00000)]
  0x00000204a089fcf0 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=16796, stack(0x0000004fd6e00000,0x0000004fd6f00000)]
  0x00000204a08a01c0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=17032, stack(0x0000004fd6f00000,0x0000004fd7000000)]
  0x00000204a089f350 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=16228, stack(0x0000004fd7000000,0x0000004fd7100000)]
  0x00000204a08a0690 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=8496, stack(0x0000004fd7100000,0x0000004fd7200000)]
  0x00000204a08a2370 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=13728, stack(0x0000004fd7200000,0x0000004fd7300000)]
  0x00000204a08a0b60 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=20824, stack(0x0000004fd7300000,0x0000004fd7400000)]
  0x00000204a08a2840 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=17952, stack(0x0000004fd7400000,0x0000004fd7500000)]
  0x00000204a08a1500 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=21096, stack(0x0000004fd7500000,0x0000004fd7600000)]
  0x00000204a089ee80 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=16456, stack(0x0000004fd7600000,0x0000004fd7700000)]
  0x00000204a0952b90 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=3708, stack(0x0000004fd7700000,0x0000004fd7800000)]
  0x00000204a0953060 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=20864, stack(0x0000004fd7800000,0x0000004fd7900000)]
  0x00000204a0951850 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=16948, stack(0x0000004fd7900000,0x0000004fd7a00000)]
  0x00000204a0951380 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18324, stack(0x0000004fd7a00000,0x0000004fd7b00000)]
  0x00000204a09543a0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=9076, stack(0x0000004fd7b00000,0x0000004fd7c00000)]
  0x00000204a0956550 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=19076, stack(0x0000004fd7c00000,0x0000004fd7d00000)]
  0x00000204a0954870 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=15124, stack(0x0000004fd7d00000,0x0000004fd7e00000)]
  0x00000204a09526c0 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=17692, stack(0x0000004fd7e00000,0x0000004fd7f00000)]
  0x00000204a09573c0 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=16972, stack(0x0000004fd7f00000,0x0000004fd8000000)]
  0x00000204a0953530 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=18864, stack(0x0000004fd8000000,0x0000004fd8100000)]

Other Threads:
=>0x000002049ae7fcb0 VMThread "VM Thread" [stack: 0x0000004fd4a00000,0x0000004fd4b00000] [id=19180]
  0x000002049f27e440 WatcherThread [stack: 0x0000004fd5500000,0x0000004fd5600000] [id=17252]
  0x000002048f145960 GCTaskThread "GC Thread#0" [stack: 0x0000004fd4500000,0x0000004fd4600000] [id=13768]
  0x000002049f9db1c0 GCTaskThread "GC Thread#1" [stack: 0x0000004fd5700000,0x0000004fd5800000] [id=17928]
  0x000002049f9db470 GCTaskThread "GC Thread#2" [stack: 0x0000004fd5800000,0x0000004fd5900000] [id=4860]
  0x000002049f9d9990 GCTaskThread "GC Thread#3" [stack: 0x0000004fd5900000,0x0000004fd5a00000] [id=13996]
  0x000002049f9da450 GCTaskThread "GC Thread#4" [stack: 0x0000004fd5a00000,0x0000004fd5b00000] [id=4588]
  0x000002049f9da700 GCTaskThread "GC Thread#5" [stack: 0x0000004fd5b00000,0x0000004fd5c00000] [id=18908]
  0x000002049f9d9c40 GCTaskThread "GC Thread#6" [stack: 0x0000004fd5c00000,0x0000004fd5d00000] [id=10908]
  0x000002049f9da9b0 GCTaskThread "GC Thread#7" [stack: 0x0000004fd5d00000,0x0000004fd5e00000] [id=21736]
  0x000002049f9d9ef0 GCTaskThread "GC Thread#8" [stack: 0x0000004fd5f00000,0x0000004fd6000000] [id=21136]
  0x000002049f9dac60 GCTaskThread "GC Thread#9" [stack: 0x0000004fd6000000,0x0000004fd6100000] [id=18000]
  0x000002048f14e8a0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000004fd4600000,0x0000004fd4700000] [id=22268]
  0x000002048f14fa50 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000004fd4700000,0x0000004fd4800000] [id=17164]
  0x000002049f9daf10 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000004fd6100000,0x0000004fd6200000] [id=21804]
  0x000002049f9da1a0 ConcurrentGCThread "G1 Conc#2" [stack: 0x0000004fd6200000,0x0000004fd6300000] [id=17528]
  0x000002049acd20c0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000004fd4800000,0x0000004fd4900000] [id=19672]
  0x00000204a02229b0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000004fd8100000,0x0000004fd8200000] [id=12644]
  0x00000204a0222c90 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000004fd8200000,0x0000004fd8300000] [id=17144]
  0x00000204a0223810 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000004fd8300000,0x0000004fd8400000] [id=17764]
  0x00000204a0223250 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000004fd8400000,0x0000004fd8500000] [id=15560]
  0x000002049acd2ae0 ConcurrentGCThread "G1 Service" [stack: 0x0000004fd4900000,0x0000004fd4a00000] [id=15492]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000002048f1006d0] Threads_lock - owner thread: 0x000002049ae7fcb0
[0x000002048f0ff290] Heap_lock - owner thread: 0x00000204a0951850

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 126976K, used 50612K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 40320K, committed 40768K, reserved 1114112K
  class space    used 4963K, committed 5184K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ef000, 0x00000000c0700000| 93%| O|  |TAMS 0x00000000c06ef000, 0x00000000c06ef000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c101f800, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d7e000, 0x00000000c2e00000| 49%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| S|CS|TAMS 0x00000000c3b00000, 0x00000000c3b00000| Complete 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| S|CS|TAMS 0x00000000c3f00000, 0x00000000c3f00000| Complete 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| S|CS|TAMS 0x00000000c4000000, 0x00000000c4000000| Complete 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| S|CS|TAMS 0x00000000c4100000, 0x00000000c4100000| Complete 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 

Card table byte_map: [0x0000020495df0000,0x0000020495ff0000] _byte_map_base: 0x00000204957f0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000002048f145f70, (CMBitMap*) 0x000002048f145fb0
 Prev Bits: [0x00000204961f0000, 0x00000204971f0000)
 Next Bits: [0x00000204971f0000, 0x00000204981f0000)

Polling page: 0x000002048e8c0000

Metaspace:

Usage:
  Non-class:     34.53 MB used.
      Class:      4.85 MB used.
       Both:     39.38 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      34.75 MB ( 54%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.06 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      39.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.38 MB
       Class:  10.86 MB
        Both:  23.23 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 498.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 637.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1685.
num_chunk_merges: 6.
num_chunk_splits: 1151.
num_chunks_enlarged: 844.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9065Kb max_used=9065Kb free=40086Kb
 bounds [0x00000204927b0000, 0x0000020493090000, 0x00000204957b0000]
 total_blobs=4340 nmethods=3788 adapters=475
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.727 Thread 0x00000204a028c9e0 3779   !   1       io.github.classgraph.ClasspathElementDir::newResource (27 bytes)
Event: 1.727 Thread 0x000002049f26dbb0 3780       1       java.nio.file.Files::size (17 bytes)
Event: 1.727 Thread 0x000002049f03db90 3781       1       io.github.classgraph.ClasspathElementDir$1::<init> (35 bytes)
Event: 1.727 Thread 0x00000204a028d710 3782       1       io.github.classgraph.ClasspathElementDir$1::getPath (45 bytes)
Event: 1.727 Thread 0x000002049f26dbb0 nmethod 3780 0x0000020493087110 code [0x00000204930872c0, 0x00000204930874b8]
Event: 1.727 Thread 0x000002049f03db90 nmethod 3781 0x0000020493087690 code [0x0000020493087840, 0x0000020493087b38]
Event: 1.727 Thread 0x00000204a028d710 nmethod 3782 0x0000020493087c10 code [0x0000020493087de0, 0x0000020493087fd8]
Event: 1.727 Thread 0x00000204a028c9e0 nmethod 3779 0x0000020493088210 code [0x00000204930883e0, 0x00000204930888f8]
Event: 1.729 Thread 0x00000204a028c9e0 3783       1       java.util.Hashtable$Entry::getKey (5 bytes)
Event: 1.729 Thread 0x00000204a028d710 3784       1       java.util.Hashtable$Entry::getValue (5 bytes)
Event: 1.729 Thread 0x000002049f03db90 3785       1       java.util.Hashtable$Enumerator::hasMoreElements (53 bytes)
Event: 1.729 Thread 0x000002049f26dbb0 3786       1       java.util.Hashtable$Enumerator::nextElement (111 bytes)
Event: 1.729 Thread 0x00000204a028c9e0 nmethod 3783 0x0000020493088c10 code [0x0000020493088da0, 0x0000020493088e78]
Event: 1.729 Thread 0x00000204a028d710 nmethod 3784 0x0000020493088f10 code [0x00000204930890a0, 0x0000020493089178]
Event: 1.729 Thread 0x00000204a028c9e0 3787       1       java.util.Hashtable$Enumerator::hasNext (5 bytes)
Event: 1.729 Thread 0x00000204a028d710 3788       1       java.util.Hashtable$Enumerator::next (27 bytes)
Event: 1.729 Thread 0x00000204a028c9e0 nmethod 3787 0x0000020493089210 code [0x00000204930893a0, 0x0000020493089488]
Event: 1.729 Thread 0x00000204a028d710 nmethod 3788 0x0000020493089510 code [0x00000204930896c0, 0x0000020493089858]
Event: 1.729 Thread 0x000002049f03db90 nmethod 3785 0x0000020493089990 code [0x0000020493089b20, 0x0000020493089c98]
Event: 1.729 Thread 0x000002049f26dbb0 nmethod 3786 0x0000020493089d90 code [0x0000020493089f40, 0x000002049308a268]

GC Heap History (20 events):
Event: 1.101 GC heap after
{Heap after GC invocations=7 (full 0):
 garbage-first heap   total 40960K, used 14555K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30148K, committed 30528K, reserved 1114112K
  class space    used 3621K, committed 3776K, reserved 1048576K
}
Event: 1.198 GC heap before
{Heap before GC invocations=7 (full 0):
 garbage-first heap   total 40960K, used 28891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 31602K, committed 31936K, reserved 1114112K
  class space    used 3823K, committed 3968K, reserved 1048576K
}
Event: 1.203 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 40960K, used 16618K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 31602K, committed 31936K, reserved 1114112K
  class space    used 3823K, committed 3968K, reserved 1048576K
}
Event: 1.359 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 40960K, used 30954K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 34541K, committed 34944K, reserved 1114112K
  class space    used 4245K, committed 4416K, reserved 1048576K
}
Event: 1.362 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 54272K, used 17736K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 34541K, committed 34944K, reserved 1114112K
  class space    used 4245K, committed 4416K, reserved 1048576K
}
Event: 1.440 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 54272K, used 24904K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 2 survivors (2048K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.442 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 54272K, used 18453K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 35661K, committed 35968K, reserved 1114112K
  class space    used 4410K, committed 4544K, reserved 1048576K
}
Event: 1.540 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 54272K, used 38933K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 2 survivors (2048K)
 Metaspace       used 37910K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.543 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 20641K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37910K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.562 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 54272K, used 39073K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 3 survivors (3072K)
 Metaspace       used 37911K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.566 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 54272K, used 26546K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37911K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.581 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 54272K, used 38834K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 37984K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.584 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 89088K, used 28382K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 37984K, committed 38464K, reserved 1114112K
  class space    used 4788K, committed 4992K, reserved 1048576K
}
Event: 1.635 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 89088K, used 60126K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 34 young (34816K), 2 survivors (2048K)
 Metaspace       used 38799K, committed 39232K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.640 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 89088K, used 33997K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38799K, committed 39232K, reserved 1114112K
  class space    used 4856K, committed 5056K, reserved 1048576K
}
Event: 1.666 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 89088K, used 60621K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 5 survivors (5120K)
 Metaspace       used 39248K, committed 39680K, reserved 1114112K
  class space    used 4901K, committed 5120K, reserved 1048576K
}
Event: 1.674 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 89088K, used 40728K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39248K, committed 39680K, reserved 1114112K
  class space    used 4901K, committed 5120K, reserved 1048576K
}
Event: 1.696 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 89088K, used 65304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 4 survivors (4096K)
 Metaspace       used 39545K, committed 40000K, reserved 1114112K
  class space    used 4929K, committed 5120K, reserved 1048576K
}
Event: 1.702 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 89088K, used 46012K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39545K, committed 40000K, reserved 1114112K
  class space    used 4929K, committed 5120K, reserved 1048576K
}
Event: 1.746 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 89088K, used 66492K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 25 young (25600K), 4 survivors (4096K)
 Metaspace       used 40320K, committed 40768K, reserved 1114112K
  class space    used 4963K, committed 5184K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.106 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.108 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.113 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.189 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.345 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.347 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.732 Thread 0x000002048f103710 DEOPT PACKING pc=0x0000020492d3f999 sp=0x0000004fd44fd410
Event: 0.732 Thread 0x000002048f103710 DEOPT UNPACKING pc=0x000002049280ace3 sp=0x0000004fd44fc8f0 mode 3
Event: 1.477 Thread 0x00000204a066a830 DEOPT PACKING pc=0x0000020492d46781 sp=0x0000004fd68fda90
Event: 1.477 Thread 0x00000204a066a830 DEOPT UNPACKING pc=0x000002049280ace3 sp=0x0000004fd68fcf20 mode 3
Event: 1.478 Thread 0x00000204a08a19d0 DEOPT PACKING pc=0x0000020492d3d297 sp=0x0000004fd6aff180
Event: 1.478 Thread 0x00000204a08a19d0 DEOPT UNPACKING pc=0x000002049280ace3 sp=0x0000004fd6afe5d8 mode 3
Event: 1.502 Thread 0x00000204a087c520 DEOPT PACKING pc=0x0000020492f577b5 sp=0x0000004fd69fdbd0
Event: 1.502 Thread 0x00000204a087c520 DEOPT UNPACKING pc=0x000002049280ace3 sp=0x0000004fd69fd0f8 mode 3
Event: 1.510 Thread 0x00000204a08a1ea0 DEOPT PACKING pc=0x0000020492f6fb2b sp=0x0000004fd6cfe600
Event: 1.510 Thread 0x00000204a08a1ea0 DEOPT UNPACKING pc=0x000002049280ace3 sp=0x0000004fd6cfdb48 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.528 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2341a60}> (0x00000000c2341a60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.529 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c23421b0}> (0x00000000c23421b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.529 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2343530}> (0x00000000c2343530) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.529 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2343c98}> (0x00000000c2343c98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2345018}> (0x00000000c2345018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2345768}> (0x00000000c2345768) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2346ae8}> (0x00000000c2346ae8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2347250}> (0x00000000c2347250) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2348620}> (0x00000000c2348620) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2348da0}> (0x00000000c2348da0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c234a198}> (0x00000000c234a198) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c234a938}> (0x00000000c234a938) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c234bd08}> (0x00000000c234bd08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.530 Thread 0x00000204a08a01c0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c234c4a0}> (0x00000000c234c4a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x00000204a0953530 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2abf460}> (0x00000000c2abf460) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x00000204a0952b90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c295b1f8}> (0x00000000c295b1f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x00000204a08a1500 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2808048}> (0x00000000c2808048) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x00000204a08a0b60 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2901510}> (0x00000000c2901510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.581 Thread 0x00000204a0951850 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c28372d8}> (0x00000000c28372d8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.585 Thread 0x00000204a0952b90 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7b9aba0}> (0x00000000c7b9aba0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 1.450 Executing VM operation: G1Concurrent done
Event: 1.540 Executing VM operation: G1CollectForAllocation
Event: 1.544 Executing VM operation: G1CollectForAllocation done
Event: 1.562 Executing VM operation: G1CollectForAllocation
Event: 1.562 Executing VM operation: G1CollectForAllocation done
Event: 1.562 Executing VM operation: G1CollectForAllocation
Event: 1.566 Executing VM operation: G1CollectForAllocation done
Event: 1.581 Executing VM operation: G1CollectForAllocation
Event: 1.585 Executing VM operation: G1CollectForAllocation done
Event: 1.594 Executing VM operation: HandshakeAllThreads
Event: 1.594 Executing VM operation: HandshakeAllThreads done
Event: 1.630 Executing VM operation: G1CollectForAllocation
Event: 1.640 Executing VM operation: G1CollectForAllocation done
Event: 1.659 Executing VM operation: HandshakeAllThreads
Event: 1.659 Executing VM operation: HandshakeAllThreads done
Event: 1.666 Executing VM operation: G1CollectForAllocation
Event: 1.674 Executing VM operation: G1CollectForAllocation done
Event: 1.696 Executing VM operation: G1CollectForAllocation
Event: 1.702 Executing VM operation: G1CollectForAllocation done
Event: 1.733 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.663 loading class java/net/SocketTimeoutException
Event: 1.663 loading class java/io/InterruptedIOException
Event: 1.663 loading class java/io/InterruptedIOException done
Event: 1.663 loading class java/net/SocketTimeoutException done
Event: 1.663 loading class java/net/ProtocolException
Event: 1.663 loading class java/net/ProtocolException done
Event: 1.689 loading class jdk/internal/logger/LazyLoggers
Event: 1.689 loading class jdk/internal/logger/LazyLoggers done
Event: 1.689 loading class jdk/internal/logger/LazyLoggers$1
Event: 1.689 loading class jdk/internal/logger/LazyLoggers$1 done
Event: 1.689 loading class jdk/internal/logger/LazyLoggers$LazyLoggerFactories
Event: 1.689 loading class jdk/internal/logger/LazyLoggers$LazyLoggerFactories done
Event: 1.689 loading class jdk/internal/logger/LoggerFinderLoader
Event: 1.690 loading class jdk/internal/logger/LoggerFinderLoader done
Event: 1.690 loading class sun/util/logging/internal/LoggingProviderImpl$JULWrapper
Event: 1.690 loading class sun/util/logging/internal/LoggingProviderImpl$JULWrapper done
Event: 1.703 loading class java/util/Collections$ReverseComparator
Event: 1.703 loading class java/util/Collections$ReverseComparator done
Event: 1.703 loading class java/util/Collections$ReverseComparator2
Event: 1.703 loading class java/util/Collections$ReverseComparator2 done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413745631 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413745631            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:17 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (2635M free)
TotalPageFile size 15098M (AvailPageFile size 17M)
current process WorkingSet (physical memory assigned to process): 193M, peak: 193M
current process commit charge ("private bytes"): 274M, peak: 351M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
