#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 252706816 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=18952, tid=9076
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413607205 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:13:29 2023 SE Asia Standard Time elapsed time: 2.065896 seconds (0d 0h 0m 2s)

---------------  T H R E A D  ---------------

Current thread (0x000001f30e2d6470):  VMThread "VM Thread" [stack: 0x000000869f100000,0x000000869f200000] [id=9076]

Stack: [0x000000869f100000,0x000000869f200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000086a24fea30): G1CollectForAllocation, mode: safepoint, requested by thread 0x000001f313dbeb00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f313cf5ba0, length=44, elements={
0x000001f30e3052d0, 0x000001f30e305e80, 0x000001f30e2ecd20, 0x000001f30e2ed5e0,
0x000001f30e2edea0, 0x000001f30e2ee850, 0x000001f30e330c30, 0x000001f30e34eaa0,
0x000001f30e5503a0, 0x000001f30e5645a0, 0x000001f30e577970, 0x000001f31343ecc0,
0x000001f31365f6e0, 0x000001f313b3feb0, 0x000001f313bde420, 0x000001f313a48060,
0x000001f313a48530, 0x000001f30266b2d0, 0x000001f313a22bb0, 0x000001f313c9abc0,
0x000001f313c9b8a0, 0x000001f313ce3d50, 0x000001f313ce46f0, 0x000001f313ce5090,
0x000001f313ce3880, 0x000001f313ce4220, 0x000001f313ce4bc0, 0x000001f313dbc480,
0x000001f313db9e00, 0x000001f313db9930, 0x000001f313db72b0, 0x000001f313db85f0,
0x000001f313dbe160, 0x000001f313dbce20, 0x000001f313dba7a0, 0x000001f313dbdc90,
0x000001f313dbe630, 0x000001f313dbd2f0, 0x000001f313dbd7c0, 0x000001f313dbeb00,
0x000001f313dba2d0, 0x000001f313dbac70, 0x000001f313db7780, 0x000001f313db7c50
}

Java Threads: ( => current thread )
  0x000001f30e3052d0 JavaThread "Reference Handler" daemon [_thread_blocked, id=18380, stack(0x000000869f200000,0x000000869f300000)]
  0x000001f30e305e80 JavaThread "Finalizer" daemon [_thread_blocked, id=21084, stack(0x000000869f300000,0x000000869f400000)]
  0x000001f30e2ecd20 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12972, stack(0x000000869f400000,0x000000869f500000)]
  0x000001f30e2ed5e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=17552, stack(0x000000869f500000,0x000000869f600000)]
  0x000001f30e2edea0 JavaThread "Service Thread" daemon [_thread_blocked, id=13316, stack(0x000000869f600000,0x000000869f700000)]
  0x000001f30e2ee850 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=1028, stack(0x000000869f700000,0x000000869f800000)]
  0x000001f30e330c30 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16828, stack(0x000000869f800000,0x000000869f900000)]
  0x000001f30e34eaa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=9848, stack(0x000000869f900000,0x000000869fa00000)]
  0x000001f30e5503a0 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=21656, stack(0x000000869fa00000,0x000000869fb00000)]
  0x000001f30e5645a0 JavaThread "Notification Thread" daemon [_thread_blocked, id=17364, stack(0x000000869fb00000,0x000000869fc00000)]
  0x000001f30e577970 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=22316, stack(0x000000869fd00000,0x000000869fe00000)]
  0x000001f31343ecc0 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12280, stack(0x00000086a0a00000,0x00000086a0b00000)]
  0x000001f31365f6e0 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=15676, stack(0x00000086a0b00000,0x00000086a0c00000)]
  0x000001f313b3feb0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=15940, stack(0x00000086a0500000,0x00000086a0600000)]
  0x000001f313bde420 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=10792, stack(0x00000086a0c00000,0x00000086a0d00000)]
  0x000001f313a48060 JavaThread "pool-10-thread-1" [_thread_blocked, id=5456, stack(0x00000086a0d00000,0x00000086a0e00000)]
  0x000001f313a48530 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17836, stack(0x00000086a0e00000,0x00000086a0f00000)]
  0x000001f30266b2d0 JavaThread "DestroyJavaVM" [_thread_blocked, id=8448, stack(0x000000869eb00000,0x000000869ec00000)]
  0x000001f313a22bb0 JavaThread "pool-11-thread-1" [_thread_in_native, id=20340, stack(0x00000086a0f00000,0x00000086a1000000)]
  0x000001f313c9abc0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=944, stack(0x00000086a1000000,0x00000086a1100000)]
  0x000001f313c9b8a0 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=2528, stack(0x00000086a1100000,0x00000086a1200000)]
  0x000001f313ce3d50 JavaThread "pool-6-thread-1" [_thread_blocked, id=13780, stack(0x00000086a1200000,0x00000086a1300000)]
  0x000001f313ce46f0 JavaThread "ForkJoinPool.commonPool-worker-2" daemon [_thread_blocked, id=15400, stack(0x00000086a1300000,0x00000086a1400000)]
  0x000001f313ce5090 JavaThread "pool-3-thread-1" [_thread_blocked, id=18508, stack(0x00000086a1400000,0x00000086a1500000)]
  0x000001f313ce3880 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=8100, stack(0x00000086a1500000,0x00000086a1600000)]
  0x000001f313ce4220 JavaThread "parallel-1" daemon [_thread_blocked, id=16812, stack(0x00000086a1600000,0x00000086a1700000)]
  0x000001f313ce4bc0 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=18364, stack(0x00000086a1700000,0x00000086a1800000)]
  0x000001f313dbc480 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22140, stack(0x00000086a1800000,0x00000086a1900000)]
  0x000001f313db9e00 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=16772, stack(0x00000086a1900000,0x00000086a1a00000)]
  0x000001f313db9930 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=14412, stack(0x00000086a1a00000,0x00000086a1b00000)]
  0x000001f313db72b0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=18100, stack(0x00000086a1b00000,0x00000086a1c00000)]
  0x000001f313db85f0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=19428, stack(0x00000086a1c00000,0x00000086a1d00000)]
  0x000001f313dbe160 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=15516, stack(0x00000086a1d00000,0x00000086a1e00000)]
  0x000001f313dbce20 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=18696, stack(0x00000086a1e00000,0x00000086a1f00000)]
  0x000001f313dba7a0 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=17668, stack(0x00000086a1f00000,0x00000086a2000000)]
  0x000001f313dbdc90 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=16720, stack(0x00000086a2000000,0x00000086a2100000)]
  0x000001f313dbe630 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=22328, stack(0x00000086a2100000,0x00000086a2200000)]
  0x000001f313dbd2f0 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=18052, stack(0x00000086a2200000,0x00000086a2300000)]
  0x000001f313dbd7c0 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=20860, stack(0x00000086a2300000,0x00000086a2400000)]
  0x000001f313dbeb00 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=22376, stack(0x00000086a2400000,0x00000086a2500000)]
  0x000001f313dba2d0 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=13572, stack(0x00000086a2500000,0x00000086a2600000)]
  0x000001f313dbac70 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=20760, stack(0x00000086a2600000,0x00000086a2700000)]
  0x000001f313db7780 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=21096, stack(0x00000086a2700000,0x00000086a2800000)]
  0x000001f313db7c50 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=18852, stack(0x00000086a2800000,0x00000086a2900000)]

Other Threads:
=>0x000001f30e2d6470 VMThread "VM Thread" [stack: 0x000000869f100000,0x000000869f200000] [id=9076]
  0x000001f3026ffe70 WatcherThread [stack: 0x000000869fc00000,0x000000869fd00000] [id=12252]
  0x000001f3026a93b0 GCTaskThread "GC Thread#0" [stack: 0x000000869ec00000,0x000000869ed00000] [id=18088]
  0x000001f30eb85b70 GCTaskThread "GC Thread#1" [stack: 0x000000869fe00000,0x000000869ff00000] [id=1084]
  0x000001f30eb85360 GCTaskThread "GC Thread#2" [stack: 0x000000869ff00000,0x00000086a0000000] [id=7940]
  0x000001f30eb850b0 GCTaskThread "GC Thread#3" [stack: 0x00000086a0000000,0x00000086a0100000] [id=17632]
  0x000001f30eb860d0 GCTaskThread "GC Thread#4" [stack: 0x00000086a0100000,0x00000086a0200000] [id=15768]
  0x000001f30eb85610 GCTaskThread "GC Thread#5" [stack: 0x00000086a0200000,0x00000086a0300000] [id=21176]
  0x000001f30eb858c0 GCTaskThread "GC Thread#6" [stack: 0x00000086a0300000,0x00000086a0400000] [id=14612]
  0x000001f30eb85e20 GCTaskThread "GC Thread#7" [stack: 0x00000086a0400000,0x00000086a0500000] [id=14860]
  0x000001f30eb86380 GCTaskThread "GC Thread#8" [stack: 0x00000086a0600000,0x00000086a0700000] [id=16996]
  0x000001f30eb86630 GCTaskThread "GC Thread#9" [stack: 0x00000086a0700000,0x00000086a0800000] [id=12256]
  0x000001f3026b2a90 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000869ed00000,0x000000869ee00000] [id=15032]
  0x000001f3026b34a0 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000869ee00000,0x000000869ef00000] [id=14032]
  0x000001f30eb84b50 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000086a0800000,0x00000086a0900000] [id=18972]
  0x000001f30eb84e00 ConcurrentGCThread "G1 Conc#2" [stack: 0x00000086a0900000,0x00000086a0a00000] [id=19980]
  0x000001f30271db30 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000869ef00000,0x000000869f000000] [id=14420]
  0x000001f31357b100 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000086a2900000,0x00000086a2a00000] [id=17068]
  0x000001f30271e550 ConcurrentGCThread "G1 Service" [stack: 0x000000869f000000,0x000000869f100000] [id=17028]

Threads with active compile tasks:
C1 CompilerThread0     2073 4071       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
C1 CompilerThread1     2073 4090       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
C1 CompilerThread2     2073 4066       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
C1 CompilerThread3     2073 4073   !   1       io.github.classgraph.Classfile::<init> (860 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f302665b70] Threads_lock - owner thread: 0x000001f30e2d6470
[0x000001f3026678b0] Heap_lock - owner thread: 0x000001f313dbeb00

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 186368K, used 79395K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41400K, committed 41792K, reserved 1114112K
  class space    used 5080K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c278d000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Complete 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c47d1400, 0x00000000c4800000| 81%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c68b7b70, 0x00000000c6900000| 71%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| S|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| S|CS|TAMS 0x00000000c7200000, 0x00000000c7200000| Complete 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| S|CS|TAMS 0x00000000c7300000, 0x00000000c7300000| Complete 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| S|CS|TAMS 0x00000000c7400000, 0x00000000c7400000| Complete 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| S|CS|TAMS 0x00000000c7500000, 0x00000000c7500000| Complete 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca600000, 0x00000000ca700000|  0%| F|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Untracked 
| 167|0x00000000ca700000, 0x00000000ca700000, 0x00000000ca800000|  0%| F|  |TAMS 0x00000000ca700000, 0x00000000ca700000| Untracked 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 

Card table byte_map: [0x000001f309240000,0x000001f309440000] _byte_map_base: 0x000001f308c40000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f3026a9a00, (CMBitMap*) 0x000001f3026a99c0
 Prev Bits: [0x000001f30a640000, 0x000001f30b640000)
 Next Bits: [0x000001f309640000, 0x000001f30a640000)

Polling page: 0x000001f3002e0000

Metaspace:

Usage:
  Non-class:     35.47 MB used.
      Class:      4.96 MB used.
       Both:     40.43 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.59 MB
       Class:  10.76 MB
        Both:  22.36 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 65.12 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 496.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1728.
num_chunk_merges: 6.
num_chunk_splits: 1173.
num_chunks_enlarged: 866.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9647Kb max_used=9647Kb free=39505Kb
 bounds [0x000001f305d10000, 0x000001f306680000, 0x000001f308d10000]
 total_blobs=4634 nmethods=4082 adapters=476
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 2.047 Thread 0x000001f31343ecc0 4081       1       jdk.internal.jimage.ImageReader::getResourceBuffer (13 bytes)
Event: 2.047 Thread 0x000001f30e5503a0 4069   !   1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::toInputStream (43 bytes)
Event: 2.047 Thread 0x000001f31343ecc0 nmethod 4081 0x000001f306676610 code [0x000001f3066767c0, 0x000001f306676958]
Event: 2.047 Thread 0x000001f31343ecc0 4085       1       io.github.classgraph.ModuleReaderProxy::open (72 bytes)
Event: 2.047 Thread 0x000001f30e330c30 nmethod 4072 0x000001f306676a90 code [0x000001f306676c40, 0x000001f306676ec8]
Event: 2.047 Thread 0x000001f30e330c30 4070       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader$$Lambda$206/0x00000001001d2600::<init> (10 bytes)
Event: 2.047 Thread 0x000001f30e330c30 nmethod 4070 0x000001f306677090 code [0x000001f306677220, 0x000001f306677338]
Event: 2.047 Thread 0x000001f30e330c30 4071       1       io.github.classgraph.Classfile::readBasicClassInfo (339 bytes)
Event: 2.048 Thread 0x000001f30e5503a0 nmethod 4069 0x000001f306677390 code [0x000001f306677580, 0x000001f306677aa8]
Event: 2.048 Thread 0x000001f30e5503a0 4091   !   1       nonapi.io.github.classgraph.fileslice.reader.ClassfileReader::close (43 bytes)
Event: 2.048 Thread 0x000001f31343ecc0 nmethod 4085 0x000001f306677d90 code [0x000001f306677fa0, 0x000001f306678488]
Event: 2.048 Thread 0x000001f31343ecc0 4062       1       jdk.internal.jimage.BasicImageReader::findLocation (57 bytes)
Event: 2.048 Thread 0x000001f30e5503a0 nmethod 4091 0x000001f306678690 code [0x000001f306678840, 0x000001f306678a18]
Event: 2.048 Thread 0x000001f30e5503a0 4090       1       jdk.internal.module.SystemModuleFinders$SystemModuleReader::open (15 bytes)
Event: 2.048 Thread 0x000001f31343ecc0 nmethod 4062 0x000001f306678b10 code [0x000001f306678d20, 0x000001f306679248]
Event: 2.048 Thread 0x000001f31343ecc0 4022       1       io.github.classgraph.Scanner$ClassfileScanWorkUnit::access$500 (5 bytes)
Event: 2.048 Thread 0x000001f31343ecc0 nmethod 4022 0x000001f306679490 code [0x000001f306679620, 0x000001f3066796d8]
Event: 2.057 Thread 0x000001f31343ecc0 4066       1       jdk.internal.jimage.ImageReader::findLocation (14 bytes)
Event: 2.061 Thread 0x000001f30e5503a0 nmethod 4090 0x000001f306679790 code [0x000001f3066799a0, 0x000001f306679f68]
Event: 2.061 Thread 0x000001f30e330c30 nmethod 4071 0x000001f30667a290 code [0x000001f30667a600, 0x000001f30667b428]

GC Heap History (20 events):
Event: 1.640 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 51200K, used 24192K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37916K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.660 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 51200K, used 38528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 17 young (17408K), 3 survivors (3072K)
 Metaspace       used 37916K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.664 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 82944K, used 26977K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 37916K, committed 38400K, reserved 1114112K
  class space    used 4773K, committed 4992K, reserved 1048576K
}
Event: 1.720 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 82944K, used 56673K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 33 young (33792K), 3 survivors (3072K)
 Metaspace       used 38463K, committed 38912K, reserved 1114112K
  class space    used 4835K, committed 5056K, reserved 1048576K
}
Event: 1.726 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 82944K, used 33119K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 38463K, committed 38912K, reserved 1114112K
  class space    used 4835K, committed 5056K, reserved 1048576K
}
Event: 1.754 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 82944K, used 58719K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 30 young (30720K), 5 survivors (5120K)
 Metaspace       used 38747K, committed 39168K, reserved 1114112K
  class space    used 4850K, committed 5056K, reserved 1048576K
}
Event: 1.762 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 82944K, used 38783K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38747K, committed 39168K, reserved 1114112K
  class space    used 4850K, committed 5056K, reserved 1048576K
}
Event: 1.784 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 82944K, used 60287K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 38980K, committed 39360K, reserved 1114112K
  class space    used 4866K, committed 5056K, reserved 1048576K
}
Event: 1.789 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 82944K, used 44596K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38980K, committed 39360K, reserved 1114112K
  class space    used 4866K, committed 5056K, reserved 1048576K
}
Event: 1.808 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 82944K, used 62004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 39293K, committed 39744K, reserved 1114112K
  class space    used 4907K, committed 5120K, reserved 1048576K
}
Event: 1.813 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 186368K, used 48231K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 39293K, committed 39744K, reserved 1114112K
  class space    used 4907K, committed 5120K, reserved 1048576K
}
Event: 1.960 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 186368K, used 120935K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 73 young (74752K), 3 survivors (3072K)
 Metaspace       used 41301K, committed 41728K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 1.987 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 186368K, used 68281K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 41301K, committed 41728K, reserved 1114112K
  class space    used 5061K, committed 5248K, reserved 1048576K
}
Event: 2.001 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 186368K, used 118457K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 10 survivors (10240K)
 Metaspace       used 41329K, committed 41728K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.009 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 186368K, used 72419K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41329K, committed 41728K, reserved 1114112K
  class space    used 5066K, committed 5248K, reserved 1048576K
}
Event: 2.024 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 186368K, used 127715K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 59 young (60416K), 4 survivors (4096K)
 Metaspace       used 41350K, committed 41728K, reserved 1114112K
  class space    used 5069K, committed 5248K, reserved 1048576K
}
Event: 2.026 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 186368K, used 74037K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 5 young (5120K), 5 survivors (5120K)
 Metaspace       used 41350K, committed 41728K, reserved 1114112K
  class space    used 5069K, committed 5248K, reserved 1048576K
}
Event: 2.042 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 186368K, used 137525K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 68 young (69632K), 5 survivors (5120K)
 Metaspace       used 41362K, committed 41728K, reserved 1114112K
  class space    used 5077K, committed 5248K, reserved 1048576K
}
Event: 2.045 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 186368K, used 76440K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41362K, committed 41728K, reserved 1114112K
  class space    used 5077K, committed 5248K, reserved 1048576K
}
Event: 2.061 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 186368K, used 140952K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 72 young (73728K), 8 survivors (8192K)
 Metaspace       used 41400K, committed 41792K, reserved 1114112K
  class space    used 5080K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.109 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.110 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.115 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.193 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.408 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.410 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.761 Thread 0x000001f30266b2d0 DEOPT PACKING pc=0x000001f30629da99 sp=0x000000869ebfd360
Event: 0.761 Thread 0x000001f30266b2d0 DEOPT UNPACKING pc=0x000001f305d6ace3 sp=0x000000869ebfc840 mode 3
Event: 1.564 Thread 0x000001f313a22bb0 DEOPT PACKING pc=0x000001f3062a0001 sp=0x00000086a0ffd990
Event: 1.564 Thread 0x000001f313a22bb0 DEOPT UNPACKING pc=0x000001f305d6ace3 sp=0x00000086a0ffce20 mode 3
Event: 1.566 Thread 0x000001f313ce3d50 DEOPT PACKING pc=0x000001f30629b397 sp=0x00000086a12fed50
Event: 1.566 Thread 0x000001f313ce3d50 DEOPT UNPACKING pc=0x000001f305d6ace3 sp=0x00000086a12fe1a8 mode 3
Event: 1.575 Thread 0x000001f313ce5090 DEOPT PACKING pc=0x000001f3064c1cb5 sp=0x00000086a14feb70
Event: 1.575 Thread 0x000001f313ce5090 DEOPT UNPACKING pc=0x000001f305d6ace3 sp=0x00000086a14fe098 mode 3
Event: 1.579 Thread 0x000001f313c9b8a0 DEOPT PACKING pc=0x000001f3064c9c2b sp=0x00000086a11fe910
Event: 1.579 Thread 0x000001f313c9b8a0 DEOPT UNPACKING pc=0x000001f305d6ace3 sp=0x00000086a11fde58 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.599 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c216e310}> (0x00000000c216e310) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c216f690}> (0x00000000c216f690) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c216fdf8}> (0x00000000c216fdf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.599 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2171178}> (0x00000000c2171178) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21718c8}> (0x00000000c21718c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2172c48}> (0x00000000c2172c48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21733b0}> (0x00000000c21733b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2174780}> (0x00000000c2174780) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2174f00}> (0x00000000c2174f00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c21762f8}> (0x00000000c21762f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2176a98}> (0x00000000c2176a98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2177e68}> (0x00000000c2177e68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.600 Thread 0x000001f313ce4bc0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c2178600}> (0x00000000c2178600) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.667 Thread 0x000001f313dbeb00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7b490a8}> (0x00000000c7b490a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.667 Thread 0x000001f313db9e00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6854070}> (0x00000000c6854070) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.668 Thread 0x000001f313dbeb00 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6724d20}> (0x00000000c6724d20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.668 Thread 0x000001f313db85f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c68ad718}> (0x00000000c68ad718) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.668 Thread 0x000001f313dbce20 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c686d7f0}> (0x00000000c686d7f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.669 Thread 0x000001f313dbd2f0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6818dd8}> (0x00000000c6818dd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.923 Thread 0x000001f313c9abc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c8da7ed0}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c8da7ed0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.960 Executing VM operation: G1CollectForAllocation done
Event: 1.960 Executing VM operation: G1CollectForAllocation
Event: 1.987 Executing VM operation: G1CollectForAllocation done
Event: 2.000 Executing VM operation: G1CollectForAllocation
Event: 2.001 Executing VM operation: G1CollectForAllocation done
Event: 2.001 Executing VM operation: G1CollectForAllocation
Event: 2.009 Executing VM operation: G1CollectForAllocation done
Event: 2.022 Executing VM operation: G1CollectForAllocation
Event: 2.023 Executing VM operation: G1CollectForAllocation done
Event: 2.023 Executing VM operation: G1CollectForAllocation
Event: 2.026 Executing VM operation: G1CollectForAllocation done
Event: 2.029 Executing VM operation: HandshakeAllThreads
Event: 2.032 Executing VM operation: HandshakeAllThreads done
Event: 2.042 Executing VM operation: G1CollectForAllocation
Event: 2.042 Executing VM operation: G1CollectForAllocation done
Event: 2.042 Executing VM operation: G1CollectForAllocation
Event: 2.045 Executing VM operation: G1CollectForAllocation done
Event: 2.060 Executing VM operation: G1CollectForAllocation
Event: 2.061 Executing VM operation: G1CollectForAllocation done
Event: 2.061 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.924 loading class sun/nio/ch/Util$4
Event: 1.924 loading class sun/nio/ch/Util$4 done
Event: 1.924 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.924 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.925 loading class java/io/UTFDataFormatException
Event: 1.925 loading class java/io/UTFDataFormatException done
Event: 1.925 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.925 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.926 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.926 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.926 loading class jdk/internal/jrtfs/JrtPath
Event: 1.926 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.939 loading class java/nio/file/Files$3
Event: 1.939 loading class java/nio/file/Files$3 done
Event: 1.939 loading class java/nio/file/FileVisitResult
Event: 1.939 loading class java/nio/file/FileVisitResult done
Event: 1.953 loading class java/nio/channels/Channels$ReadableByteChannelImpl
Event: 1.953 loading class java/nio/channels/Channels$ReadableByteChannelImpl done
Event: 1.953 loading class java/nio/channels/NonWritableChannelException
Event: 1.953 loading class java/nio/channels/NonWritableChannelException done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413607205 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413607205            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:15 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (3935M free)
TotalPageFile size 15098M (AvailPageFile size 95M)
current process WorkingSet (physical memory assigned to process): 275M, peak: 275M
current process commit charge ("private bytes"): 339M, peak: 580M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
