#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 274726912 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=22292, tid=15188
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413232864 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz, 12 cores, 7G,  Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
Time: Sat Jun 10 23:07:14 2023 SE Asia Standard Time elapsed time: 1.932942 seconds (0d 0h 0m 1s)

---------------  T H R E A D  ---------------

Current thread (0x0000011d69427d80):  VMThread "VM Thread" [stack: 0x00000018b9800000,0x00000018b9900000] [id=15188]

Stack: [0x00000018b9800000,0x00000018b9900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17614]
C  [ntdll.dll+0x526a1]

VM_Operation (0x00000018bc1fdf20): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000011d6f419e20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000011d6f217f90, length=44, elements={
0x0000011d6942c830, 0x0000011d6942ee00, 0x0000011d6945be50, 0x0000011d6945c710,
0x0000011d6945cfd0, 0x0000011d6945e030, 0x0000011d69588410, 0x0000011d695a0810,
0x0000011d6979a920, 0x0000011d6979c270, 0x0000011d697ac130, 0x0000011d697b4cc0,
0x0000011d6979bd60, 0x0000011d6f20c290, 0x0000011d6f126440, 0x0000011d6f10a050,
0x0000011d6f206870, 0x0000011d5d7d72b0, 0x0000011d6f2a6040, 0x0000011d6f30fa90,
0x0000011d6f311b80, 0x0000011d6f366d00, 0x0000011d6f3828d0, 0x0000011d6f380c80,
0x0000011d6f3ece50, 0x0000011d6f416810, 0x0000011d6f417f30, 0x0000011d6f419480,
0x0000011d6f419950, 0x0000011d6f419e20, 0x0000011d6f41e2e0, 0x0000011d6f41e7b0,
0x0000011d6f41faf0, 0x0000011d6f41f620, 0x0000011d6f41ec80, 0x0000011d6f41cad0,
0x0000011d6f41cfa0, 0x0000011d6f41c600, 0x0000011d6f41f150, 0x0000011d6f41ffc0,
0x0000011d6f41d470, 0x0000011d6f41d940, 0x0000011d6f41de10, 0x0000011d6f4516a0
}

Java Threads: ( => current thread )
  0x0000011d6942c830 JavaThread "Reference Handler" daemon [_thread_blocked, id=17780, stack(0x00000018b9900000,0x00000018b9a00000)]
  0x0000011d6942ee00 JavaThread "Finalizer" daemon [_thread_blocked, id=22440, stack(0x00000018b9a00000,0x00000018b9b00000)]
  0x0000011d6945be50 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21984, stack(0x00000018b9b00000,0x00000018b9c00000)]
  0x0000011d6945c710 JavaThread "Attach Listener" daemon [_thread_blocked, id=7764, stack(0x00000018b9c00000,0x00000018b9d00000)]
  0x0000011d6945cfd0 JavaThread "Service Thread" daemon [_thread_blocked, id=20840, stack(0x00000018b9d00000,0x00000018b9e00000)]
  0x0000011d6945e030 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=22468, stack(0x00000018b9e00000,0x00000018b9f00000)]
  0x0000011d69588410 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=15496, stack(0x00000018b9f00000,0x00000018ba000000)]
  0x0000011d695a0810 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11896, stack(0x00000018ba000000,0x00000018ba100000)]
  0x0000011d6979a920 JavaThread "C1 CompilerThread1" daemon [_thread_blocked, id=9512, stack(0x00000018ba100000,0x00000018ba200000)]
  0x0000011d6979c270 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=12720, stack(0x00000018ba200000,0x00000018ba300000)]
  0x0000011d697ac130 JavaThread "Notification Thread" daemon [_thread_blocked, id=6604, stack(0x00000018ba300000,0x00000018ba400000)]
  0x0000011d697b4cc0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11468, stack(0x00000018ba500000,0x00000018ba600000)]
  0x0000011d6979bd60 JavaThread "C1 CompilerThread3" daemon [_thread_blocked, id=16016, stack(0x00000018bb200000,0x00000018bb300000)]
  0x0000011d6f20c290 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22120, stack(0x00000018bad00000,0x00000018bae00000)]
  0x0000011d6f126440 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=14736, stack(0x00000018bb300000,0x00000018bb400000)]
  0x0000011d6f10a050 JavaThread "pool-10-thread-1" [_thread_blocked, id=21004, stack(0x00000018bb400000,0x00000018bb500000)]
  0x0000011d6f206870 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=21532, stack(0x00000018bb500000,0x00000018bb600000)]
  0x0000011d5d7d72b0 JavaThread "DestroyJavaVM" [_thread_blocked, id=21112, stack(0x00000018b9200000,0x00000018b9300000)]
  0x0000011d6f2a6040 JavaThread "pool-11-thread-1" [_thread_in_native, id=19564, stack(0x00000018bb600000,0x00000018bb700000)]
  0x0000011d6f30fa90 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=18308, stack(0x00000018bb700000,0x00000018bb800000)]
  0x0000011d6f311b80 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=13580, stack(0x00000018bb800000,0x00000018bb900000)]
  0x0000011d6f366d00 JavaThread "pool-6-thread-1" [_thread_blocked, id=17152, stack(0x00000018bb900000,0x00000018bba00000)]
  0x0000011d6f3828d0 JavaThread "pool-3-thread-1" [_thread_blocked, id=9816, stack(0x00000018bba00000,0x00000018bbb00000)]
  0x0000011d6f380c80 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=18856, stack(0x00000018bbb00000,0x00000018bbc00000)]
  0x0000011d6f3ece50 JavaThread "parallel-1" daemon [_thread_blocked, id=14232, stack(0x00000018bbc00000,0x00000018bbd00000)]
  0x0000011d6f416810 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=17804, stack(0x00000018bbd00000,0x00000018bbe00000)]
  0x0000011d6f417f30 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=20552, stack(0x00000018bbe00000,0x00000018bbf00000)]
  0x0000011d6f419480 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=22324, stack(0x00000018bbf00000,0x00000018bc000000)]
  0x0000011d6f419950 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=21924, stack(0x00000018bc000000,0x00000018bc100000)]
  0x0000011d6f419e20 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=21912, stack(0x00000018bc100000,0x00000018bc200000)]
  0x0000011d6f41e2e0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=12644, stack(0x00000018bc200000,0x00000018bc300000)]
  0x0000011d6f41e7b0 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=21196, stack(0x00000018bc300000,0x00000018bc400000)]
  0x0000011d6f41faf0 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=14976, stack(0x00000018bc400000,0x00000018bc500000)]
  0x0000011d6f41f620 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=13744, stack(0x00000018bc500000,0x00000018bc600000)]
  0x0000011d6f41ec80 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=15072, stack(0x00000018bc600000,0x00000018bc700000)]
  0x0000011d6f41cad0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=172, stack(0x00000018bc700000,0x00000018bc800000)]
  0x0000011d6f41cfa0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=22220, stack(0x00000018bc800000,0x00000018bc900000)]
  0x0000011d6f41c600 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=17004, stack(0x00000018bc900000,0x00000018bca00000)]
  0x0000011d6f41f150 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=22080, stack(0x00000018bca00000,0x00000018bcb00000)]
  0x0000011d6f41ffc0 JavaThread "ClassGraph-worker-14" daemon [_thread_blocked, id=21204, stack(0x00000018bcb00000,0x00000018bcc00000)]
  0x0000011d6f41d470 JavaThread "ClassGraph-worker-15" daemon [_thread_blocked, id=13280, stack(0x00000018bcc00000,0x00000018bcd00000)]
  0x0000011d6f41d940 JavaThread "ClassGraph-worker-16" daemon [_thread_blocked, id=18732, stack(0x00000018bcd00000,0x00000018bce00000)]
  0x0000011d6f41de10 JavaThread "ClassGraph-worker-17" daemon [_thread_blocked, id=15816, stack(0x00000018bce00000,0x00000018bcf00000)]
  0x0000011d6f4516a0 JavaThread "ClassGraph-worker-18" daemon [_thread_blocked, id=19380, stack(0x00000018bcf00000,0x00000018bd000000)]

Other Threads:
=>0x0000011d69427d80 VMThread "VM Thread" [stack: 0x00000018b9800000,0x00000018b9900000] [id=15188]
  0x0000011d697ac600 WatcherThread [stack: 0x00000018ba400000,0x00000018ba500000] [id=14528]
  0x0000011d5d819410 GCTaskThread "GC Thread#0" [stack: 0x00000018b9300000,0x00000018b9400000] [id=15232]
  0x0000011d6966b420 GCTaskThread "GC Thread#1" [stack: 0x00000018ba600000,0x00000018ba700000] [id=20808]
  0x0000011d6966bc30 GCTaskThread "GC Thread#2" [stack: 0x00000018ba700000,0x00000018ba800000] [id=20776]
  0x0000011d6966aec0 GCTaskThread "GC Thread#3" [stack: 0x00000018ba800000,0x00000018ba900000] [id=19944]
  0x0000011d6966b170 GCTaskThread "GC Thread#4" [stack: 0x00000018ba900000,0x00000018baa00000] [id=9304]
  0x0000011d6966c190 GCTaskThread "GC Thread#5" [stack: 0x00000018baa00000,0x00000018bab00000] [id=14240]
  0x0000011d6966b6d0 GCTaskThread "GC Thread#6" [stack: 0x00000018bab00000,0x00000018bac00000] [id=20888]
  0x0000011d6966bee0 GCTaskThread "GC Thread#7" [stack: 0x00000018bac00000,0x00000018bad00000] [id=4776]
  0x0000011d6966b980 GCTaskThread "GC Thread#8" [stack: 0x00000018bae00000,0x00000018baf00000] [id=14292]
  0x0000011d6966c9a0 GCTaskThread "GC Thread#9" [stack: 0x00000018baf00000,0x00000018bb000000] [id=11832]
  0x0000011d5d822260 ConcurrentGCThread "G1 Main Marker" [stack: 0x00000018b9400000,0x00000018b9500000] [id=17816]
  0x0000011d5d823320 ConcurrentGCThread "G1 Conc#0" [stack: 0x00000018b9500000,0x00000018b9600000] [id=18296]
  0x0000011d6966c440 ConcurrentGCThread "G1 Conc#1" [stack: 0x00000018bb000000,0x00000018bb100000] [id=19128]
  0x0000011d6966c6f0 ConcurrentGCThread "G1 Conc#2" [stack: 0x00000018bb100000,0x00000018bb200000] [id=13708]
  0x0000011d692744b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x00000018b9600000,0x00000018b9700000] [id=13632]
  0x0000011d6ea01910 ConcurrentGCThread "G1 Refine#1" [stack: 0x00000018bd000000,0x00000018bd100000] [id=22236]
  0x0000011d6ea01bf0 ConcurrentGCThread "G1 Refine#2" [stack: 0x00000018bd100000,0x00000018bd200000] [id=2924]
  0x0000011d6ea02770 ConcurrentGCThread "G1 Refine#3" [stack: 0x00000018bd200000,0x00000018bd300000] [id=16852]
  0x0000011d5d88de50 ConcurrentGCThread "G1 Service" [stack: 0x00000018b9700000,0x00000018b9800000] [id=3880]

Threads with active compile tasks:
C1 CompilerThread1     1939 4059   !   1       java.util.zip.Inflater::end (37 bytes)
C1 CompilerThread2     1939 4089       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
C1 CompilerThread3     1940 4056   !   1       jdk.internal.reflect.GeneratedMethodAccessor8::invoke (61 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000011d5d7d34b0] Threads_lock - owner thread: 0x0000011d69427d80
[0x0000011d5d7d1f50] Heap_lock - owner thread: 0x0000011d6f419e20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 7930M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 124M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 151552K, used 73885K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 41343K, committed 41792K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0f2e400, 0x00000000c1000000| 18%| O|  |TAMS 0x00000000c0f2e400, 0x00000000c0f2e400| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%|HS|  |TAMS 0x00000000c2c00000, 0x00000000c2d00000| Complete 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%|HS|  |TAMS 0x00000000c2d00000, 0x00000000c2e00000| Complete 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3b00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3d00000, 0x00000000c3d00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3d00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3d00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4300000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4300000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4575e00, 0x00000000c4600000| 46%| O|  |TAMS 0x00000000c4500000, 0x00000000c4575e00| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6683340, 0x00000000c6700000| 51%| S|CS|TAMS 0x00000000c6600000, 0x00000000c6600000| Complete 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| S|CS|TAMS 0x00000000c6700000, 0x00000000c6700000| Complete 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| S|CS|TAMS 0x00000000c6800000, 0x00000000c6800000| Complete 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| S|CS|TAMS 0x00000000c6900000, 0x00000000c6900000| Complete 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 

Card table byte_map: [0x0000011d643b0000,0x0000011d645b0000] _byte_map_base: 0x0000011d63db0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000011d5d819930, (CMBitMap*) 0x0000011d5d819970
 Prev Bits: [0x0000011d647b0000, 0x0000011d657b0000)
 Next Bits: [0x0000011d657b0000, 0x0000011d667b0000)

Polling page: 0x0000011d5b6f0000

Metaspace:

Usage:
  Non-class:     35.42 MB used.
      Class:      4.95 MB used.
       Both:     40.37 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.69 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.12 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.81 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  11.64 MB
       Class:  10.78 MB
        Both:  22.42 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 58.75 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 508.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 653.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1748.
num_chunk_merges: 6.
num_chunk_splits: 1191.
num_chunks_enlarged: 857.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=9599Kb max_used=9599Kb free=39552Kb
 bounds [0x0000011d60e80000, 0x0000011d617e0000, 0x0000011d63e80000]
 total_blobs=4621 nmethods=4065 adapters=479
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1.927 Thread 0x0000011d6979bd60 nmethod 4046 0x0000011d617d9610 code [0x0000011d617d97c0, 0x0000011d617d9ab8]
Event: 1.928 Thread 0x0000011d6979bd60 4042       1       java.util.Optional::get (22 bytes)
Event: 1.928 Thread 0x0000011d6979bd60 nmethod 4042 0x0000011d617d9c10 code [0x0000011d617d9da0, 0x0000011d617d9f08]
Event: 1.928 Thread 0x0000011d6979bd60 4048       1       java.util.Optional::of (12 bytes)
Event: 1.928 Thread 0x0000011d6979bd60 nmethod 4048 0x0000011d617da010 code [0x0000011d617da1c0, 0x0000011d617da3a8]
Event: 1.928 Thread 0x0000011d6979bd60 4055       1       java.io.ByteArrayInputStream::<init> (26 bytes)
Event: 1.928 Thread 0x0000011d6979bd60 nmethod 4055 0x0000011d617da490 code [0x0000011d617da620, 0x0000011d617da758]
Event: 1.928 Thread 0x0000011d6979bd60 4072       1       nonapi.io.github.classgraph.utils.ProxyingInputStream::read (11 bytes)
Event: 1.928 Thread 0x0000011d6979bd60 nmethod 4072 0x0000011d617da810 code [0x0000011d617da9a0, 0x0000011d617daa88]
Event: 1.928 Thread 0x0000011d6979c270 nmethod 4051 0x0000011d617dab10 code [0x0000011d617dada0, 0x0000011d617db7a8]
Event: 1.928 Thread 0x0000011d6979bd60 4056   !   1       jdk.internal.reflect.GeneratedMethodAccessor8::invoke (61 bytes)
Event: 1.928 Thread 0x0000011d6979c270 4068  s    1       java.util.zip.Inflater$InflaterZStreamRef::run (21 bytes)
Event: 1.928 Thread 0x0000011d69588410 nmethod 4045 0x0000011d617dbd90 code [0x0000011d617dc080, 0x0000011d617dcc58]
Event: 1.928 Thread 0x0000011d6979a920 nmethod 4097 0x0000011d617dd190 code [0x0000011d617dd620, 0x0000011d617de698]
Event: 1.928 Thread 0x0000011d69588410 4069       1       java.util.zip.Inflater$InflaterZStreamRef::clean (10 bytes)
Event: 1.928 Thread 0x0000011d6979c270 nmethod 4068 0x0000011d617df310 code [0x0000011d617df4a0, 0x0000011d617df648]
Event: 1.929 Thread 0x0000011d6979a920 4059   !   1       java.util.zip.Inflater::end (37 bytes)
Event: 1.929 Thread 0x0000011d6979c270 4089       1       jdk.internal.jimage.ImageReader::releaseByteBuffer (5 bytes)
Event: 1.929 Thread 0x0000011d69588410 nmethod 4069 0x0000011d617df710 code [0x0000011d617df8c0, 0x0000011d617dfa28]
Event: 1.929 Thread 0x0000011d6979c270 nmethod 4089 0x0000011d617dfb90 code [0x0000011d617dfd20, 0x0000011d617dfe68]

GC Heap History (20 events):
Event: 1.193 GC heap after
{Heap after GC invocations=8 (full 0):
 garbage-first heap   total 45056K, used 16559K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 30454K, committed 30848K, reserved 1114112K
  class space    used 3671K, committed 3840K, reserved 1048576K
}
Event: 1.330 GC heap before
{Heap before GC invocations=8 (full 0):
 garbage-first heap   total 45056K, used 31919K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 3 survivors (3072K)
 Metaspace       used 33052K, committed 33344K, reserved 1114112K
  class space    used 4007K, committed 4160K, reserved 1048576K
}
Event: 1.335 GC heap after
{Heap after GC invocations=9 (full 0):
 garbage-first heap   total 90112K, used 18426K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 33052K, committed 33344K, reserved 1114112K
  class space    used 4007K, committed 4160K, reserved 1048576K
}
Event: 1.508 GC heap before
{Heap before GC invocations=9 (full 0):
 garbage-first heap   total 90112K, used 33786K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 18 young (18432K), 2 survivors (2048K)
 Metaspace       used 35663K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.510 GC heap after
{Heap after GC invocations=10 (full 0):
 garbage-first heap   total 90112K, used 19891K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 35663K, committed 35968K, reserved 1114112K
  class space    used 4411K, committed 4544K, reserved 1048576K
}
Event: 1.612 GC heap before
{Heap before GC invocations=11 (full 0):
 garbage-first heap   total 75776K, used 56755K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 41 young (41984K), 4 survivors (4096K)
 Metaspace       used 37944K, committed 38400K, reserved 1114112K
  class space    used 4782K, committed 4992K, reserved 1048576K
}
Event: 1.619 GC heap after
{Heap after GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 25101K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 37944K, committed 38400K, reserved 1114112K
  class space    used 4782K, committed 4992K, reserved 1048576K
}
Event: 1.652 GC heap before
{Heap before GC invocations=12 (full 0):
 garbage-first heap   total 75776K, used 50701K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 32 young (32768K), 6 survivors (6144K)
 Metaspace       used 38102K, committed 38528K, reserved 1114112K
  class space    used 4807K, committed 4992K, reserved 1048576K
}
Event: 1.658 GC heap after
{Heap after GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 30872K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38102K, committed 38528K, reserved 1114112K
  class space    used 4807K, committed 4992K, reserved 1048576K
}
Event: 1.684 GC heap before
{Heap before GC invocations=13 (full 0):
 garbage-first heap   total 75776K, used 52376K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 26 young (26624K), 4 survivors (4096K)
 Metaspace       used 38493K, committed 38912K, reserved 1114112K
  class space    used 4844K, committed 5056K, reserved 1048576K
}
Event: 1.688 GC heap after
{Heap after GC invocations=14 (full 0):
 garbage-first heap   total 75776K, used 35666K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 38493K, committed 38912K, reserved 1114112K
  class space    used 4844K, committed 5056K, reserved 1048576K
}
Event: 1.705 GC heap before
{Heap before GC invocations=14 (full 0):
 garbage-first heap   total 75776K, used 55122K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 23 young (23552K), 4 survivors (4096K)
 Metaspace       used 38750K, committed 39168K, reserved 1114112K
  class space    used 4853K, committed 5056K, reserved 1048576K
}
Event: 1.711 GC heap after
{Heap after GC invocations=15 (full 0):
 garbage-first heap   total 151552K, used 41511K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 38750K, committed 39168K, reserved 1114112K
  class space    used 4853K, committed 5056K, reserved 1048576K
}
Event: 1.805 GC heap before
{Heap before GC invocations=15 (full 0):
 garbage-first heap   total 151552K, used 102951K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 64 young (65536K), 3 survivors (3072K)
 Metaspace       used 40481K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 1.814 GC heap after
{Heap after GC invocations=16 (full 0):
 garbage-first heap   total 151552K, used 51981K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40481K, committed 40896K, reserved 1114112K
  class space    used 4977K, committed 5184K, reserved 1048576K
}
Event: 1.880 GC heap before
{Heap before GC invocations=16 (full 0):
 garbage-first heap   total 151552K, used 106253K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 8 survivors (8192K)
 Metaspace       used 41281K, committed 41728K, reserved 1114112K
  class space    used 5062K, committed 5248K, reserved 1048576K
}
Event: 1.906 GC heap after
{Heap after GC invocations=17 (full 0):
 garbage-first heap   total 151552K, used 69491K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 41281K, committed 41728K, reserved 1114112K
  class space    used 5062K, committed 5248K, reserved 1048576K
}
Event: 1.914 GC heap before
{Heap before GC invocations=17 (full 0):
 garbage-first heap   total 151552K, used 107379K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 8 survivors (8192K)
 Metaspace       used 41291K, committed 41728K, reserved 1114112K
  class space    used 5062K, committed 5248K, reserved 1048576K
}
Event: 1.919 GC heap after
{Heap after GC invocations=18 (full 0):
 garbage-first heap   total 151552K, used 72959K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 3 young (3072K), 3 survivors (3072K)
 Metaspace       used 41291K, committed 41728K, reserved 1114112K
  class space    used 5062K, committed 5248K, reserved 1048576K
}
Event: 1.929 GC heap before
{Heap before GC invocations=18 (full 0):
 garbage-first heap   total 151552K, used 111871K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 42 young (43008K), 3 survivors (3072K)
 Metaspace       used 41343K, committed 41792K, reserved 1114112K
  class space    used 5071K, committed 5248K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.003 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jav
Event: 0.137 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net
Event: 0.138 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio
Event: 0.143 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip
Event: 0.220 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jim
Event: 1.411 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man
Event: 1.413 Loaded shared library C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\man

Deoptimization events (10 events):
Event: 0.794 Thread 0x0000011d5d7d72b0 DEOPT PACKING pc=0x0000011d61417319 sp=0x00000018b92fd7a0
Event: 0.794 Thread 0x0000011d5d7d72b0 DEOPT UNPACKING pc=0x0000011d60edace3 sp=0x00000018b92fcc80 mode 3
Event: 1.544 Thread 0x0000011d6f2a6040 DEOPT PACKING pc=0x0000011d6141c201 sp=0x00000018bb6fdd70
Event: 1.544 Thread 0x0000011d6f2a6040 DEOPT UNPACKING pc=0x0000011d60edace3 sp=0x00000018bb6fd200 mode 3
Event: 1.545 Thread 0x0000011d6f366d00 DEOPT PACKING pc=0x0000011d61414c17 sp=0x00000018bb9fefd0
Event: 1.545 Thread 0x0000011d6f366d00 DEOPT UNPACKING pc=0x0000011d60edace3 sp=0x00000018bb9fe428 mode 3
Event: 1.551 Thread 0x0000011d6f3828d0 DEOPT PACKING pc=0x0000011d6163af35 sp=0x00000018bbafe8b0
Event: 1.551 Thread 0x0000011d6f3828d0 DEOPT UNPACKING pc=0x0000011d60edace3 sp=0x00000018bbafddd8 mode 3
Event: 1.562 Thread 0x0000011d6f311b80 DEOPT PACKING pc=0x0000011d6164152b sp=0x00000018bb8fe490
Event: 1.562 Thread 0x0000011d6f311b80 DEOPT UNPACKING pc=0x0000011d60edace3 sp=0x00000018bb8fd9d8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37a8aa8}> (0x00000000c37a8aa8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37a9e28}> (0x00000000c37a9e28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37aa590}> (0x00000000c37aa590) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37ab910}> (0x00000000c37ab910) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37ac060}> (0x00000000c37ac060) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37ad3e0}> (0x00000000c37ad3e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c37adb48}> (0x00000000c37adb48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c358e6a8}> (0x00000000c358e6a8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c358ee28}> (0x00000000c358ee28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3590220}> (0x00000000c3590220) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c35909c0}> (0x00000000c35909c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3591d90}> (0x00000000c3591d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.580 Thread 0x0000011d6f417f30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3592528}> (0x00000000c3592528) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.635 Thread 0x0000011d6f41cad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a0fb48}> (0x00000000c3a0fb48) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.635 Thread 0x0000011d6f419950 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a3d588}> (0x00000000c3a3d588) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.636 Thread 0x0000011d6f41cad0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a15d68}> (0x00000000c3a15d68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.636 Thread 0x0000011d6f419950 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3a437f0}> (0x00000000c3a437f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.636 Thread 0x0000011d6f41de10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3acabb0}> (0x00000000c3acabb0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.636 Thread 0x0000011d6f41e7b0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c3bd83e0}> (0x00000000c3bd83e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 1.854 Thread 0x0000011d6f30fa90 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c7b6aaf8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.invoke_MT(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c7b6aaf8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 1.814 Executing VM operation: G1CollectForAllocation done
Event: 1.848 Executing VM operation: HandshakeAllThreads
Event: 1.848 Executing VM operation: HandshakeAllThreads done
Event: 1.849 Executing VM operation: HandshakeAllThreads
Event: 1.849 Executing VM operation: HandshakeAllThreads done
Event: 1.868 Executing VM operation: HandshakeAllThreads
Event: 1.868 Executing VM operation: HandshakeAllThreads done
Event: 1.880 Executing VM operation: G1CollectForAllocation
Event: 1.880 Executing VM operation: G1CollectForAllocation done
Event: 1.880 Executing VM operation: G1CollectForAllocation
Event: 1.906 Executing VM operation: G1CollectForAllocation done
Event: 1.914 Executing VM operation: G1CollectForAllocation
Event: 1.914 Executing VM operation: G1CollectForAllocation done
Event: 1.914 Executing VM operation: G1CollectForAllocation
Event: 1.919 Executing VM operation: G1CollectForAllocation done
Event: 1.925 Executing VM operation: HandshakeAllThreads
Event: 1.925 Executing VM operation: HandshakeAllThreads done
Event: 1.929 Executing VM operation: G1CollectForAllocation
Event: 1.929 Executing VM operation: G1CollectForAllocation done
Event: 1.929 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 1.855 loading class jdk/internal/access/foreign/UnmapperProxy
Event: 1.855 loading class jdk/internal/access/foreign/UnmapperProxy done
Event: 1.855 loading class sun/nio/ch/FileChannelImpl$Unmapper done
Event: 1.855 loading class sun/nio/ch/FileChannelImpl$DefaultUnmapper done
Event: 1.855 loading class sun/nio/ch/Util$4
Event: 1.855 loading class sun/nio/ch/Util$4 done
Event: 1.855 loading class jdk/internal/access/foreign/MemorySegmentProxy
Event: 1.855 loading class jdk/internal/access/foreign/MemorySegmentProxy done
Event: 1.856 loading class java/io/UTFDataFormatException
Event: 1.856 loading class java/io/UTFDataFormatException done
Event: 1.857 loading class java/nio/file/ClosedDirectoryStreamException
Event: 1.857 loading class java/nio/file/ClosedDirectoryStreamException done
Event: 1.857 loading class jdk/internal/jrtfs/JrtFileSystem
Event: 1.857 loading class jdk/internal/jrtfs/JrtFileSystem done
Event: 1.857 loading class jdk/internal/jrtfs/JrtPath
Event: 1.857 loading class jdk/internal/jrtfs/JrtPath done
Event: 1.869 loading class java/nio/file/Files$3
Event: 1.869 loading class java/nio/file/Files$3 done
Event: 1.869 loading class java/nio/file/FileVisitResult
Event: 1.869 loading class java/nio/file/FileVisitResult done


Dynamic libraries:
0x00007ff702860000 - 0x00007ff70286e000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffcc9f90000 - 0x00007ffcca188000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffcc7ff0000 - 0x00007ffcc80af000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffcc7b80000 - 0x00007ffcc7e76000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffcc7850000 - 0x00007ffcc7950000 	C:\Windows\System32\ucrtbase.dll
0x00007ffc91dd0000 - 0x00007ffc91de7000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffcacc10000 - 0x00007ffcacc29000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffcc8110000 - 0x00007ffcc82ad000 	C:\Windows\System32\USER32.dll
0x00007ffcc76c0000 - 0x00007ffcc76e2000 	C:\Windows\System32\win32u.dll
0x00007ffcc8fc0000 - 0x00007ffcc8fec000 	C:\Windows\System32\GDI32.dll
0x00007ffcaf2b0000 - 0x00007ffcaf54a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\COMCTL32.dll
0x00007ffcc7a60000 - 0x00007ffcc7b75000 	C:\Windows\System32\gdi32full.dll
0x00007ffcc7950000 - 0x00007ffcc79ed000 	C:\Windows\System32\msvcp_win.dll
0x00007ffcc8ff0000 - 0x00007ffcc908e000 	C:\Windows\System32\msvcrt.dll
0x00007ffcc9380000 - 0x00007ffcc93b0000 	C:\Windows\System32\IMM32.DLL
0x00007ffcab8b0000 - 0x00007ffcab8bc000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc7ba00000 - 0x00007ffc7ba91000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc78380000 - 0x00007ffc78fc8000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffcc9570000 - 0x00007ffcc961f000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffcc9230000 - 0x00007ffcc92cc000 	C:\Windows\System32\sechost.dll
0x00007ffcc88b0000 - 0x00007ffcc89d6000 	C:\Windows\System32\RPCRT4.dll
0x00007ffc98640000 - 0x00007ffc98649000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffcb1340000 - 0x00007ffcb1367000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffcbe620000 - 0x00007ffcbe62a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffcc9090000 - 0x00007ffcc90fb000 	C:\Windows\System32\WS2_32.dll
0x00007ffcc5ef0000 - 0x00007ffcc5f02000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffc97a00000 - 0x00007ffc97a0a000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffcc5420000 - 0x00007ffcc5604000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffcaba80000 - 0x00007ffcabab4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffcc7eb0000 - 0x00007ffcc7f32000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffc854b0000 - 0x00007ffc854d5000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc8e7f0000 - 0x00007ffc8e808000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffcc9730000 - 0x00007ffcc9e74000 	C:\Windows\System32\SHELL32.dll
0x00007ffcc5710000 - 0x00007ffcc5ea3000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffcc89e0000 - 0x00007ffcc8d34000 	C:\Windows\System32\combase.dll
0x00007ffcc70d0000 - 0x00007ffcc70fe000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffcc9ea0000 - 0x00007ffcc9f4d000 	C:\Windows\System32\SHCORE.dll
0x00007ffcc8e60000 - 0x00007ffcc8eb5000 	C:\Windows\System32\shlwapi.dll
0x00007ffcc75b0000 - 0x00007ffcc75cf000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffc855a0000 - 0x00007ffc855b9000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffcc0430000 - 0x00007ffcc053a000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffcc6e30000 - 0x00007ffcc6e9a000 	C:\Windows\system32\mswsock.dll
0x00007ffc803f0000 - 0x00007ffc80405000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffcc7020000 - 0x00007ffcc7038000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffcc66e0000 - 0x00007ffcc6714000 	C:\Windows\system32\rsaenh.dll
0x00007ffcc7e80000 - 0x00007ffcc7ea7000 	C:\Windows\System32\bcrypt.dll
0x00007ffcc7570000 - 0x00007ffcc759e000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffcc7040000 - 0x00007ffcc704c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffcc6ad0000 - 0x00007ffcc6b0c000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffcc93b0000 - 0x00007ffcc93b8000 	C:\Windows\System32\NSI.dll
0x00007ffcbee80000 - 0x00007ffcbee97000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffcbee60000 - 0x00007ffcbee7d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffcc6b10000 - 0x00007ffcc6bdb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffca1110000 - 0x00007ffca1119000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9e510000 - 0x00007ffc9e51b000 	C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffcc8ed0000 - 0x00007ffcc8ed8000 	C:\Windows\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413232864 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.46.0.202305021750\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-ext
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/FPT Polytechnic/Summer23/Java5/NHOM1_JAVA5/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1686413232864            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 130023424                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_221
CLASSPATH=%CLASSPATH%;%JUNIT_HOME%\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;;D:\junit-4.12.jar\junit-4.12.jar;.;
PATH=C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/Admin/Downloads/Apps/spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting/contents/sts-4.18.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\mingw-w64\i686-8.1.0-posix-dwarf-rt_v6-rev0\mingw32\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\User\Admin\Downloads\cmder2\bin;C:\Program Files\Git\cmd;C:\Program Files\Java\jdk-11.0.13\bin;C:\Program Files\nodejs\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Azure Data Studio\bin;C:\Program Files\Java\jdk-18.0.1;C:\Program Files\dotnet\;C:\Program Files\Java\jdk-16.0.2;C:\Program Files\Java\jdk-11.0.13;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Admin\AppData\Local\Microsoft\WindowsApps;C:\Users\Admin\AppData\Local\GitHubDesktop\bin;C:\Users\Admin\AppData\Roaming\npm;C:\Program Files\Azure Data Studio\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2021.1.3\bin;;C:\Users\Admin\Downloads\Apps\spring-tool-suite-4-4.18.1.RELEASE-e4.27.0-win32.win32.x86_64.self-extracting\contents\sts-4.18.1.RELEASE;
USERNAME=Admin
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 141 Stepping 1, GenuineIntel
TMP=C:\Users\Admin\AppData\Local\Temp
TEMP=C:\Users\Admin\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.2913)
OS uptime: 0 days 4:09 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 141 stepping 1 microcode 0x34, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, avx512f, avx512dq, avx512cd, avx512bw, avx512vl, sha, fma, vzeroupper, avx512_vpopcntdq, avx512_vpclmulqdq, avx512_vaes, avx512_vnni, clflush, clflushopt, clwb, avx512_vbmi2, avx512_vbmi

Memory: 4k page, system-wide physical 7930M (1928M free)
TotalPageFile size 15098M (AvailPageFile size 190M)
current process WorkingSet (physical memory assigned to process): 256M, peak: 256M
current process commit charge ("private bytes"): 303M, peak: 565M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
